初雪
「いらっしゃ……」
……
bs_na_a_
s
2_base
bs_na_a_maga2

竹田
「ど、ども」
初雪
「……」
初雪
「何の用だ」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「何って、客として来たんだよっ。コーヒー飲みにきたんだよっ。悪い？」
初雪
「……」
竹田
「……」
bs_na_a_
?
2_base
bs_na_a_maga4

竹田
「こ、ここの人形、可愛いよね」
初雪
「あぁ？」
初雪
「……まさか、これ目当てに来たのか？」
bs_na_a_
?
2_base
bs_na_a_ase

竹田
「そ、そうだよっ。当たり前でしょ。何目当てと思ったのよっ」
初雪
「……」
初雪
「奇特な奴もいたもんだ」
bs_na_a_
?
2_base
bs_na_a_ega

竹田
「へへ。よいしょっと」
夜
竹田
「……」
奴はカップが空になった後も、席に陣取って、何やらノートを覗き込んでいた。
初雪
「お前、飲んだらさっさと帰れよ」
bs_na_a_
s
1_base
bs_na_a_mu

竹田
「どうせ客なんていないんだから、いいでしょ」
初雪
「目障りなんだよな……」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「客相手に何言ってるの！？」
初雪
「何やってんだ。勉強じゃないよな」
bs_na_a_
?
1_base
bs_na_a_ase2

竹田
「ないよなってなによ。違うけど」
bs_na_a_
?
2_base
bs_na_a_maga2

竹田
「歌詞を考えてるの」
初雪
「かしだぁ？」
初雪
「……」
初雪
「マカロンとかどうだ」
bs_na_a_
?
2_base
bs_na_a_mu4

竹田
「……」
初雪
「……」
初雪
「死ぬか？」
bs_na_a_
?
2_base
bs_na_a_ase

竹田
「どんな理不尽よ！？」
初雪
「詩なんて書いてるのか」
bs_na_a_
?
1_base
bs_na_a_maga3

竹田
「詩というか、歌詞っ。私たちバンドやってるのよ。その新曲のために……」
初雪
「あぁ、そう」
初雪
「で、どんな歌を考えてるって？」
bs_na_a_
?
1_base
bs_na_a_maga

竹田
「んー何て言うか……久保みたいで、口にするのも恥ずかしいんだけど」
bs_na_a_
?
2_base
bs_na_a_ega2

竹田
「反逆の歌、かな」
初雪
「は？」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「いやいや、なんでもない。あはは」
初雪
「…………そうかよ」
bs_na_a_
?
2_base
bs_na_a_ega2

竹田
「なんかさぁ。ここにいると、イメージが湧いてきそうなのよね」
初雪
「あぁ？」
bs_na_a_
?
1_base
bs_na_a_maga3

竹田
「うん。河野とか見てると、着想が浮かびそうだなって」
初雪
「俺を見てたら、着想が、浮かびそう？」
bs_na_a_
?
2_base
bs_na_a_ase3

竹田
「その目付き。ドスの効いた声。理不尽な響き。この歌のイメージにぴったりだわ」
初雪
「あぁ？　お前、何勝手に人のことを、妙なイメージにはめこもうとしてんだ」
bs_na_a_
?
2_base
bs_na_a_ega4

竹田
「そうそう、その感じだよ。もっとちょうだい」
初雪
「……」
初雪
「お前、帰れ」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「わー♪　その感じ。私のクリエイティブな部分が、どんどん刺激されて、くるっ」
初雪
「何なんだ、お前はっ」
bs_na_a_
?
1_base
bs_na_a_ega5

竹田
「あ、感じる感じる。もっともっと」
bs_ay_b_
w
1_base
bs_ay_b_sin

綾
「……」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
（ゆきち……。いろいろどうかと思うけど、友達ができて何よりだ）
dummy
bg_cafe_yuu
bg_kuro
bg_cafe_yoru
bg_kuro
