ラン
「初雪」
ラン
「起きて、初雪」
日常朝
bs_ra_a_
e
1_base
bs_ra_a_ika

ラン
「初雪！」
初雪
「え……」
bs_ra_a_
?
2_base
bs_ra_a_ika2

ラン
「起きてっ。早く起きてっ」
初雪
「なんだよ、そんな慌てて」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「ほら、もうこんな時間だよ！」
初雪
「こんな時間って……まだ朝……」
初雪
「げ」
bs_ra_a_
?
2_base
bs_ra_a_ika2

ラン
「もう、何やってるの。進学しても、お寝坊さんだなぁ！　ちゃんとしないとダメだよっ」
初雪
「ランだって、結局寝過ごしたんだろうっ。だからこんな時間に起こしてるんじゃないか」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「しょ、しょうがないじゃない。昨夜は皆、初雪のために遅くまで……」
初雪
「皆ってなんだ」
bs_ra_a_
?
1_base
bs_ra_a_tere

ラン
「ううん！」
bs_ra_a_
?
2_base
bs_ra_a_ika2

ラン
「でもやばいよやばいよ。今日だけはやばいよ」
？？
「やばいやばい」
初雪
「そうだな。なんたって今日は……」
？？
「なんたって今日は？」
bs_ra_a_
e
2_base
bs_ra_a_ega3

初雪・ラン・？？
「入学式！」
初雪
「い、行ってきますっ」
ラン
「うん！」
初雪
「ふぅ。急がないと」
？？
「いってらっしゃい」
初雪
「……え？」
初雪
「……」
初雪
「いってきます……」
なんとなく、誰もいない玄関に向かって俺は答える。
初雪
「……」
初雪
「って、やべぇ。走らないと」
初雪
「はぁ、はぁっ」
bs_sc_s_s1_base
bs_sc_s_maga

？？
「走れ走れ」
初雪
「はぁ、はぁ……っ」
？？
「走れ走れ」
初日からやってしまった。
昨夜。恥ずかしながら緊張して眠れずに、ランを相手にいろいろしゃべっている内に、０時をはるかに越えて話し続けてしまった。
結果、ランのやつまで寝過ごして……
時計を見れば、なんと１時間の遅刻だ。
初雪
「やばい！」
？？
「急げ急げ」
初雪
「やばい！」
？？
「でも車には気をつけて」
？？
「急げ急げ」
初雪
「あぁ、やべぇ」
？？
「ハンカチ持った？　ちり紙もった？」
初雪
「持った持った」
？？
「もたもたするな～♪」
？？
「いえい」
初雪
「……あ？」
初雪
「……」
初雪
「ふん。気のせいか」
……
bs_ys_a_
f
1_base
bs_ys_a_ega2

？？
「入学おめでとう」
dummy
bg_siro
bg_shu_hiru
bg_siro
bg_shu_hiru
bg_siro
bg_shu_hiru
bg_sora_hiru
presto_inst
bg_h_mae_hiru
bg_kousa_hiru
presto_inst
tata
bg_sora_hiru
tata
bg_g_mon_hiru2
bg_siro
