_sys_sg_macro_ef
可愛い
綾
「ゆきち」
シロクマ
「あれ」
初雪
「よう」
初雪
「おい浪人コンビ。ちゃんと勉強してるか」
シロクマ
「シロクマは浪人じゃないよっ。ピチピチだよ」
初雪
「予定ということで、いいだろう」
綾
「ゆきちに言われたくないものだね。ゆきちこそ、間違いなく、浪人確定じゃないか」
初雪
「くっく。俺は別に進学するわけじゃないんだから、浪人にもならないさ」
シロクマ
「人生を浪人」
初雪
「しねぇよ。俺は俺で、やることがあるんだよ」
シロクマ
「何するの？」
初雪
「……あ？」
初雪
「いや……まぁ、いろいろとあるんだよ」
綾
「ゆきち。マカロン食べていくかい」
初雪
「このせこい食い物、売れてるか？」
綾
「売るための努力をしている最中さ。新メニューが出来たんだよ。試食してくれないかい」
初雪
「新メニュー？」
シロクマ
「マカロンサラスパ！」
初雪
「……あ？」
綾
「いいでしょ。シロが考えたんだよ」
シロクマ
「あっさりしたサラスパと、さくさくとしたマカロンの食感とドレッシングの甘みのハーモニーをお楽しみください」
初雪
「ねぇよ、ねぇ。語感だけで作ってんじゃねぇ」
綾
「そう言わず食べてみなよ。だいたい、店長代理である君が、マカロンに貢献したことがあったかい」
初雪
「ちゃんとシフトは守ってるだろ」
綾
「店じゃない。マカロンに貢献したかどうか訊いているんだ」
初雪
「そっち基準なのかよ」
初雪
「ふん……」
なんとなく、引っかかるものを感じて浪人を見返す。
初雪
「お前、そんなにマカロンにこだわっていたか」
綾
「こだわるよそりゃ」
初雪
「……」
綾
「何かおかしいかい？　私がマカロンにこだわったら」
初雪
「いや……いいんだ」
初雪
「ふむ……」
マカロンサラスパとやらを口に運ぶ。
初雪
「……」
初雪
「まずいな」
シロクマ
「こらーっ」
初雪
「こらーっ。じゃねぇよ。どう考えても美味くなる組み合わせじゃねぇだろ」
綾
「……」
綾
「ゆきち。桜ちゃんとは、うまくいってるのかな」
初雪
「あぁ？　なんだいきなり」
綾
「ちゃんと優しくしてあげてるんだろうね。せっかく手料理を作ってもらってもそんな調子で対応してるんじゃないかい」
初雪
「……してるよ」
綾
「ちゃんといちゃいちゃしてるんだろうね」
初雪
「は、はぁ？　あほか」
綾
「……ふ」
シロクマ
「……」
夜
bs_ay_a_
w
1_base
bs_ay_a_yasa

綾
「ふぅ……やれやれ。今日もお疲れ様というところか」
bs_si_b_
s
1_base
bs_si_b_maga

シロクマ
「……」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「シロ。こっちはもういいから。お勉強してなよ」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「……」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「シロ？」
bs_si_b_
?
1_base
bs_si_b_maga4

シロクマ
「あのね」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「うん？」
シロクマ
「あのね、前から、なんとなく思ってたんだけど」
綾
「……うん？」
シロクマ
「あやや、店長のことが好きなの？」
綾
「……」
シロクマ
「……」
ふたり切ない
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「好きだよ」
シロクマ
「言わないの？」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「言えないよ」
シロクマ
「どうして？」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「ゆきちは……」
bs_ay_a_
?
1_base
bs_ay_a_maga2

綾
「ゆきちは、私のことを苦手にしているんだ」
シロクマ
「え？」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「それは決して悪い感情じゃないと思うけど。何か、私に対して、罪悪にも似た感情を抱いているみたいなんだ」
綾
「時々、私の顔を見ながら、切ない顔をするんだ」
シロクマ
「あやや……」
綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_ega2

綾
「ごめん。おかしなことを言ったね」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「…………」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「店長は、あややが苦手？　どうして。劣等感？」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ふふ。そんなデリケートじゃないよ、ゆきちは」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「でもきっと、相性とか、いろいろあるんだよ。いろいろとね」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「それに……私も、ゆきちのことを、どこかで苦手にしている」
bs_si_b_
?
1_base
bs_si_b_maga2

シロクマ
「なんで？」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「なんでかなぁ……」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「不思議なんだ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「私はね、去年の春に……浪人が決まって、バイトをしないといけないと思って、この喫茶店を訪れた。そうして、ゆきちと出会った」
綾
「学園では、ほとんど面識なんて無かったから、それが初対面みたいなものだった」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「でも……。もっと以前に会ったことがある気がする」
bs_ay_a_
?
1_base
bs_ay_a_ega2

綾
「そんな気がして、落ち着かないんだ」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「恋だよね、それは」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ふふ。そういうことかもしれないね」
bs_si_a_
?
2_base
bs_si_a_ega

シロクマ
「好きな歌って、不思議と前から知ってたような気がするよね。それと同じだと思う」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「うまいことを言うじゃないかシロ」
bs_si_a_
?
1_base
bs_si_a_gan3

シロクマ
「えっへん」
bs_si_b_
?
1_base
bs_si_b_ika4

シロクマ
「難しいね……解けない恋の方程式。Ｘが泣いている……Ｙがさまよっている……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「シロも、そんなことを気にしている場合じゃないでしょ。勉強、進んでるの？」
綾
「明日は本番だからね」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「……ん？」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「あぁ、それでゆきち、様子見に来たのかな」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「え？　まさかぁ。むしろそれなら、遠慮して来ないでほしい」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ふふ。どうにも、不器用だからねぇ。まったく……」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「……」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
日常朝
bs_si_a_
m
1_base
bs_si_a_gan

シロクマ
「ドキドキ」
bs_ay_a_
f
1_base
bs_ay_a_yasa

綾
「じゃぁ、がんばって。お店でやった模擬試験は、合格水準クリアしてたし。大丈夫だよ」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「う、うんっ」
bs_si_a_
?
2_base
bs_si_a_gan4

シロクマ
「ぐるるしろっ。行ってきます」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「うん。がんばって。また終わる頃、迎えに来るよ」
……
bs_ay_a_
f
1_base
bs_ay_a_maga

綾
「ん？」
bs_ay_a_
?
1_base
bs_ay_a_maga2

綾
「気のせいか」
綾
「……」
ゴーストタウン
？？
「おい」
……
？？
「お前」
bs_ay_a_
f
1_base
bs_ay_a_kibi

綾
「む」
綾
「何か？　というか、誰？」
？？
「卑怯だな」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「……？」
？？
「誘拐などと……。何の保険だ」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「誘拐？　なんのことだろう。……あぁ、シロのことか」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「君たちは、シロのお知り合いかな」
？？
「……」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「それにしても、誘拐とは人聞きが悪い。むしろうちは保護をしている立場だ」
？？
「ならば、なぜ隠すように店から出さない」
綾
「ふーん？　そんなことまでご承知なんだ。君たちの方がさっきから、うさんくさいね。姿も見せずに……」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「外に出さないのは、オーナーからそういう注意を受けてるからね。従業員として、言われた通りにしているまでだよ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「ねぇ。シロのお知り合いなら、直接店に来てくれないかなぁ」
？？
「お前、ゴーストチャイルドのシモベか？」
bs_ay_a_
?
1_base
bs_ay_a_jito

綾
「ゴースト……？　シモベ？　何の話だい。私はしがない、浪人ウェイターだよ」
綾
「……」
？？
「君は、河野初雪の関係者だろう」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「ゆきちが、なんだって？」
？？
「……」
？？
「本当に知らないのか」
bs_ay_a_
?
1_base
bs_ay_a_kang

綾
「だから、何を」
？？
「ならば、早急に、奴からもあの店からも距離を取ることだな」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「さっきからなんだい。物陰からこそこそと、人を脅して」
？？
「河野初雪」
ピンチ
？？
「奴は化け物だ」
綾
「……なに？」
？？
「くれぐれも、お嬢様に怪我をさせないよう」
bs_ay_a_
?
1_base
bs_ay_a_odo

綾
「待って！！　君。一体、何なんだ」
？？
「……カスガ」
？？
「この街に生まれたゴーストの王を、討ちに来た」
綾
「ゴーストの、王……」
_sys_sg_macro_ef
夜
bs_ay_b_
w
1_base
bs_ay_b_maga

綾
「……」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「ゆきち、か」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「考えてみれば、シロだけじゃなくて、彼も得体が知れないよねぇ」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「一年近くも付き合ってきて、なんで気にしなかったのかな」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「あ。いらっしゃいませ」
女Ｂ
「ほら。前来たら、怖い人いなかったんだって」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「？」
女Ａ
「どうも。お久しぶりです」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「あ、あぁ……はい。お久しぶりです」
女Ｂ
「えへへ」
綾
（若い子は珍しいから、覚えてるんだけどなぁ）
女Ａ
「……」
女Ｂ
「あの。もう、あれはやめたんですか？」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「え。何か、メニューですか」
女Ａ
「メニューというか……執事」
bs_ay_b_
?
1_base
bs_ay_b_sin2

綾
「しつ、じ」
女Ａ
「あはは。禁句だったのかな」
女Ｂ
「去年の春頃にも、訪れたことがあるんですよ。そしたら、ほらあの、男の人がすごい剣幕で、二度と来るなって」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「ゆきちが？」
女Ｂ
「壇ノ浦さん」
bs_ay_a_
?
1_base
bs_ay_a_odo2

綾
「だ、壇ノ浦、さん？」
女Ｂ
「やらないんですか。綾辻さん」
綾
「……綾辻、さん」
女Ａ
「すいません」
夜
……
bs_ay_b_
w
2_base
bs_ay_b_kang

綾
「綾辻……。綾辻……」
綾
「なん、だ」
綾
「これは……なんだ」
綾
「はぁ、はぁ……はぁ……」
綾
「ゆきち」
綾
「君は、私に何か、うそをついているんじゃないか」
_sys_sg_macro_ef
……
綾
「……」
綾
「……」
ゴーストタウン
オーナー
「はい」
bs_ay_a_
w
1_base
bs_ay_a_kibi

綾
「……小坂井、綾です。カンテラで働いている」
オーナー
「珍しいですね、あなたがかけてくるなんて」
bs_ay_a_
?
1_base
bs_ay_a_odo2

綾
「オーナーさん？」
オーナー
「そうですよ。何か」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「今更ですが、相談したいことがありまして」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「２つほど」
オーナー
「手短に、お願いできれば幸いです」
_sys_sg_macro_ef
bs_si_a_
m
1_base
bs_si_a_maga

綾
「シロは、いったいどこの子なんでしょうね。ゆきちに言われて、深く考えずに面倒を見ていましたけど……」
綾
「いきなり、誘拐犯扱いされちゃいましたよ」
オーナー
「ふふ」
オーナー
「あの子は、とある議員の孫娘でしてね」
オーナー
「いろいろと、複雑な立場にあるんですよ。本人はまったく自覚していないようですが」
_sys_sg_macro_ef
bs_ay_b_
w
1_base
bs_ay_b_sin

綾
「へぇ……議員。いきなりきな臭いね」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「なんだか分からないけど、あなたはやっぱり、人さらいか何かってことですか」
オーナー
「とんでもない。彼女が勝手にカゴの中に飛び込んできたので、匿っているだけですよ」
オーナー
「帰りたくなれば、帰ればいいのです。私たちは、誰も彼女を閉じ込めているわけではありません」
オーナー
「何を言われたか知りませんが気にすることはありません。彼らに正義があるなら、こそこそとあなたをつつかずに、迎えにくるでしょう」
bs_ay_a_
?
1_base
bs_ay_a_jito

綾
「……どちらもうさんくさいってことを説かれても、到底安心はできないんだけどね」
オーナー
「ふふ。とにかくあなたは気にすることはありませんよ」
オーナー
「それより、あなたにとっては、あなた自身のことの方が、問題なんでしょう」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「……なに？」
オーナー
「相談したいもう一つと言うのは、あなた自身のことじゃないですか」
綾
「……」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「ねぇ。オーナーさん。おかしなことを、お聞きします」
オーナー
「はい」
綾
「私は、去年の４月にこのお店に雇われました」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「だけど……」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「もしかしたら、それ以前に……本当は、この店に、ゆきちに関わっていたことがあったんでしょうか」
……
緊迫２
オーナー
「ええ。ありますよ」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「な……っ」
オーナー
「あなた自身、疑問に思っていたことは、いくつかあったはずだ」
オーナー
「あなたほどの人間が、なぜ受験に落ちている」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「……それは」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「弟のことで、かなり落ち込んでいた時期で。ほとんど部屋にこもりっぱなしだったんですよ」
オーナー
「ほんとにそうだったんでしょうか」
オーナー
「振り返ってみると、いろいろと、割り切れないことがあるんじゃないですか」
オーナー
「ねぇ。本当に、忘れてしまったのですか？」
綾
「…………」
オーナー
「なぜ受験に落ちたのか。なぜこの店でバイトをするようになったのか」
オーナー
「なぜ河野初雪は、あなたのことを、あんな目で見るのか」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「！！」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「あなたは、知っているというのか」
オーナー
「ええ。知っています」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「ゆきちが……時に、私のことを、つらそうに見ている理由を……」
オーナー
「知っています」
オーナー
「あなたはすぐそこまで来ている。あとはきっかけさえあれば、取り戻せるでしょう。失った物を」
オーナー
「私が導いてさしあげてもいい」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「……」
オーナー
「ただし、これは本当に心からの厚意として言っておきましょう」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「なに？」
オーナー
「たとえ思い出しても、取り戻せない過去……すでに死んでしまった過去というのはあるんです」
オーナー
「それでも望むなら……」
オーナー
「事務所の、鏡台の上から３番目の引き出しの奥に鍵が入っています」
オーナー
「それで、カウンター下にある引き出しが開けます。そこに、日誌が入っています」
bs_ay_b_
w
1_base
bs_ay_b_sin

綾
「日誌？」
オーナー
「あなたが書いていた日誌ですよ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「え……」
オーナー
「それを御覧なさい」
……
綾
「なんだこれは」
綾
「ゆきち」
_sys_sg_macro_ef
可愛い
bs_si_a_
s
1_base
bs_si_a_gan

シロクマ
「発表します」
bs_ay_a_
f
1_base
bs_ay_a_maga

綾
「……」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「……」
bs_si_a_
?
2_base
bs_si_a_ega3

シロクマ
「合格しました」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「おー」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「おめでとうっ」
綾
「今夜はお祝いだね」
シロクマ
「ありがとう」
……
bs_si_a_
s
1_base
bs_si_a_ten2

シロクマ
「ぅぅ。もう、マカロン食べられない」
bs_ay_b_
w
1_base
bs_ay_b_ega

綾
「ふふ。食べ過ぎだよ。胃薬、飲んでおいた方がいいよ？」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「……」
bs_si_b_
s
1_base
bs_si_b_maga

シロクマ
「あやや、どうしたの」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「なんでもないよ。よかったなぁって、ね。ゆきちにも知らせてあげないとね」
bs_si_b_
?
1_base
bs_si_b_maga5

シロクマ
「そうだね。店長のおかげで合格できたんだし」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「うん？」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「店長があまり来なかったおかげだよ。あの人が関わったらむしろ落ちてたんじゃないかな。そんな気がする」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「ふふ。シロも言うようになったね」
bs_si_a_
?
2_base
bs_si_a_odo2

シロクマ
「シロクマ、お礼にあややを応援するよ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「実は私の方はとどこおりなく、合格していたりするんだよ」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「え、そうなの？」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「でも、あまりうれしくないみたい」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「そんなことないよ」
シロクマ
「……」
ふたり切ない
bs_si_b_
?
1_base
bs_si_b_maga

シロクマ
「店長のこと、気にしてるの？」
綾
「……」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「うん……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ゆきちと出会った頃のことをね、ぼんやりと考えていたんだ」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「店長と……」
bs_si_a_
?
1_base
bs_si_a_maga

シロクマ
「そういえば、どうやって出会ったの？　想像がつかないよ」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「いろいろあったんだ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「そのことを、思い出したんだ。それ以外のいろんなことも、思い出した」
bs_si_b_
?
1_base
bs_si_b_maga

シロクマ
「思い出した？」
bs_ay_b_
?
2_base
bs_ay_b_ega2

綾
「そうしたら、ゆきちの私を見る目の、その意味がすっと納得出来てしまった」
綾
「……」
悲しみ２
bs_ay_b_
w
1_base
bs_ay_b_sin

綾
「オーナーさん？」
綾
「あなたが何者なのかは、この際どうでもいい」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「聞きたいんだ」
綾
「私が失ってしまった、１年前の冬の記憶について」
オーナー
「思い出したのですか」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「断片的に、ね」
オーナー
「なるほど。しかしあなたはまだ、半信半疑のようですね」
オーナー
「あの冬に起こったことは、事実なのか。あるいはこの電話も、なにもかも、まやかしなのか」
オーナー
「決めかねているというところでしょうか」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「ゴーストとはなんだ」
オーナー
「……」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「教えてくれ」
綾
「このままじゃぁ、私は……」
オーナー
「教えてさしあげましょう。そのかわり、１つ頼まれてくれませんか」
bs_ay_a_
?
1_base
bs_ay_a_odo2

綾
「なに？」
オーナー
「もうすぐ冬の終わりが来る」
オーナー
「春分の日のゴーストパレードで、河野初雪は……ある議員の暗殺を、図るでしょう」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「なんだって？　ゆきち……何を」
綾
「私にそれを止めろと？」
オーナー
「……」
オーナー
「止めるのではありません」
オーナー
「彼がやり抜く手伝いを、して欲しいのです」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「何……？」
_sys_sg_macro_ef
_sys_sg_macro_ef
ひとり
雪が降っている。もうずっと……止むことなく、この街には雪が降り続けている。
誰が、そのことに気付いているんだろう。
やがてこの雪は街を食らいつくし、終わることのない冬が訪れる。
俺は、どちらを望んでいるんだろう。
死者か生者か。
初雪
「……」
……
？？
「もうすぐ」
初雪
「む」
_sys_sg_macro_ef
_sys_sg_macro_ef
？？
「冬が終わる」
？？
「その時、我らゴーストも、溶け消える運命にある」
？？
「このままでは、我らの魂は……失われてしまう」
？？
「ねぇ、ゴーストチャイルド」
初雪
「出やがったか」
初雪
「顔を出すなと言ったはずだぞ」
_sys_sg_macro_ef
？？
「いつまで、このような生活を続けるのですか」
？？
「このままでは、あなたは滅びるだけですよ」
初雪
「そうかね」
？？
「……」
？？
「あなただけじゃない」
？？
「このホテルに彷徨ういくつもの魂が、救われることなく、どこか暗いところへ滅び去っていくことになるでしょう」
初雪
「……ランも」
？？
「我らを、彼女達を、捨てるのですか」
初雪
「まさか──」
？？
「あなたは騙されている。あの少女に」
_sys_sg_macro_ef
二人の家
初雪
「なぁ桜」
bs_sa_a_
f
1_base
bs_sa_a_hoho

桜
「あい？」
初雪
「ふと、気付いたことがあるんだが……」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「なんですか」
緊迫
初雪
「…………」
桜
「…………」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
（この前触れは……何か、ろくでもない何かが来るパターン……）
初雪
「…………」
桜
「…………」
初雪
「今日、俺の誕生日だ」
玉樹桜
bs_sa_a_
?
1_base
bs_sa_a_kyo2

桜
「……へ？」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「すーちゃんの、誕生日？」
初雪
「…………」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「えええええ。今日が、マイバースデー！？」
初雪
「おめぇじゃねぇよ」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「それは、本当にふと思い出したんですか」
初雪
「そうだよ」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「なにそれ。だったらあらかじめ、皆に言えば良かったのに」
初雪
「だから、ふと思い出したんだって言ってるだろ」
桜
「……」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「なんでそんなところで照れるの」
初雪
「照れてねぇよ。なんでもねぇよ」
bs_sa_a_
?
1_base
bs_sa_a_kyo2

桜
「じゃぁ、なんでいきなり言い出したの」
初雪
「だから。ふと思い出しただけだって言ってるだろ」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「えへへー」
初雪
「うぜぇよ」
初雪
「言ってみただけだっての。だからといって、なんだという話でもない」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「お祝いしなきゃいけないねっ」
初雪
「けっこうだ」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「河野君！　あからさまな、欲しがりアピールしておいて、それはないでしょうっ」
初雪
「若干、欲しがったのは事実だが、お前の反応見てたらうざくなってきたから、もういいや」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「よくないよっ。私がしっかり、プレゼントしちゃうからね」
初雪
「はいはい」
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「でもことが急すぎて、何をしてさしあげればいいか、迷うところだね」
初雪
「だから何もしなくていいって言ってるだろ」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「よし、こうしよう。河野君のお願いごと、なんでも１つ、聞きましょう」
初雪
「ほう」
ピンチ
初雪
「言ったな」
玉樹桜
bs_sa_a_
f
1_base
bs_sa_a_ase

桜
「やば。目が怪しく光っているよ。この変態さんから、リミッターを解除したのは、もしかして、とても危険なことだった？」
初雪
「バニーに二言はないな？」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「な、なんでもこいさっ。河野君の頼みなら、たばにーだって、やってやるさ」
初雪
「……なんでも、か」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「たばにーが何か聞かないの」
初雪
「先日お前がタヌキのヌイグルミ眺めながら、ニヤニヤしてるの見てるからな」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「だったら、興味を示さないか、たばにーに」
初雪
「かけらもない」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「がーん」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「そんなときこその」
bs_sa_a_
f
1_base
bs_sa_a_ega2

桜
「たばにー！」
初雪
「結局やるのかよ」
初雪
「ちょっと待てよ」
bs_sa_a_
f
1_base
bs_sa_a_ase

桜
「おもむろにエッチな本取り出した！　私というものがありながら、そんなものを隠し持っていたなんて！」
初雪
「当たり前だ。こういう時の参考になるしな」
bs_sa_a_
?
1_base
bs_sa_a_muku

桜
「そんなカタログみたいな使い方があったなんて。そもそも、要求の範囲が見え見えで、嫌すぎる」
……
初雪
「…………」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「……」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
（痛くないのが来ますようにっ）
初雪
「……」
初雪
「裸エプロン」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「……」
初雪
「…………ぽ」
コメディ２
bs_sa_a_
?
1_base
bs_sa_a_jito

桜
「顔を赤らめて、何が裸エプロンですか」
初雪
「いや、俺も口にしてみたものの、若干ストレート過ぎて、戸惑った」
初雪
「そもそも、ここにエプロンなんてものがあったか……？」
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「ありますよ」
初雪
「てめぇがそんな気のきいたものつけて料理してるところなんて、見たことないけどな」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「使おうとしたものの、結局、スーパーのお総菜ばかりで日の目を見る事がなかったエプロンがっ」
初雪
「情けない……」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「すーちゃんが、私の料理にケチをつけるから、エプロンの出番が無かったんでしょう」
初雪
「だってまずいから」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「ぴゃー！」
初雪
「しかし、今こそエプロンが、日の目を見るときがきたということだな」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「こんな形でフィーチャーされる予定ではなかったのですが……」
桜
「恥ずかしいから、目閉じててよ」
初雪
「これから裸エプロンしようって人間が何を言っているんだ」
桜
「そうだけど、なんか眺められるのが嫌だから。裸エプロンへの変身を」
……
桜
「ど、どうぞ」
エッチシーン
初雪
「……」
桜
「……」
桜
「ど、どうですか」
……
初雪
「まぁ、いいんじゃね」
桜
「どうして目、逸らすの」
初雪
「別に……」
初雪
「ふん。裸エプロンにしては、なんだか、露出が少ないんじゃないか。ぴっちりしてるというか」
桜
「あなたに裸エプロンの何が分かる！」
初雪
「分かるさ！」
桜
「すいません」
桜
「分かりましたよ。露出、ねぇ……」
桜
「ちら」
初雪
「！？」
桜
「ちら」
初雪
「ふ、ふん……あざといな」
桜
「あなたの要求に従ったんですが！？」
初雪
「なんか、そういう店にでも来たみたいだな」
桜
「そういう店に行ったことがあるのか！」
初雪
「ないよ！」
桜
「すいません」
桜
「ちら」
初雪
「…………」
桜
「あのう。自分ではどんな感じなのか、分からないので、感想などいただけると、安堵するのですが」
初雪
「裸エプロン」
桜
「いや、それはごもっともな感想ですが」
初雪
「か、感想な……」
桜
「どうなの。これでいいの」
初雪
「い、いいんじゃないか」
初雪
「そのままで……」
桜
「こ、このままで？？」
桜
「…………」
初雪
「…………」
桜
「お、おっぱいの先にびんびんに河野君の視線を感じて、くすぐったいのですが」
初雪
「！？」
初雪
「今の台詞は、ナイスだな」
桜
「は、はい？　ナイスシュート決まりましたか？　どこに？」
初雪
「桜」
桜
「は、はい」
初雪
「さっきの調子で、ちょっと、言って貰いたい台詞があるんだが……」
桜
「は、はぁ……。台詞ってなんですか」
めしあがれ
さきっちょドキドキする
ドキドキしすぎて、ミルク出てきたかも
ドキドキしすぎて爆発しそう
次に進む
桜
「めしあがれ」
初雪
「……」
初雪
「ふむ」
桜
「さきっちょ、ドキドキする」
初雪
「ほう？」
桜
「ドキドキしすぎてミルク出てきたかも」
桜
「も、もー」
桜
「ミルキー」
桜
「何を言わせるの。すす、すーちゃんの性癖って、どこに向かってるわけ！？」
桜
「ドキドキしすぎて爆発しそうかも」
桜
「く、くる」
桜
「ファイブ、フォー、スリー、ツー、ワン－、ドキドキ！」
_sys_sg_macro_ef
_sys_sg_macro_ef
桜
「爆発した」
初雪
「したな」
桜
「も、もういいですか？」
初雪
「堪能しました」
桜
「そりゃけっこうです」
桜
「というか、河野君。すごいね……かつてない、高ぶりを感じるんだけど」
初雪
「ま、まぁ……うん」
桜
「裸エプロンバニー、大成功ですかな？」
初雪
「そうだけど、バニーは何の貢献もしてねぇからな。さらっと混ぜてくるな」
桜
「ぎゃふん」
初雪
「ところで。桜。今度は、俺が食べさせたいんだが、いいか？」
桜
「え、え……」
桜
「では、あーん」
Ｈシーン２
桜
「あーん」
桜
「あ、あーん……」
初雪
「これが、欲しいか」
桜
「ほ、欲しいです。あーん」
残っていたいちごを、膣口へと押し込む。
ぐり。
桜
「ひゃぅぅ！　ち、違うものが。入ってきたようですが」
いちごは狭い口に押しつぶされてしまった。
愛液と果実の匂いが混ざり合った芳香が、むわりと鼻をつく。
初雪
「どんな味がする」
桜
「しみわたる酸っぱさです」
初雪
「何が欲しいか言ってみろ」
桜
（…………ぅぅ。段々、この人調子にのってきたような）
桜
（まぁ……誕生日と思って、のってあげるとしよう）
桜
（決して、私も楽しんでるわけじゃないんだよ！？）
初雪
「何か言ったか」
桜
「い、いえ。あのですね……」
桜
「おち○ちんが、欲しいの」
じゅ、ちゅ。
桜
「は、ふぁ！　きた、よ。ひゃ、う……う、あぁっ」
ぐちぐち。
桜
「はあんっ、んくっ！　は、はぁぅっ」
桜
「あ、あっ。あ……私の中、びくびくって、せつないの」
桜
「はぁ、はぁ……。欲しいよ」
初雪
「なんだ。何をすればいい」
桜
「おち○ちん、欲しいです。すーちゃんの、おち○ちんで、私の中、いっぱいにしてください」
初雪
「あぁ」
桜
「ぴゃぁ──っ」
桜
「ああっ。あ、ん、ん！　きてるよっ。入ってきてるよぉっ。あ、あ、あぁ！」
初雪
「味の方は、どうだ？」
桜
「おいしいの。すーちゃんの、いっぱい、もぐもぐって、美味しいよぉ」
桜
「あ、あっ。喉の奥まで、もぐもぐ、してる。すーちゃんの、味があふれてるよ」
桜
「あ……っ。もっと、もっといっぱい、もぐもぐ、したいの」
初雪
「はぁ、はぁ……っ」
桜
「お口の中、ぐにぐにってっ。あんっ、あっあっ。いっぱい、入って──」
桜
「はぁ、あ……っ。あっ。ん……っ！！　あっあっ！！」
初雪
「ぐ、あっ。桜っ。桜──」
桜
「あ、あっ。あっ。すーちゃんっ。すーちゃんっ。もっと、いっぱい、きてっ」
初雪
「はぁ、はぁっ。桜っ」
桜
「はぁん！　どんどん、激しくなってくよぉっ。んぁっ、あっ！」
桜
「ダメぇぇ！　あ、あっ。やぁっ。すごいっ。もう、もうっ。んっ、あ、あ、あぁっ。あああああ！！」
桜
「もう、もうっ。だめぇ。気持ちよくて、おかしくなっちゃうよぉ」
初雪
「桜──」
きゅぅきゅぅと、締め付ける桜の膣内。底なしの快感に、俺は必至で腰を動かし、むさぼり続ける。
桜
「だめぇっ。もう、もうっ。だめぇ。いっちゃう！　あふれちゃうよぉぉ！！！」
桜
「あ、や、ああっ。いく、いくよぉ！　ああああああ！！」
_sys_sg_macro_ef
桜
「ん、あああああああああああああああああ」
初雪
「はぁ、はぁ……はぁ……」
桜
「はぁ、はぁ……ふぁぁ」
初雪
「桜の口、まだひくひくと、物欲しげだな」
桜
「あぅ……。なんか、こんな格好でしてると思うと、いつもよりドキドキしちゃって……止まらないの」
初雪
「変態め」
桜
「すーちゃんが、させたんじゃないの」
桜
「だ、だから……責任とって、もっと、して……？」
初雪
「あ、あぁ……。だったら、ちゃんと、おねだりするんだな」
桜
「ぅぅ。おかわり、ください……。あ、あーん」
初雪
「よし。じゃぁ、おかわりだ」
初雪
「はぁ、はぁ……桜。桜」
桜
「んっ。や。んっ、あっ。まだいったばかりなのに、そこ、そんなにしちゃ、だめぇっ。あ、あ」
桜
「あ、あっ。すーちゃん！　すーちゃんっ、んぁっ、あっあっ。あああ！」
初雪
「桜、桜っ！」
桜
「あぁっ、あぅっ、やんっ、あっあっあっ。す、すーちゃんの、おち○ちん、全然、飽きないよ」
桜
「ずっと、ずっと、こうして、もぐもぐ、したいよぉ。あ、あっ。もぐもぐっ──」
桜
「あっ。あっ。んぁ、あ、ふ、うああああっ」
桜
「あ、あっ。いいの！　いいのっ……もっと、もっと、もぐもぐ、したいよぉ」
桜
「ああっ、ああぁっ……。んぁっ、ああぅっ、あん、んぁああああっ！」
初雪
「桜！　桜！」
桜
「や、あっあっあっ、ま、また、くるぅ！　くるよぉ！　あ、あああああ！！」
初雪
「桜っ。また、いっぱい、いくぞ」
桜
「う、うんっ、あーんって、いっぱい、お口開けるから。いっぱい、熱いの、ちょうだいっ」
桜
「すーちゃんの、酸っぱいの、いっぱい私にちょうだい。いっぱい、もぐもぐさせて！」
桜
「あーんっ、あっあっ……あああっ！」
桜
「いくっ。いくっ。いっちゃう、いっちゃうよ。もぐもぐぅぅ！！」
桜
「もぐもぐぅぅぅ！！」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
学園
bs_yo_a_
s
1_base
bs_yo_a_maga

あずま
「先輩先輩」
初雪
「あ？」
bs_yo_a_
?
1_base
bs_yo_a_mu

あずま
「卒業アルバムの写真が上がってきたんです。それで……」
初雪
「そうかよ。がんばってくれ」
あずま
「それが、困ったことになって」
初雪
「なんだよ」
bs_yo_b_
?
1_base
bs_yo_b_hoho3

あずま
「見てください。ほとんど、白く光が入ったようにぼやけてて、ちゃんと見えないんですよ」
初雪
「……」
初雪
「なに？」
ゴーストタウン
bs_yo_a_
?
1_base
bs_yo_a_maga

あずま
「東雲先輩、カメラは慣れてるはずなのに。これ、どうしちゃったんでしょうね」
初雪
「……」
bs_yo_a_
?
1_base
bs_yo_a_mu

あずま
「たまに、ちゃんと映ってるのもありますけど、ほとんどご覧の有様ですよ」
初雪
「……」
確かに、現像された写真には、妙に光が映り込んでいた。
よく見れば気付く。光は、ある人物が写り込んでいる写真にだけ、かかっている。
玉樹が写っている写真にだけ。
bs_yo_a_
s
1_base
bs_yo_a_maga

あずま
「先輩、どうしたんですか。怖い顔して」
bs_yo_b_
?
1_base
bs_yo_b_ega

あずま
「あ、なんだかんだで、先輩も楽しみにしてたんですね。大丈夫ですよ。きっと、東雲先輩に相談すれば……」
初雪
「……」
bs_yo_b_
?
1_base
bs_yo_b_hoho3

あずま
「先輩？？　どこ行くんですか」
初雪
「桜……」
やはり、そうなのか。
可能性は何度も考えた。けれど、願望のように、その可能性を打ち消してきた。
桜、お前は……
悲しい３
ゴーストなのか。
初雪
「……」
bs_sz_a_
o
1_base
bs_sz_a_maga

宮棟
「……」
初雪
「……」
bs_sz_a_
?
1_base
bs_sz_a_hoho2

宮棟
「どうも」
初雪
「……」
bs_sz_a_
?
2_base
bs_sz_a_aki3

宮棟
「何か？」
初雪
「白いドレス」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「……は？」
初雪
「ゴーストは、白いドレスを着ているように見える」
初雪
「あれは、なんだろう」
……
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「死に装束といったところでしょうか」
初雪
「死に装束？」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「真っ裸で現れたら、ストリーキングをしているみたいで、格好がつかないでしょ。くす」
初雪
「……」
宮棟
「だから、ああいう姿で、顕現しているのですよ。メルヘンでいいですね」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「ほら、棺に入るとき、頭に白い三角形の頭巾をするじゃないですか。あれが発展したようなものかもしれませんね」
初雪
「そう、か」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「あのドレスがプレーンな状態といったところです。そこから、どんな姿をとってこの世を彷徨うかは、そのゴースト次第でしょう」
初雪
「なぁ」
初雪
「ゴーストは、ああしてぼんやり見える奴から、はっきりと姿を持って、他の生きた人間と区別のつかないもの。それに触れられるものまで様々だ」
初雪
「その違いは、どこで生まれるんだろう」
bs_sz_a_
?
1_base
bs_sz_a_mu2

宮棟
「想いの……魂の、強さですよ」
初雪
「魂の、強さ？」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「蘇るだけの理由。現世への未練であったり、執着であったりが強いほど、ゴーストはその存在を増すでしょう」
初雪
「あのウサ公。コノハサクヤも、そういうゴーストの１人、なのか」
bs_sz_a_
?
2_base
bs_sz_a_aki3

宮棟
「コノハサクヤ。あれは、ゴーストというより精霊です。その辺の霊体とはわけが違います」
宮棟
「普段はウサギの身体を借りていますが、彼女がその気になれば、いくらでも現世に姿を現し、生者に干渉することが出来る」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「とはいえ。いくら、強い力を持ったゴーストであろうと、どこでもぽこぽこ、現れることが出来るわけじゃありません」
宮棟
「前提があります。反魂香……。ゴーストにしろ精霊にしろ、この世に迎えようと思えば、そういう下地が必要です」
宮棟
「また、夜……あるいは、暗い場所でなら、顕現もしやすいでしょう。闇は、本来、人ならざる者の住処。冥界に近い、場所ですからね」
宮棟
「あなただって知っているでしょう」
宮棟
「あなたにとりついているゴースト達は、反魂香の匂いが濃ければ濃いほど。闇が深ければ深いほど、存在を増すでしょう」
……
宮棟
「少し、サービスしましょう」
初雪
「あ？」
宮棟
「ねぇ。どうして、この街には、反魂香の匂いが充満しているのでしょう。あなたは知っていますか？」
初雪
「さぁ……考えてみたこともなかったな」
宮棟
「これは、とあるゴーストをお招きするため。それだけのために、ある人物が、ばらまいたせいなんですよ」
初雪
「……とある、ゴーストを？」
宮棟
「ええ。その方が、この街のどこにでもいらっしゃることが出来るようにと、反魂香を、この街全域に焚いているのですよ」
初雪
「誰のことだ」
bs_sz_a_
o
2_base
bs_sz_a_hoho

宮棟
「ふふ。サービスはここまでです。これ以上は、有料でのご相談となりますが」
初雪
「……」
初雪
「もういいよ。あんがと」
初雪
「……いや、もう一つ」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「はい？」
初雪
「お前、何者だ」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「…………あは。それはさすがに、教えるとなると」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「高くついちゃいますから」
_sys_sg_macro_ef
ひとり
初雪
「……」
桜がゴーストだとしたら。
あいつは、昼でも夜でものほほんと存在し、誰にでも見え、触れることが出来る、規格外の霊力を持ったゴーストということになる。
馬鹿な……。あの、間抜けが、そんな。
しかし、そうとでも思わないと、もはやつじつまはあわない。
玉樹……。
お前は、何者だ。
直接、確認するしかないのか。
初雪
「……」
真実を知った時、そこには、もはや終わりしか待っていないような気がした。
それでも……これ以上は、このままでいられないのか。
桜。
_sys_sg_macro_ef
初雪
「……」
Ｈシーン２
桜
「すーちゃん？」
初雪
「……」
桜
「はじめてのすーちゃん？」
初雪
「思い出したようにたわけた呼び方してんじゃねぇ」
桜
「ずっと使ってればいいんだよね。すーちゃんすーちゃん」
初雪
「……」
初雪
「あぁ、そういやそろそろアルバムの初稿が上がるらしいんだが」
桜
「うん？」
初雪
「編集長として、何か最後に載せるメッセージ考えてくれって」
桜
「メッセージ？　というか、私が編集長だったの？」
初雪
「そうじゃねぇの」
桜
「投げやりだっ」
初雪
「俺はイヤイヤ付き合っただけだし、希は一年で、卒業アルバムの編集長ってのも変だろう」
桜
「消去法的編集長！？」
桜
「えー。そんなこと言われても、私が編集長なんて。私が、編集を統べる長なんて、ダメだよそんな。どうしよう」
初雪
「お前、やりたいんだろ」
桜
「そんなことないよ。やめてよねーもー。編集長とか、とんでもばにーだよ」
初雪
「編集長」
桜
「ぴゃー」
桜
「いっちょやったるかっ」
初雪
「……」
初雪
「てめぇ、よっぽど、責任ある仕事をしたことが無かったんだな」
桜
「メッセージだよね。どういうのが良いのかな」
初雪
「てめぇで考えろってんだよ」
桜
「んー……」
桜
「恋、それは、季節を彩る、不思議な花束……」
ドガ
桜
「ぴゃー！　本が飛んできたっ。くるくるって」
初雪
「死ね」
桜
「なんで！？」
初雪
「色ボケしてんじゃねぇぞ。卒業アルバムの、まとめだよ、ぼけ。なんで恋なんて言葉ではじまるんだ」
桜
「この人ダメだしするけど、絶対、まともな意見なんて無いよね」
初雪
「あぁ？　そんなことねぇ」
桜
「じゃぁ、何か案ちょうだいよ」
初雪
「案だと？」
初雪
「は、そんなもん……」
初雪
「卒業……」
桜
「……」
初雪
「卒業……それは、３年間……ありがとう。おめでとう。さようなら」
桜
「……」
初雪
「先生。友達。みんな。ありがとう。さようなら。３年間」
初雪・桜
「……」
桜
「小学生か！」
初雪
「うるせぇな。そんなところだろう。奇をてらう必要なんてないんだよ」
桜
「いや、何もなさ過ぎて、何か奇怪ささえ醸していたけど」
初雪
「あぁ？」
桜
「あぁ？」
桜
「あぁもう、すーちゃんはあてにならないよ。編集長の私がじきじきに頭を悩ませるしかないよ」
初雪
「だからそうしろと言っている」
初雪
「おい、恋とかセックスとか、妙な単語は混ぜるなよ？」
桜
「混ぜませんよ！　私をなんだと思っているっ」
初雪
「編集長」
桜
「むふぅ」
初雪
「……」
_sys_sg_macro_ef
二人の家
bs_sa_a_
f
1_base
bs_sa_a_muku

桜
「むーん……」
初雪
「……」
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「むほん。ほむほむ」
初雪
「……なんだよさっきから。気色悪いな」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「むほん！　クリエイターの懊悩が、漏れ聞こえてしまいましたかな」
初雪
「こっそりなんか食ってるのかと思ったわ」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「いつかの、巻末コメント考えてたんだよっ」
初雪
「あぁ。卒業アルバムの……やつか」
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「あとね、希ちゃんがタイトルつけてって。私とすーちゃんで」
初雪
「タイトルもか……めんどうだな」
初雪
「『卒業アルバム』でいいだろ」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「そういうのじゃ味気ないから、つけるんでしょうっ」
初雪
「何をつけたら味が出るってんだ」
桜
「……」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「ラブっていう単語は入れたい」
初雪
「却下だ」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「ええ？　じゃぁ、例えば……そう……」
……
感動１
桜
「初雪から桜まで」
初雪
「……」
桜
「そして、すーちゃんからチェリっこまで」
初雪
「桜……」
初雪
「却下だ」
玉樹桜
bs_sa_a_
f
1_base
bs_sa_a_ase

桜
「あれ！？　良い感じじゃなかった？」
初雪
「普通に、嫌だ。自分の名前つけるとか、ナルシストきわまりないっての」
初雪
「大体、なんか俺がお前にプレゼントしてるみたいな体裁になってるじゃねぇか」
bs_sa_a_
?
1_base
bs_sa_a_tere

桜
「そういうコンセプトじゃないの。あ、愛する女への、メモリープレゼント」
初雪
「あぁ？」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「ひぃ──」
初雪
「まったく。まーた、お花畑咲かせやがって」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「バニ畑なら咲かせてますが」
初雪
「……」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「ほらほら、バニ畑」
初雪
「…………」
初雪
「なぁ玉樹」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「あい」
初雪
「少し、真面目な話がある」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「は、はい。真面目？　正座しましょうか？」
初雪
「……」
初雪
「お前……」
初雪
「俺に隠していることがあるな」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「……隠していること？」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「包み隠さず、バニー！」
初雪
「……」
初雪
「お前は……」
初雪
「どこから来た」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「あ……」
初雪
「お前は誰だ。桜」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「私は……」
初雪
「いつか、覚えてない。それを見つけるために、街にやってきてゴーストチャイルドを探していると言っていたな」
初雪
「けど、お前は、俺に会って……」
悲しい
初雪
「もうすでに、見つけてるんじゃないのか」
桜
「……」
初雪
「自分が何者か、知ってるだろう」
桜
「……」
初雪
「……」
……
初雪
「ゴーストよ」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「！？」
……
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「そっか」
桜
「河野君も知っちゃったんだ」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「それでもあなたは思い出さないんだね」
初雪
「……なに？」
bs_sa_a_
?
1_base
bs_sa_a_sin

桜
「本当は、そこまで待ちたかった。あなたが、私を見つけてくれるまで、そばにいたかった」
桜
「けど……」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「終わりみたいだね」
初雪
「……なに？」
アバンタイトル
bs_sa_a_
f
1_base
bs_sa_a_hoho

桜
「さぁご挨拶だよ、河野初雪」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「いや、ゴーストチャイルド」
初雪
「……なん、だと」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「私が誰か」
桜
「いつか教えてあげたじゃない」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「王女様だって」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「私はゴーストプリンセス」
初雪
「なん、だと？」
_sys_sg_macro_ef
桜
「ここで……このホテルで、とあるパーティーが開かれていました」
桜
「それは、婚約の儀式」
桜
「一つの街が、統合によって滅びようとしていた」
桜
「かわりに、彼らは、精霊の祝福を受けたふたりの少年と少女を引きあわせ、土地の魂をつなぐ契約を結ばせようとした」
桜
「そんな大人たちの思惑とは別に、ふたりはただ、出会い、結ばれようとしていた」
桜
「けれど……」
桜
「悲しい事故によって、ふたりの運命はそこで終わりを迎えます」
桜
「その時からふたりは、それぞれに大きな呪いを背負った、ゴーストになってしまった」
_sys_sg_macro_ef
初雪
「大きな呪いを背負った、ふたり」
初雪
「それが俺とお前だと言うのか」
桜
「……」
bs_sa_a_
f
1_base
bs_sa_a_kana

桜
「あなたは忘れている」
桜は悲しそうに目を伏せる。
bs_sa_a_
?
1_base
bs_sa_a_tame

桜
「目の前の復讐にばかりとらわれて……自分自身のルーツを失っている」
桜
「あなたは誰か。どうしてここに住んでいたか。どうして、ゴーストの王になったのか」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「私が、誰だったのか」
桜
「それを、私に聞くのは、あまりに残酷だと知ってほしいよ」
初雪
「……」
初雪
「俺がいろんなことを忘れている。昔のこと。お前のこと……」
初雪
「それは分かったよ」
初雪
「けど。俺が知りたいのは、これからのことだ」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「これから……」
初雪
「桜。お前はどうなる」
桜
「どうなるって？」
初雪
「このままで……どうなってしまうんだ」
桜
「………………」
……
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「そうだね」
bs_sa_a_
?
1_base
bs_sa_a_maga

桜
「終わりにしよう」
初雪
「……おわり？」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「うん。いい機会だから、終わりにしよう。これ以上は、お互いのためにならないよ」
桜
「どのみち、私には、もうほとんど時間は残されてない」
桜
「私はあなたと過ごして、もう、ほとんど滅びかかっているんだよ」
初雪
「なん、だと……」
声
「いいわ」
声
「あなたの願いを叶えてあげる。そして、あなたの呪いを浄化する」
bs_sa_a_
f
1_base
bs_sa_a_maga2

桜
「それが、コノハサクヤの狙いだった」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「彼女は私を討てなかった」
bs_sa_a_
?
1_base
bs_sa_a_maga

桜
「けど、私の願いを叶えることによって、私を、私にとりついた精霊たちを、浄化しようとした」
サクヤ
「ええ。さぁ、桜……おいで。生者の世界へ」
bs_sa_a_
f
1_base
bs_sa_a_maga

桜
「そうして私の願いは叶えられて……あなたと過ごして幸せで。今ではもう、呪いはほとんど、消えかけている」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「私を討つことが出来る」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「けど、何かのはずみで、また、精霊たちの怒りは、蘇らないとも限らない」
桜
「だから、今こそ終わりにするべきなんだよ」
初雪
「なんだそれは。何を、言っている」
精霊？　コノハサクヤが、桜を討とうとした？
ちくしょう。
このホテルには、結局、俺が知らないことがまだ、あるんじゃないか。
いや、俺が思い出してないことが……
初雪
「桜。俺は……」
bs_sa_a_
f
1_base
bs_sa_a_kana

桜
「できたら私は、あなたに終わらせて欲しいと思っている」
そう言って、桜はクローゼットから何かを取り出す。
桜
「この剣で。私を、浄化させてほしい」
初雪
「これは……」
bs_sa_a_
f
1_base
bs_sa_a_ika

桜
「さぁ、河野君。私を討って」
桜
「今こそ、私もあなたも、生者になるか死者になるかを決定するの」
bs_sa_a_
?
1_base
bs_sa_a_sin

桜
「そうして、この身にとりついた呪いを克服して、冬を終えるべきなんだ」
初雪
「……」
初雪
「お断りだ」
初雪
「お前が、このホテルの爆発事故と関わり合いのある、ゴーストで……俺とも、何かしらの因縁があるってことは分かったよ」
初雪
「けど、そんなことはどうでもいい」
初雪
「俺は認めないぞ、桜」
初雪
「お前が何者で、俺が何者かなんて、もはや関係ない」
初雪
「俺達はこの冬に出会い、恋をした。それだけなんだ」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「河野、君……」
桜
「……」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「それだけじゃない」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「それだけなんて言わせない」
桜
「私はずっとあなたのそばにいたんだから」
初雪
「なにぃ？」
声
「ファイト、ファイト！」
bs_sa_a_
f
1_base
bs_sa_a_kana

桜
「あなたに見えなくても」
桜
「どんどん好きになっていくみたい」
bs_sa_a_
f
1_base
bs_sa_a_ika

桜
「それだけなんて、言わせない」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「私は最初から……あなたに会うために、この街でゴーストになった」
桜
「そうして、この冬に、あなたを、見つけるために蘇った」
bs_sa_a_
?
1_base
bs_sa_a_sin

桜
「ゴーストの王様。ゴーストチャイルド。河野君。すーちゃん」
桜
「あなたがゴーストの王様で」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「私は、ゴーストの王女様だった」
bs_sa_a_
?
1_base
bs_sa_a_maga

桜
「河野君」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「これから、最後の冬がはじまる。怖いことがいっぱい起こる」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「でも大丈夫だよ。きっと、あなたは春に至れる」
桜
「そのために、私達は、ふたりで、この冬を過ごしたんだから」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「同じ場所にはいけなくても。恋人だったから」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「お願い」
桜
「私を切って」
桜
「そうじゃないと。私、悲しくて、苦しくて……また……」
？？
「王女よ」
初雪
「なに？」
この声は。
_sys_sg_macro_ef
？？
「我らは消えたくない」
違う。俺の知っている連中じゃない。
もっと、別の……とてつもない、数の、ゴースト。
？？
「やはり、復讐を……」
？？
「王女よ」
初雪
「これは……」
百どころじゃない。
bs_sa_a_
f
1_base
bs_sa_a_sin

_sys_sg_macro_ef
なぜ、今まで気付かなかった。
桜に背後に、無数の、ゴーストの存在が揺れていた。
初雪
「桜。お前は……まさか……」
桜
「はやく」
初雪
「桜……。嫌だ」
声
「男がぐじぐじと、未練がましいのは感心しないですね」
桜
「え──」
初雪
「誰だ！」
……
暗闇の中に、人影が立っていた。
ゴーストタウン２
bs_sz_a_
x
2_base
bs_sz_a_aki

宮棟
「……」
マントを羽織った細いシルエット。その姿に、見覚えがあった。
初雪
「お前……露店の」
初雪
「何者だ」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「何者でしょう」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「あえて言うなら、死に神、といったところでしょうか」
初雪
「なにぃ」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「さまよう魂を、あるべき場所へ送り届ける、黄泉の案内人ですよ」
初雪
「そんな依頼をした覚えはないな」
bs_sz_a_
?
2_base
bs_sz_a_maga3

宮棟
「無料でけっこうですよ」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「タダより高いものはないって言いますけど」
桜
「あ……」
初雪
「桜に、触るな──」
宮棟
「ふ」
初雪
「逃げるぞ、桜」
なんだ。もうずっと暮らし続けたホテルの廊下が、とても、得体の知れない、恐ろしいものに見えた。
bs_p2_a_
s
1_base
bs_p2_a_maga

bs_p1_a_
s
1_base
bs_p1_a_maga

初雪
「く──」
初雪
「なんだ、お前等……」
bs_sz_a_
x
2_base
bs_sz_a_aki3

宮棟
「大野敦という男がいました」
初雪
「……あぁ？」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「中央の資本を背景として、勢力を伸ばし、いにしえよりこの地の中心であった内田市さえ飲み込み、統合しようとしていた川邊市」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「一方の内田には、古い時代より神事を司り、政治の中枢まで食い込んで支配していた者達がいた」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「彼らは、権力の委譲が行われないように、霊媒技術を駆使して、政争を続ける構えでした」
宮棟
「あの夜、このホテルで開かれていたパーティーは、決起集会でもあったのです」
宮棟
「大野敦は、彼らの頭領でした」
宮棟
「彼は頭が切れ、慎重な男でしたが……ただ、仲間には甘かった」
宮棟
「それが命とりになった」
宮棟
「彼の右腕の男が、川邊側の要人と通じ、大野の企みは事前に知れ、仲間もろとも粛正されることになります」
宮棟
「男がどうして裏切ったのかは分からない」
宮棟
「地位か。名誉か。脅迫か。あるいは、彼なりに故郷を思った末の、結論だったのか」
宮棟
「同じように、大野敦……彼が、一体誰に復讐をしたかったのかも、今は分からない」
_sys_sg_macro_ef
宮棟
「自分の息子を亡者に仕立て上げてまで」
大野
「ならばなれ。ゴーストの王に」
大野
「いくつものゴーストを心に宿し、ゴーストの子、ゴーストチャイルドとして、そしてゴーストの王としてお前はこの滅びた街に君臨するんだ」
宮棟
「もしかしたら、彼自身、分からないのかもしれない」
_sys_sg_macro_ef
初雪
「……唐突に、何の昔話だよ」
bs_sz_a_
x
1_base
bs_sz_a_maga

宮棟
「大野ゆうき」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「この名前に、聞き覚えはありませんか」
宮棟
「あなたの、本当の名前ですよ」
初雪
「……」
bs_sa_a_
c
1_base
bs_sa_a_ika

桜
「あなたが討ちたいのは、私でしょう」
初雪
「桜……」
桜が俺を守るように、女の前に立ちはだかった。
いや、守るというより、これではまるで……
身を差し出すように。
bs_sz_a_
x
2_base
bs_sz_a_aki

宮棟
「ええ……」
bs_sa_b_
?
1_base
bs_sa_b_sin

桜
「私は逃げない」
bs_sa_b_
?
1_base
bs_sa_b_sin2

桜
「サクヤと、そう約束したから」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「でもすーちゃんは」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「分かってますよ。それもこれも、約束です」
桜
「じゃぁ……」
桜
「私を討って」
初雪
「やらせるか！！」
初雪
「逃げるぞ」
手を引くが、桜はそこから動こうとしない。
bs_sa_b_
c
1_base
bs_sa_b_sin2

桜
「ダメだよ」
bs_sz_a_
x
1_base
bs_sz_a_maga

宮棟
「そう。無駄。ですよ」
bs_sz_a_
?
1_base
bs_sz_a_hoho2

宮棟
「その子はゴーストなのですから。もとより、反魂香に満ちた、この街でしか存在は出来ない」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「もともとは、この旧市街の精霊だったその子が、人の姿をとって存在できるのは、反魂香とコノハサクヤのおかげでした」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「そうして、パーティーは終わり。鐘は鳴り響き、退場の時です」
宮棟
「さようなら」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「去れよゴースト」
bs_sz_a_
?
2_base
bs_sz_a_aki

bs_p2_a_
s
1_base
bs_p2_a_maga

宮棟
「バニッシュだ」
_sys_sg_macro_ef
桜
「あ……」
女が突きだした銀の剣が、深々と玉樹のコートをつらぬいた。
初雪
「な……」
bs_sz_a_
x
1_base
bs_sz_a_maga2

宮棟
「……」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「それじゃぁ、私はこれで」
桜
「あぁ……」
初雪
「玉樹！！」
血は流れない。
ただその代わりに、焼け付く花の匂いとともに、白い霧のようなものが玉樹の傷口から、あふれ出す。
_sys_sg_macro_ef
_sys_sg_macro_ef
旧市街
初雪
「な……
に」
雲が切れて、晴れ間が差し込むように、旧市街を覆っていた夜の闇が引いていく。
そうして雪と共に、まぶしい光が注ぐ。
何が、起こっている。
？？
「雪が天へ昇っていく」
？？
「魂が滅びようとしている」
？？
「ゴーストが消え去るよ」
初雪
「玉樹ぃ！！」
初雪
「玉樹、玉樹──」
俺は、もつれる足で駆け寄り、白い光に包まれていく玉樹の身体を支える。
掴まないと、すぐにでも、どこかへ行ってしまいそうだった。
そうだ。
決めたじゃないか。
もう一度会えたなら。二度と、この手を離さないと。
だから会いたくて。
そのために、俺はゴーストチャイルドになったんじゃないか。
_sys_sg_macro_ef
_sys_sg_macro_ef
感動１
初雪
「桜！」
桜
「すーちゃん……」
桜
「覚えてる。はじめてこの街に来て……ここで、河野君と会った夜のこと」
桜
「１人でこんなところに放っておかれて、暗くて怖くて……泣きじゃくってたら、河野君が声をかけてくれた」
桜
「驚かなかったよ。悪い人だって、思わなかった。不思議だね」
桜
「ただ、あのとき……河野君に会って、私は、恋をしたんだよ」
桜
「さっきは、それだけじゃないって言ったけど……」
桜
「なんで思い出してくれないのって、怒ったけど」
桜
「本当は、それだけでも良かったんだ」
桜
「私には、この冬に、河野君と過ごした思い出さえあればよかったんだ」
桜
「ただそれだけで……」
桜
「何も思い出さずに」
桜
「過去なんて関係なくて……私達は、ただのふたりの学生で」
桜
「恋人で」
桜
「それで……」
桜
「一緒に卒業したかった」
初雪
「桜……」
桜
「手を握ってくれてありがとう」
桜
「いっぱい、一緒にいてくれてありがとう」
初雪
「ふざけるな。何がありがとうだ」
初雪
「俺に任せろ。俺を信じろ。俺を見ろ。ずっと見ていろ」
初雪
「誰が邪魔しようが、誰が非難しようが、誰を傷つけようが、かまうものか。お前を復活させてやる」
初雪
「復活させてやる……っ」
初雪
「そうして、俺達はずっと一緒にいるんだ」
初雪
「そうだろ、桜」
桜
「泣かないで」
桜
「外へ行こう」
声
「ほら、外はいい天気だよ」
声
「行こう」
桜
「もうすぐ春がくるから」
桜
「そして……できたら、最後に私を見つけて欲しい……」
初雪
「な、に……」
_sys_sg_macro_ef
_sys_sg_macro_ef
dummy
se_karan
bg_cafe_hiru
ev_kz01_eg_eg
ev_kz01_eg_hu
ev_kz01_eg_eg
ev_kz01_gu_ho
ev_kz01_eg_eg
ev_kz01_eg_hu
bg_kuro
bg_cafe2_yuu
bg_kuro
bg_g_mon_hiru
bg_kuro
bg_kouen_hiru
bg_sora_hiru
bg_kuro
bg_cafe_yuu
se_karan
bg_kuro
bg_cafe_yoru
bg_kuro
bg_kuro
bg_cafe_yoru2
bg_cafe_hiru
bg_cafe_yoru2
bg_cafe2_yoru
bg_kuro
bg_cafe2_yoru
ooatari
bg_kuro
bg_cafe2_yoru
bg_kuro
bg_cafe_yoru
bg_kuro
bg_k_sigai_yoru
bg_k_sigai_yoru
bg_kuro
bg_shu_hiru
ooatari
bg_kuro
bg_shu_hiru
gaan
bg_kuro
ev_ta13_ho
gaan
ev_ta13_mu
ooatari
ev_ta13_ega
ev_ta13_ho2
ev_ta13_ega
ev_ta13_ho2
ev_ta13_mu
ev_ta13_ho
ev_ta13_ho2
ev_ta13_ega2
hatuyukigost2
ev_ta13_ho2
hatuyukigost2
ev_ta13_ega2
ev_ta13_ega2
ev_ta13_ho2
ev_ta13_ho2
ev_ta13_ega2
ev_ta13_mu2
ev_ta13_ho2
ev_ta13_mu2
ev_ta13_ega2
baku
ev_ta13_ho2
ev_ta13_ho2
ev_ta13_ega2
ev_ta13_ho2
bg_siro
ev_ta14a
ev_ta14b
ev_ta14a
ev_ta14d
ev_ta14e
ev_ta14c
ev_ta14d
ev_ta14e
bg_siro
ev_ta14h
ev_ta14f
ev_ta14g
ev_ta14h
bg_siro
bg_kuro
bg_sinro_hiru
bg_g_mon_yuu
bg_mall_yuu
bg_kousa_yoru
bg_sora_yoru
bg_mall_yoru
bg_kousa_yoru
bg_kuro
bg_shu_yoru
ev_ta07_ase
ev_ta07_ega
ev_ta07_odo
ev_ta07_jito
ev_ta07_go
ev_ta07_ega
ev_ta07_go
ev_ta07_ega
ev_ta07_go
se_butu
ev_ta07_ase
ev_ta07_jito
ev_ta07_odo
ev_ta07_jito
ev_ta07_ase
ev_ta07_go
bg_kuro
bg_shu_yoru
bg_siro
bg_shu_yoru
ev_ta10_mo
bg_shu_yoru
bg_siro
bg_shu_yoru
bg_siro
bg_shu_yoru
bg_kuro
bg_siro
bg_shu_yoru
ginnoken
bg_shu_yoru
bg_siro
bg_shu_yoru
bg_siro
bg_shu_yoru
bg_kuro_ef
bg_sora_yoru
bg_shu_yoru
sasayaki_l
bg_kuro
bg_shu_yoru
bg_h_rouka
bg_h_lobby
hatuyukigost3
bushu
bg_siro
bg_h_hall_yoru
bg_h_lobby
bg_h_mae_yoru
bg_siro_ef
bushu
bg_h_mae_yoru
bg_siro
bg_h_mae_hiru
ev_ta18_setu
ev_ta18_ega
bg_siro_ef
ev_ta18_setu
ev_ta18_ega
ev_ta18_hoho
bg_siro
ev_ta18_ega
bg_siro_ef
bg_kuro_ef
