夜
初雪
「いらっしゃいませ」
bs_na_a_
s
2_base
bs_na_a_maga2

竹田
「ちーっす」
初雪
「……」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「どうも。……アメリカン一つ」
初雪
「……ち」
bs_na_a_
?
1_base
bs_na_a_ase2

竹田
「なんで舌打ちするのよ！？　普通に客として来てるだけじゃない！」
……
初雪
「今日も考えてるのか？」
bs_na_a_
?
1_base
bs_na_a_ega5

竹田
「う、うん！　あ、いや。実は、もうできていて」
初雪
「そうなのか。じゃぁなんで来てんだ」
bs_na_a_
?
1_base
bs_na_a_maga

竹田
「その……もじ」
初雪
「……な、なんだよ」
bs_na_a_
?
1_base
bs_na_a_ega5

竹田
「み、見てくれない……？」
初雪
「俺が？　歌詞を？」
bs_na_a_
?
2_base
bs_na_a_ega2

竹田
「こくり」
初雪
「ふむ……まぁいいけど」
俺のイメージを参考にしたとか言ってたからな。さすがに何が出来上がったのか気になる。
初雪
「……」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「ドキドキ」
初雪
「……」
bs_na_a_
?
1_base
bs_na_a_ega5

竹田
「はらはら」
……
初雪
「読んだぞ」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「どう、かな。……もじ」
初雪
「意味が分からん」
コメディ２
bs_na_a_
?
1_base
bs_na_a_mu

竹田
「切り捨てごめん！」
初雪
「なんか、前後とかつながってないし。結局、何を言いたかったのか……まるで分からないというか」
bs_na_a_
?
1_base
bs_na_a_ase2

竹田
「冷静な批評！」
bs_na_a_
?
2_base
bs_na_a_maga2

竹田
「そりゃ、字面だけ見たら、何を言ってるか分からないだろうけど。こう、言葉の奥に含まれてる意味を汲み取っていくと、感じるものがない？」
初雪
「……あぁ？」
言葉の奥に含まれてる、意味ねぇ。
初雪
「要するにあれか。無邪気に遊んでいるガキどもがうっとうしいから、ぶち殺してやりたい的な……」
bs_na_a_
?
2_base
bs_na_a_mu4

竹田
「いや、それはあんまり汲み取れてないというか。ちょっとだけかすってるような気もするけど」
初雪
「あるいはお前、昔、白馬に犯されたトラウマとかがあるんじゃないのか。それで……」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「ないよっ。そんなこと！」
初雪
「こんな猟奇的な歌を作って、俺をイメージしたとか言われてもな……」
初雪
「この妙な歌詞を、本当に歌にするのか？」
bs_na_a_
?
1_base
bs_na_a_mu

竹田
「するよっ。人前で歌うよっ。さっきからテンション下がるようなこと言いまくりだよねっ」
初雪
「悪いこと言わないから……やめといた方がいいんじゃないか？」
bs_na_a_
?
2_base
bs_na_a_ase

竹田
「珍しく真顔で心配しないでよ！　歌うよっ」
初雪
「そうかよ」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「……それで」
初雪
「？」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「……その、来月にやるライブで、歌う予定なんだ」
初雪
「あぁ……。そこまで決まってるのか」
bs_na_a_
?
1_base
bs_na_a_ega5

竹田
「その、さ……」
初雪
「うん？」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「良かったら……聴きに来ない？」
初雪
「……」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「うちのリーダーの名前出したら、無料で入れるはずだから」
初雪
「……あぁ」
bs_na_a_
?
1_base
bs_na_a_hoho

竹田
「じゃぁねっ。別に、気が乗らないなら、来なくてもいいからっ」
初雪
「……あぁ」
ライブか。まぁ、どんなもんか見てみるのもいいかもな。
奴らのリーダーの名前出せばただみたいだし。
初雪
「……」
リーダーって誰だ？
dummy
bg_cafe_yuu
bg_kuro
