初雪
「？　いらっしゃいませ」
コメディ
bs_ta_a_
s
1_base
bs_ta_a_ika2

久保
「おお。ほんとに河野がいたぜ」
４人組みが立っていた。
bs_na_a_
s
1_base
bs_na_a_ega3

竹田
「やっほー。河野」
bs_me_a_
s
1_base
bs_me_a_ega

金崎
「どもー」
bs_to_a_
s
1_base
bs_to_a_ega

室屋
「河野っち、バイトしてたんだなぁ」
bs_ta_a_
s
1_base
bs_ta_a_ega

久保
「不良だな！　このー」
bs_na_a_
s
1_base
bs_na_a_maga5

竹田
「あんたさぁ。なんで河野の前だとそんなテンション高くなるの」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「え゛」
bs_me_a_
s
2_base
bs_me_a_maga2

金崎
「恋だね」
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「なんか言ったかよっ」
初雪
「何をしに来た」
bs_na_a_
s
1_base
bs_na_a_maga

竹田
「何って。客として、休みに来たんだけど」
初雪
「…………」
初雪
「ち」
bs_me_a_
?
1_base
bs_me_a_sune

金崎
「こらー。客に向かって、舌打ちとはなんだぁ」
初雪
「け……」
……
bs_ta_a_
s
1_base
bs_ta_a_oi2

久保
「くくく。さすがの河野も雇われの身で、無茶はできないだろう。いじめてやるぜ」
bs_na_a_
s
1_base
bs_na_a_ase2

竹田
「悪い顔してるなぁ」
bs_ta_a_
?
1_base
bs_ta_a_ega

久保
「従業員さーん。おひや早くもってきてくれませんかー」
初雪
「……ほらよ」
bs_me_a_
s
1_base
bs_me_a_sune

金崎
「ちょ、そんな乱暴に置くとかないでしょ。水飛んだんだけど」
初雪
「……」
bs_ta_a_
?
1_base
bs_ta_a_ika2

久保
「どうなってんすかこの店。他に客いないのに、なんでこんなにちんたらしてるの。眠いの？」
bs_to_a_
s
1_base
bs_to_a_aki

室屋
（たもっちゃん。なんていきいきしてるんだ）
初雪
「……」
bs_ta_a_
?
1_base
bs_ta_a_oi2

久保
「大体、そんな仏頂面で接客するウェイターがいるかよ。ほら、笑ってみろ。スマイルだ、スマイル」
bs_ta_a_
?
1_base
bs_ta_a_ase3

……
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「ななな、何をするんだっ。お客様に」
初雪
「まだ注文受けてないからな。客じゃない」
bs_ta_a_
?
1_base
bs_ta_a_maga3

久保
「どんな理屈だよ。じゃぁホットコー」
bs_ta_a_
?
2_base
bs_ta_a_naki3

……
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「注文しようとしたじゃねぇかよ」
初雪
「なんかむかついた」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「なんだそりゃ！？　てめぇ。オーナーに言いつけるぞ、不良従業員め」
初雪
「やってみろ」
bs_ta_a_
?
2_base
bs_ta_a_naki3

久保
「ぎゃぁ──」
bs_ay_a_
w
1_base
bs_ay_a_jito

綾
「こら。何をしてるんだい」
初雪
「つぅ。ろ、浪人？」
bs_ay_b_
w
2_base
bs_ay_b_kang

綾
「どうも、すいません。うちの従業員が」
bs_na_a_
s
1_base
bs_na_a_ega3

竹田
「いえいえ。この馬鹿が調子のってただけなんで」
bs_me_a_
s
1_base
bs_me_a_nisi

金崎
「愛しの河野の職場に来たからって、浮かれすぎでしょ。きもいわ」
bs_ta_a_
s
2_base
bs_ta_a_ase

久保
「はは、はぁ！？　何言ってんだっ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ふふ。ゆきちの友達かい？」
初雪
「何言ってるんだ。殺すぞ」
bs_na_a_
s
1_base
bs_na_a_ase2

竹田
（そして河野は、相変わらず誰に対しても、ぶれないんだなぁ）
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「それじゃぁ、ゆっくりしていってね」
bs_me_a_
s
2_base
bs_me_a_maga

金崎
「……ほう」
bs_ta_a_
s
1_base
bs_ta_a_ega

久保
「まびぃ」
bs_to_a_
s
1_base
bs_to_a_ega2

室屋
「まびぃな」
bs_na_a_
?
2_base
bs_na_a_ase

竹田
「あんたら、いつの時代の言葉よ、それ」
bs_me_a_
s
2_base
bs_me_a_maga

金崎
「あれってもと会長さんじゃん。なんでこんなところで働いてるの」
初雪
「……俺が知るか。水飲んだらさっさと出ていけよ？」
bs_ay_a_
w
1_base
bs_ay_a_jito

綾
「ゆきちー」
初雪
「……ち。さっさと注文しやがれ」
bs_ay_b_
w
2_base
bs_ay_b_hoho

綾
「友達が来たからって、照れることないじゃないか」
初雪
「そんなんじゃねぇよっ。俺がやるから、引っ込んでろ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「とても任せられる雰囲気じゃなかったけどねぇ」
bs_ta_a_
s
2_base
bs_ta_a_ase

bs_na_a_
s
2_base
bs_na_a_maga2

bs_me_a_
s
2_base
bs_me_a_maga

一同
「……」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
（なんか、不思議な店だな）
bs_me_a_
?
1_base
bs_me_a_ega

金崎
（ねぇ）
bs_na_a_
?
1_base
bs_na_a_maga

竹田
「……」
dummy
bg_cafe_yuu
se_karan
se_butu
se_butu
se_butu
bg_kuro
