玉樹桜
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「河野君河野君」
桜
「バニー！」
初雪
「……」
bs_sa_a_
s
1_base
bs_sa_a_ika

桜
「さすがにこれは飽きてきたかな」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「ならば──」
桜
「バニラ！」
初雪
「…………」
桜
「バニラって、ウルドラマンに出てきそうだよね。バニー怪人、バニラ、みたいな感じで」
初雪
「……」
桜
「バニラー」
初雪
「……うるせぇよ」
bs_sa_b_
s
1_base
bs_sa_b_odo

桜
「あ……」
女子生徒Ａ
「えーなに、玉樹さん。バニラ？　すごい可愛いね、もう１回やって」
bs_sa_b_
?
2_base
bs_sa_b_ega

桜
「バニラー」
女子生徒Ａ
「ちょ、何それ。うさぎちゃん使ってなにしてるの。面白すぎ」
女子生徒Ｂ
「かわいすぎー」
bs_sa_b_
?
1_base
bs_sa_b_odo

桜
「お、おお。受けてる」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「河野君河野君、受けてるよ」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「私の時代だよ」
初雪
「うるさい」
bs_sa_a_
?
1_base
bs_sa_a_aki

桜
「しゅん……」
……
学園
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「河野君河野君」
初雪
「…………」
bs_sa_a_
s
1_base
bs_sa_a_ega

桜
「河野君河野君」
初雪
「…………」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「……」
学園
久美子
「河野君」
初雪
「うるせぇよ」
久美子
「ひぃ。わわわ、私はただ取り次ぎを……」
久美子だった。
初雪
「悪い。なに？」
久美子
「なんかお客さんだよ」
初雪
「客？」
東雲希
bs_no_b_
s
2_base
bs_no_b_sin4

希
「き、緊張するぜ」
初雪
「…………」
bs_no_a_
?
2_base
bs_no_a_ega2

希
「よ、ようっ」
bs_no_a_
?
2_base
bs_no_a_maga2

希
「まごまごしていたら、綺麗な先輩が、誰に用があるのかって。初雪って言ったら、少し戸惑っていたけど、こうして呼んでくれたんだ」
初雪
「何の説明だ。で、何の用だよ」
bs_no_b_
?
2_base
bs_no_b_sin4

希
「白咲ヤンキースの皆さんが、まったく協力してくれなくて。ここは１つ、初雪の方からもがつんと一言ほしいなと」
初雪
「…………」
初雪
「知らん」
bs_no_b_
?
1_base
bs_no_b_maga

希
「…………」
bs_no_a_
?
2_base
bs_no_a_aki

希
「手伝ってくれないの？」
初雪
「しらねぇよ。あんなアンポンタンな連中くらい、１人でどうにかしろ」
bs_no_a_
?
1_base
bs_no_a_muku

希
「いや、それがなかなか、うまくいかなくて。初雪と、その」
初雪
「じゃぁな。忙しいんだ」
bs_no_b_
?
1_base
bs_no_b_maga

希
「あれ？　廊下から見た感じ、昼寝してたぜ？」
初雪
「うるせぇ……」
学園
bs_no_b_
s
2_base
bs_no_b_sin2

希
「初雪～。３年Ａ組の吉沢さんが、アイドル俳優の結婚に落ち込んで勉強が手に付かないらしいんだ。進路指導委員の出番だぜ！」
初雪
「……」
bs_no_b_
?
1_base
bs_no_b_maga

希
「初雪？」
bs_no_a_
?
1_base
bs_no_a_maga

希
「あれ……」
bs_no_a_
?
2_base
bs_no_a_ase

希
「か、河野先輩？」
初雪
「……」
dummy
bg_g_kyou_hiru
ev_ta06_eg_s_mimi
bg_g_kyou_hiru
ev_ta06_eg_s_urudora
bg_g_kyou_hiru
bg_kuro
bg_g_kyou_hiru
bg_kuro
bg_g_kyou_hiru
bg_kuro
bg_g_kyou_hiru
bg_g_rouka_hiru
bg_kuro
bg_gako_hiru
bg_kuro
