Chapter１１　２月１２日
_sys_sg_macro_ef
……
カフェ
綾
「ねぇ。今日はお客さん、何人くらい来たかな」
初雪
「え？」
初雪
「昼時に、３人と……夕方に、１人きたきりだと思うぞ」
綾
「そうかい。昼に３人、夕方に１人と」
初雪
「……」
初雪
「何やってんだ」
綾
「営業日誌だよ」
初雪
「営業日誌？　なもん書いて、どうするんだ」
綾
「どうするもなにも、業務報告は残さないとね」
初雪
「誰が見るんだってんだよ。誰に報告するんだ」
綾
「オーナーさんとか」
初雪
「あぁ……。奴がここに来ることなんて、ないだろ」
綾
「んー……。あの人は一体、どういう人なんだろうね」
初雪
「俺が聞きたいね」
まぁ、どうやら、俺と因縁のある、誰かというのは分かってきたが。
綾
「ゆきち。ちょっと」
初雪
「あ？」
綾
「こっち」
初雪
「なんだよ」
テンションアップ
綾
「ん」
初雪
「！！！」
bs_ay_a_
w
1_base
bs_ay_a_yasa

綾
「ゆきち、これ」
初雪
「なんだよ」
綾
「ん」
初雪
「～～～！！！」
bs_ay_b_
w
1_base
bs_ay_b_ega

綾
「ゆきちー」
初雪
「……っ」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「なんでそんな身構えているんだい」
初雪
「なんだよ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ちょっと見て貰いたい資料があるんだよ」
初雪
「だから、なんだよ……」
綾
「……ん」
初雪
「！！」
コメディ２
初雪
「お前、何の前振りもなく、人を呼んでは……」
bs_ay_a_
w
1_base
bs_ay_a_yasa

綾
「呼んでは？」
初雪
「……っ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「嫌？」
初雪
「何なんだお前のノリは……わけわからん」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「いやぁ」
綾
「私もよくわからないよ」
初雪
「なんだそれは」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「色気のない青春だったからね。はまってしまうのも無理はないじゃないか。大人になってからやるふぁみこんは危険だって言うし、あれと同じかな」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「恋人同士っていうのは、キスしてもおかしくない関係のことじゃぁないのかい」
初雪
「人の不意をついて、キスキスする関係でもないと思うけどなっ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「キスキスするって君……なんか可愛い」
初雪
「何度もするってことを、とっさに表現したんだよ！　うるせぇなっ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「けどねぇ。君、不意でもつかないと、まったくそういう雰囲気にならないじゃないか」
綾
「世の中の恋人は一体、どういう手順を踏んでキスキスしてるんだろうね」
初雪
「知るかよ。キスキスとか言うな」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「君が言ったんじゃないか」
初雪
「だからだよっ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「なんだか自信無くなっちゃうんだよね。無愛想なのがゆきちと分かっていても、君の方からリアクションを起こしてくれたこともないし」
初雪
「う……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「君は私のこと、好きなのかい」
初雪
「な、なんだそりゃ」
ふたり優しい
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「私は好きだよ」
初雪
「……」
綾
「……」
初雪
「いや、そりゃ……まぁ」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「……」
初雪
「好きだ……」
bs_ay_b_
?
2_base
bs_ay_b_tere2

綾
「……何を言い出すんだい。恥ずかしい」
初雪
「てめぇが言わせたようなもんだよなぁ！？」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「まぁ、私だって好きな人に嫌われるのはいやだからね。君が、いやと言うならキスは控えよう」
初雪
「……」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「嫌？」
初雪
「いや、まぁ……」
初雪
「嫌じゃない」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「……」
初雪
「……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「にっこり」
初雪
「何がにっこりだ」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「……あ」
初雪
「？」
bs_ay_b_
?
2_base
bs_ay_b_tere

綾
「……もっこり」
初雪
「なんだって？」
小坂井綾はおずおずと、俺の下腹部をうかがっていた。
bs_ay_b_
?
1_base
bs_ay_b_tere3

綾
「君……不景気な顔してるのに、そっちは元気なんだね……」
初雪
「そっち……？　あぁ……！？」
bs_ay_a_
?
1_base
bs_ay_a_ega2

綾
「目のやり場に困るとはこのことだね……」
初雪
「いや、そりゃ、お前。ああいうことされたら、しょうがないだろ」
初雪
「これは別にそんな、いやらしい意味じゃなくてな。
いや、いやらしい意味ではあるかもしれないが、
あんなことされたらしょうがないだろ！」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「ふふ」
綾
「なるほど。ゆきちが喜んでくれてるかどうかは、そこを見ればいいのか」
初雪
「うるせぇ」
初雪
「大体てめぇだって、イマイチ真意が掴めないんだよ」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「真意ってなんだい」
初雪
「俺のことを好きとか言ってるが、からかってるようにしか見えないんだよ」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「む。ひどいね。私は何を考えてるのか分からないとか言われるのが、実は一番嫌いなんだ」
初雪
「実際、わかんねぇんだよ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「……ぅぅ。他の人ならともかく、ゆきちにまで、そう思われていたとは」
初雪
「……いや、悪かったよ」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「んー……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「あ、あのね、ゆきち」
とすっと、小坂井綾は身を寄せて、ためらいがちに、俺を覗き込む。
初雪
「な、なんだよ」
bs_ay_a_
w
1_base
bs_ay_a_yasa

綾
「えと……」
初雪
「分かったよ。キス、してやる」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「違う」
初雪
「違うのか」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「えと」
bs_ay_a_
?
1_base
bs_ay_a_jito

綾
「私のことが分からないというなら……」
そっと、少し熱を持った小坂井綾の手が、俺の手を取った。
初雪
「な、なんだよ」
Ｈシーン２
綾
「ここ」
言って俺の手をスカートのスリットへと導き、そのまま……中へと、潜り込ませた。
初雪
「！！！」
初雪
「ななななな、なにを」
慌てて手を引き抜こうとするが、意外と強い力で、手首を押さえつけられている。
bs_ay_b_
w
2_base
bs_ay_b_tere

綾
「どう？」
初雪
「……どうって」
下腹部に滑り込まされた指先に、じっとりと熱を持った粘液がからみつく。
薄い下着ごし、潤みを帯びた、やわらかな肉の感触が十分に感じられた。
初雪
「じゅ、じゅっくりしている……な」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「分かってくれたかな？　君がもっこりしているように、私も、君といて……こんな風に、喜んでいるんだよ」
初雪
「そうかよ……」
初雪
「喜んでくれてるってことは、分かったよ」
綾
「えへへ。それは良かった」
初雪
「……」
……
bs_ay_b_
?
2_base
bs_ay_b_tere

綾
「あ、ぅん……っ」
綾
「て、もう。触ってくれなくていいんだけど……」
初雪
「そうは言われても」
初雪
「ここまでされて、そのままというのは、俺だって」
bs_ay_b_
?
1_base
bs_ay_b_tere3

綾
「も、もっこりだね」
初雪
「てめぇだって、じゅっくりじゃねぇか」
bs_ay_b_
?
2_base
bs_ay_b_tere

綾
「もっこりめ」
初雪
「じゅっくりめ」
綾
「……」
初雪
「……」
コメディ２
bs_ay_a_
w
1_base
bs_ay_a_ega

綾
「いやぁ。はは」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「なんだか落ち着かないね」
初雪
「てめぇが落ち着かなくさせたんだろう」
bs_ay_b_
?
1_base
bs_ay_b_tere3

綾
「そうかね」
初雪
「……」
bs_ay_b_
?
2_base
bs_ay_b_tere

綾
「……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「あはは」
……
初雪
「なぁ」
初雪
「最後まで、いっていいか？」
bs_ay_a_
?
1_base
bs_ay_a_kibi2

綾
「あう……。最後までというのは、つまりあれかい」
初雪
「……あれ、だな」
bs_ay_b_
?
2_base
bs_ay_b_tere

綾
「……」
初雪
「……」
bs_ay_b_
?
1_base
bs_ay_b_tere3

綾
「いいよ？」
初雪
「！！」
綾
「……」
初雪
「向こう行くか？」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「散らかってるよ」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「んー……」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「君、ちょっとじっとしてて」
と、綾はその場にしゃがみ込むと、俺の方へ手を伸ばす。
チャックが下ろされる。
綾
「君……」
初雪
「なんだよ」
綾
「あんまりパンツの趣味がよくないね」
初雪
「こんな時に、そんな指摘はいらん」
綾
「いや。予想外に派手なパンツが出てきたから」
初雪
「言わなきゃ分からないことを、言わなくていいからな」
綾の細い指がスリットに差し込まれ、中にうずくまっている屹立を誘う。
エッチシーン
ぼろん。
綾
「ひゃぁ！」
綾
「ぼろんって出てきたよ。ぼろんって」
初雪
「そ、そんな音は出してない」
綾
「これは……」
綾
「おぞましい」
初雪
「ひどい言いようだな」
綾
「君のこれは、何て言うか……おぞましい過去をくぐり抜けて、こんな姿になったわけじゃないよね？」
初雪
「こんなもんだよっ。てめぇ、他の男のを、テレビなりで見たことないのか」
綾
「だから無いって」
綾
「う……これが……いつかの夜、私に……」
……
綾
「ドキドキするね」
初雪
「で、どうするんだよ。なんか、このままじゃ俺がなんか間抜けだ」
綾
「ん……」
綾
「口でも、出来るんだよね。エッチ」
初雪
「ら、らしいな。知らんが」
綾
「君は、興味あるかな？」
初雪
「……」
初雪
「ある」
綾
「そう」
と答えて……綾は、そのまま立ち上がった。
初雪
「……あれ」
初雪
「してくれるんじゃないのか」
綾
「何を」
初雪
「だから……」
綾
「……」
初雪
「う」
綾
「して欲しいならして欲しいと言えばいい……ふ」
こいつ……
初雪
「口で、してくれないか」
綾
「ふふ。分かった」
綾
「ん、ちゅ……」
初雪
「！？」
綾
「ちろ……。ちゅ……」
上からみおろしていると、ウェイトレス衣装からあふれ出るようにしている、胸に目がいってしまう。
初雪
「は、ぐ。な、なぁ……」
綾
「なに？」
初雪
「胸でもやってくれないか」
綾
「な、なにって？」
初雪
「その、胸でもはさんでみたりして。ごしごしと」
綾
「胸でごしごし……い、いきなり、何を言い出すんだい」
初雪
「いや、気になるし。どうしても。目に入って」
綾
「あう。そんなこと言われたら、今更君の視線が気にになるよ」
綾
「胸で、ねぇ」
綾
「確かに、聞いたことがあるよ。遠い外国に、胸でするという風習があるらしいとか」
遠い外国というか、何というか。
なんでもそつなく知っている奴だと思ったが、こっちについては、てんでらしい。
綾
「ほんとにこんなことして、意味あるのかな……」
綾
「よいしょっと」
綾
「ん……っと。こ、こうかな」
綾
「……ん、これは、かなり間抜けな格好じゃないだろうか」
綾
「ん、ちゅる……じゅ、ちゅぅ。はむぅ……ん、ちゅぅ」
初雪
「いや、さっきより、はるかに……良い感じかも」
綾
「胸でされるのが、気持ち良いの？　変なの」
初雪
「感触もあるけど……それより、見た目がなんか」
綾
「見た目？」
初雪
「ウェイトレス姿もあいまって、奉仕されてる感じがして、なんか」
綾
「胸で口で、だもんね。たいした奉仕っぷりだよ、ちゅ……じゅ、ちゅぅ」
綾
「そんなこと言われると、非常に、居心地の悪い気持ちになってくるよ」
綾
「ちゅる、ちゅむ……じゅちゅ、ちゅ……ちゅぅ……」
初雪
「う、ぐ」
綾
「ん、ちゅる。ゆきちの、さっきからひくひく震えてるね」
初雪
「あ、あぁ……綾の口が気持ちいいから」
綾
「ちゅる、ぺろ、ん、ちゅ。そう、なんだ。私の口が」
綾
「ふふ。最初見た時は驚いたけど、こうして間近で見ると、段々可愛く見えてくるから不思議だなぁ。ぺろり」
初雪
「はぅっ」
綾
「ねぇ、どの辺が気持ち、いいのかな」
初雪
「あぁ？」
綾
「……」
初雪
「知らん」
綾
「気持ちよくないの？　だったら、もうやめよう」
初雪
「お、おい」
綾
「どの辺が、気持ちいいの？」
初雪
「……」
綾
「言うまで、ぺろぺろはお預けだ」
初雪
「く……」
初雪
「先っぽ、かな」
綾
「先の方？　この辺から。ぺろり」
初雪
「うぁ」
綾
「うわ、ぶるんって震えた。本当に気持ちよさそう。この、くぼみのあたりかな。ぺろ、ぺろ」
綾
「ん……ちゅる、ちゅ……う、ちゅぅ」
初雪
「く、あ……っ」
綾
「えへへ。本当にこの辺が敏感なんだねぇ。面白い」
初雪
「ふん」
初雪
「お前だって、先っちょが弱いじゃないか」
こりこり。
綾
「ひゃぁっ」
綾
「ん、ちょ……っ。どこを、つねってるんだい。はぁ……」
初雪
「いや、だってこんなにぴんと立ってるから、触って欲しそうに」
綾
「そ、そんなことないし。私の乳首はそんなにいやらしくない」
初雪
「いや、いやらしい」
綾
「うるさいなぁ」
綾
「こっちも負けていられない。ちゅる、ちゅぅ……ちゅる、じゅ、ちゅぅ」
初雪
「は、ぐ」
綾
「ちゅる、ぺろ、ちゅ……。むぅ。なんか、出てきたよ。まさか君、こんな時に漏らしたんじゃ」
初雪
「違うっ」
初雪
「先走りだろ」
綾
「先走ったのか。なんだか君らしいね」
……説明するのも面倒だ。
初雪
「もうすぐ、いきそうってことだ」
綾
「そう、なのかい。ん……ちゅ、ぱ。なんか私も、不思議な気分になってきたところだよ」
綾
「ちゅ、むぅ。ちゅるっ。君を気持ち良くしてるはずなのに、私の方もなんだか……せつなくなって、たまらないんだ」
綾
「うん、いいよ。いつでも出して……
うわぁっ」
_sys_sg_macro_ef
初雪
「う……ぁ」
綾
「ひゃぁ。しゃべってる最中に、爆発させることないじゃないか」
初雪
「コントロールできないんだよ」
綾
「うわ、べたべただ。これは、後で苦労するね」
綾
「それに臭いし」
初雪
「悪かったな」
綾
「ちゅぅ……ちゅる、ぺろ」
初雪
「！！」
初雪
「臭いとか言いながら、なめとってるじゃないか」
綾
「ゆきちのだからね」
綾
「べとべとなの、綺麗にしてあげよう。ちゅる、ちゅ……ぺろり」
初雪
「……はぅ」
綾
「うわ。ぶるんって揺れた」
綾
「まだまだ元気ってことかな？　お、大きいままだし」
初雪
「そうみたいだな」
綾
「……」
綾
「私の方も、君をいじれば満足するかと思ったら……ますます、落ち着かなくなっただけだよ」
初雪
「……」
綾
「ちらり」
初雪
「いや、俺はいいかな」
綾
「え゛」
初雪
「仕事に戻るか」
綾
「ゆきち～」
初雪
「なんだ、どうしろと」
綾
「そ、それを私に言わせるのかい？」
初雪
「口でどうこうとか言わせたよな」
綾
「こんな時に根に持っちゃって。子供め……」
初雪
「ふん」
綾
「……」
綾
「う……だから……」
綾
「それ、ください」
初雪
「それ？」
綾
「ゆきちのおちん○ん……ください」
初雪
「！！」
初雪
「しょ、承知……」
Ｈシーン２
……
初雪
「そこに手をついて……」
綾
「ん、こうかな。って……こんなところで、本当にするのかい」
初雪
「向こうは散らかっているんだろう」
綾
「でも、格好がなんか……屈辱的だ。なんだかお仕置きでもされそうだよ」
初雪
「もっと、尻をあげてくれ」
綾
「ん……こ、こう、かな」
初雪
「うん」
初雪
「丸見えだ」
綾
「うう。お尻を丸出しという感じで、妙に恥ずかしいね」
初雪
「綺麗な尻だと思うぞ」
綾
「そ、そうかい。お尻なんて、見る機会ないからね。それはどうも」
初雪
「ちゅ……る……」
綾
「ん、やぁ……やぁっ。何をする」
初雪
「さっきのお礼だよ」
綾
「お礼って」
初雪
「ちゅ、ぷ……ちゅぅ……」
綾
「う、は、はぅぅ」
初雪
「どの辺が、気持ちいい？」
綾
「え、ええ？」
綾
「わ、分からないよ、そんなこと」
初雪
「先の方か？」
割れ目の上の方にぷくりと膨らんだ、小さな突起を指先でこすってみる。
綾
「はぁう！　そ、そこは、いけないっ。ひゃぅぅ」
初雪
「なにがいけないんだ」
綾
「ん、ふぁっ。ちょくせつ触られたらっ。あ、ぐ、あ、あっ」
綾
「うあああああっ」
大きく身体を震わせた綾が、がくりと脱力してしまった。
軽く、いったんだろうか。
綾
「はぁ……はぁ……はぁ」
綾
「君……もう、その辺でいいから……はやく、してよ……お願い」
初雪
「はやく、なに？」
綾
「それ……」
綾
「ちょうだい、それ」
初雪
「分かった」
ずちゅ、ずちゅ。
綾
「は、あぁ！　あつい、の……入ってくるよぉ。前よりも、ずるずるってっ。ずるずるって入ってくるっ」
綾
「あ、ううん！　気持ち、いいよっ。ゆきちのが、気持ちいいよぉ」
綾
「あ、あ……っ。いいよ。もっと、いっぱい、動いていいからっ。あ、あ、あぁ！」
初雪
「はぁ、はぁ。綾っ」
綾
「ふぁっ。前より、奥まで来てるね。ん、ん、あ、あ……っ」
綾
「あついの、奥までっ。届いて、ん、ん！　押されてる、感じっ」
初雪
「一番、どの辺が、気持ちいいんだ？」
綾
「え？」
初雪
「奥の方とか？」
綾
「そんなの……」
綾
「そんなの、言えない」
初雪
「だったら俺も動かない」
綾
「ちょ、ゆきち……っ」
初雪
「……」
綾
「……あぅぅ」
初雪
「……」
綾
「……」
綾
「上の方……」
初雪
「え？」
綾
「う、上の方……かな……ぐりぐりって、こすられると、気持ち、いい……」
初雪
「ふーん。そう、か」
綾
「……」
初雪
「……」
綾
「言ったのに、動いてくれないのかい」
初雪
「動いて、欲しいのか？」
綾
「う……」
綾
「動いてっ。動いてっ」
綾
「て……何を言わせるんだ。ぅぅ」
初雪
「わ、分かったよ」
初雪
「こんな感じか？」
少し腰を落として、下から突き上げるように押し出す。
ぐちゅ。
綾
「あ──」
ぐ、つ。ぐつ。
初雪
「この辺？」
綾
「あ、んっ、うん……ぅっ。そこが、気持ち、いいの。あ、あっ」
初雪
「確かに。ひくひくって、綾の中が喜んでるのが分かるな」
綾
「うん！　うんっ、変なのっ。お腹の中が、勝手に喜んでるみたい」
綾
「あっ、あっ、あっ。は、ぐぅ……っ。あたってる。ゆきちの、あついのが、こすってるよ」
綾
「もう、自分じゃ、どうしようもなくてっ。あ、あっ。どんどん、気持ちいいのが、ふくらんでいくよぉ」
綾
「でも、ゆきちが好きなようにしていいよ？　ゆきちが、気持ちいいようにしてくれたらいいから」
初雪
「俺は綾の中ならどこでも気持ちいいから」
綾
「……え？」
初雪
「綾の口の中でも。胸のあいだでも」
綾
「はう」
綾
「今の言葉が、一番、きゅんとなって、気持ち良かった……かも」
綾
「もっと、言って」
初雪
「あぁ」
初雪
「はぁ、はぁ……綾、す、好きだ。綺麗だっ」
綾
「あ、うんっ、ゆきちが、そんなこと言うなんてっ、言うなんてっ。あ、ふあぁ！！」
初雪
「すごく、気持ちいい！」
綾
「あ、あ、うん！　私の中で、気持ちよくなってっ。私もゆきちで、すごく気持ち良くなって……」
初雪
「綾、綾。は、ぐ、もう、もう、止まらないっ」
綾
「うんっ、いっぱい、いっぱい動いてっ。一番奥まで、動いてぇっ」
綾
「あ、あっ。もう、もう、変な感じなの。身体が、ばらばらになりそうっ」
綾
「ゆきち……ゆき、ゆきちっ……あっ、ああっ」
初雪
「綾っ。綾ぁ──」
初雪
「はぁ、はぁ。俺、もう限界かもしれない」
綾
「うん！　私も、もう、もうっ、ダメだよっ。気持ちいいの、これ以上は、だめそうっ」
綾
「もう、もうっ。気持ち良いの、限界になっちゃうよぉ！　あ、ああぁっ」
初雪
「綾っ。もう、もう出るっ」
綾
「うん！　うんっ。私も、もう、いっちゃいそうっ。めちゃくちゃに、なっちゃいそうだからっ」
綾
「あっ、あっ。ゆきち、ゆきちっ、いっちゃうよぉぉ！！」
_sys_sg_macro_ef
初雪
「ぐ──」
綾
「あっあっ。あぁっ！　あああああああああああ！！」
初雪
「帰るか」
と、いきなり勝手に灯りが消えた。
停電？
初雪
「ち……」
電話はともかく、イチイチ明かりが消えるのはどういう仕掛けだよ。
うんざりしながら、受話器を取り上げる。
初雪
「なんだよ」
緊迫２
声
「ぱんぱかぱーん！！」
初雪
「！！！」
オーナー
「おめでとうございます、ゴーストチャイルド様」
初雪
「なんだってんだ……いきなり」
オーナー
「我らが世界へと帰還を果たされたこと、祝福いたしますよ」
初雪
「帰還？」
オーナー
「あなたは、王になりました」
オーナー
「そうして、あのホテルに帰ってきた。愛しの姫がいる、あの部屋へ」
初雪
「あんたが……一体、何者だ」
オーナー
「オーナーです」
初雪
「俺は、小坂井綾に連れられて、偶然ここに来た」
初雪
「しかしお前は、まるで、俺を待っていたかのようじゃないか」
オーナー
「ふふ。惹かれ逢うものですよ。ゴーストはゴースト同士。何らかの形で、あなたがここを訪れることは分かっていました」
オーナー
「思ったより早かったのも、事実ですが」
初雪
「なんだそれは。綾がここで働くようになったのも、お前が何かをしたってのか」
オーナー
「なにもしてませんよ」
オーナー
「ただ……彼女もまた、あなたと同じように、引き寄せられたということです」
初雪
「あぁ？」
Chapter１１　２月１４日
_sys_sg_macro_ef
緊迫
男教師Ｄ
「さて」
男教師Ｄ
「集められた理由は分かっているな」
指導室に入ると、何度か呼び出されて話したことのある男教師と、
bs_mi_a_
h
1_base
bs_mi_a_kibi

来栖
「…………」
こちらはあまりなじみのない女教師が待っていた。進路指導の来栖三木と名乗っていたが……
それはいいとして。
俺は隣りに並んだ顔をちらりと、うかがう。
bs_ay_b_
s
1_base
bs_ay_b_maga

綾
「…………」
なんで、こいつまで一緒に呼び出されているんだ。
初雪
「なんで……」
男教師Ｄ
「先日の文化祭での、暴力事件についてに決まってるだろう」
男教師Ｄ
「訪れていた他校の生徒と、校内で暴力沙汰を起こす。関わったのは、東雲妻をはじめとした剣道部員、５人と、河野初雪」
男教師Ｄ
「剣道部の方はまとめて、処分をくだしたよ。停学１週間に加え、クラブの早期引退だ」
男教師Ｄ
「今日は、お前について審議をしようというわけだ」
初雪
「俺は分かるけど……分かりますけど、こいつ……小坂井先輩がなぜ呼ばれているんでしょう」
男教師Ｄ
「心当たりはないのか。小坂井」
bs_ay_b_
s
1_base
bs_ay_b_maga

綾
「はぁ……私はよくわかっていませんが」
男教師Ｄ
「とぼけた奴め」
忌々しそうに、教師は綾を睨む。
あるいはアキラが首謀者だったということで、姉の綾が呼ばれたのかと思ったが。
アキラとは、ばれていないのか？
男教師Ｄ
「めちゃくちゃなのは、お前等だ」
男教師Ｄ
「河野、お前もだ。お前は以前から知れたことだが、ことこういう大きな事件が起こって、保護者に相談も出来ないというのは、ほとほと困るよ」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「まぁ落ち着いてください先生。幸い、大事には至らなかったんですから」
男教師Ｄ
「なんだと？」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「ご心配は分かりますよ。卒業式を控え、またああいう問題が起こるんじゃないかとね」
男教師Ｄ
「のうのうと」
男教師Ｄ
「小坂井。お前、夜の街で何をしている」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「ぶらぶらしているだけですよ」
男教師Ｄ
「ふん。弟が弟だったからな」
男教師Ｄ
「お前も、何か、人には言えないようなことをしているんじゃないだろうな」
綾
「いえ」
男教師Ｄ
「弟の行状から見ても、お前は素質ありといったところだからな。警戒はしていたんだ」
bs_ay_b_
?
1_base
bs_ay_b_gos

綾
「……」
男教師Ｄ
「血は争えないからな。お前もあの倒錯者と同じでいかがわしい遊びに熱中しているんじゃないか」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「なに？」
bs_ay_b_
?
1_base
bs_ay_b_gos

綾
「倒錯者……だって？」
男教師Ｄ
「あるいは、河野もお前の方からたらし……」
初雪
「……おい」
男教師Ｄ
「──」
気がつけば、教師の胸ぐらに、つかみかかっていた。
bs_mi_a_
h
1_base
bs_mi_a_kibi

来栖
「な」
_sys_sg_macro_ef
bs_ay_a_
?
1_base
bs_ay_a_odo2

綾
「君……」
男教師Ｄ
「お前……っ。学園で教師に手を出したか、河野」
男教師Ｄ
「決定だな。河野、お前は退学──」
bs_mi_a_
?
1_base
bs_mi_a_aki2

来栖
「藪内先生」
来栖
「落ち着いてください。今日は話を聞くのが、目的でしょう。彼らの態度は分かりましたし、後はこちらで相談すればいいでしょう」
男教師Ｄ
「相談？　そんなものは、決まってるじゃないですか。あろうことか、こいつは暴力を」
bs_mi_a_
?
1_base
bs_mi_a_kibi

来栖
「ええ。しっかり見ていました。私が証言しましょう。一部始終をちゃんと他の職員の前で説明しますから」
男教師Ｄ
「ぬ……」
女教師は俺達を振り返り、追い払うように手を振る。
来栖
「今日は帰れ。処分については、追って連絡する」
一見俺をかばったように見えた女教師だが、こちらを送り出す目に、何か不気味なものを見た。
小坂井綾
bs_ay_b_
s
1_base
bs_ay_b_maga

綾
「君……さっきは、どうかしたのかい？」
初雪
「なにがだよ」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「いきなり殴りかかるなんて、びっくりしたよ。何がそんなに頭にきたんだい」
初雪
「…………」
初雪
「別に……」
初雪
「あのままいくと、お前が手を出しそうだったしな」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「私が。なんで」
小坂井綾は、本気で意外そうな顔をしている。
初雪
「親のこととか、家のこととか……いろいろ言われていただろ。それで……」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「あぁ」
と、少し淋しそうに笑う。
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「そうか思いもしなかった。さっきの私は怒るべきだったのか。そうか……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「でもね。私には、そんな激情なんて、ないよ。自分が、家族がどうこう言われようが、静かに、あるがままを受け入れるだけだ。つまらない人間なんだ」
初雪
「俺から見たあんたは、ここぞという時には、かなり危うい切れ方する奴だと思うが……」
さっきだって、自分では気付いてないかもしれないが、かなり危うい顔をしていたはずだ。
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「……あれは。とても珍しいことなんだ。多分、相手が君だからだよ」
綾
「興味の無い相手には、怒るなんて、面倒なことはしないよ。ただ黙って相手の言う通りにうなずいていれば、一番関わり合いにならなくて済むんだからね」
初雪
「さ、さめてるな……」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「そうそう、体力を使いたくないんだ。自分のためであってもね」
初雪
「とにかく、卒業控えたこの時期に問題起こしたらまずいだろ。まぁ、いらぬ気遣いだったみたいだけど」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「それだけじゃないだろう」
初雪
「あ？」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「私のことだけじゃなくて」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「君は、アキラのために、怒ってくれたんじゃないのかい」
初雪
「……」
初雪
「それこそ買いかぶりだな」
初雪
「しかしこれで、退学か。なんといっても、教師を殴ってしまったからな」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「大丈夫だよ」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「いろいろと手を使って、それは阻止しよう」
初雪
「お前の場合、本気で何かしでかしそうで、怖いんだが」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「本気だから」
初雪
「……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「そんな苦しそうな表情をしなくていいよ。大丈夫」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「ゆきちも、卒業したいんだよね」
──
「学園、きっと卒業しよう」
初雪
「まぁ……」
初雪
「一度はじめたことは、ちゃんとした理由が無い限り、やり通した方が良い」
初雪
「そんな風に、育てられたんだよ」
bs_ay_a_
s
1_base
bs_ay_a_yasa

綾
「へぇ。ご両親かな？　立派な人なんだね」
初雪
「あぁ……」
Chapter１１　２月１５日
_sys_sg_macro_ef
学園
来栖
「やぁ。昨日は、お疲れ様だったね」
来栖
「しかしいきなり殴るとは。馬鹿め、河野。お前はもう少し、賢い人間かと思っていたぞ」
初雪
「…………」
来栖
「あれが、藪内先生の十八番なんだよ」
初雪
「は？」
来栖
「小坂井に、いろいろと毒を吐いていたが、心から、ああお思いになって口にしているわけじゃない。わざと怒らせて、様子を見ているんだよ」
来栖
「あれは試していらっしゃったんだよ」
来栖
「暴力事件で呼び出されている身で、ちょっとやそっと煽られたからって手が出るような生徒は置いておけない」
来栖
「意地が悪いと言えば、まぁ、かなり意地が悪いんだろうな」
来栖
「もっとも、小坂井綾の様子を探っていたら、なぜかお前が切れたもので、さすがに面食らっていたみたいだけどね」
来栖
「大事な先輩を悪く言われて我慢できなかったか？　可愛いところがあるじゃないか」
初雪
「はははは、はぁ？？」
来栖
「しかし、私から見ても小坂井綾は、底知れない危険を感じる。藪内先生が神経質になるのも分からないではない」
来栖
「バレンタイン祭のごろつきを扇動した奴も分かっていない」
来栖
「藪内先生は、どうも小坂井綾が関わっているのではないかと、考えているようだな」
初雪
「はぁ？　なんだそれは」
来栖
「小坂井綾は、最近夜の街をうろついては、ろくでもないのと付き合ってるようじゃないか。お前のことじゃないぞ？」
_sys_sg_macro_ef
初雪
「確かに、うろついているみたいだが……あれは……」
おせっかいを焼いてまわってるだけだろう。
_sys_sg_macro_ef
来栖
「とにかく、覚えておくんだな。世の中には、目的のためなら平気で汚れ役を演じて見せる、タチの悪い大人がうようよといるんだ」
初雪
「で、そんなことをペラペラと聞かせて、俺に何を言わせたいんだ」
初雪
「ありがとうございますとでも言えばいいのか」
ゴーストタウン
来栖
「そうだな。ありがとうございます。これからは先生のご指導を聞いて、真面目に生活しますといったところか」
初雪
「あぁ？」
来栖
「お前が去った後も大揉めでね。職員会議でも退学にすべきという声が大勢だったのを、私が必死にとりなして、君は保護観察ということになった」
初雪
「保護観察？」
来栖
「私が責任を持って、お前の学園生活を管理する。何かあれば、お前と、そして私の責任ということだ。ひやひや」
初雪
「なんだそれは」
来栖
「一方で、私の判断によって、お前の去就を決定することもできる。保護観察の立場から、退学が適当と思えばいつでも追い出すことも出来るということだ」
初雪
「むちゃくちゃだろう」
来栖
「そのむちゃくちゃが通ったからこそ、お前は学園にいられるということを理解しろ。暴力生徒君」
来栖
「学園に残りたいなら、これから卒業までせいぜい、私には逆らわないことだ」
初雪
「何のつもりだ」
来栖
「私は教師だよ。目的なら決まっているだろう」
来栖
「お前を更正させてやりたいんだよ。ろくでなしほど、かわいがってやらなければならないだろう。それが、教師の本分じゃないか？　うん？」
初雪
「俺を何に利用しようとしている」
来栖
「活用と言え。お前みたいなクズでも、役目があるということを教えてやるんだ」
来栖
「いいな。私から連絡が入ったら、いつでもすぐに司書室へ来い」
来栖
「私の一存で、お前をいつでも退学にすることが出来ることを、忘れるな」
初雪
「…………っ」
来栖、三木……
カフェ
bs_ay_b_
w
1_base
bs_ay_b_ega

綾
「停学ですんだんだ。それは何よりじゃないか」
初雪
「まぁな……なんか、すっきりしないけどな」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「いろんな大人がいるさ。剣道部の顧問の先生は、引責辞任らしいね」
初雪
「剣道部……。そういや、早期引退とか、言っていたな」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「東雲君を中心として、君よりはるかに派手に暴れていたらしくてね。彼らの方が、本当は立場が悪かったんだ」
綾
「少なくともリーダーであり生徒会長でもある東雲君は辞めることになるはずだったのを、顧問の先生がかばった形だね」
綾
「代わりに、剣道部は春の大会を辞退。うちのクラブは、夏前に引退だから、実質の引退勧告だね」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「胸が痛むね」
初雪
「お前が気にすることじゃないだろ」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「そう、かもしれないけどね」
Chapter１１　２月１７日
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「……」
_sys_sg_macro_ef
夜
いざ学園に行く必要がないとなると、どうも、落ち着かないものだ。
特に用もなく、街をぶらつく。
bs_ss_a_
f
2_base
bs_ss_a_kibi

妻
「河野」
……と。
初雪
「東雲……」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「今回の件、お前も、停学で済んだらしいな」
初雪
「あぁ」
bs_ss_a_
?
2_base
bs_ss_a_kibi3

妻
「そうか。知ってるか。俺達は、かなり危ない立場だったらしい。とにかくうちのような行儀の良い学園では前代未聞のことだ」
妻
「けじめとして、何人かは退学にすべきだという意見が、大勢だったらしい」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「俺達の顧問が責任を取って辞職したよ。ま、それで当事者の俺達は、停学ですんだということだ」
初雪
「……そんな話を聞いたな」
剣道部の顧問が辞職。
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「いっそ退学になった方がせいせいしたよ。なぜ、自分の信念に従って行動したはずが、まるでお情けをかけられたような格好で、学園にとどまらないといけない」
妻
「俺達みたいなガキは、責任を取る能力すらないのかね」
妻
「…………」
初雪
「お前……なんか危ない目をしてるぞ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「数日、ろくに眠れてないんだ」
初雪
「停学がそんなにショックか」
bs_ss_a_
?
1_base
bs_ss_a_ika

妻
「停学なんて、どうでもいい」
初雪
「……あ？　じゃぁ、何だよ」
妻
「いや……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「問題は、最後の大会への出場が禁止になったことだ」
初雪
「あぁ。部活のことかよ」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「お前には分からないだろう。俺達が、どんな思いで剣を振ってきたか。２年間……あの人のもとで」
初雪
「分からないし、知りたくもない」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「ふ」
妻
「お前に愚痴ってもしょうがなかったな」
初雪
「愚痴なんて誰に吐いても、しょうがないだろ」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「面白いことを言う」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「ところで河野。最近、小坂井先輩と会っているのか」
初雪
「え？　あぁ……まぁ」
こいつは相変わらず綾にこだわるな。
やっぱり惚れているんじゃないかと、茶化すには……東雲の表情は真剣過ぎた。
妻
「……そう、か」
東雲は、何かを言いあぐねるように、足下を見つめている。
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「バレンタイン祭で、お前は首謀者に会ったと言っていたが」
初雪
「あぁ、会ったぞ」
妻
「……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「それは、誰だったんだ」
初雪
「想像していた通り、アキラだよ」
bs_ss_a_
?
1_base
bs_ss_a_odo

妻
「……」
東雲が、眼鏡の奥から怖いくらい真剣なまなざしで俺を見ていた。
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「……河野、お前は……」
何か、怪しんでいるようだ。
初雪
「なんだよ」
bs_ss_a_
?
2_base
bs_ss_a_kibi3

妻
「いや、いいんだ。俺も、いろいろと整理してみたい」
妻
「あの日のことは、また改めて話そう」
初雪
「ふん？　そうか」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「そうだ、河野。これから暇か」
初雪
「忙しいわけじゃないが……」
妻
「親が、停学中、俺の監視役として妹をつけてるんだが……うっとうしくてな」
初雪
「お前の妹だ？」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「紹介してやる。眺めるだけなら、それなりに見物だぞ」
初雪
「めんどくせぇ。監視につけてるって、今もいるのか」
妻
「あそこだ。ち、アホ面でケーキ屋覗いてやがる」
希
「……」
髪の長い少女が、ぼけっと無防備な横顔でショーケースの中を覗き込んでいた。
初雪
「あまり似てないぞ」
bs_ss_a_
f
2_base
bs_ss_a_hoho

妻
「らしいな」
妻
「お前に憧れてるらしいんだよ。少し話をしてみないか？」
初雪
「と言っても、お前の妹とか、やたら堅苦しい性格してるんだろう。勘弁してくれ」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「そうか？　ま、奴の言動には責任が持ちきれないからな。その方が、面倒が無くて良い」
初雪
「じゃぁな」
_sys_sg_macro_ef
Chapter１１　２月１８日
_sys_sg_macro_ef
小坂井綾
bs_ay_b_
m
1_base
bs_ay_b_maga3

綾
「やぁ、元気に停学してるかい」
初雪
「元気なわけないだろ」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「それはよくないね。せっかく、気兼ねなく学園を休むことが出来るんだ。もっと休みを謳歌しないと」
初雪
「気兼ねはあるだろ……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「あはは。ゆきちは、ちょいちょい、細かいよね」
初雪
「お前はなんで、平日から店に現れてるんだ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「３年生は２学期以降、自由登校だよ。講習を受けるも、自宅で自習するも自由だ」
初雪
「じゃぁ受験勉強してろ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「まぁまぁ。いいじゃないか」
カフェ
綾
「……もふ」
綾
「もぐもぐ」
皿に盛られたカラフルな菓子を、綾がパクリパクリと、口へ放り込んでいる。
初雪
「よくそんな甘いものを、いくつも食えるな」
綾
「マカロン、食べたい？」
初雪
「いらん」
綾
「ちょっと、余っててね。置いておくわけにもいかないだろう」
初雪
「要するに売れ残っているんだろう」
綾
「マカロン美味しいのに。なんで売れないかな」
初雪
「たまに来る客にしろ、なんとなく時間つぶしにコーヒーでも飲もうと入ってみたら、若干変な店で困ったな。まぁ、無難にコーヒーぐらい頼んでおけば死にはしないか」
初雪
「ってな客ばっかりだよ。こんな怪しげなところで、マカロンなんてあやしげな食い物頼めるか」
綾
「マカロンを怪しげとか言うのは許さない」
初雪
「なんで、お前マジギレしてんだ。マカロンで」
綾
「マカロンに問題はない。私達の営業努力が足りないのが、いけないんだ」
綾
「許して、マカロン……」
初雪
「確かにお前に問題がありそうだな」
初雪
「営業努力っつってもな。テーブルに、お前が作ったうっとうしいくらいマカロンのみをプッシュしたポップが置いてあるし。これ以上何をプッシュしろと」
綾
「そうだね。例えば……」
コメディ２
綾
「さりげない受け答えに、マカロンを混ぜて、アピールしてみてはどうだろう」
初雪
「さりげない受け答えに、どうやってマカロンが混ざってくるんだよ」
綾
「そりゃぁ、例えば……」
綾
「いらっしゃいませ、本日は何名様でお越しですか。マカロンはお吸いになりますか」
初雪
「何の確認だ。マカロン吸うってなんだ。気色悪い…」
綾
「ゆきち、何度も忠告したけど、マカロンを馬鹿にするなら……」
初雪
「てめぇのセンスを馬鹿にしてるんだ」
綾
「おお」
初雪
「おお、じゃねぇ」
bs_ay_b_
w
2_base
bs_ay_b_hoho

綾
「じゃぁこういうのはどうだろう」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「お客様に、『こちらのお勧めってなんですか』って聞かれたら」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「もちろん、マカロンさ。まかのろんさ！」
初雪
「……」
初雪
「どだい無理な相談だったってことだ。おひらきだ、こんな会議は」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「君、従業員ということを忘れないようにね。どうしても協力できないというのなら……時給がどうなることやら」
初雪
「パワハラしてんじゃねぇ。そこまでマカロンにこだわるかよっ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「まかのろんさ」
初雪
「……」
初雪
「あり得ないだろ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「あり得ないを現実にするのが、ゆきちじゃないか」
初雪
「いつから俺はお前にとって、そんな偉大な人間になったんだ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ゆきちのかっこいいところ見てみたい、ほら、マカロン、マカロン」
初雪
「意味分からん」
初雪
「ち。１回だけだからな」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
（なんだかんだでやってくれるんだよね。そんなところが好きだよ）
初雪
「くそ。こんな時に限って、客が来やがる」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「がんばって。ノルマは、マカロン販売だよ」
コメディ
初雪
「いらっしゃいませ」
女子Ａ
「あの、後から人来るんですが、こちらのテーブル席で待たせてもらっていいですか？」
初雪
「……」
初雪
「ま」
女子Ａ
「……ま？」
初雪
「まかのろんさ」
女子Ａ
「……」
女子Ａ
「はい？」
女子Ａ
「なんて言いましたか」
初雪
「いや……」
女子Ａ
「いいんですか？　座って」
初雪
「まかのろんさ」
女子Ａ
「……」
女子Ａ
「私、馬鹿にされてます？」
初雪
「まかのろ……」
初雪
「そんなことはありません。申し訳ありません」
女子Ａ
「座っていいんですか？」
初雪
「どうぞ」
女子Ａ
「……どうも」
初雪
「ところでお客様。当店では、可愛らしいマカロンが人気商品でして」
女子Ａ
「いえ、いいです」
……
カフェ
初雪
「なんか、静かにダメージを負ってしまったような気がする」
bs_ay_a_
w
1_base
bs_ay_a_yasa

綾
「まかのろんさを、使いこなせてないようだね」
初雪
「てめぇの提案があり得ないんだよ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「それはどうかな。じゃぁ私がやってみよう」
初雪
「やれ。そして心に傷を負え」
テンションアップ
綾
「お客様だ」
初雪
「てめぇ、いつの間に綾辻モードに」
綾
「いらっしゃいませ、お嬢様」
おばさん
「きゃー！　出た！　美少年っ。ほら言ったでしょう。ここの店、いけてるんだって」
すでに、卑怯臭いんだが。
おばさん
「あのね。おばさん達いっぱい注文するから、長くいてもいいのかな」
綾
「まかのろんさ」
おばさん
「……」
おばさん
「えーなにそれ。もちろんってこと？　マカロンとかけてるの。おっかしー」
なぜ通じる。
綾
「まかのろんさ」
おばさん
「また言ったなー。この、お茶目執事めー」
おばさん
「うちの旦那が言ったら死刑だぞぉ」
綾
「すいません。許してくれますか？」
おばさん
「！！」
おばさん
「ま、まかのろん、さ」
おばさん
「きゃー。言っちゃったー」
綾
「おねーさん、それはないよ」
おばさん
「おまえが言うなー」
きゃっきゃ。うふふ。
綾
「壇ノ浦君！　マカロン、１０個追加だ──」
初雪
「……」
おかしいじゃないか
。
Chapter１１　２月１９日
_sys_sg_macro_ef
で……
コメディ
初雪
「お前の目論見とは別に、マカロンじゃなくて、執事喫茶として名を馳せてきたような気がするぞ」
綾
「おかしいな……こんなはずでは。マカロン布教計画が、頓挫しそうだ」
初雪
「マカロンが不況だな」
bs_ay_b_
w
1_base
bs_ay_b_maga

綾
「え？」
初雪
「え？」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「まぁ、何にしても、流行るのはいいことじゃないか」
初雪
「そんなもんで流行ったら、ずっと馬鹿げた執事ごっこを続けることになるぞ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「君がいるから、私もこんな馬鹿を出来るというものだ」
初雪
「まぁ、道連れがいてこそっていうノリは確かにあるよな」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「道連れ、か。いい言葉だね」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「壇ノ浦さん。私達も、どこまでも道連れといければいいね」
初雪
「誰が壇ノ浦さんだ」
綾
「……」
bs_ay_b_
w
1_base
bs_ay_b_tere3

綾
「壇ノ浦さん……」
初雪
「綾辻……」
って俺は何を言っているんだ。
綾
「ちゅ、む……ちゅ、んん」
綾
「ん、ふぅ……む。ちゅる、んん……っ」
女子Ａ
「……」
綾・初雪
「……」
女子Ａ
「あの」
bs_ay_a_
w
1_base
bs_ay_a_odo

綾・初雪
「……」
しまった。没頭しすぎて、気付かなかった。
bs_ay_a_
?
1_base
bs_ay_a_kibi3

綾
「……」
あぁ、さすがに照れていた。
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「あの……」
女子Ａ
「すいません」
初雪
「こちらこそすいません」
女子Ｂ
「いえ、いいんです！　いいもの見せていただきました！」
初雪
「は、はぁ……」
Chapter１１　２月２０日
_sys_sg_macro_ef
テンションアップ
女子Ａ
「執事喫茶などと言っても、半端なイケメンをそれっぽく見せている店が多い中、ここはなかなか。２人だけとはいえ、大した配役ですよ」
女子Ａ
「執事がまじ、美少年で、まじ怪しいの」
女子Ｂ
「ただの美少年って感じじゃないしねぇ。男にあるまじき、はぁぁ……色気を、醸している……はぁはぁ。たまらん」
男じゃねぇからな。
女子Ａ
「綾辻さんが、たまんないわ。お世話されたい」
女子Ｂ
「壇ノ浦さんも、イカさない？」
女子Ａ
「イカすけどー。綾辻さんと比べたら、美しさで何枚も落ちるよね」
ほっとけ。そもそもこいつは女だ。
女子Ａ
「でも綾辻さんって、ちょっと、女を狂わせるタイプよね。魔性っていうか。執事って、もう少し鈍くさいくらいがちょうどいいのよ。かわいげがあって」
女子Ｂ
「その点、壇ノ浦さんはおっちょこちょいな感じだよね」
初雪
「わわわわ！　つまづいちゃったぁ！」
初雪
「はわわ。申し訳ありません、お嬢様」
女子Ａ
「ぷぅ」
女子Ｂ
「ほんと鈍くさいわね」
女子Ｂ
「ほんと壇ノ浦さん、無骨ー」
初雪
「あぁ？」
初雪
（お前等が俺の何を知っている）
女子Ａ
「綾辻さんってぇ。いつもそんな、完璧な身のこなしなの？」
綾
「まかのろん、ですよ」
女子Ａ
「ジョークもいかしてるぅ！」
女子Ｂ
「壇ノ浦さんって、かなり若いよね。こういうバイトして良い年齢なのぉ？」
初雪
「……」
初雪
「まかのろんさ」
女子Ａ
「壇ノ浦さん、ちょっとセンス古いよね」
女子Ｂ
「そこは残念だよね」
初雪
「……」
最近、思うのだが……俺が、汚れ役になりつつある？
女子Ａ
「はぁ～～。単体でもいいけど、どうしても絡みを想像しちゃうよね」
女子Ｂ
「さささ、さようでございますよね」
女子Ａ
「執事×執事キタコレ」
女子Ｂ
「綾辻さんと壇ノ浦さんは、どっちが先輩かなぁ」
女子Ａ
「仕事っぷりからすると、綾辻さんだけど、それじゃぁつまらないよね」
女子Ｂ
「完璧に仕事をこなして上から重宝される新人執事に暗い嫉妬を燃やすベテラン執事、壇ノ浦さんって感じじゃない？」
女子Ａ
「あー。それ、はまるわっ」
どこに人をはめてるんだ。
ゴーストタウン
初雪
「綾辻」
綾
「なんでしょう、壇ノ浦さん」
初雪
「どういうことだ。大事な持ち場を離れるとは」
綾
「すいません。途中で、ご主人様に呼ばれまして」
初雪
「言い訳か」
綾
「いえ。そういうわけでは」
初雪
「お前……」
初雪
「ご主人様にちょっと気に入られて、ちょくちょく呼ばれているからといって、本来の執事の職分を甘く見ていないか」
綾
「そんなことは」
初雪
「ふん」
初雪
「可愛い顔しやがって」
ピンチ
綾
「なにをするんですかっ」
初雪
「この顔で、ご主人様をたぶらかしたんだろう。気色悪い奴だ」
綾
「あ……」
初雪
「こんな風にしているんだろうっ。この、唇で、ご主人様の手を、頬を……こうして」
綾
「あぁ……やぁ。やめてください、壇ノ浦さん」
テンションアップ
女子Ａ
「なにごとされるんですか、壇ノ浦さーん！」
綾
「あの」
女子Ａ
「あ、はい！」
綾
「お客様。他のお客様もいらっしゃいます。あまり、度の過ぎたトークは控えていただくようお願いします」
初雪
「……」
もはやそういう問題でもないような。
俺がすげぇ汚れだな。
女子Ａ
「小声でやります」
女子Ｂ
「ひそひそ」
綾
「……」
綾は綾で、すごい聞き耳たててるし。
女子Ｂ
「ドキドキ」
女子Ａ
「うっそ。壇ノ浦さん、なにしちゃってるの」
女子Ｂ
「野獣だよね」
俺に何させているんだ。あいつら。
綾
「……」
さすがにちょっと苦々しい顔をしていた。
夜
初雪
「はぁ。やっと終わったか。繁盛するのはいいが、忙しくなるのは考え物だな」
初雪
「おまけにずっと執事ゴッコに付き合わされるし……」
綾
「そうだねぇ。なんだか、ずっとやってると、綾辻からすっきり、もとの自分に戻れないよ」
初雪
「お前はのめり込みすぎじゃないのか」
綾
「君だって、なかなかのものじゃないか。壇ノ浦さん」
初雪
「なんで壇ノ浦なんだ……意味分からん」
綾
「……」
綾
「あのね。なんか、さっきのお客さんが話してた、妄想話」
初雪
「あぁ？　なんか俺が汚れ役っぽかったやつか」
綾
「うん」
綾
「聞いてて、けっこう、ドキドキしちゃったよ。あはは」
初雪
「……」
初雪
「変態め」
綾
「そうかなぁ。君は、何も感じなかったかい？」
初雪
「別に……」
初雪
「……」
初雪
「まぁ、少しは……男だし……」
初雪
「ああいうのも……まぁ……」
綾
「じゃぁ、さ。ちょっと、やってみようか」
初雪
「な、なにぃ？」
Ｈシーン２
綾
「や、やめてくださいっ。何を、するんですか！」
初雪
「お前がご主人様にしていることだよ」
綾
「あ、やめ……。こんなこと、だめですっ」
初雪
「こうして、いやらしいことをして、取り入っているんだろう。こうして、こうして」
綾
「や、あ……っ。してません、そんなこと」
初雪
「うそをつくな。お前が、夜中にこっそりとご主人様の部屋を訪れていたことは、知っているんだぞ」
綾
「え──」
綾
「み、見てたんですか！？」
初雪
「ふん」
綾
「あれは、違うんですっ。あれは……たまたま」
初雪
「なにがたまたまだ」
初雪
「若造め。ご奉公の意味を、とりちがえているんじゃないのか」
綾
「あ……。やぁ……」
初雪
「この可愛い顔で、ご主人様をたぶらかして。恐ろしいやつだ」
綾
「か、可愛い……？　あ、やめ……さわらないでっ」
初雪
「もしも、奥様に知れたらどうなるかな。お前みたいな奴が、夜中にこっそりご主人様の部屋を訪れていたと」
綾
「え？」
綾
「だ、だめですっ。そんなこと」
初雪
「そうだな。秘密にしておこう」
初雪
「そのかわり、このことも秘密だぞ」
綾
「そんなっ。あぁ──」
綾
「あ、ふぁ……だ、だめ、です。やぁ……っ」
初雪
「ふ。顔も可愛いが、こっちも可愛い口が」
綾
「……」
綾
（ゆきちは、こういう状況だと、可愛い可愛いと連発するんだなぁ。スケベ親父が板についちゃってるのも何というか）
初雪
「ん？　なんだ」
綾
「なんでもありませ……。なんですか、可愛い口って」
初雪
「ぴっちりと、慎ましやかな口を閉じやがっている。いんらんなお前にしては、意外だなぁ」
綾
「やぁっ。そ、そこは……っ。さわら、ないでっ」
初雪
「ふん。しかし、ひくひくと震えているのは、いかにも好きものという感じでもある」
綾
「あ、あ、だめ……。そこは、だめですっ。壇ノ浦、さんっ」
初雪
「嫌だ嫌だと言いながら、こんなに濡らしやがって」
綾
「う、ぐ。ぅぅ……ぐすん。これは、ちが……っ」
初雪
「このいんらん執事め！　すっかりご主人様に開発していただいたというところか」
綾
「違う、違うんです」
初雪
「何が違うんだ」
綾
「これは、違うんです」
綾
「濡れているのは……」
綾
「壇ノ浦さんだから」
初雪
「なに？」
Ｈシーン２
綾
「壇ノ浦さんに触れられたから……濡れているんです」
綾
「他の誰でもなく、壇ノ浦さんに……」
初雪
「な、何をっ」
初雪
「お前！　今更、そんなことを言って、許しを乞おうなどとっ。したたかな奴だ」
綾
「なんとでも言ってください」
綾
「夜中に、ご主人様のところに行ったのだって、壇ノ浦さんのことを相談しに行ってたんです」
初雪
「ななな、なんだと！？」
綾
「壇ノ浦さんのことを、好きになってしまったこの気持ちを……どうすればいいか分からなくて」
綾
「あるいは、迷惑がかかってしまうんじゃないかって。いっそ辞めてしまおうって」
初雪
「あ、綾辻……」
初雪
「俺のような……女房子供に逃げられて、うだつのあがらない執事に、何を言っているっ」
綾
「でも、壇ノ浦さんは責任感があって……。いつでも怒っていらっしゃるのは、自分のためじゃなくてご主人様のためで」
綾
「同僚の人たちは壇ノ浦さんを、怖いと言いますが。私はそういうまっすぐで不器用なところが、ここに働くようになった頃からのあこがれで……」
綾
「いつからか……お慕い、するようになって……」
綾
「お願い、聞いてもらえますか」
綾
「私を壇ノ浦さんのものにしてください」
初雪
「う、ぐ……」
綾
「私の口は濡れてますが、壇ノ浦さんのここだって……」
初雪
「ど、どこを触るかっ」
綾
「おっきくなってるの、うれしいです。えへ」
初雪
「綾辻……っ」
初雪
「可愛い奴」
綾
「あん」
ぐちゅぅ。
綾
「あ──」
綾
「あ、んっ。あ、ふぁ……っ」
綾
「壇ノ浦さん、おっきくて、まっすぐで、ぶきようで、熱いですっ」
綾
「あ、あぁっ、あっ。壇ノ浦さん、壇ノ浦さん！！」
綾
「だんのうらさぁぁぁん！！！」
二人の家
初雪
「……」
綾
「……」
初雪
「お前、どれだけノリノリなんだ」
綾
「君こそ」
綾
「まったく」
初雪
「お前こそまったくだ」
綾
「……」
綾
「ね、ゆきち今度はもっと、普通に……ね」
初雪
「あ、あぁ」
綾
「う、ちゅ……」
綾
「あ、ん……」
感動１
綾
「いやぁ何て言うか」
綾
「いつ死んでもいいって感じだね」
初雪
「朝から、何物騒なこと言い出してるんだ」
綾
「夢だったんだよ」
初雪
「夢？」
綾
「モーニングコーヒーを、こうして……好きな人と迎えた朝に飲むのが。ほら、そういう歌があるでしょ。あの曲が、昔から好きでね」
初雪
「……」
綾
「らしくないって顔をしてるね」
初雪
「正直な」
綾
「あんまりに自分とかけ離れたものだからこそ、憧れだったんだよ。そういうものじゃないか」
綾
「縁はなくても、風景だけはあったんだよ。女の子らしい憧れとしてね」
綾
「でも、つきつめて考えようとするとぴんとこない。隣りに、どんな男の子をおいてみても、きゅんとこない」
綾
「だからそれは、夢でしかなかった。あり得ない、風景だった」
初雪
「今は……」
綾
「きゅん死しそう」
初雪
「そ、そう」
綾
「ゆきちは？」
初雪
「きゅんと言われると分からん」
初雪
「どぎまぎだな」
綾
「それだけ？」
初雪
「……」
初雪
「きゅ、きゅん死、するかな」
綾
「……」
初雪
「何を言わせるんだ」
綾
「ふふ」
綾
「ね、おさげ結ってよ」
初雪
「お前の長いから、難しいな」
綾
「ゆっくりでいいから」
初雪
「へいへい」
……
綾
「えへへ」
綾
「でも恋とか、そういうものは自分には無縁だと思っていたからね」
綾
「恋をして。泣いたり叫んだりするヒロインに憧れたって、実際、ああいうシチュエーションに置かれたら、自分はあんな風に、振る舞えない」
綾
「もっと退屈な役しか出来ないだろうなって……」
綾
「そんな心境で、私はずっと眺めていたんだ」
綾
「ゆきち」
初雪
「ん？」
綾
「好きだよ」
初雪
「あぁ……」
綾
「こういう気持ちを、１年前にも理解出来れば良かった」
初雪
「？」
綾
「そうしたら、弟の力になれたかもしれなかったのに」
初雪
「アキラの？」
綾
「うん」
綾
「私は恋というものが良く分からなくてね」
綾
「かといって、適当な慰めを言える性格じゃなくて……弟が一番つらい時に、唯一と言っていい、私を頼ってくれたときに、慰めの言葉もかけてあげられなかった」
初雪
「奴は失恋でもして苦しんでいたのか」
綾
「うん……」
Chapter１１　３月１日
_sys_sg_macro_ef
カフェ
男Ｅ
「どうも」
と、閉店間際。珍しい時間に客が現れた。
男Ｅ
「カンテラさんですよね」
客ではなく、業者か何からしい。事務的な調子で、男は店内を眺める。
男Ｅ
「今月のゴーストパレードについて、商店街で店舗に１つずつ、仕事をお願いしてるんですよ」
初雪
「はぁ……。ゴースト、パレード……」
なんだそれは。
bs_ay_a_
w
1_base
bs_ay_a_yasa

綾
「ゆきちは、知らないのかい。毎年春分の日には、市の主催で、大通りでパレードが行われてるじゃないか。内田川邊市が出来てから、ずっと開かれてるお祭りみたいなものらしいね」
初雪
「へぇ。そういや、そんなものを見かけた覚えもあるような……」
何かイベントが行われているのを見つけたら、避けて通る習性が身についているからな。
男Ｅ
「こちらから、どなたか参加していただけるのかと、確認に来たんです」
初雪
「パレードって、確か２１日だよな」
その日は……
bs_ay_b_
w
2_base
bs_ay_b_hoho

綾
「参加しますよ、パレード」
初雪
「お、おい」
男Ｅ
「そうですか。カンテラさん、大丈夫と。どうも、また日が近づいたら、仮装内容の確認もさせていただきますので。それでは」
初雪
「２１日って言ったら、卒業式の前日じゃないか。お前、そんな暇ないんじゃないか」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「前日だからと言って、特にやることもないさ。多分、ね」
初雪
「お前、出たいのか」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「興味はあるね。仮装パレードというのは、なんだか楽しそうだ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「別の誰かになりたいという欲求は、誰にでもあるものだからねぇ」
綾
「君も、もっと解放的で愛想の良い誰かになってみたいと思わないか」
初雪
「あぁ？」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「例えば、先輩を無邪気に慕う直情的な、少年とか」
初雪
「どんなだよそれは」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「そうだなぁ」
テンションアップ
初雪
「河野、先輩に会えて感激だよ！　どっすーんっ」
初雪
「河野、小坂井先輩のこと、激ラブってますから！」
ピンチ
血の気が引いた。
小坂井綾
bs_ay_a_
w
1_base
bs_ay_a_odo

綾
「おお」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「……ギリギリ、あり！」
初雪
「ねーよ！」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「たまにはってものだよ。ギャップがあるからこそ、映えるものがある」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「ほら、おさげをほどくとドキっとするけど、いつもほどいていて欲しいわけじゃないみたいな」
初雪
「別にドキっとしない」
綾
「…………」
bs_ay_a_
?
1_base
bs_ay_a_jito

綾
「マカロン禁止だな、これは」
初雪
「いや、あんなみみっちいものはいらないからな」
bs_ay_a_
?
1_base
bs_ay_a_kibi

綾
「君はいつになってもマカロンに厳しいね」
初雪
「厳しいとか、甘いとか、そういう興味自体ないというか……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「で、パレードだけど。私は協力させてもらうとしよう。仮装なんて楽しそうじゃないか」
綾
「君はそうでもないみたいだけど。私は、自分以外の誰かになりたいと、常々考えていたもんだよ」
初雪
「あぁ……。お前、それで文化祭のたわけた劇とか、執事やら、ノリノリでやってたのか。普段より生き生きしてるもんな」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「そうかな。うん、まぁ、そういうことだったのかもしれないね」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「性格の問題さ。どんな人間だって、楽しむ才能が無いと、結局つまらないよ」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「まぁ、自分に満足しきってる人なんて、そうそういないんだろうけどね」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「じゃぁね。今日は帰るよ。パレードについては、また話し合おう」
初雪
「あぁ」
初雪
「……」
……
初雪
「片付けをして、俺も帰るか」
初雪
「……あぁ？」
灯りが消えると同時に、けたたましく黒電話が鳴り出した。
初雪
「……一体、どういう仕組みだよ」
緊迫
オーナー
「パレード！」
初雪
「！！！」
オーナー
「僕の魂踏みつける、幻のパレード！」
出やがった。
初雪
「なんだよ」
オーナー
「いやぁ、３月のゴーストパレードについて、話しがいったんじゃないかと思いまして」
初雪
「あぁ。なんか、仮装行列をするんだっけ」
オーナー
「参加していただくのは困ります」
初雪
「？　なんでだよ」
オーナー
「外からよーく、今年のパレードを見ておいてもらいたいのです。来年のために」
初雪
「あぁ？」
Chapter１１　３月６日
_sys_sg_macro_ef
日常朝
翌日。
何故か乗り気の綾に付き合って、ゴーストパレードの衣装を作るための買い出しに出かけた。
bs_ay_b_
m
1_base
bs_ay_b_maga3

綾
「簡単なものしか手に入らなかったね。いざ作ろうとなると、なかなか揃わないものだ」
初雪
「素人が自作しようとしたって、しょぼいものしか出来ないんだから、シンプルで簡単なものにしておけばいいんだよ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「まぁ、そうだね」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「そういや、ゆきち。君、本当に出ないのかい」
初雪
「悪いな。当日は、いろいろと忙しいんだよ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「いろいろ、ねぇ」
初雪
「ふん」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「あ。ゆきち、あれ」
通りを歩いていると、綾が立ち止まり、指さした。
初雪
「ん？」
見れば、占い屋の露天が軒を連ねている。
『開運　○○先生』などと大仰に書かれた看板を出し、神妙な顔をしたばーさんやら、おっさんが何か、探るような目を往来の人達に向けている。
bs_ay_a_
m
1_base
bs_ay_a_yasa

綾
「お守りが売ってるね」
初雪
「何か、祈願したいのか？」
初雪
「って、この時期決まっているか」
そういや、まったく気にしてなかったが、こいつ受験はどうなってるんだろう。
初雪
「……ん？」
bs_sz_a_
o
2_base
bs_sz_a_aki

『霊障　ご相談　なんでも承ります』
初雪
「あの女、まだいやがった……」
しかるべき場所でやれば、まだ需要もあるのかもしれないが、街角でふらりと数万も払って、除霊やらやってもらおうとする奴がいるかってんだ。
bs_ay_a_
m
1_base
bs_ay_a_yasa

綾
「あの子、知ってるのかい？」
初雪
「いや……別に」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「私は、一度、お世話になったんだよ」
初雪
「あぁ？　あんな怪しいところにか」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「ちょっとした、おまじないをしてもらっただけだよ。当時、私も色々とセンチになっていてね」
初雪
「何を相談したんだよ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「……」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「とある人の霊に会いたくてね」
初雪
「死んだ家族とかか？」
綾
「うん……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「それで、降霊みたいなおまじないをしてもらったんだ」
初雪
「へぇ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「５万円かかったね」
初雪
「ぶ──」
こいつも物好きというか。
綾
「……」
まぁ、本当に死んだ誰かの魂に会えるなら、安いものだろうが。
初雪
「会えたのか」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「え？」
初雪
「その、家族とやらには、会えたのか」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「どうだったかな。夢で、会えたような気がするけど」
初雪
「相談したいくらい意識してたのなら、そりゃ夢にぐらい出てくるだろ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「それもそうだね。要は、心の持ちようってやつさ」
綾
「夢で、何があったかは覚えてないんだけど。なんだか、それから心が晴れたような気がしてね」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「あぁ、でもあの後かな……バイトをはじめようって気になったのは。私らしくない、積極的な行動だった」
綾
「もしかしたら、ちょっとは影響してたのかもしれないね」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「こうして君に会えたわけだし」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「とすると、あの占い師は、確かに縁結びの神様のようなものだったんだろう」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「スピリチュアルという奴は、なかなか馬鹿にならないね。君ももっと、愛想よくなるようなお守りを貰えばいい」
bs_ay_a_
?
1_base
bs_ay_a_ega2

綾
「笑顔のゴーストとか」
初雪
「そんなきもいものがあるか」
Chapter１１　３月１１日
_sys_sg_macro_ef
街
bs_ay_b_
m
1_base
bs_ay_b_maga3

綾
「今日はどうしようか、ゆきちっ。新しいカラオケ店が出来たみたいだよ。流してこようか」
初雪
「何が新しいカラオケだ。お前にそんな趣味があるなんて、聞いたこと無いぞ」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「ないよ」
初雪
「俺とお前がカラオケしてる様子なんて、想像できないな」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「だからこそのカラオケじゃないか」
悲しい
bs_ay_a_
m
1_base
bs_ay_a_kibi

綾
「…………」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「もうやめておこう」
初雪
「なんでだ。けっこうすっきりするもんだな」
綾
「世の中には、踏み込んではいけない領域というものがあることを知ったよ」
テンションアップ
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「でも好きだよ」
初雪
「おい、俺の歌はどうだったんだ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「かわらず好きだよ」
初雪
「おいって」
Chapter１１　３月１３日
_sys_sg_macro_ef
カフェ
bs_ay_b_
w
2_base
bs_ay_b_hoho

綾
「～～～♪」
初雪
「上機嫌に、何をやっているんだ」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「パレードの準備さ」
初雪
「暇そうでけっこうだな。無事卒業できそうなのか」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「大丈夫さ。おかげさまでね」
初雪
「俺は何もしてない」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「そうかい？」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「私よりも、君はどうなんだい。ほとんど真面目に授業にも出てないみたいだし、来年の今頃、ちゃんと在籍できているんだろうね」
初雪
「別に……俺は、今のところ受験するつもりもないし。適当にやっていくだけだ」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「そっか……」
綾は……滅多に見せない、どこか淋しそうな顔で、俺をうかがう。
ふたり切ない
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「教えては、くれないかい？」
初雪
「え？」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「君に何があったのか」
綾
「なぜ家に帰らず、街をさまよっていたのか。学園にも、真面目に出ようとしないのか」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「まだ、私は話すに足る信頼を、得ていないのかな」
初雪
「……」
初雪
「お前に、隠したいわけじゃないんだ」
初雪
「ただ、説明が難しくて」
初雪
「多分、言葉で説明しても……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「信じるよ」
初雪
「え？」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「例えば君が、人じゃないと言われてもね」
初雪
「……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「私は受け入れる」
初雪
「……」
初雪
「分かった」
初雪
「話そう」
……
そうして、俺は数時間もかけて話した。話し尽くした。
ランのこと。あのホテルのこと。俺に語りかけてくる、ゴースト達のこと。
……
誰かに話すなんて、ほんの数ヶ月前までは、思いも寄らなかった。
共有してもらおうなんて、想像もしなかった。
bs_ay_a_
w
1_base
bs_ay_a_kibi

綾
「そうか……」
綾は、俺のつたない説明に……けど、とても真剣な顔で聞き入りながら、時折呟くような相づちを打つ。
誰かに打ち明ける。
そんな単純なことで、こんなに……重荷が、減ったように感じることも。
いや、単純なことじゃない。誰でもいいわけじゃない。相手がこいつだから……
小坂井綾。
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「そうだったんだ」
初雪
「そうだったんだ、じゃねぇだろ。そうそう信じられる話かよ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「そうかな。まぁ、確かに突拍子もない話かもしれないけど。私は、なんでも受け入れてしまうたちだから」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「で、彼女の魂が、どこかにあるはずなんだね」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「協力させてくれるかい。ランちゃんの魂を探すことを」
初雪
「言っておくが、俺でさえ、何がどうなっているのか把握してない。何が待ち受けているのか想像つかないんだ」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「ふーん。まぁあるがまま受け入れるさ」
初雪
「受け入れるなよ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「出来たら会いに行かせて欲しい。君の部屋へ……眠っているランちゃんに」
初雪
「そうだな」
初雪
「きっと、奴も喜ぶよ」
夜
bs_ay_a_
f
1_base
bs_ay_a_yasa

綾
「今日は泊まっていくのかい」
初雪
「珍しく今月は客が多かったからな。整理する書類が多そうなんだよ」
綾
「バイトも板に付いてきたじゃないか」
初雪
「退学しても食い扶持がありそうで助かるよ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「ふふ。じゃぁね」
……
しばらくして、入り口の方で物音がした。
初雪
「まだ帰ってなかったのか……？」
夜
bs_ss_a_
f
1_base
bs_ss_a_maga

妻
「……」
初雪
「東雲……？」
初雪
「どうしたんだ、こんなところに」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「気になることがあってな」
初雪
「気になること？」
bs_ss_a_
?
2_base
bs_ss_a_kibi3

妻
「小坂井先輩のことだ」
初雪
「お前そればっかりだな。やっぱり惚れて……」
bs_ss_a_
?
1_base
bs_ss_a_odo

妻
「違うと言っているっ」
初雪
「奴なら普段通りだよ。気になるなら、直接会って話せば良い」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「……それに、アキラのことだ」
初雪
「まーだ言ってるのか。最近は会ってねぇよ。こだわるな」
妻
「……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「河野。どうも話が食い違うと思っていたんだ……」
妻
「お前に確認しておかなければならないことがあるようだ」
初雪
「なんだよさっきから、まだるっこしいしゃべりしやがって」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「……」
妻
「小坂井綾の弟である小坂井アキラだが……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「奴は、１年前に死んでいるぞ」
初雪
「……」
……
ゴーストタウン
初雪
「な、に？」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「確か、ひどく泥酔して……路上で寝て。そのまま凍死したとか」
初雪
「な……」
初雪
「バカを言うな」
初雪
「１年前？」
初雪
「だって、俺は去年の１１月からずっとあいつと……」
bs_ss_a_
?
1_base
bs_ss_a_ika

妻
「そんなわけあるか。間違いなく死んでるんだ。俺は葬式にだって出た」
初雪
「……」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「お前が会っていたのは、一体誰だ」
妻
「アキラを名乗る、誰かじゃないのか？」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「言っておかなければならないことがある」
bs_ss_a_
?
2_base
bs_ss_a_kibi3

妻
「バレンタイン祭のあの日、首謀者に会ってるんだ」
初雪
「あぁ。それがどうした」
しかし俺の頭は、混乱していた。アキラが死んでいる？
じゃぁ、俺が会っていたのは……あの日、バレンタイン祭で、不良どもを率いていたのは。
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「目を疑ったよ。あれは……だって……」
_sys_sg_macro_ef
緊迫２
bs_ay_b_
s
1_base
bs_ay_b_gos

妻
「小坂井綾だった」
初雪
「……え？」
bs_ay_b_
?
2_base
bs_ay_b_gos2

声
「楽しんでるか、愛？」
_sys_sg_macro_ef
bs_ss_a_
f
2_base
bs_ss_a_kana

妻
「あの人は俺に、アキラと名乗ったよ。いつもと全く違う目付きで」
妻
「いや、奴と試合をしたこともある俺だから分かる。あれは、あの口ぶりは、アキラだった」
初雪
「……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「なぁ河野。一体、何が起こっているんだ」
初雪
「この街に、ゴーストが蘇っているんだよ」
bs_ss_a_
?
1_base
bs_ss_a_odo

妻
「な、に？」
Chapter１１　３月１４日
_sys_sg_macro_ef
ひとり
翌日。
一度もこちらからは打ったことのなかったメールを、送ってみた。
アキラから貰っていたアドレスに。
夕方、返信があった。
メール
『柳公園で待っている』
と。
時間通り公園へ向かい、待っていたのは……
綾だ。
けれど、違う。
夕陽を横顔に浴びながら、口元を皮肉に歪めて笑っている。
普段、綾が見せない顔。
あの笑みを、俺は知っている。
初雪
「アキラ」
少女は振り返り、笑みを深くする。
ぞっとするような目で、俺を正面にとらえた。
アバンタイトル
アキラ
「やぁ。うれしいね。やっと気付いてくれたか」
初雪
「お前、一体何だったんだ」
初雪
「俺の前に現れて……」
初雪
「そうして今は、綾にとりついて……」
アキラ
「……」
アキラ
「死者だよ」
アキラ
「ゴーストだ」
アキラ
「ある冬の夜に凍死したが……この冬に蘇ったゴーストだ」
アキラ
「なんでか知らないが、今この街には、反魂の香りが満ちている。ほとんどの奴が気付いていないが、無数の迷える魂が、呼び寄せられている」
アキラ
「俺もその１人ってことだ」
初雪
「何がしたかったんだ、お前は」
アキラ
「最初はな……最初は、復讐がしたかった。あの夜に、路上で泥酔していた俺を放置していった連中に……」
アキラ
「奴ら、ダチの振りして、俺を見捨てて消えやがった。はっ。一発でも殴らないと気が済まないだろう」
初雪
「それで俺を付き合わせていたのか」
bs_ak_a_
x
1_base
bs_ak_a_sin

アキラ
「俺はゴーストになってさ。街をうろつきながら……映画みたいに、誰かの身体をのっとれないかとか、試してみたんだぜ。ダメだった」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「けど、姉貴……こいつ相手だと、それが出来たんだ」
アキラ
「こいつの意識がどんどん弱くなって、魂の支配権がこちらに移動するのが分かった」
アキラ
「時々干渉するようになった」
_sys_sg_macro_ef
初雪
「脅迫状を出したのは、お前が……こいつの身体を使ってやらせたのか」
bs_ak_a_
x
1_base
bs_ak_a_maga

アキラ
「バレンタイン祭！　はっ」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「あのイベントが、俺は憎たらしくて、仕方がなかった」
bs_ak_a_
?
1_base
bs_ak_a_maga2

アキラ
「俺の愛を否定した奴らが、何が、愛の祭典だ。死ねってなもんだ」
アキラ
「だから、脅迫状なんかを出したんだ」
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「でもそれだけのつもりだった。ごろつきけしかけて、乗り込もうとなんて思いもしなかった」
初雪
「なぜ、バレンタイン祭をぶち壊そうとした。綾を巻き込んで」
初雪
「そうして、今、綾の身体を奪おうとしている」
悲しい
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「……」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「こいつの中から、こいつとお前の様子を眺めながら……俺の中に、怒りが生まれた」
初雪
「怒り……？」
bs_ak_a_
?
1_base
bs_ak_a_maga4

アキラ
「いろんなものへの、怒りさ」
bs_ak_a_
?
2_base
bs_ak_a_tame2

アキラ
「俺が、門下生に手を出したって話を聞いてるんだろう」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「当時、うちの道場に通っていた後輩と、親密になったんだよ」
初雪
「……」
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「けど、明るみに出て。その過程で……」
アキラ
「俺は全てを失った」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「あげくに、詐欺師だの。変態だのと、糾弾されて……」
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「寒空の下に、好きだった人に放置されて……」
アキラ
「死んでしまった」
初雪
「アキラ……」
bs_ak_a_
?
1_base
bs_ak_a_ase

アキラ
「こんなはずじゃなかった」
アキラ
「けど、肉が、欲しくなった」
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「こいつの身体が欲しい。死にたくない」
初雪
「お前……」
bs_ak_a_
?
1_base
bs_ak_a_ase

アキラ
「死にたくねぇよ、河野」
アキラ
「死にたくねぇって、苦しみながら、自分が、ただのゴーストじゃない。悪魔のようなものになっていくのを止められない」
bs_ak_a_
?
1_base
bs_ak_a_ase2

アキラ
「こいつの肉体を乗っ取ってでも、この世にとどまりたいと思う」
初雪
「……」
初雪
「それでも、お前は死んでいるんだ。
アキラ」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「……」
初雪
「そいつの身体を奪おうと言うのなら、俺はお前を討つしかない」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「いいぜぇ。やってみろ」
bs_ak_a_
?
2_base
bs_ak_a_tame2

アキラ
「だけど、その時こいつはどうなるかな」
初雪
「なに？」
bs_ak_a_
?
1_base
bs_ak_a_maga3

アキラ
「この冬に、こいつの体の支配権は俺にあった。俺は、こいつの行動も静かに闇の底から眺めていた」
bs_ak_a_
?
1_base
bs_ak_a_hoho

アキラ
「こいつはずっと、ある種の、催眠状態にあったようなもんだ」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「その俺がいなくなった時、どうなると思う」
bs_ak_a_
?
2_base
bs_ak_a_ega

アキラ
「この冬の全ては、俺と一緒に、こいつの中から消えちまうだろうよ」
初雪
「馬鹿な……」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「まだ冬の終わりまでには、時間はあるさ。よーく考えてみるがいい」
旧市街
初雪
「おい」
bs_sz_a_
o
2_base
bs_sz_a_hoho

宮棟
「いつかの。どうしました？　幻視を、診ましょうか？　今なら特別サービスで、９万円……」
初雪
「あんた、ゴーストをとりつかせてくれるらしいじゃねぇか」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「とりつかせるとは語弊がありますね。会わせてさしあげるのです」
初雪
「どっちでもいい」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「降霊ですか？　どなたか、お会いになりたいゴーストがいらっしゃいますか？　恋人か、先祖か……」
初雪
「例えば、だ。呼び寄せたゴーストが帰らなくなったらどうする」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「え？　あぁ……そういう。ご安心を。そういう時は……」
初雪
「ひっぺがす方法はあるのか」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「除霊ですね。でしたら、こちらのコースが……３０万円から」
初雪
「金なんてねぇ。セルフでやる方法を教えろ」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「ご自分で？」
宮棟
「まぁ、出来ないこともありません」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「これを」
初雪
「剣、だと」
俺は慌てて周囲をうかがう。物騒なものを取り出しやがる。
宮棟
「刃はついてませんよ」
初雪
「これで、どうしろと」
bs_sz_a_
o
2_base
bs_sz_a_aki

宮棟
「これで、この……図に示されている、秘孔をついてください」
初雪
「刺すのか？」
宮棟
「軽く。まぁ、少々強く刺したところで、大した怪我にはなりませんよ」
bs_sz_a_
?
2_base
bs_sz_a_aki3

宮棟
「ただ。もしも何かあっても、私の方で保証はできませんので」
初雪
「もしも、か……。なぁ」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「はい？」
初雪
「たとえば、ある人間が、何かたちの悪い霊にとりつかれているとする」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「ええ」
初雪
「そのゴーストは表だって出てこないが、じわりと本人に干渉を続け、行動を操っている」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「面白いですね。そんなこと、よっぽどよりしろになる人間が訓練を受けているか……あるいは、ゴーストと本人の魂の相性がよっぽど良くなければ出来ないでしょう」
初雪
「魂の相性、ねぇ……」
そういうことなんだろう。姉弟だから、アキラは綾にとりつくことが出来た。
初雪
「なぁ。そういうことが出来たとして。そいつは、どっちなんだろう。本人なのか。ゴーストなのか」
bs_sz_a_
?
1_base
bs_sz_a_mu2

宮棟
「さてさて……。それは……」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「どちらでもないとしか、言い様はありませんね」
初雪
「どちらでも、ない？」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「ここに、白い液体と黒い液体があります」
初雪
「ないだろ」
宮棟
「あると想像してください」
bs_sz_a_
?
1_base
bs_sz_a_maga

宮棟
「２つの液体が混ざり合って出来るのは、灰色の液体です。黒でも白でもありません」
初雪
「……黒でも白でもない、灰色……」
bs_sz_a_
?
2_base
bs_sz_a_hoho3

宮棟
「ここから、黒だけを排除したい。しかし、混ざり合った液体を分離することなどできません」
宮棟
「それでもどうしても、もとの真っ白な液体に戻したいのなら。黒と灰色を排除して、混ざり合っていない白だけを残すしかありません」
初雪
「つまり……」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「とりつかれる前の、本人の意識だけ、ということになるでしょうか」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「しかし人の心というのは、白やら黒やらと、単純に語れるものではありませんからね」
宮棟
「どこからどこまでが、当人の心なのかなんて、分かりません」
初雪
「そうかよ」
初雪
「よく分からんが、分かったような気がするよ。じゃぁな」
宮棟
「……」
bs_sz_a_
o
1_base
bs_sz_a_maga2

宮棟
「お待ちください」
初雪
「あ？」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「そちらの剣ですが、一本、２０万円になります」
初雪
「……」
初雪
「まじか」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「レンタルで１万円です」
初雪
「……」
初雪
「レンタルで」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「かしこまりました」
宮棟
「ところで、どなたのゴーストをはらおうと？」
初雪
「……ちょっとした知り合いだよ。じゃぁな」
……
bs_sz_a_
o
1_base
bs_sz_a_hoho2

宮棟
「あぁ。ご自分ではないんだ」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「まぁ、あれはなかなか祓えないですよね」
Chapter１１　３月２１日
_sys_sg_macro_ef
ひとり
_sys_sg_macro_ef
初雪
「ゴーストパレード、か」
初雪
「これを見物させて、どうしようってんだ」
？？
「にっくき敵の姿を、御覧ください。あそこにいる……」
初雪
「あいつ？」
初雪
「どこかで見た顔だが」
_sys_sg_macro_ef
_sys_sg_macro_ef
？？
「佐々木恭吾」
？？
「内田川邊副市長ですよ。来年の、市長への就任は間違いないと言われています」
？？
「そして……我々から、楽園を奪った、敵でもあります」
初雪
「奴が……元凶ってことか」
？？
「ええ。コノハサクヤをけしかけて、ランの魂を奪ったのも彼です」
初雪
「奴が……っ」
？？
「今は我慢してください。ゴーストチャイルド」
？？
「来年の冬の終わりに、あなたは街を、そしてあの男を滅ぼすのです」
？？
「我々の犠牲の上に、あの男が築き上げたものが、まさに実を結び春を迎えようとするその瞬間、あなたの手によって全てを奪い取ってやりなさい」
？？
「あの男が、我々にしたように」
初雪
「……あの男が、俺たちにしたように……」
_sys_sg_macro_ef
？？
「その時復讐は完成し、失われた魂は救済され、全ての懐かしい人達にあなたは会えるでしょう」
_sys_sg_macro_ef
初雪
「懐かしい人達に、会える、か」
初雪
「……」
初雪
「綾は、どっちなんだろう」
？？
「はい？」
初雪
「いや、なんでもない」
綾
「ゆきち、結局来なかったな……」
綾
「ん？」
綾
「メール……ゆきち？」
_sys_sg_macro_ef
悲しみ２
昼過ぎから道場を訪れ、俺は、ずっと待っていた。
初雪
「……」
ふと思う。
去年の夏頃から、１人この道場で寝泊まりしながら……
俺は何かを待っていたような気がする。
現れるはずのない何かを。
それは……そうか。
神のような。
帰る場所を失い、街を彷徨い、疲れ果ててしまった俺を、救ってくれる神様みたいな存在を待ちわびていた。
ほんとにあまちゃんだ。
そんな俺の甘さが、小坂井綾にあり得ないはずの役割を、演じさせてしまったのかもしれない。
あの、何かを演じることが好きな少女に。
ノックする音が聞こえた。
ややあって扉が引かれ、小坂井綾が入ってきた。
bs_ay_b_
g
2_base
bs_ay_b_hoho

綾
「君、ここがほんとに好きだね。一応、県の文化財に指定されているんだから、みだりに使用しちゃだめなんだよ」
初雪
「なんだその格好は」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「パレードの仮装だよ。おつとめをさぼった君にあてつけるために、着てきたんだよ」
初雪
「あぁ。そんなこともあったっけ。すっかり忘れてたな……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「けっこう楽しかったよ。出てくれば良かったのに」
初雪
「ゴーストパレードか」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「仮面をつけて歩いていると、別の誰かになれたようで、楽しかったよ」
初雪
「……」
初雪
「そんなに素の自分はお気に召さないか」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「うん？　素の自分？　そうだね……前にも言ったけど、あまり好きじゃないね」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「で、なんだい。こんなところに呼び出して」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「それにしても、匂うね。もしかして、香か何かたいているかい」
初雪
「…………」
初雪
「お前は、この匂いをかいだことがあるはずだ」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「匂い……。この、焦げたような匂いかい。甘ったるい」
bs_ay_b_
?
1_base
bs_ay_b_sin2

綾
「あぁ、いつか貰ったお香の匂いだね」
bs_ay_b_
?
1_base
bs_ay_b_maga3

綾
「どうしたんだい。やっぱり、愛想のよくなるお香でも貰って、たいてみたのかな」
初雪
「小坂井綾」
初雪
「お前はとりつかれている」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「……唐突になんだい」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「恋にとりつかれているとか、言ったら、おおいに笑おう。あはは」
初雪
「……」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「聞こうじゃないか。君にはいろいろと突飛な話を聞かされているからね。よっぽどじゃなければ、驚かないよ？」
ゴーストタウン
初雪
「お前は、一昨年に凍死した弟であるアキラのゴーストにとりつかれている」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「アキラに、私が？」
初雪
「……」
bs_ay_b_
?
1_base
bs_ay_b_sin2

綾
「何か、難しい話をしたいようだね。聞いてみよう」
初雪
「夢遊病に困っているとか話していたよな」
初雪
「たしかに、不自然なことはあった」
初雪
「お前はなんでちょくちょく、がらの悪い連中と接触していた」
初雪
「最初はおせっかいかと思っていたが、あんた、そういう性格でもないよな」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「……」
初雪
「思い起こせば、旧市街であんたに助けられた時もそうだ。なぜ、あんたはあの時、俺の前に現れた」
初雪
「あんな場所をうろついていた……」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「…………それは、私も不思議だったけどね」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「めぐりあわせ、くらいに思っていたけど。ふーん。君が言うには、アキラの仕業だと？」
初雪
「そうだ」
初雪
「お前は、この冬にたびたび、弟であるアキラに身体をのっとられていた」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「へぇ」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「そう、か。そんなことが……」
初雪
「信じるのか？」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「君とランちゃんの話を信じた私だよ。たいていのことはね……」
綾
「おかしいとは思っていたよ。時々、記憶がつながらないことがあってね」
初雪
「だから、それはおかしいどころじゃないだろ」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「私ってほら、あまり物事を深く考えないから」
初雪
「そこはさすがに考えろよ……」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「あはは」
小坂井綾は、ぼんやりと窓の外を見つめながら……静かに口にする。
綾
「でもそうか。アキラが……」
綾
「そうすると、あれは夢ではなかったということか」
_sys_sg_macro_ef
旧市街
bs_sz_a_
x
2_base
bs_sz_a_hoho

宮棟
「この香をたいてください」
bs_ay_b_
m
1_base
bs_ay_b_maga

綾
「これは？」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「反魂香と言います。死者を呼び寄せる霊香ですよ」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「ご心配なく。身体に害はありませんよ」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「１つだけ気をつけてください」
bs_ay_b_
?
2_base
bs_ay_b_maga2

綾
「？」
bs_sz_a_
?
2_base
bs_sz_a_aki

宮棟
「あなたは、この香によって、望んでいた死者と邂逅することが出来るかもしれない」
宮棟
「そうして、何か話を出来たとして……」
bs_sz_a_
?
1_base
bs_sz_a_maga2

宮棟
「向こうが何を望んでも、要求は何１つ、聞いてはいけません」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「分かりました……」
……
アキラ？
綾
「アキラなのか？？」
bs_ak_a_
f
1_base
bs_ak_a_maga

アキラ
「……」
綾
「君に、言おうと思っていた」
綾
「ごめん……。君の力になれなくてごめん」
綾
「私は本当は、君が羨ましかったよ」
綾
「君になりたいとさえ思った。私が、死ぬべきだったと思ってるよ」
綾
「私のような冷血な人間が」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「……」
アキラ
「ち……」
bs_ak_a_
?
1_base
bs_ak_a_maga4

アキラ
「そんなに生きたくなければ、その身体、俺によこせよ」
綾
「……」
綾
「いいさ」
綾
「それもいい」
_sys_sg_macro_ef
bs_ay_b_
g
1_base
bs_ay_b_maga

綾
「そうか」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「悲しいね」
初雪
「小坂井綾」
初雪
「俺がこれから、お前の中のアキラを討つ」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「うん」
覚悟
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「断る」
初雪
「なに？」
bs_ay_b_
?
1_base
bs_ay_b_kang2

綾
「ねぇ、ゆきち。もしも君がアキラを討って、私が本来の私に戻れた時、どうなるんだろう」
初雪
「…………」
綾
「想像できるよ」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「私は今の私ではなくなる。そうして、今の私が得たものも、失われる」
綾
「今の私は私ではない。今の私が持っているものは、本来の私のものではない」
bs_ay_b_
?
1_base
bs_ay_b_ega

綾
「例えば、君とか。君と過ごした時間とか……」
初雪
「……」
bs_ay_b_
?
2_base
bs_ay_b_hoho

綾
「このままでいいじゃないか」
初雪
「……」
綾
「…………」
俺達はしばらく無言で対峙する。俺はずっと、小坂井綾の目を見ていた。
初雪
「ふざけるなよ」
bs_ay_b_
?
1_base
bs_ay_b_maga

綾
「？」
初雪
「お前、アキラに進んで身体を差しだそうとしているな」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「……」
初雪
「顔色が変わったな、図星かよ」
初雪
「ふざけるなよ、このクソアマ……っ」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「あ……」
初雪
「てめぇら、揃って、人を馬鹿にするのも、たいがいにしろってんだよ。あぁ？」
綾
「ゆきち……」
初雪
「うるわしの姉弟愛ってか？　
は。反吐が出るよ」
初雪
「そうやって、てめぇらのめんどくせぇ事情に振り回された、何人もの人間に同情するよ」
_sys_sg_macro_ef
初雪
「段々と分かってきたよ。なんでてめぇが、俺にしつこく構ったのか」
初雪
「ありゃぁ、アキラを助けられなかったことへの、罪滅ぼしみたいなやつだったんだな」
初雪
「てめぇの弟みたいに、１人でふらふらしてる俺が、放っておけなかったかよ」
初雪
「俺は、お前の懺悔に利用されたのか？」
_sys_sg_macro_ef
bs_ay_b_
g
1_base
bs_ay_b_sin

綾
「違う」
初雪
「ちがわねぇよ。少なくとも、最初は、それで俺に近づいたんだろうが」
bs_ay_b_
?
2_base
bs_ay_b_kang

綾
「……」
初雪
「お前がそんなだから、奴も迷って成仏できないんだよ」
初雪
「あげく、アキラに肉体を、くれてやろうってのか。なるほど、てめぇは冷血な女だよ」
初雪
「お優しい振りをして、自分が救われることしか考えていない」
初雪
「甘ったれんなよ、小坂井綾」
決意
初雪
「死ねば救われるか！？　人の苦悩も、愛も、そんなに簡単なものだというのなら！」
初雪
「やってみろよっ」
綾
「ゆきち……」
綾
「だったら……」
bs_ay_b_
g
3_base
bs_ay_b_sin

綾
「私から、アキラを討ち取ってみるがいい」
初雪
「最初から、そのつもりだ」
bs_ay_b_
?
3_base
bs_ay_b_maga3

綾
「でも、無理だと思うよ、ゆきち」
綾
「君じゃぁ、私には勝てない」
初雪
「一度俺に負けてるのを忘れてるのか」
bs_ay_b_
?
3_base
bs_ay_b_ega

綾
「あれ、実はわざとなんだ」
綾
「やああああああああああああああ」
_sys_sg_macro_ef
ef_bs02
_sys_sg_macro_ef
_sys_sg_macro_ef
ef_bs04
_sys_sg_macro_ef
_sys_sg_macro_ef
ef_bs01
_sys_sg_macro_ef
_sys_sg_macro_ef
綾
「言ったよね、君ごときじゃ、私には勝てない」
初雪
「勝てるよ」
初雪
「てめぇみたいな、ゴーストのなり損ないに、俺が勝てない道理がない」
初雪
「こい」
_sys_sg_macro_ef
？？
「あははははは」
_sys_sg_macro_ef
bs_ay_b_
g
3_base
bs_ay_b_sin

綾
「ゆきち、今のは……」
bs_ay_b_
?
3_base
bs_ay_b_kang

綾
「！！！」
bs_ay_b_
?
3_base
bs_ay_b_sin

綾
「君は……どうなってしまったんだ」
初雪
「どうもこうもないさ、小坂井綾。俺もあんたも、最初から、どうかしてたんだ」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
bs_ay_b_
g
3_base
bs_ay_b_sin

綾
「く──」
初雪
「俺が討ちたいのはお前じゃないっ。小坂井綾」
初雪
「アキラを引き渡せっ」
bs_ay_b_
?
3_base
bs_ay_b_kang

綾
「嫌だ、私は……」
bs_ay_b_
?
3_base
bs_ay_b_gos

綾
「私は」
bs_ay_b_
?
3_base
bs_ay_b_gos2

綾
「ふ」
_sys_sg_macro_ef
綾
「くくく」
覚悟
bs_ak_a_
x
1_base
bs_ak_a_hoho

アキラ
「よう」
初雪
「……アキラ」
初雪
「もう、いいだろう」
bs_ak_a_
?
2_base
bs_ak_a_ega2

アキラ
「……」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「なぁ……。俺は……いつか、道場の門下生だった後輩と恋仲になって、騒がれて。……学園も辞めさせられることになった」
アキラ
「そいつとはその後も、なんだかんだでつるんでたけどさ……」
アキラ
「あの夜に……俺が死んだ夜に一緒にいた中には、そいつも含まれていたんだ」
初雪
「……え？」
bs_ak_a_
?
1_base
bs_ak_a_ase

アキラ
「あいつは……冬の寒空の下に、酔いつぶれた俺を置いていったんだ」
アキラ
「事件以降。あいつも、俺の巻き添えを食って、いろんなものを失った」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「だけど、お互いがいればそれでいいと思っていた。少なくとも俺は……」
アキラ
「けど違ったのかなぁ」
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「あいつは、俺を見捨てたんだ」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「俺は恨まれていたのかな」
bs_ak_a_
?
1_base
bs_ak_a_ase2

アキラ
「……愛されてなんかいなかったのか」
初雪
「……」
アキラ
「憎いよ」
bs_ak_a_
?
1_base
bs_ak_a_sin2

アキラ
「憎いんだ、河野ぉ……っ」
bs_ak_a_
?
1_base
bs_ak_a_maga4

アキラ
「結局、俺は、この世の未練に捕らわれていただけかも知れない」
アキラ
「そうして……こいつの肉を奪って、蘇りたかったのかもしれない」
bs_ak_a_
?
1_base
bs_ak_a_ase

アキラ
「だから、悪魔になろうとしている」
bs_ak_a_
?
2_base
bs_ak_a_mu

アキラ
「でも、そんなものになりたくない」
アキラ
「やっぱり、好きだから」
bs_ak_a_
?
1_base
bs_ak_a_sin

アキラ
「姉貴も」
bs_ak_a_
?
1_base
bs_ak_a_ase2

アキラ
「お前のことも……」
初雪
「……」
アキラ
「だから……やれよ」
アキラ
「その剣で、俺を討て」
初雪
「アキラ……」
bs_ak_a_
?
2_base
bs_ak_a_tame

アキラ
「じゃぁな、相棒」
初雪
「あぁ」
初雪
「去れよゴースト」
_sys_sg_macro_ef
初雪
「バニッシュだ」
アキラ
「……なぁ河野。最後に、教えてくれよ」
初雪
「え？」
アキラ
「お前一体、何者だったんだ」
初雪
「……」
初雪
「ゴーストの王様」
アキラ
「え……」
初雪
「だから安心していけよ、アキラ。俺が導いてやる」
アキラ
「……」
アキラ
「そう、か」
かつんかつんと、剣が床に落ちて跳ね返る。
bs_ay_b_
g
2_base
bs_ay_b_kang

綾
「あ……」
我に返った小坂井綾は、剣を失った手を茫然と眺めながら、
綾
「私が、負けた……？」
bs_ay_b_
?
1_base
bs_ay_b_sin

綾
「ゆきち」
綾
「私は……自分なんて、いらない。アキラになったっていい」
初雪
「それは聞けない」
初雪
「俺が好きなのは、あんたなんだ」
綾
「ゆきち……」
初雪
「綾。１つ、言っておかなければならない」
初雪
「あんたには、２つのゴーストがとりついていた」
綾
「２つ？」
初雪
「お前が自ら呼び寄せた、弟の、アキラのゴースト。そして……」
初雪
「俺もまたゴーストだった」
綾
「……え？」
初雪
「俺もまた、本当はこの世の人間じゃないんだ。誰かと、恋などしてはいけなかった」
綾
「ゆきち……なにを」
初雪
「ゴーストを討つとは、そういう意味だ」
初雪
「俺は現世を捨てる。ゴーストになろう」
初雪
「愛する家族が待つもとへ行くために。この冬に、生きることへの執着を捨てる」
初雪
「小坂井綾。あんたのことを忘れはしない」
初雪
「けれど、これ以上、死者にとらわれてはいけない」
初雪
「さらばゴースト」
_sys_sg_macro_ef
初雪
「バニッシュだ」
綾
「あ……」
初雪
「俺もやっと、これで死にきれる」
綾
「ぅぅ……」
その場に崩れ落ちながら、それでも……焦点は俺をとらえていた。
初雪
「…………」
これ以上、俺にはどうすることも出来ない。
ふと……小坂井綾が、気の抜けたように微笑んだのが分かる。彼女の言うところの、ありのままに受け入れる笑顔。
彼女は、何を受け入れることにしたんだろう？
手を俺の方へ差し向け、くいくいと、指を揺らす。
綾
「ゆきち、こっち」
綾
「おいで」
初雪
「……」
俺はまるで、彼女の指先に操られるように、銀の剣を取り落とし……ただふらふらと歩いていく。
感動１
綾
「ランちゃんの魂を探すの……」
綾
「力になれなくて、ごめんね」
初雪
「いいさ」
綾
「ん」
綾
「１人で、大丈夫？」
初雪
「…………」
綾
「……ん？」
初雪
「大丈夫だ」
綾
「じゃぁ、がんばれ」
初雪
「……あぁ」
綾
「ばいばい」
翌日。俺は喫茶店に、仕事に出る。いつものように。
…………
……
……彼女は来ない。
俺は１人、準備をして接客をする。
少しずつ繁盛していたこの店も、すぐに寂れるだろう。
それでもきっと、俺はここを辞めないだろう。
初雪
「……」
１つ、気に掛かることがあった。
_sys_sg_macro_ef
bs_ay_a_
w
1_base
bs_ay_a_yasa

なぜ、小坂井綾はこの喫茶店で働いていたのか。
ゴーストが経営するこの喫茶店に務め、そこに俺を連れてくる。その一連の流れには、何か仕組まれた匂いをかがないではいられなかった。
アキラが彼女にとりつくことが出来たのは、果たして姉弟だったから、だけなんだろうか。
小坂井綾にとりついていたのは、果たして、アキラだけだったんだろうか。
反魂香によって、彼女は別の何かも、呼び寄せてしまっていたんじゃないだろうか。
俺はたまに、もっと別の誰かの笑みを、見た気がした。
あれは……
気のせいか、あれは、俺の知っている誰かの笑みだった。
_sys_sg_macro_ef
もしも。彼女が、この冬の出来事を忘れてしまうとしたら。
それは、アキラにとりつかれていたせい、だけなのだろうか。
もしも。
除霊の代償として、心の一部を失ってしまうとしたら。
無数のゴーストと契りを結んだ俺は……
それもこれも、もはや考えてもしょうがない。
俺は選んだんだ。王になることを。
もう、引き返せはしない。
けれど、今は少しだけ立ち止まって。
もう少し、彼女を待つとしよう。
感動
声
「第５５回、卒業証書授与式を開催いたします」
声
「答辞。３年Ａ組、小坂井綾」
声
「はい」
_sys_sg_macro_ef
_sys_sg_macro_ef
卒業生達が、どこかとまどいがちに、式場を後にする。
あれ、教室に戻らなくていいんだっけ……と、苦笑する声も聞こえてくる。
すでに土足に履き替え、自分が校舎にあがる身分でないことを、今更確認している。
名残惜しそうに、校内にとどまったまま、たわいのないおしゃべりに興じながら……
それでもゆっくりと、卒業生達は、学園を後にする。
少女もまた、彼女を慕う後輩や同級生に囲まれながら、正門前のアプローチを歩いていく。
少女は最後にもう一度、３年間過ごした学舎を振り仰ぎ……まぶしそうに目を細める。
そうしてゆっくりと、外へと踏み出していく。
ふと、風のような……いや、もっとかすかな力に肩を叩かれたような気がして、少女は足を止める。
振り返る。
道脇に立つ大ぶりな樹にもたれかかるようにして、１人の少年が立っていた。
散る桜にかすむように立つその表情は、判然としなかった。
_sys_sg_macro_ef
綾
「彼は……」
男子生徒Ｃ
「あぁ、２年の河野。たちの悪い不良」
綾
「河野……？」
知らない名前だ。
でも口にしてみると、不思議と馴染む、響きがあった。
女子生徒Ｃ
「会長が一時期、かまってやってましたけど、ダメでしたね」
初雪
「…………」
女子生徒Ｃ
「こっち睨んでますよ。こんな晴れの日まで、何か企んでるんですかね」
綾
「彼とは、何かあったのかな」
男子生徒Ｃ
「しばらく、先輩が更正させようって構ってやってたのを、逆恨みしてるんでしょう。どういうひねくれかたしてるのか」
綾
「構ってた……かな」
男子生徒Ｃ
「まぁ、先輩は誰に対しても、優しいですからね。彼の場合は、まったく話にならなかったみたいでけど」
綾
「そう」
男子生徒Ｃ
「気にしない方がいいですよ。どこにだって、ああいう奴が、１人や２人はいるってことでしょう」
綾
「気にしないよ」
綾
「彼には彼の信念があったということなんだろう」
少女はそっと手をあげて少年に向かって、手を振った。
少年が、少し驚いたように目を丸くしたのだけ見えた。なぜか、その表情がとてもなじみのあるものに感じた。
少年は困ったように笑ったかもしれない。ただむっつりと押し黙っているようにも見えた。
やがてくるりと背中を向けて去っていく。
綾
「…………」
綾
「ありがとう」
感動
綾
「こちらで働かせてもらえませんか？」
初雪
「あ゛」
bs_ay_a_
f
1_base
bs_ay_a_yasa

綾
「表にスタッフ募集の、張り紙を拝見したのですが」
初雪
「…………」
初雪
「……え？」
bs_ay_a_
?
1_base
bs_ay_a_maga2

綾
「？」
初雪
「ちょっと待ってくれ」
どういうことだ。なぜあいつが……
綾
「ねぇ」
初雪
「な、なんだよ」
bs_ay_a_
f
1_base
bs_ay_a_yasa

綾
「君。白咲学園の河野君だよね」
初雪
「あぁ……だからなんだよ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「ううん。奇遇だなって。私は３月にあそこを卒業したばかりなんだ」
初雪
「……そうかよ」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「ところで、私は、この店に来たことがあったかな……」
初雪
「…………俺が知るか」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「そうかい」
初雪
「あんた、春に卒業したんだろ。大学通いながら、ここでバイトを……？」
綾
「あぁ、恥ずかしながら受験に失敗してしまって」
初雪
「は？」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「いや、予定では年内に推薦入学を決めるはずだったんだよ」
bs_ay_a_
?
1_base
bs_ay_a_kang

綾
「なんでかなぁ。面接をすっぽかしちゃって……。でも、何を思って、そんなことをしたのか、自分でもよく覚えて無くて」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「きっと、本当にこれでいいのかって踏ん切りがつかなかったんだろう。一年間、ゆっくり考えるのもいいかなってね」
初雪
「…………」
初雪
「さ、採用する……」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「え？」
初雪
「採用！」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「いいのかい？　そんな、簡単に」
初雪
「構わない。人事については、任されてるからな」
初雪
「が、あくまで受験が優先だからな。こっちは、勉強の合間にでも頼む。あくまで、受験優先だからなっ」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「ぷ」
初雪
「なんだよ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「いや、君……意外だなぁ」
初雪
「は？」
綾
「ううん。優しいんだね」
初雪
「はぁぁ！？」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「よろしくね」
_sys_sg_macro_ef
綾
「いやぁ何て言うか」
綾
「いつ死んでもいいって感じだね」
初雪
「朝から、何物騒なこと言い出してるんだ」
綾
「夢だったんだよ」
初雪
「夢？」
綾
「モーニングコーヒーを、こうして……好きな人と迎えた朝に飲むのが。ほら、そういう歌があるでしょ。あの曲が、昔から好きでね」
_sys_sg_macro_ef
綾
「河野……初雪って言うんだ」
bs_ay_a_
f
1_base
bs_ay_a_yasa

綾
「きれいな名前だね」
初雪
「うるさい」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「きれいなのは、嫌かい？　じゃぁ、ゆきちと呼んでいいかな」
初雪
「ダメだ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「そう言わないでくれ、ゆきち。初雪という名前は、きれいだけど、音がよくない。焦ると、はちゅちゅき、とかつっかかってしまう」
初雪
「ならねぇよ」
bs_ay_a_
?
1_base
bs_ay_a_ega2

綾
「そうかな、河野はちゅちゅき……。おっと」
初雪
「わ、わざとくさい」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「だから、ゆきちでいいじゃないか」
初雪
「…………」
初雪
「勝手にしろ。代わりに、俺はお前を『浪人』とでも呼ぶか」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「かまわないよ。良い感じじゃないか。やさぐれていて、どこか文学的ですらある」
初雪
「どういう感性だ」
綾
「じゃぁ、仕事を教えてくれるかな。こう見えて、バイトというものをしたことがないから、けっこう緊張しているんだ」
_sys_sg_macro_ef
綾
「きゅん死しそう」
初雪
「そ、そう」
綾
「ゆきちは？」
初雪
「きゅんと言われると分からん」
初雪
「どぎまぎだな」
綾
「それだけ？」
初雪
「……」
初雪
「きゅ、きゅん死、するかな」
綾
「……」
初雪
「何を言わせるんだ」
綾
「ふふ」
_sys_sg_macro_ef
初雪
「……」
初雪
「まかのろんさ」
綾
「ゆきち」
初雪
「……まかのろんさ」
綾
「……」
綾
「……は？」
初雪
「……綾」
綾
「あ、や？」
初雪
「……」
綾
「……」
綾
「一体、どういう夢を見ているのやら」
綾
「ふふ」
風花
dummy
bg_cafe_hiru
ev_kz01_gu_ega2_s
ev_kz01_gu_ho2_s
ev_kz01_gu_si2_s
ev_kz01_gu_ega2_s
ev_kz06
bg_kuro
bg_cafe_hiru
ev_kz06
bg_cafe2_hiru
ev_kz06
bg_cafe_hiru
bg_siro
bg_cafe_hiru
bg_siro
ev_kz09a
ev_kz09b
ev_kz09a
bg_cafe_hiru
ev_kz09c
ev_kz09d
ev_kz09c
ev_kz09d
ev_kz09c
ev_kz09e
ev_kz09c
bg_siro
ev_kz09f
ev_kz10a
ev_kz10b
ev_kz10a
ev_kz10b
ev_kz10c
ev_kz10b
ev_kz10b
ev_kz10a
ev_kz10b
ev_kz10c
bg_siro
bg_kuro
bg_cafe_yoru
bg_cafe_yoru2
yobidasi
bg_kuro
bg_sinro_hiru
se_butu
bg_kuro
bg_g_rouka_hiru
bg_siro
bg_g_rouka_hiru
bg_kuro
ev_sb17_hoho_1
ev_sb17_kai_1
ev_sb17_hoho_2
ev_sb17_hoho_1
ev_sb17_mu_2
ev_sb17_mu_1
ev_kz02
ev_sb17_kai_1
ev_sb17_hoho_1
ev_sb17_hoho_2
ev_sb17_hoho_1
ev_sb17_kai_1
ev_sb17_mu_1
ev_sb17_hoho_2
bg_kuro
bg_cafe_hiru
bg_kuro
bg_kousa_yoru
bg_kuro
bg_cafe_hiru
bg_kuro
ev_kz01_gu_ega2
ev_kz01_gu_ho2
ev_kz01_gu_si2
ev_kz01_gu_ho2
ev_kz01_gu_ega2
ev_kz01_gu_ho2
ev_kz01_gu_ega2
bg_cafe_hiru
ooatari
se_karan
bg_kuro
bg_cafe_hiru
bg_kuro
bg_cafe2_hiru
ev_kz14_ega
ev_kz14_ega2
ev_kz14_niya2
ev_kz14_ase2
ev_kz14_ega
ev_kz14_niya2
bg_kuro
bg_kuro
bg_cafe_hiru
zawa
bg_cafe2_hiru
ev_kz06
se_karan
bg_cafe_hiru
bg_kuro
bg_kuro
ev_kz14_ega
ev_kz14_syu
ev_kz14_niya2
ev_kz14_syu
bg_cafe_hiru
ev_kz14_syu
bg_cafe_hiru
ev_kz14_syu
ev_kz11_up
bg_cafe_hiru
ev_kz14_ase
bg_kuro
bg_cafe_hiru
bg_kuro
ev_kz11a
ev_kz11b
ev_kz11c
ev_kz11b
ev_kz11c
ev_kz11e
ev_kz11d
ev_kz11e
ev_kz11_up
bg_kuro
bg_cafe_hiru
bg_siro
bg_kuro
rv_aya16_goki
rv_aya16_ega
rv_aya16_goki
rv_aya16_si
rv_aya16_goki
rv_aya16_ega
rv_aya16_goki
rv_aya16_ega
rv_aya16_si
rv_aya16_ega
bg_kuro
bg_cafe_yoru
bg_siro
bg_cafe_yoru
ooatari
bg_kuro
bg_cafe_yoru
se_karan
bg_cafe_yoru2
yobidasi
bg_kuro
bg_mall_hiru
bg_kuro
bg_kousa_hiru
bg_kuro
bg_eki_hiru
bg_kuro
bg_kuro
bg_cafe_hiru
bg_kuro
bg_cafe_hiru
bg_kuro
bg_cafe_yoru
se_karan
bg_gako_hiru
bg_cafe_yoru
bg_kuro
bg_cafe_hiru
bg_kuro
baibu
bg_kuro
bg_kouen_yuu
ev_aya02_akira
ev_kz02_ayasi
bg_sora_yuu
bg_kouen_yuu
bg_kouen_yuu
bg_kuro
bg_mall_yoru
ginnoken
bg_mall_yoru
bg_kuro
bg_kousa_hiru
bg_kuro
bg_kousa_hiru
bg_kuro
bg_eki_yuu
baibu
bg_kuro
bg_kendou_yoru
garara
bg_sora_yoru
bg_mall_yuu
bg_kuro_ef
bg_kendou_yoru
ev_kz03_hoho
ev_kz04_ia
bg_kendou_yoru
hatuyukigost2
bg_kendou_yoru
ev_kz12_ma
bg_kuro_ef
ev_kz12_ma
hatuyukigost2
bg_kendou_yoru
bg_kuro_ef
bg_kendou_yoru
bg_kuro
bg_kendou_yoru
bg_siro_ef
bg_kendou_yoru
bg_siro_ef
bg_kendou_yoru
se_butu
ev_kz13_2
ev_kz13_1
ev_kz13_3
bg_siro
bg_kuro
bg_cafe_hiru
bg_cafe_hiru
ev_kz02_ayasi
bg_sora_hiru
bg_cafe_hiru
bg_siro
bg_taiiku_hiru
bg_siro
bg_g_mon_hiru2
ev_kz15_ma
ev_kz15_kai
ev_kz15_ma
ev_kz15_ma2
bg_g_mon_hiru2
ev_kz15_ma
ev_kz15_ega2
bg_mall_hiru
se_karan
bg_cafe_hiru
rv_aya16_goki
rv_aya16_ega
bg_kuro
bg_sora_hiru
bg_cafe2_hiru
rv_aya16_goki
rv_aya16_ega
rv_aya16_goki
bg_cafe2_hiru
bg_siro
bg_siro
bg_kuro
ed_aya
bg_kuro
