Chapter２１　２月１３日
_sys_sg_macro_ef
東雲希
bs_no_b_
s
2_base
bs_no_b_odo

希
「あ、初雪」
初雪
「よう」
……
bs_no_a_
?
2_base
bs_no_a_tere4

希
「何をやっているんだぜ」
初雪
「バレンタイン祭の、活動報告書」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「カツドウホウコクショ。ホウ」
初雪
「何かあるたびに、来栖に提出するために、俺が書いてたんだからな。お前、まったく気にしてなかったが」
bs_no_b_
?
2_base
bs_no_b_odo

希
「ええっ。そうだったの？」
初雪
「お前にしても玉樹にしても、お祭り気分で盛り上がるのはいいが、事後処理とか、こういう細かいところがダメダメだな」
俺もしっかりしてる方じゃないが、こいつらの中にいると、気になってしょうがない。
初雪
「……」
bs_no_b_
?
1_base
bs_no_b_maga

希
「……」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「手伝うことはアリマスカ」
初雪
「ない」
bs_no_a_
?
2_base
bs_no_a_boke

希
「はい」
……
bs_no_a_
?
2_base
bs_no_a_ega

希
「にぱー」
初雪
「どうした？」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「ううん！」
……
bs_no_b_
?
2_base
bs_no_b_sin

希
「普段と変わらない、２人」
希
「……」
初雪
「何見てるんだ」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「みみ、見てない……よ？」
初雪
「……」
bs_no_b_
?
2_base
bs_no_b_odo

希
「……」
bs_no_b_
?
2_base
bs_no_b_sin

希
「変わらなすぎる２人」
bs_no_a_
?
1_base
bs_no_a_muku

希
「あれは夢だったのか。幻だったのか。蜃気楼？」
bs_no_a_
?
2_base
bs_no_a_aki

希
「初雪とあんなことをしてしまったなんて、確かに、未だ信じられない」
希
「一夜の幻だったとも限らない。そういえば、あれから家に帰って寝床についた以降の記憶が定かじゃない」
初雪
「何ぶつぶつ言ってるんだ」
コメディ２
希
「は、初雪っ。その、ほっぺをぷにーってしてくれないか」
初雪
「……はぁ？」
Ｈシーン２
希
「……」
初雪
「……」
ぐぎぃ。
bs_no_b_
s
2_base
bs_no_b_naki

希
「ぐぎぃって言ってないぜっ。ぷにって言ったんだ」
初雪
「なんだよ」
初雪
「ほら」
希
「ぷに～～」
bs_no_b_
s
1_base
bs_no_b_naki5

希
「ぴんとこない」
初雪
「あぁ？」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「そもそもあれは、夢から覚めるかどうか確かめるためにすることであって、何かが違うような気がする」
bs_no_b_
?
2_base
bs_no_b_tere

希
「本当にあれは、現実だったんだろうか」
希
「……」
bs_no_a_
?
1_base
bs_no_a_tere

希
「よろしければなのですが」
初雪
「なんだよ」
bs_no_a_
s
1_base
bs_no_a_tere3

希
「む……胸を触ってくれないか」
初雪
「……」
初雪
「変態め」
初雪
「……」
bs_no_a_
?
1_base
bs_no_a_ase3

希
「いいいいいやっ。ごめんなさいっ。冗談ですっ」
初雪
「えい」
ふにゅ。
bs_no_b_
s
2_base
bs_no_b_naki

希
「わー！」
初雪
「自分で言っておいて、驚いてるな」
bs_no_b_
?
1_base
bs_no_b_kana

希
「だだ、だって、本当に触るとは思わなかったから」
bs_no_b_
s
2_base
bs_no_b_odo

初雪
「うりゃ」
ふにゅ。
bs_no_b_
s
2_base
bs_no_b_naki

希
「なーごっ」
初雪
「お前が触れっつたんだろっ。妙な声を出すな」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「そうですが」
初雪
「おりゃ」
bs_no_a_
s
1_base
bs_no_a_tere3

ふにゅぅ。
希
「やぁ……」
初雪
「気色悪い声を出すな」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「気色悪い！？」
感動１
希
「あ……」
希
「初雪に胸を触られたその時、東雲希の頭に、鮮明に蘇る感覚があった」
初雪
「は？」
_sys_sg_macro_ef
希
「静かな体育館倉庫。窓の外には、夜空をちらちらと粉雪が舞っている」
希
「こなーゆーきー♪」
_sys_sg_macro_ef
初雪
「！？」
東雲希
bs_no_b_
s
1_base
bs_no_b_naki5

希
「あ、熱い息づかい……」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「ほどける胸元、初雪の手が伸びて、包みこむような温度で、ふみゅふみゅふみゅふみゅと……」
bs_no_b_
?
2_base
bs_no_b_ega

希
「あ、あぁ……あ……」
初雪
「何を実況しているんだ」
bs_no_a_
?
2_base
bs_no_a_ega

希
「よっしゃっ。現実だったっ」
希
「よ、よっしゃっ」
初雪
「……なんなんださっきから」
bs_no_a_
?
1_base
bs_no_a_tere

希
「恋人になったのが信じられなくて。なんか、あの日は、疲れてありもしない幻覚を見てたんじゃないかって不安になって」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「だって、俺は、初雪と恋人にとか。好きとか、冷静に考えると、やっぱり信じられないから」
初雪
「お前……。あんなことまでして、好き、じゃないとか、そっちの方がありえ……。薄情っつーか、おかしいだろ」
bs_no_b_
?
2_base
bs_no_b_naki

希
「でも、俺って馬鹿だから。何か、文脈を勘違いしてるんじゃないかとか。ああいうことしたからって、恋人とは限らないんじゃないかとか。あは、はは。不安になったりして」
初雪
「……」
こいつは……やたら楽観的だと思ったら、こういう……
初雪
「なったよ」
bs_no_b_
?
1_base
bs_no_b_maga

希
「え？」
初雪
「なったよ」
bs_no_a_
?
1_base
bs_no_a_maga

希
「何に？」
初雪
「なったっつってんだ！」
bs_no_a_
?
1_base
bs_no_a_ase3

希
「え、え。何？　なんで怒ってるの」
初雪
「～～～」
初雪
「恋人になったんじゃねぇかって、言ってんだよ」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「ぼはん」
bs_no_b_
?
2_base
bs_no_b_tere

希
「な、何をいきなり……恋人宣言なんて……照れるぜ」
初雪
「てめぇが聞いたんだろうが！」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「主語抜かすから、分からなくなったんだぜ」
初雪
「馬鹿め」
bs_no_b_
?
2_base
bs_no_b_ega

希
「えへへ。でもうれしい」
初雪
「～～～」
俺は何をやっているんだ。
Chapter２１　２月１４日
_sys_sg_macro_ef
東雲希
bs_no_a_
s
1_base
bs_no_a_maga

……
bs_no_a_
?
1_base
bs_no_a_tere

希
「ちら」
初雪
「……」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「ちら」
bs_no_a_
?
2_base
bs_no_a_ega2

希
「あははは」
初雪
「なんの笑いだよ」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「いや、なんかくすぐったくて」
初雪
「なにもしてねぇ」
bs_no_a_
?
1_base
bs_no_a_tere

希
「なんか空気感が、どうにもくすぐったくて。あは……く、くすぐったい」
bs_no_a_
?
1_base
bs_no_a_boke2

希
「だめ、くすぐったい、えへへ。うへへ」
初雪
「変態め」
bs_no_b_
?
2_base
bs_no_b_ega

希
「いや、ほんとに困りましたねぇ」
初雪
「……なにが」
bs_no_b_
?
1_base
bs_no_b_hoho2

希
「友情を越えて恋愛に至った今、いかに接すればいいのでしょうか。えへへ」
初雪
「……」
初雪
「したいようにすればいいんじゃないか」
bs_no_b_
?
2_base
bs_no_b_odo

希
「したいようにする！？」
bs_no_b_
?
2_base
bs_no_b_tere

希
「……したいように、する……」
bs_no_b_
?
2_base
bs_no_b_naki2

希
「それはさすがに」
初雪
「お前、何を想像したんだ」
初雪
「……」
初雪
「希……」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「は、はい……」
初雪
「……」
bs_no_a_
?
1_base
bs_no_a_tere

希
（キスとかはじまりそうだぜ）
希
「……」
初雪
「お前……」
初雪
「うざい」
希
「……」
bs_no_a_
s
2_base
bs_no_a_boke

希
「失礼しました」
希
「ぴとり」
初雪
「……」
希
「ほほとほほが合わさって……」
希
「ほあわせー」
初雪
「……」
希
「ほあわせー」
希
「な、なんちゃって。俺ってば、何を」
希
「ほあわせ……」
希
「ふぎゃっ。な、なにするんだぜ、ここ、恋人にっ」
初雪
「希」
希
「は、はいっ」
初雪
「うざい」
希
「うざかわいい！？」
初雪
「ちげぇ」
初雪
「純粋なるうざさだ。混じりっけなしのうざさだ」
コメディ
希
「ふぎゃぁ。一瞬の出来事！」
希
「えええええ。これは、いつかの戒めの姿勢！　俺とあなたが出会った頃を回顧しようという、テーマでも？？」
初雪
「お前ちょっと。そこで大人しくしてろ」
希
「なななな、なんで！？」
初雪
「うるさいから」
希
「我慢できずに縛ったと！？　驚愕の真実っ。初雪にそんな趣味があったなんてっ」
希
「しくしく。ただ、恋人らしくしたかっただけなのに」
初雪
「あれのどこが、恋人同士だ」
初雪
「……」
希
「しくしく」
初雪
「……」
学園
……
さすがに大人しくなったか。
初雪
「……」
……しかし何というか。
初雪
「……」
何もないというのは、それはそれで……なんか……
希
「……」
初雪
「おい、もういいぞ」
希
「いいって？」
初雪
「……」
希
「何が、いいのですか？」
初雪
「……」
初雪
「どうでもいい」
希
「どうでもいいって何！？　そんな投げやりな提案されてもっ」
初雪
「動いていいってことだよ」
希
「……」
希
「いいと言われても、動けませんが」
初雪
「動け」
希
「でしたら、この封印をといていただけませんかっ」
初雪
「あぁ？」
初雪
「しょうがないな」
希
「……」
希
「優しくお願いしたいぜ……」
初雪
「固いな。
くそ……
めんどくさいな……」
希
「あなたがやったんですが」
初雪
「うりゃ」
希
「ひゃぁっ。ちょ、むけてるむけてるっ。セーターごと、ずるむけですよっ」
初雪
「あ……」
希
「……」
初雪
「……ぽ」
希
「ぽ、じゃないよっ。人をこんな状態にして、らしくなく、頬を染めないでくださいっ」
初雪
「あのときは、てめぇの下乳なんて見たところで何も思わなかったんだがな」
初雪
「今の俺ときたら……」
初雪
「どうかしてるぜ」
希
「どうかしてるのは人をこんな有様にしてる横で、甘ったるい呟きしてる、あなたの方だぜっ」
初雪
「分かったよ。とるって」
……
初雪
「ん～～」
初雪
「なんか、強く縛りすぎてとれないみたいなんだよ」
希
「ハサミでじょきんとしちゃってよっ」
初雪
「ダメだ。これ俺のマフラーだからな」
希
「ええ。初雪に縛られると思ったら、何か、得体の知れない快感がっ」
初雪
「……えい、えい」
希
「ぅ……ぁ……やぁ……。きつい」
初雪
「うりゃ」
希
「んん……っ。なんか、逆にきついぜっ。胸元が……っ。あ……あんっ」
初雪
「……ぽ」
希
「なにが、ぽ、なんですかっ。人が苦しんでいる時にっ」
初雪
「最後の手段だ」
希
「最後の、手段？」
……
初雪
「しょうがないから……エッチするか」
……
希
「何がどうひるがえって、えっちすることになるのでしょうか」
初雪
「いやか」
希
「いやじゃないですが」
初雪
「じゃぁ。するしかないだろう」
希
「いや、あの、なんで、するしかないのか、まったく流れが分からないというか」
初雪
「男に理屈はない」
希
「なるほど！」
初雪
「どうする。するか」
初雪
「それとも、しないのか」
初雪
「男の選択だ」
希
「おおおお、男としては後ろに引く選択肢は、ないのだろうかっ」
初雪
「どうする」
希
「……」
希
「します」
初雪
「よし」
希
「何か、騙されてるような気がするのですが」
希
「……あ」
希
「ん……初雪、あ……ん……やぁ……そんなに、しないで。あ……」
希
「ちょ、ん……縛られて、なすがままと思うと、なんか逆に、感じちゃうような」
希
「あ、ちょ……。や、ふぅ……っ。初雪に、なすがまま。俺のおっぱいが、なすがまま」
希
「なすがままだと思えば思うほど、あ、くぅ……っ。ドキドキが、止まらないよぉ」
初雪
「変態だな」
希
「人をこんな状態にしたまま、いたそうとしてる人に言われたくないぜっ」
エッチシーン
希
「この姿勢で、するの？」
初雪
「うん……」
希
「いや、なんかもう。ここまでしたら、本当はどうにかできそうな気がするんですが」
初雪
「そうだな。手が縛られてても、２人の協力プレーでどうにかやれそうだな」
希
「いや、そうじゃなくて。そもそも手が縛られていることを、どうにかできるんじゃないかという……」
初雪
「じゃぁ、やっぱりやめておこうか」
希
「う、そんな言い方は、卑怯だぜ。あう。初雪の頭が、入り口にさわってる。くりくりって、あ……っ」
とろみを帯びた膣口に、腫れ上がったペニスの先端をこすりつける。甘い快感が走り、あっという間に、達してしまいそうだ。
希
「こ、こんなことされたら、もどかしくて……途中ではやめられません」
希
「あう。入れて、欲しいぜ……」
希
「初雪のおち○ちんを、俺のお、おま○……こに、ぶちこんで、欲しいぜ」
初雪
「じゃぁ、そのまま、身体を落としてくれ……」
希
「こう、かな。あ、ぐ……ん……」
希
「なんか、ふんばりがきかなくて、一気に、入って……あ、あぁ！」
希
「あ、ふぁ、あ、あ、あっ。ぐりぐりって、乱暴に、かきまわされてる」
初雪
「はぁ、はぁ。それは、お前が乱暴に腰を動かしてるから、だろ」
希
「だって、こんなの、動きづらい、よ。ん……は、あ、あ……。ああ！」
希
「ん、んっ。いつもより、おっぱいが、なんか敏感で……ん、あ……っ。すごい、きゅんきゅんする」
希
「さきっちょ、もっと、こりこりってして欲しいっ、なんか、すごく、感じるから」
希
「あ、やぁ……っ。ん、んっ。なんで、こんなに、おっぱい、敏感になってるんだぜっ。あ、あ……っ、やぁ……っ」
希
「あ、ぐ……っ。い、いいぜっ。もっと、突いて欲しいっ。あ、んっ。もっと……っ」
希
「や、ぐ……っ。あ、おっぱい、気持ち、いいっ。お腹も、めちゃくちゃに、初雪につかれて、あっ、あっ。もう、変になっちゃうぜ」
Ｈシーン２
初雪
「どこが一番、きもちいい？」
希
「ど、どこって……ん、あっ」
希
「は、ぅ。おち○ちんが、お腹の奥を、いっぱいついてくれるのが、あっ、あっ。気持ち、いいよぉ」
希
「ぅぅ。こんなこと言わされるなんて、屈辱っ。けど、うれしいのは、なぜ」
希
「あぁ……っ。ん、ん！　気持ち、良すぎて、もう、とんじゃいそう」
初雪
「希、俺、そろそろ、いきそうだ」
希
「俺も、俺もっ。屈辱だけど、こんな格好で、はぁ……っ。あ、あ、いっちゃうぜ、いっちゃうぜっ」
希
「あ、ぐ、あっ。あ、あ、いっちゃう、こんな格好で、いっちゃうなんて、あっ。屈辱……っ。だけど、あっあっ。うれしいっ」
初雪
「希──」
希
「屈辱、だぜぇぇぇぇ！！！」
_sys_sg_macro_ef
希
「はぁ……はぁ……。ふぅ、はぁ……」
希
「ぅぅ。いっぱい出されてしまった……今、俺の中で初雪が、あつい」
初雪
「はぁ、はぁ……」
希
「はぁ、はぁ……あの、初雪……。す、好きだぜ」
初雪
「あぁ。俺も……」
希
「……」
初雪
「……」
希
「もどかしいぜ。思いっきり初雪に抱きついて甘えたいのに……これでは、自由がきかない」
初雪
「希……」
希
「できたら今こそ封印を解いていただき、２人で抱き合いながら、ちゅっちゅしたいところですが」
初雪
「……」
希
「ちゅっちゅっ。ちゅっちゅっ」
初雪
「……」
希
「さぁ。どうか、この恋の戒めをとき、本当の意味で、１つになりたいっ」
初雪
「……」
希
「さぁこい。さぁ、どうした」
初雪
「……」
希
「……初雪？」
初雪
「
(｀・ω・´)ｼｬｷｰﾝ
」
希
「…………なんですかシャキーンって」
初雪
「さて作業をするか」
希
「なんかすがすがしい顔で、机に戻っていくっ。さんざ、人を好きにしておいて、なんですかそのノリは」
初雪
「まったく俺としたことが。
学園で、こんなことをするなんて」
初雪
「どうかしてるぜ」
希
「ほんとにどうかしてるよっ。恋人をこんな姿のままにしておくなんてぇぇ」
希
「初雪～～～～！」
コメディ
bs_no_b_
s
1_base
bs_no_b_kana3

希
「ぐすん」
泣いてしまった。というか、むくれてしまった。
bs_no_b_
?
1_base
bs_no_b_kana

希
「あんなの嫌なのにっ。あんなの嫌なのにっ」
bs_no_b_
?
2_base
bs_no_b_kana2

希
「恋人なのに。あんなのなんか、嫌だ」
初雪
「わ、悪かった。少しやりすぎたかもしれない」
bs_no_b_
?
1_base
bs_no_b_kana

希
「ぐすーん」
く、くれぇ。基本ポジティブな奴だが、拗ねるとこんな風になるのか。
初雪
「わ、悪かった。ちょっと悪のりが過ぎた」
bs_no_b_
?
2_base
bs_no_b_naki

希
「ぅぅ……」
どうすればいいんだろう。
初雪
「お前って……可愛いよな」
bs_no_a_
?
2_base
bs_no_a_aki

希
「……ちら」
初雪
「今流行の、あほ可愛い系だと思うぞ」
bs_no_a_
?
1_base
bs_no_a_muku

希
「唐突に……なんですか。馬鹿にされてるみたいだぜ」
bs_no_a_
?
1_base
bs_no_a_muku2

希
「とってつけたような言葉だぜ」
初雪
「て、てめぇ」
初雪
「分かったよっ。悪かったよ」
初雪
「あれだ。お詫びに、何か１つ何でも言うことを聞こう」
こういう方が、わかりやすくて効果がありそうだ。
bs_no_a_
?
1_base
bs_no_a_tere3

希
「な、なんでも？」
食いついた。
初雪
「なんでも、だ」
しかし俺はなんでこんなに必死なんだ。
bs_no_a_
?
2_base
bs_no_a_tere4

希
「それじゃぁ……で……で……」
初雪
「デスマッチか」
bs_no_b_
?
2_base
bs_no_b_naki

希
「なんで！？」
bs_no_b_
?
2_base
bs_no_b_tere

希
「で」
初雪
「電話か。うざそうだが、いいぞ」
bs_no_b_
?
2_base
bs_no_b_kana4

希
「そうじゃなくてっ。でででで」
初雪
「デンジャラスプレイか。どんとこい」
bs_no_b_
?
2_base
bs_no_b_naki

希
「そうじゃなくてっ」
ふたり優しい
bs_no_b_
?
1_base
bs_no_b_naki3

希
「デートしたいっ」
……
初雪
「デートって何だ」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「それはそのう。ほら……」
bs_no_a_
?
1_base
bs_no_a_tere

希
「恋人として、１日、遊ぶという感じじゃないかと」
初雪
「遊ぶって何だ。ふぁみこんでもするか」
bs_no_a_
?
2_base
bs_no_a_aki

希
（今時ふぁみこんって……）
bs_no_a_
?
1_base
bs_no_a_tere3

希
「１日街を歩いて、遊びたい。買い物したり、食べたり、映画見たり」
初雪
「だらけてるな」
bs_no_b_
?
2_base
bs_no_b_naki

希
「遊ぶのにだらけちゃだめですか？？」
初雪
「お前の要望って言うから、なんかもっとふざけたことさせられるのかと思ったんだよ」
bs_no_a_
?
1_base
bs_no_a_muku

希
「なんですか、ふざけたことって」
初雪
「河原で殴り合いとか」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「それはそれで……そそられる」
初雪
「そそられなくていいからな。ふむ……デートするだけでいいのか？」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「うんっ。いい」
初雪
「そう。行きたいところとか、あるのか」
bs_no_b_
?
2_base
bs_no_b_ega3

希
「えーと、えーと……」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「いっぱいっ」
初雪
「そうかよ。調べておくよ」
bs_no_b_
?
1_base
bs_no_b_ega2

希
「初雪が、調べてくれるの？」
初雪
「そういうものじゃないのか。男が、計画を立てる……」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「あの、なんでもいいから、初雪と一緒なら」
初雪
「そういうこと言われると、やりがいないだろ」
bs_no_a_
?
2_base
bs_no_a_ega

希
「期待してるぜっ」
初雪
「プレッシャーかけてきやがった」
bs_no_a_
?
2_base
bs_no_a_ase

希
「ええ！？」
_sys_sg_macro_ef
_sys_sg_macro_ef
桜
「河野君」
ん……？
玉樹桜
bs_sa_a_
c
1_base
bs_sa_a_ega2

初雪
「あぁ……」
玉樹か。
こいつとの距離も測りかねて、出来る限りバッティングしないようにしていたが……
その間に希と付き合うことになるとは、俺もたいがい、とぼけているだろう。
シカトされて、何を思っていたんだろう……とか、がらにも無いことを考える。
どうも、この数ヶ月で、俺にも変化があったらしい。
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「あ、あのさ。１つ聞きたいんだけど」
bs_sa_b_
?
1_base
bs_sa_b_kyo2

桜
「のぞむちゃんと付き合ってるんだよね」
初雪
「らしいな」
bs_sa_b_
?
2_base
bs_sa_b_ega3

桜
「そっか……」
bs_sa_b_
?
2_base
bs_sa_b_ega

桜
「お似合いだよっ。こんちくしょうっ」
初雪
「そうでなけりゃ、付き合わないだろ」
bs_sa_b_
?
1_base
bs_sa_b_kyo2

桜
「またひねくれたことを」
初雪
「……」
……
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「そっかー」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「これも青春だよねぇ。白咲ヒルズ、青春白書だよ。かなう恋かなわぬ恋、いろいろあります」
初雪
「何の話だ？」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「私が学園生活堪能してるって話」
初雪
「はーん」
bs_sa_b_
?
1_base
bs_sa_b_kyo

桜
「もしかして、新学期から私に冷たかったのは、のぞむちゃんモードだったから？」
初雪
「なんだのぞむちゃんモードって」
bs_sa_b_
?
2_base
bs_sa_b_ega3

桜
「のぞむちゃんしか目に入ってなかったとか」
初雪
「あり得ないな」
bs_sa_b_
?
2_base
bs_sa_b_kyo5

桜
「だって、ほとんど話しかけても返事くれないし……」
初雪
「別に……そういうわけじゃない」
初雪
「ただ」
bs_sa_b_
?
1_base
bs_sa_b_kyo

桜
「……」
初雪
「まぁ」
初雪
「悪かったな」
bs_sa_b_
?
1_base
bs_sa_b_kyo4

桜
「……」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「いいってことよ」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「じゃぁね」
初雪
「あぁ」
玉樹……
お前はほんとに何も知らないんだな。
_sys_sg_macro_ef
Chapter２１　２月１８日
_sys_sg_macro_ef
ひとり
……。
？？
「お出かけですか」
初雪
「デートってやつだ」
_sys_sg_macro_ef
？？
「デート！？」
？？
「まさおさん。よしこさん。きょうはきっさてんでこーひーでものみながらえいがのことやだんすのことをおはなししましょう」
？？
「きゃきゃきゃ。デート♪　デート♪」
初雪
「何か文句あるか」
初雪
「お前等が好きに過ごせと言ったんだ。せいぜい、楽しむさ」
？？
「ゴーストチャイルド」
？？
「肉が欲しいですか」
初雪
「……あ？」
？？
「ずっとこの世界にとどまりたいと、思いますか」
？？
「……」
初雪
「さぁな」
初雪
「ずっと、その辺が、俺には良く分からないんだ」
日常朝
bs_no_b_
f
2_base
bs_no_b_sin

希
「……」
bs_no_b_
?
2_base
bs_no_b_maga2

希
「予定より１時間も早くついてしまった」
bs_no_b_
?
2_base
bs_no_b_sin5

希
「初雪が立ててくれたプランで、デート……」
bs_no_a_
?
1_base
bs_no_a_muku

希
「考えて見れば、えらいことだぜこれは」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「一体どこに立ち向かわされるのかっ。本日の初雪に乞うご期待だぜっ」
bs_no_a_
?
1_base
bs_no_a_muku

希
「…………」
bs_no_b_
?
2_base
bs_no_b_sin

希
「やっぱり緊張する」
bs_no_b_
?
1_base
bs_no_b_ega2

希
「とーさんのお酒……。景気づけとか初雪への懐柔に役立てばと持ってきたけど、さっそく役に立ちそうだぜ」
希
「うく」
……
希
「あれ。予想以上にくるくる……」
希
「むー」
希
「いける。俺は、いける」
希
「今なら空も飛べるはずっ」
希
「あいきゃんふらぁい！」
……
bs_no_b_
f
2_base
bs_no_b_odo

希
「……は」
bs_no_b_
?
2_base
bs_no_b_naki

希
「俺は何を」
希
「ん……」
希
「なんとなく、元気が出てきたかも。身体もぽかぽか」
bs_no_a_
?
1_base
bs_no_a_muku

希
「そうだっ。リハーサル、しておいた方がいいかもしれない」
希
「予習もなく、初雪とデートなんて、まるで……予習なく、数学の授業を受けるようなもの」
bs_no_a_
?
1_base
bs_no_a_hoho

希
「いいたとえ……」
……
コメディ
希
「まず初雪から積極的に会話を振ってくれて盛り上げてくれることは、期待しない方がいい」
希
「俺の方からおもしろトークで場をなごませるところから、はじめなければならないだろう」
希
「聞いてくれ、初雪。この前にーさんが、俺の眼鏡見てないか？　って聞いてきたんだ。家中どこ探しても見つからなかったらしい」
希
「俺も一緒になって調べたんだけど、見つからなくて」
希
「で、２時間ばかり２人で探し回って、どこにあったと思う？」
希
「なんと、８０歳になるおじーちゃんが、老眼鏡と間違えてかけていたんだぜっ」
希
「わはは」
初雪
「……」
希
「……」
希
「これは、なかなかガードが堅いぜ。さすが初雪……」
初雪
「……しゃらくせぇ」
希
「言いそう」
希
「そんなこと言うものじゃないぜ。俺達は、こここ、恋人じゃないか」
希
「恋人……」
希
「ぼはん」
希
「ダメだ。こっちが先にとろけてしまうぜ」
希
「……」
希
「寒くない？」
初雪
「……」
希
「見るからに、寒々しいぜ。白い肌が、震えているようだぜ」
初雪
「……」
希
「俺のマフラー、ちょっと長かったみたいだぜ。これ、良かったら……マフマフしてくれると」
希
「……こうして」
初雪
「……」
希
「２人で一緒のマフラー」
希
「ぐいぐいってやると、首がしまるけど、二人の距離が近いぜ」
希
「マフマフ」
希
「ぐいぐい」
希
「ぐぅぅぅぅ。苦しい。……苦しいけど……」
希
「うれしい！」
希
「うれしいぜ。初雪と同じ苦しみを共有している。これが、あああ、愛ってやつなのか」
希
「初雪は、どうだぜ？」
感動１
初雪
「……」
希
「おおおおおお！？」
希
「なんと、初雪！？」
初雪
「のーぞーむー」
希
「俺の、俺のハートの温度に、かたくなな初雪の表情が、今、陥落していく！？」
初雪
「のーぞーむー。萌え萌えじゃー」
希
「キタキタキタ！　ここに完成す。いかなる氷の心をも、溶かし沸騰させる、希スペシャル。名付けて……」
希
「希スペシャル！」
初雪
「わしゃぁ、もう、辛抱たまらんわ。お前ってやつは、なんてめんこいんじゃぁぁ」
希
「あは、あは、あはは。あは、あははは」
希
「！？」
緊迫２
希
「あああ！　初雪が！？」
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「俺が、なんだって？」
bs_no_b_
f
2_base
bs_no_b_naki

希
「初雪が、初雪に破壊された……？」
初雪
「は？」
雪だるまとマフラー巻き付けて、コントをしている希の姿になぜかいらっとして、蹴飛ばしてしまったが、悪かったかな。
初雪
「お前、何やってたんだ！？」
東雲希
bs_no_b_
?
1_base
bs_no_b_naki5

希
「い、いや。興奮のあまり、ついつい、異次元の世界を旅してしまったらしい」
初雪
「このくそ寒い空に下で、楽しそうでけっこうなことだよ」
初雪
「あと、俺の名前を連呼しているのが聞こえてきたが、何やってたんだ」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「いや、それは……」
俺は頭を吹っ飛ばされた（俺がやったんだけど）雪だるまを見る。
つーか、芝生の上に残った雪をかき集めて、よくこんなもん作ったな。
初雪
「お前、あの雪ダルマを俺に見立てて、ふざけたことしてたわけじゃないだろうな」
bs_no_a_
?
2_base
bs_no_a_ase

希
「！！！」
bs_no_a_
?
1_base
bs_no_a_muku2

希
「めめめめ、めっそうもないっ。俺はただ、数学の予習を」
初雪
「数学？」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「恋の方程式は、ちょっとやそっとじゃ解けないぜ」
初雪
「…………」
まぁ、いつも通りと言えば、いつも通りか。
初雪
「ふん。最初からテンション高くして、途中でだれるなよ。その時は置いていくからな」
bs_no_a_
?
1_base
bs_no_a_maga

希
「…………」
東雲希
bs_no_a_
?
1_base
bs_no_a_muku2

希
（最初から、攻めてくるぜ。これは、なかなか手強そうな予感）
bs_no_a_
?
2_base
bs_no_a_ega

希
（予習の成果を、出すべきか！）
bs_no_b_
?
1_base
bs_no_b_ega2

希
「聞いてくれ、初雪。この前にーさんが、俺の眼鏡見てないか？　って聞いてきたんだ。家中どこ探しても見つからなかったらしい」
初雪
「とうとつになんだよ。眼鏡？」
bs_no_b_
?
1_base
bs_no_b_ega6

希
「俺も一緒になって調べたんだけど、見つからなくて」
希
「で、２時間ばかり２人で探し回って、どこにあったと思う？」
初雪
「どこにあったんだ」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「……」
bs_no_b_
?
2_base
bs_no_b_maga2

希
（脚色……脚色……）
bs_no_b_
?
2_base
bs_no_b_ega

希
「なんと！　うちで飼ってる犬の政夫さんがかけていたんだぜっ」
初雪
「……」
bs_no_b_
?
2_base
bs_no_b_ega3

希
「あはは。傑作だぜっ。まったく」
初雪
「なんで犬が眼鏡かけるんだ」
bs_no_b_
?
2_base
bs_no_b_naki2

希
「さ、さぁ、それは知らないけど。爆笑だぜ」
初雪
「というか、ウソだろ」
bs_no_b_
?
1_base
bs_no_b_naki3

希
「……」
bs_no_b_
?
2_base
bs_no_b_kana4

希
「ウソです」
bs_no_a_
?
2_base
bs_no_a_aki

希
「本当はおじーちゃんがかけていました」
初雪
「は……」
初雪
「もとの方が面白いじゃないか」
bs_no_a_
?
2_base
bs_no_a_ase

希
「！！！」
bs_no_a_
?
2_base
bs_no_a_tere4

希
（初雪を溶かしにいくはずが、いきなり俺の心が、今や溶解寸前）
bs_no_a_
?
1_base
bs_no_a_muku

希
（そうだ。初雪は火山だった）
bs_no_a_
?
1_base
bs_no_a_muku2

希
（一見、悠然とそびえ、登らんと這いつくばる勇者達をふるい落とし、誰をも見下ろす傲岸な岩肌も、その内部には誰よりも熱い溶岩を隠しているのだぜ）
初雪
「どうした？」
bs_no_a_
?
1_base
bs_no_a_boke2

希
「ユー、噴火しちゃいなよ」
初雪
「……あ゛」
初雪
「お前……顔が真っ赤じゃねぇか。熱でもあるのか」
bs_no_b_
f
1_base
bs_no_b_maga

ピト。
希の額に手をあてる。
Ｈシーン２
bs_no_b_
?
2_base
bs_no_b_odo

希
「あぁぁぁぁぁ」
初雪
「妙な声を出すな」
初雪
「……確かに、若干、熱いみたいだが……」
bs_no_b_
?
1_base
bs_no_b_naki3

希
「流れていく。俺が溶けて、流れ込んでいく」
希
（郷に流れ込んだ東雲希はやがて、肥沃な大地を形成し、豊かな実りを授けることだろう）
bs_no_b_
f
2_base
bs_no_b_ega

希
「うにゃにゃにゃ」
初雪
「……」
初雪
「……大丈夫か？」
テンションアップ
bs_no_a_
f
2_base
bs_no_a_tere2

希
「やるじゃねぇか、このこの」
初雪
「何？」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「溶かしにくるじゃねぇか！」
初雪
「ちょっと落ち着け。……ってくさいな」
初雪
「お前、もしかして、酒入ってるだろう」
bs_no_a_
?
1_base
bs_no_a_tere

希
「俺も負けていられない！　最終奥義行っちゃうぜっ」
初雪
「お前さっきから何と戦ってるんだ」
bs_no_b_
?
2_base
bs_no_b_naki2

希
「希スペシャル！」
初雪
「な、なんだよ……」
bs_no_b_
?
2_base
bs_no_b_ega

希
「このマフラー、ちょっと長くない？」
初雪
「……マフラー？　まぁ、じゃっかんな」
bs_no_b_
?
1_base
bs_no_b_naki3

希
「あれ、これってぇ。これってぇ。一緒に巻いたら、ちょうどいい感じ？」
初雪
「どうしたよ」
bs_no_b_
f
1_base
bs_no_b_naki3

希
「えい」
初雪
「おお」
なんだ。いきなりマフラーを投げ輪のようにして、人の首を狙って来やがった。
……避ける。
初雪
「なにしやがんだ。カウボーイのまねごとか？」
bs_no_a_
?
2_base
bs_no_a_tere2

希
「わ、ちょうどいい感じ」
初雪
「は？」
bs_no_a_
?
1_base
bs_no_a_tere

希
「長かったから、２人の首にかけると、ちょうどいいくらい、だぜ」
初雪
「いや、かかってねぇよ。よけたから」
周りが見えてねぇ。
bs_no_a_
?
2_base
bs_no_a_tere4

希
「あれ、ちょ、マフラー。しめていくと、ほほとほほが、く、くくくっつく──」
bs_no_a_
?
1_base
bs_no_a_boke2

希
「あうあうあう」
bs_no_b_
?
1_base
bs_no_b_naki3

希
「ぐいぐい」
初雪
「……」
bs_no_b_
?
1_base
bs_no_b_kana3

希
「苦しい。これが、愛の苦しみ？」
初雪
「お前それ、自分のマフラーをしめてるだけじゃねぇか」
bs_no_b_
?
1_base
bs_no_b_ega6

希
「あぁぁ……」
bs_no_b_
?
2_base
bs_no_b_naki2

希
「頭に血がのぼってくる。これが、これが、愛の温度とか？」
感動１
初雪
「のーぞーむー」
希
「あああああああ」
……
街
bs_no_a_
f
2_base
bs_no_a_boke

希
「ほけー」
初雪
「ちょっとは落ち着いたか？」
bs_no_a_
?
2_base
bs_no_a_aki

希
「なんかいろいろあったような気がする」
初雪
「かなり、きわどいことになってたぞ」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「ご、ごめんなさい……」
初雪
「……」
初雪
「いいけど」
初雪
「おい。なんだこれ。酒？　なんで鞄の中にこんなものが入っているんだ」
bs_no_b_
?
2_base
bs_no_b_naki

希
「あ゛」
初雪
「お前、昼まっぱらから酒なんか飲む学生がいるかよ」
bs_no_b_
?
1_base
bs_no_b_kana3

希
「ちょ、ちょっとした景気づけに」
初雪
「なんだそれは」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「ごめんなさい」
bs_no_a_
?
2_base
bs_no_a_tere4

希
（うう。何から何までから回ってしまった。どうすれば、許してもらえるのか。いっそ脱ごうか）
初雪
「……」
ふたり優しい
初雪
「悪いな」
bs_no_a_
?
1_base
bs_no_a_maga

希
「え？」
初雪
「俺がどうせ仏頂面で現れるから、どう楽しめばいいか、プレッシャー感じたんだろう」
bs_no_b_
?
2_base
bs_no_b_maga2

希
「う、ううん。そんなことは無いというわけじゃないけど、プレッシャーとも違う」
初雪
「俺もたいがい、ＴＰＯをわきまえてないというか……どこで何してても、こんな感じだからな」
初雪
「うまく笑ったりできない」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「それは別に気にしてないぜ？」
初雪
「うん。でも……楽しんでないわけじゃない」
bs_no_a_
?
1_base
bs_no_a_maga

希
「え？」
初雪
「ただ、こういう経験がないから」
初雪
「どう振る舞えばいいか分からなくて。わざとらしくはしゃいでみるのも違うし」
初雪
「でも楽しくないわけじゃない」
bs_no_b_
?
2_base
bs_no_b_tere

希
「あ」
初雪
「どちらかと言えば楽しい」
bs_no_b_
?
2_base
bs_no_b_naki

希
「うああああ」
初雪
「そもそも、お前といると、たいていの奴は、退屈しないと思うぞ」
初雪
「そこは、自信持ったらどうだ。別に無理することないだろ」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「うあああああああああ」
初雪
「の、希？　さっきからどうした」
bs_no_b_
?
2_base
bs_no_b_kana4

希
「好きっ」
初雪
「あ？」
bs_no_b_
?
1_base
bs_no_b_kana

希
「好きだっ」
初雪
「わ、分かってるよ」
bs_no_b_
?
2_base
bs_no_b_naki

希
「すすす、好きっ」
初雪
「分かったから。声を張り上げるな」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「う、うん」
初雪
「まぁ……」
初雪
「俺も」
bs_no_b_
?
1_base
bs_no_b_maga

希
「え？　何が？　何が俺も？」
初雪
「……」
だからなんでこいつは、文脈を読みとらないんだ。
初雪
「だから」
初雪
「…………好き」
bs_no_b_
?
2_base
bs_no_b_odo

希
「…………」
_sys_sg_macro_ef
_sys_sg_macro_ef
bs_no_b_
f
2_base
bs_no_b_naki

希
「どっかーん！」
初雪
「！？」
bs_no_b_
?
1_base
bs_no_b_kana3

希
（火山ではなかった）
bs_no_b_
?
2_base
bs_no_b_kana4

希
（初雪は、むしろ、火山の噴火を誘発する。誘発する……火山誘発物質）
bs_no_a_
f
2_base
bs_no_a_tere4

希
「火山誘発物質」
初雪
「はぁ？」
bs_no_a_
?
1_base
bs_no_a_muku

希
「だったのか」
初雪
「だったのか……」
初雪
「脈絡ない単語を、強調しないでくれないか？　お前の思考回路は、どうやっても追いつけない」
初雪
「ちゃんと前後の流れも相手に伝わるようにしゃべれ」
_sys_sg_macro_ef
_sys_sg_macro_ef
bs_no_b_
f
2_base
bs_no_b_naki

希
「どっかーん！」
初雪
「！！」
bs_no_a_
f
1_base
bs_no_a_muku

希
「火山ではなかった。むしろ」
初雪
「いや、いいや。どれだけ詳細にされても、無理そうだ」
初雪
「さっさと次行こう」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「う、うん」
初雪
「妙なことで時間が潰れたから、めちゃくちゃだぞ。プランが」
bs_no_a_
?
1_base
bs_no_a_ase3

希
「ごめん……」
初雪
「まぁこんなんどうでもいいんだが……
要はお前が楽しければ
」
bs_no_a_
?
1_base
bs_no_a_maga

希
「え？」
初雪
「うるせぇよ！」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「え、ええ！？」
初雪
「ゲーセンでも行くか」
bs_no_b_
?
1_base
bs_no_b_ega4

希
「ゲーセン！」
初雪
「お前、ゲーム好きなんだろ」
bs_no_b_
?
2_base
bs_no_b_ega

希
「好きっ」
初雪
「あぁそうか。俺はそこまで詳しくないんだが、とりあえずゲーセンでも行けば、楽しいのもあるだろう」
bs_no_a_
?
2_base
bs_no_a_ega

希
「うんっ」
_sys_sg_macro_ef
……
街
bs_no_a_
f
2_base
bs_no_a_ega

希
「やったぜっ。ペケモンゲットだぜ！」
初雪
「おお」
初雪
「お前ちょっとうますぎだろう」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「中学のころはまったことがあって。休日は、１人でひたすら挑戦してたからっ」
初雪
「１人でか」
bs_no_a_
?
2_base
bs_no_a_aki

希
「１人でだよ。悪いかっ」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「でも……もじ」
初雪
「あぁ？」
bs_no_a_
?
1_base
bs_no_a_tere

希
「今は２人だぜっ」
初雪
「そ、そうだな」
bs_no_b_
?
2_base
bs_no_b_ega3

希
「よーしっ。初雪のために、何か取りたいぜ」
初雪
「うん？」
役目が逆だと思うが、なんか楽しそうだからいいか。
初雪
「あの白い馬」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「あ。マキパオー。初雪はマキパオーが好き？」
初雪
「あ、あぁ……」
初雪
「どことなくお前に似てるからな」
bs_no_b_
?
2_base
bs_no_b_odo

希
「なんと！」
テンションアップ
bs_no_b_
f
2_base
bs_no_b_odo

希
「ガスケードがとれてしまった。これで許していただけませんでしょうか」
初雪
「許さん」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「ほら。ガスケードって、どことなく初雪に似てる感じだし」
初雪
「なおさら、胸糞悪い」
bs_no_a_
?
1_base
bs_no_a_ega3

希
「じゃぁガスケードは俺がキープさせてもらうとして」
初雪
「マキパオーがとれるまで、終わらないからな」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「そ、そんな。横暴な」
初雪
「金ならいくらでもある。奴をゲットしろ。ミッションクリアまでここから出られない」
bs_no_b_
?
2_base
bs_no_b_naki

希
「ひぃ。容赦のないスポンサーだぜ」
bs_no_b_
f
2_base
bs_no_b_ega

希
「やったマキパオーゲットだぜ」
初雪
「さんきゅ、俺もとってやるよ」
bs_no_b_
?
1_base
bs_no_b_ega4

希
「え？　じゃぁ、あの一番上にある、ぶーちゃんを」
初雪
「なるほど。てめぇに似てるあれな」
bs_no_a_
?
1_base
bs_no_a_muku

希
「そうかなぁ！？」
……
２０回に及ぶ挑戦の結果、ぶーちゃんは引っかかりもしない。
なんだこれ。希がやるのを見てると、もう少し簡単そうなんだけど……
初雪
「もっと、
簡単そう、
なのにっ。
おらぁぁ！！」
bs_no_a_
f
2_base
bs_no_a_ase2

希
「あの、初雪？　もう、いいよ？　気持ちは十分伝わったし」
初雪
「男のプライドにかけて、引けない」
bs_no_a_
?
2_base
bs_no_a_ega2

希
「俺みたいなことを言い出した」
初雪
「くそ、どうなってるんだっ。なめやがって……っ。むかつく顔で笑ってやがるし。手に入れたら、覚悟しやがれ」
bs_no_b_
?
2_base
bs_no_b_odo

希
「初雪がらしくなく白熱してる。占領しすぎて、何人もの待ち人が舌打ちして去っていったことにも気付いていない」
初雪
「敵前逃亡できるかってんだ。お前、男の俺がとれなくて、どうする」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「男を持ちだされると、俺は何も言えないっ」
夜
初雪
「ふ……」
初雪
「ざっとこんなもんよ」
bs_no_a_
f
1_base
bs_no_a_ase3

希
（恐らく１万円ぐらい使ってしまったのでは……）
初雪
「ふ。その豚野郎を自分だと思って、大事にしろよ」
bs_no_a_
?
2_base
bs_no_a_ega2

希
「自分と思って自分を大切にするのは、なんか違うよ！？」
初雪
「ふ」
bs_no_a_
?
1_base
bs_no_a_ega3

希
（うれしそうだからいっか）
初雪
「うれしいだろう」
bs_no_b_
?
1_base
bs_no_b_odo2

希
「え、う、うんっ」
初雪
「そうだろう。くく」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「えへへ」
初雪
「って、いつの間にかけっこう時間が経っていたんだな。どっかに落ち着きがてら、飯でも食っていくか？」
bs_no_a_
?
1_base
bs_no_a_hoho

希
「うんっ」
bs_no_a_
?
1_base
bs_no_a_maga

希
「そういや、食事はどうしてるんだぜ？」
初雪
「俺１人だし。自炊とか面倒だから、ほぼ外食だな」
希
「誰と？」
初雪
「あぁ！？」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「なぜ怒る」
初雪
「１人で食ってるよ」
希
「……」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「ぶわ」
初雪
「なぜ泣く」
bs_no_b_
?
2_base
bs_no_b_naki

希
「普段、１人で食べづらいものを、今夜は食べようぜっ」
初雪
「そんな情けない趣向はいらないからな」
初雪
「しかしお前……」
bs_no_b_
?
1_base
bs_no_b_ega2

希
「なんだぜ」
初雪
「いや、恋人になろうがデートに来ようが、そのふざけた口調は変わらないんだなと。今更思って」
bs_no_a_
?
1_base
bs_no_a_maga

希
「口調……？　初雪が女の子らしく話してほしいなら、そうするわよ」
bs_no_a_
?
2_base
bs_no_a_tere2

希
「うふふ」
初雪
「に、にあわねぇ」
初雪
「つーかきもい」
bs_no_a_
?
2_base
bs_no_a_aki

希
「がーんっ」
bs_no_a_
?
1_base
bs_no_a_muku2

希
「女の子のしゃべりしただけなのに。しただけなのに」
bs_no_a_
?
1_base
bs_no_a_aki3

希
「もうしないっ」
初雪
「しなくて良いんじゃないか」
bs_no_b_
?
2_base
bs_no_b_odo

希
「！！！」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「おら希」
bs_no_b_
?
2_base
bs_no_b_naki

希
「おっす。おっす」
初雪
「嫌がらせのつもりか知らないが、やっぱりお前、そっちの方が似合ってるのかもしれないな。しっくりくる」
bs_no_a_
?
1_base
bs_no_a_aki3

希
「がーん」
bs_no_b_
?
2_base
bs_no_b_kana4

希
「おっす、おら希っ。おっすおっす」
初雪
「やけになるなよ……」
_sys_sg_macro_ef
_sys_sg_macro_ef
夜
やることやって、お互い、充実した疲労感も漂っていて。
あとは、じゃぁまた、と別れるだけなのだが。その一言がお互い出ずに、目的もなくぶらぶらと歩いていた。
１日一緒にいたのになんとなく別れがたいというのは、不思議な感じだ。
初雪
「……」
つまり、区切りをつけないとおさまらないというか。
初雪
「希」
初雪
「……その、休憩していくか」
bs_no_a_
f
1_base
bs_no_a_hoho

希
「休憩。いいぜ。ちょっとはしゃぎ過ぎて、疲れてたところだし」
初雪
「そこで」
……
俺の目線の先にある、建物を見て希の顔が赤くなる。
bs_no_a_
?
2_base
bs_no_a_tere4

希
「そういう意味ですか」
bs_no_a_
?
2_base
bs_no_a_ega2

希
「さささ、さらに疲れそうな休憩ですね」
初雪
「……まぁ、そうだけど」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「むむむ」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「こんな、こんなところに寄るなんて、不良だぜっ」
初雪
「いやむしろ、学園であんなことをしちゃう方が不良だと思うが」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「あんなことされた方だしっ」
初雪
「嫌か？」
bs_no_b_
?
2_base
bs_no_b_kana4

希
「嫌じゃないけど。ちょちょちょちょっと怖い」
初雪
「もう何度かそういうことしてるのに。なんで、そこまでびくつく」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「なんかすることが決まってる的な感じに、気後れを覚えずにはいられないぜ」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「エッチするために入る、それはつまり、あのすだれをくぐった瞬間からエッチをするようなものっ」
初雪
「そうではないだろ」
bs_no_a_
?
2_base
bs_no_a_maga4

希
「ああああああ。迷い揺れる心ではありますが」
bs_no_b_
?
2_base
bs_no_b_sin

希
「東雲希っ」
bs_no_b_
?
2_base
bs_no_b_naki

希
「エッチする！」
ギャラリー
「……」
ギャラリー女Ｂ
「ひそひそ」
初雪
「もう入る以外無くなったよ」
bs_no_a_
f
2_base
bs_no_a_tere4

希
「そうですね」
_sys_sg_macro_ef
……
エッチシーン
希
「しゃ、シャワーを浴びてきますです」
初雪
「あ、あぁ……」
希が浴室へ向かう。
しばらくして、しゃーっと流れる水の音が聞こえ、磨りガラスの向こうに希のシルエットがぼんやりと見えた。
初雪
「……」
……非常に落ち着かない。
あんなことまで済ませているのに、この感じはなんだ。
ホテルなんて、初めてだからだろうか。
おずおずと、希が出てきた。
希
「……お待たせ」
希
「初雪も、浴びてくる？」
初雪
「あぁ……」
希
「………………」
と、希が目を丸くして、俺の身体を凝視していた。
希
「て、初雪、すごいっ。シャワーも浴びてないのに、臨戦態勢だっ」
初雪
「おお……」
初雪
「いや、これは」
初雪
「こんなおあつらえ向きの場所で、希がシャワー浴びてるんだとか思うと……どうしても、な」
希
「俺がシャワー浴びてることに興奮して臨戦態勢？　それは一体……」
初雪
「男は複雑なんだ」
希
「ふ、複雑なのか……」
ちょこちょこと歩いてきて、俺の隣に腰掛けながら、まじまじと股間を見つめている。
希
「えと……」
希
「このまま、する？　なんか、苦しそうだぜ」
初雪
「苦しいっちゃぁ、苦しいけど……」
初雪
「くさいかもしれないぞ」
希
「どうかな。くんくん……」
希
「う」
っと、顔をしかめる。
希
「くさかったぜ」
初雪
「当たり前だ」
希
「で、でも……初雪の匂いかと思うと、そんなに嫌じゃないかも。くんくん」
初雪
「…………っ」
希
「くんくん、くん」
初雪
「うあ。鼻息かかってるぞ」
希
「おお。ぴくぴくしてるぜ。くんくん。くんくん」
勝手に匂いをかがれるというのも、妙に情けない格好だが、ペニスを押さえられてしまうと、なぜか身動きがとれず、希のなすがままになっていた。
初雪
「……なんか、この格好は、間抜けというか、屈辱的でもあるな」
希
「！？」
希
「ふふ、もっとしてあげよう。くんくん。鼻をこすりつけてやる。この前縛られたお返しだぜ」
初雪
「！？」
希
「にぎにぎ、初雪を縛り付けてしまうぜ」
初雪
「く。手ならともかく、胸でしばられたりしたら、どうなるんだ」
希
「へ？　胸でしばる？」
初雪
「男として一番大事なところを、女の胸でしばられたりしたら、屈辱だ」
希
「そう、なのか？」
希
「きらーん。それをきいちゃぁ、黙っていられないぜ」
希
「よい、しょ。ん、しょ……っと」
希
「ん、こうすると……縛り付けてしまっている感じ、かな……」
希
「ぎゅっぎゅっと……」
初雪
「う、ぐ……」
希
「すっぽり、初雪のを、捕獲してしまったぜ。大きいのも、たまにはいいもんだぜ」
ほんとにな。
初雪
「くそ。離せっ。胸でいじめるなんて、なんて屈辱的なんだ」
希
「ふふ。抵抗しても無駄だぜ。あんさんが、指導室でしてくれたこと、忘れたとは言わせない」
希
「縛られて嫌がる俺に、ん……こうして、こうして。ちゅる、ちゅぅ。じゅ、ちゅ」
初雪
「う、ぁっ」
希
「こうして、こうして」
初雪
「は、ぐ……っ、こんなのでいかされたら、屈辱だ」
希
「む？」
初雪
「本丸を攻めずに、したっぱに、やられるようなものじゃないか」
希
「お、俺の胸を下っ端というなら、思い知らせてやるぜっ」
希
「こねこね」
希
「こねこねち」
希
「ん、ふぁ……こねこね……こねこね」
初雪
「ふぅ……（後はゆっくりしていよう）」
希
「なんか言った？」
初雪
「なんでもない」
……見た目はいいけど、イマイチ、絶頂まで至れそうではなかった。
希
「ん、こね、こね……ん、ん……」
初雪
「く……」
初雪
「まさかお前この上口で、しようとしているのでは」
希
「え？」
初雪
「胸だけでなく、口でもなめられたら。まさに、舐められているようなものだ」
希
「まさに舐められているようなもの！？」
希
「きらーん。それを聞いちゃぁ黙っていられないぜ」
希
「ん……こう、かな。ちゅ、ちゅる……ちゅ」
希
「ぺろ、ぺろぺろ」
希
「けほけほ」
初雪
「どうした？」
希
「臭みとともに、若干の苦みが口いっぱいに広がって、げほげほ」
初雪
「悪かったな」
Ｈシーン２
希
「うんでも、嫌な感じはしない。これが、初雪の匂い……ちゅる、ちゅ。俺の唾液でべとべとになっていくぜ」
初雪
「ふぁ、あ、ぐ……こんなんで、気持ちいいなんて屈辱だ」
希
「ちゅ、ちゅる……。俺の口で、初雪にくつじょくを、感じさせている……っ。すごいことだぜっ。ん、ちゅ……むぐ」
初雪
「く……っ」
初雪
「先っぽだけは、やめてくれ。そこは、一番弱いところなんだ」
希
「先っぽが、一番弱い？」
希
「えいえい。先っぽえい」
初雪
「やめ……っ」
希
「先っぽで、先っぽを、刺激してしまうぜ。えいえい」
乳首の先で、鈴口を刺激する。
初雪
「はぐ……っ」
エロくて、ぐんとペニスに血がめぐり、快感が増幅されていく。
希
「ちゅる、ちゅ……こねこね。ちゅ、じゅる、ちゅ。じゅる、ちゅ」
希
「おお？　さっきから、初雪のが、ぴくぴく震えてるぜ」
初雪
「屈辱に震えているんだ」
希
「おおお。なんという。これが征服感という奴だろうか」
希
「そういや先日の俺も恥ずかしくて、ぷるぷるしていた。屈辱に、ぷるぷるさせる。縛りプレイの醍醐味だぜ」
希
「う、ちゅぅ……こねこねちゅっちゅ。こねこねちゅ」
いつまでもこの光景を見ていたいようでもあった。
射精に至りそうな感じを、必死に数式を浮かべながら抑制する。
希
「ちゅるちゅ……じゅ、ちゅる、うむ、ちゅぅ……ぺろぺろちゅっちゅぺろぺろちゅ」
初雪
「ぅ、あ……っ」
希
「ん、ちゅる……。ちゅ、ちゅぅ。ぺろちゅ、ぺろちゅ」
……
希
「まだ？」
初雪
「え、何が？」
希
「な、なんでもない。ちゅる、ちゅぅ……ちゅ、むぐ、ちゅるちゅる」
……
希
「あのう。初雪……なんか、俺、だんだん……せつなくなって……」
初雪
「え？」
希
「お、おまたの方が、じゅんじゅんって……。感じて来ちゃった」
初雪
「そうなのか？」
そろりと、希の股間に指をはわせてみる。
希
「はぅっ。や、そこは……っ」
ねっとりと愛液がからみつき、俺の指に反応したのか、じゅっと蜜を溢れさせ、滴をベッドに落とす。
初雪
「俺の脚に垂れてるな。欲情しすぎだ」
希
「だ、だってぇ……。ぅぅ。もぞもぞする……」
希
「エッチしたい……」
初雪
「なに？」
希
「なななな、なんでもないぜ！」
希
「ぅぅ。でも、まだ途中だし、初雪をいかせるまでは……」
希
「けど欲しい。今欲しい。初雪のこれを、い、いれてほしい……っ。ぅぅ」
自分で妙なジレンマにはまってやがる。
初雪
「欲しければ、いつでも言えば良い」
希
「うう。敵をここまで追い詰めて、欲望に負けて撤退するというのは、なんだか悔しい」
希
「せめて、初雪を一度いかせてから、そ、それから思う存分、いれてほしい所存だっ」
希
「はやく初雪をいかせて、いれてほしいっ」
初雪
「……」
てんぱって、妙なことを口走りはじめた。
希
「そういうわけで、がんばるぜ」
希
「こねこねちゅっちゅ。こねこねちゅ」
初雪
「ぐ、あ……っ。あっ」
希
「こねこねちゅっちゅ。こねこねちゅぅ。ん、ちゅる、ちゅむぅ」
初雪
「ふぁ」
_sys_sg_macro_ef
希
「きゃぁ」
希
「わおおお。すごい、いっぱい……お、驚きだっ」
希
「とうとう、初雪を、いかせてしまったぜ。お、俺のおっぱいと口で。最高の屈辱を与えられたはず」
初雪
「あ、くぅぅっ。最高だっ」
希
「最高……？」
初雪
「……」
初雪
「最高の屈辱だ！」
希
「屈辱！」
初雪
「俺の大切な命達が……」
希
「命達……あぁ、そうか。初雪の中には、いくつもの初雪２世達が含まれていたはずなんだぜ……」
初雪
「そんな生々しい話とも違うが」
初雪
「まぁ、でも。かわいたシーツの上に受け止められるというのも、しのびない。せめて、お前の口で受けとめてくれないか」
希
「そ、そうか。俺の中に入って……初雪成分を、補給すれば、俺ももう少し初雪っぽくなれるかも」
初雪
「なられても困るけど」
希
「え。でも、やっぱり初雪みたいになりたいし」
初雪
「希は希のままでいて欲しいっつーか」
希
「え」
……
初雪
「いや……」
希
「……」
初雪
「……」
希
「ん、ちゅる……ペロ。残さず、初雪２世達を、俺の中にとりこむぜ」
希
「ぺろ、ちゅる……ちゅぅ、ぺろぺろ。きれいきれいに、ちゅ、ちゅる……」
希
「ちゅ、ちゅぅ……はぐ。むぐ……ぐ、ちゅ。ごっくん」
初雪
「ぅ、あ……」
な、なんかまた……良い感じになってきたぞ。
希
「はぅぅ。こんな、ものかな？　そ、そろそろ本番へ……」
初雪
「もう少し、お願いできないか」
希
「……え？」
初雪
「そのかさのところも、綺麗にしてくれないか。まだけっこう、垂れてるから」
希
「でっぱりの下？　確かに、ここにも白いのがたまってるぜ。ん……ちゅ、ちゅる。ちゅぅ……れろ、れろ」
初雪
「は、ぐ」
希
「あれ、またプルプルしはじめた。ん、ちゅぅ……」
初雪
「なぁ。さきっちょのくぼみに沈んでいるのを、吸い取ってくれないか」
希
「あ、うん」
希
「ん、ペロ……ちゅぅ。ちゅぅ……ちゅ、吸い出さないと」
希
「じゅ、ちゅぅ。ん、ん、ちゅる……っ。ちゅ、じゅる、ちゅぅ」
初雪
「は、ぐ」
希
「あれ、なんか……吸い出してたはずなのに、またうすいのが、出てきたような」
希
「きれいにするのも、なかなか大変だぜ。ちゅる、ちゅぅ……ちゅ……む、ちゅる、ちゅぅ」
初雪
「は、ぐ」
初雪
「うあ──」
_sys_sg_macro_ef
希
「ひゃぁ！　また出たっ。初雪３世が出たっ」
希
「え、これまたきれいにしないといけない？　ちゅ、ちゅる。じゅぅ、ちゅ。じゅる、ちゅ」
初雪
「え？　ぅあ」
希
「あの……そろそろ、ほ、本丸の方に、攻めてもらってもいいですか？」
初雪
「あ、あぁ」
希
「ていうか、大丈夫？　その、２回もいっちゃったけど」
初雪
「俺は全然。さんざん希にやられたから。今度は、俺がぞんぶんにやってやりたい気分だ」
希
「あ、あう。わくわくしちゃうぜっ」
初雪・希
「……」
初雪
「って、時間がきたみたいだな」
希
「え……だって、これからが、一番いいところなのに」
初雪
「すまん。延長料金持ってないんだが」
希
「俺も……」
夜
初雪
「……まぁ、金が無い以上しょうがないよな」
bs_no_a_
f
1_base
bs_no_a_tere3

希
「……」
初雪
「希も前の仕返しが出来て良かったじゃないか。うん」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「……」
bs_no_b_
?
2_base
bs_no_b_tere

希
「おかしい。一方的に攻め続け、初雪に屈辱を与えたはずなのに。この敗北感はなんだろう」
bs_no_b_
?
1_base
bs_no_b_naki5

希
（それに、初雪にいれてもらえなかった……しくしく）
初雪
「ん？」
bs_no_b_
?
2_base
bs_no_b_naki

希
「な、なんでもないぜ！」
…………
初雪
「それじゃぁ。今日は……」
bs_no_a_
f
2_base
bs_no_a_maga4

希
「……」
初雪
「希？」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「えと、あの……」
初雪
「ん？」
bs_no_a_
?
2_base
bs_no_a_ega2

希
「あの、時間もそろそろせまってきてるのは承知なんですが」
初雪
「どうした」
ふたり優しい
bs_no_a_
?
2_base
bs_no_a_tere4

希
「……あの、まだ別れたくない」
初雪
「……」
初雪
「お前の家門限があるとか言ってたよな」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「そうだけど。まだ、一緒にいたい」
初雪
「そ、そうストレートに言われると照れるけど」
希
「うん……」
初雪
「少し話すか。その辺で」
bs_no_b_
?
2_base
bs_no_b_kana2

希
「それもあるけど……」
初雪
「なんだよ」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「…………したい」
初雪
「へ？」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「エッチ」
初雪
「…………」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「初雪とちゃんと、エッチ、したいです……」
……
コメディ２
初雪
「……何を言い出す」
bs_no_b_
?
2_base
bs_no_b_naki

希
「だってだって。最後まで出来なかったし……」
bs_no_b_
?
1_base
bs_no_b_kana3

希
「このままじゃぁ……ドキドキがおさまらなくて、おかしくなって。帰りの電車で、わきゃー！　ってなっちゃいそうっ」
初雪
「それは危険だな……逮捕されるぞ」
bs_no_b_
?
1_base
bs_no_b_kana

希
「帰りたくないっ」
ギャラリーＡ
「ひゅー」
ギャラリーＢ
「あんまり罪なことしてやるなよ」
初雪
「～～～」
いかん。希は周りが見えてないし、公衆の面前で、かなり恥ずかしいことになっている。
初雪
「とりあえず、向こうに行って、な」
……
初雪
「……ドキドキがおさまらないと言われても」
bs_no_a_
f
1_base
bs_no_a_tere

希
「あ、の…………」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「キスだけでもしてくれたら、我慢出来るかも」
初雪
「じゃぁ。キス、な」
bs_no_b_
?
1_base
bs_no_b_kana3

希
「ん……」
初雪
「う、ちゅぅ……。ん、ちゅ、んん」
初雪
「ちゅむ。ちゅ……ん」
希
「ん、ちゅ、ふぅ……あむ、ちゅぅ。はつ、ゆきぃ。ちゃぷ。んん」
希の舌が、俺の口内で、むずがるように動いている。いつもより熱烈に求めてくる。
希
「ちゅる、ちゅ。ちゅるちゅ、じゅちゅぅ……ん、ちゅむぅ……」
希
「あ、む。ぴ、ちゅ。ん、ふぁ……ちゅ、むぅ。ちゅる、ちゅむ……っ。ちゅ」
……
bs_no_a_
f
1_base
bs_no_a_tere

希
「あふぅ……」
初雪
「どうだ？」
希はほとんど泣きそうな顔で、俺を見上げていた。
bs_no_b_
?
2_base
bs_no_b_kana4

希
「ぅぅ。ますます、我慢出来無くなっちゃった」
初雪
「そ、そうか」
初雪
「……家に来るか？」
bs_no_a_
?
1_base
bs_no_a_tere

希
「行きたいけど、それはさすがに門限が」
半端に小心者だ。
初雪
「……」
初雪
「じゃぁ、ここでするか」
bs_no_a_
?
2_base
bs_no_a_ase

希
「え、ええ！？　ここで、何を！？」
初雪
「……こっち」
さらに奥の方へ、希を連れていく。
初雪
「この辺なら、完全に死角になって見えないだろう」
bs_no_a_
f
1_base
bs_no_a_tere

希
「でも、向こうで……いっぱい人歩いてるし。さすがに……気付かれたりしたら」
初雪
「いやなら良いんだが。このままじゃ我慢できないみたいだから」
bs_no_a_
?
2_base
bs_no_a_aki

希
「……ぅぅ。それもそうなんだぜ」
初雪
「どうする」
bs_no_b_
?
2_base
bs_no_b_kana2

希
「……ください」
初雪
「え？」
bs_no_b_
?
1_base
bs_no_b_kana

希
「……し、してください。いれて、ください」
通りの目もここまでは届かないだろう。
路地の奥。大きな室外機に隠れたところで、希を壁に押しつけながら、パンツをずらしていく。
エッチシーン
初雪
「すごい。とろっとろだな。パンツがもうぐっしょりじゃないか」
あふれる愛液で布地の向こうに、濡れた薄い陰毛がすけて見えた。
希
「ぅぅ。だってだって。我慢してたから」
初雪
「すぐにでも、いれて大丈夫そうだな」
そういう俺も、股間は破裂せんばかりに、膨らんでいる。
脚を開いた希のエッチな姿に、あっという間に、さらに反応してうずいている。このままでは、達してしまいそうだった。
希
「うんっ。すぐ、欲しい……」
と、希がねだるように俺を見る。
なんでだろう。こう言われるとじらしていじめたくなる。
良く分からんが、罪な奴だ。
初雪
「でも、ちゃんとほぐしてから入れるのが、優しさという奴だな」
希
「え、ええ？」
俺自身、今すぐ挿入したい欲求をおさえながら、あえて手で、希のぬれそぼった秘口をほじくる。
ぬる、ぬる。
さらに、じわじわと、愛液がしみ出してくる。秘口に滑らせる指に、ねっとりとからみつく。
希
「は、ぁぁっ。そんな風にされても、じれったいだけだよぉっ。あ、あ、あぁっ」
希がばたばたと身をよじる。希の大きな尻と胸が、じれったそうにふにゅふにゅと俺の身体に密着しながら、揺れる。
希
「ぅぅ。意地悪っ。そんなの優しさじゃないっ」
初雪
「分かったよ」
俺も、希の様子を見たら、もう我慢できそうになかった。
パンツのスリットからペニスを取り出し、そのまま一気に貫いた。ず、ちゅ……ずちゅ。
初雪
「あ、ぐ……」
外の冷気にあてられながら、ペニスだけは、希の中で、とろけそうな熱さに包まれる。
希
「あ、うあああ！！！　初雪のが、ずるっと、入ってきた、ぜぇっ」
希が身をのけぞらせながら、喘いだ。
初雪
「こ、声出しすぎだ」
いくら見えないからといって、１０メートルほど先は、大通りだ。声を聞きつけられたら、大変だ。
希
「だってだって、すごい、気持ち良かったから」
と、泣きそうな声で希はぼやく。実際、俺だって声をおさえるのに必死だった。
初雪
「すごい、希の中、とろっとろだな。俺のまでとけそうだ」
腰を揺らしたびに、ぎゅうぎゅうと俺のペニスを締め付けながら、膣口からはとろとろと愛液をはき出しつづける。
希は、いやいやと身体をよじり、全身で快感を表現していた。
希
「だってだって。ずっと、初雪のが欲しくてたまらなかったから。すごく、俺の中が反応しちゃって、すごいいっぱいお汁が、出ちゃうよ」
初雪
「じゃぁ、動くからな」
希
「うんっ。いっぱい、動いてっ」
希の気持よさに、ペニスは快感とともに、どんどん膨張していくようだった。
膣道の奥、子宮めがけて、腰を突き上げる。
ぐちゅぐちゅ。
希
「はぅっ。寒いのに、おまたと、初雪のが入ってるとこだけ、あつすぎてっ。あう！　気持ち、いいっ」
希
「ああああああああっ」
……
男Ａ
「おい、向こうから妙な声しなかったか」
男Ｂ
「誰か何かやってるのか」
希
「あわわわわわ、どうしよう」
初雪
「なーごだ」
Ｈシーン２
希
「なーご！？」
希
「なーご！」
……
希
「なーごっ」
男Ａ
「なんだ猫か」
……
初雪
「気を付けろ」
希
「う、うんでも。なんか、気付かれちゃいけないって思うと逆に、身体がドキドキして、感じちゃって」
初雪
「なんだそれは、変態め」
と言いながら、さっき声を聞こえてきたとき、不覚にも果てそうになってしまった。
希
「あ、あ、あっ。や、あぁん！　声、出ちゃうよっ。あ、あ、あぁ……っ」
希
「ふ、あ、あぁっ。ダメ、ダメ……っ。出ちゃう、声出ちゃう。声が、出ちゃうよぉぉ」
ずっと出っぱなしじゃねぇか。
初雪
「う、ぐ……」
俺はずっと我慢してるのに。なんだかくやしくて、もっと声を出させたくなる。
希
「あ、ああっ。やあああああああああああああああ！」
……
女子Ａ
「なんか声がしたよ、なんだろ？」
希
「！！！」
希
「な、なーごっ。なーご！」
女子Ａ
「ねぇねぇ。路地の奥に、にゃんめろがいるみたいだよ」
女子Ｂ
「え、どこどこ。にゃんめろどこ」
初雪
「逆効果だったぞ」
希
「こっち来るよっ。どうしよう」
初雪
「ぐるるるるるる」
希
「初雪っ」
初雪
「ぐるるるるる」
女子Ａ
「野犬もいるたみたいっ」
女子Ｂ
「こわっ。一瞬、目が光ってるのが見えたよ」
初雪
「光らねぇよっ」
初雪
「ふぅ。なんとか切り抜けたみたいだな」
ず、ちゅ。ずちゅ。
希
「う、ふぅ……は」
希
「あ、んんんっ。あ、あ、あ」
希
「ぅぅ。初雪。はぁ、はぁ……。見つかりそうな緊張感とか、いっぱいぐちゅぐちゅされてるので、もう限界だぜ」
この寒い中で、希はじっとりと汗をかいている。涙ぐんだ目で、俺を見る。
そんな希を、もっと気持ち良くさせてやりたくて、少し汗でしめった乳房をぎゅぅっと、握りながら腰の速さを増していく。
希
「はぁ、はぁ……もう、もう、おかしくなっちゃいそう。そろそろ、いかせて欲しい」
初雪
「じゃぁ、ペースあげるけど、声、気を付けるんだぞ」
希
「う、うん」
ずちゅずちゅ。
上着からはみだした豊かな乳房を、持ち上げるようにもみしだきながら、ぐつぐつと、腰を突き上げる。
希
「や、はあっ。ダメ、だよっ。声、出ちゃうっ。気持ちよすぎて、こんな場所で声出ちゃうよっ」
希
「あ、あ、あ、あっ。すごい、あ、あっ。お腹の中、燃えちゃいそうっ。初雪にこすられてっ。あついよぉ。あ、あ、あぁっ」
希
「あああああああっ。いく、いく、いっちゃうよおおおお！」
男Ｃ
「おい、声がするぞ」
初雪・希
「！！！！！」
初雪
「ごまかせ」
希
「あ、あ、なああご！　なーごおおおおお！！」
男Ｄ
「猫でも盛ってるみたいだな」
初雪
「ぐるるる。わおーんっ」
男Ｄ
「こわ。野良犬もいるみたいじゃねぇか」
男Ｃ
「まさか犬と猫でやってるんじゃねぇだろうな」
希
「な、なーごぉぉ！！　なななな、なーごぉぉ！！！」
初雪
「ぐるるるるるるるる」
男Ｄ
「異種格闘技戦だな」
男Ｃ
「見たいような見たくないような」
男Ｄ
「というか待ち合わせ遅れるぞ。行こうぜ」
初雪
「はぁ、はぁ……。行った、みたいだな」
希
「あ、あぁ、うんっ。でも、なーごが、止まらないっ。なーごぉぉぉっ」
初雪
「ぐるるるる」
俺の方も、もう、なんだか気持よくて訳が分からない。
希とつながっていられるなら、もう、何がどうなっても、犬になってもいいような気がしてきた。
初雪
「あおーん！」
希
「あ、あ、あぁっ。もう、もうわけわかんないよ。気持ち良すぎて、なーごっ」
初雪
「俺も、もう……さすがに、爆発しそう。あ、ぐ……っ」
希
「あ、ふぁ、あっ、あっ。もう、もう、いきそう、いきそうだぜ。あ、あ、あぁっ」
初雪
「俺も、いきそうだっ」
希
「うんっ。初雪も、一緒にっ。あ、あ、あ。いこうっ、一緒に、いこう──！」
初雪
「希ぉぉぉ──」
希
「ああああああああああああああああああ」
_sys_sg_macro_ef
東雲希
初雪
「もう、いいか？」
bs_no_a_
f
2_base
bs_no_a_ega

希
「うん。えへへ、ありがとう。なーご」
初雪
「わおーんっ」
bs_no_b_
f
2_base
bs_no_b_ega

希
「なーごっ」
初雪
「わおーんっ」
bs_no_b_
?
1_base
bs_no_b_ega6

希
「なーごっ」
Chapter２１　２月２０日
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
夜
希は家の用事だかで、先に帰ってしまった。
あいつの家……兄の方を見ればなんとなく分かるが、かなり古い家らしい。
門限も厳しそうだったからな。
それに引き換え、うちはなんと言えばいいのか。
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「飯ウマー」
_sys_sg_macro_ef
？？
「あははははは」
？？
「きゃはは」
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「……」
初雪
「一人で飯を食うか……」
何をつぶやいているんだ。一人で食えばいい。いつものように。
希
「そういや、食事はどうしてるんだぜ？」
初雪
「俺１人だし。自炊とか面倒だから、ほぼ外食だな」
希
「誰と？」
初雪
「誰と、か……」
そんなこと、考えてもみなかったな。
声
「河野」
と、背中に声がかかる。
bs_ss_a_
f
1_base
bs_ss_a_maga

初雪
「東雲……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「……」
なんとなく、お互い黙って見合ってしまう。
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「予備校の帰りか？」
初雪
「いや、友人と会ってな」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「そうか……」
初雪
「東雲。ちょっと話したいことがある。時間、いいか」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「ん？　あぁ。大丈夫だ」
……
_sys_sg_macro_ef
bs_ss_a_
f
1_base
bs_ss_a_maga

……
なんと切り出したらいいものか。
学園では会う機会が無かったし、わざわざ携帯に連絡するのもおかしいので、放っておいたが。
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「希のことか？」
初雪
「あぁ」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「本人から話は聞いている」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「……兄が言うのもなんだが、さっぱりあれを選ぶ理由は分からんが、まぁ……頼むよ」
初雪
「あぁ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「しかし、な……」
初雪
「どうかしたか。やはり、俺相手はいろいろと引っかかるか？」
bs_ss_a_
?
1_base
bs_ss_a_odo

妻
「あぁ。いや、河野相手なら兄としても願ったりなんだが……まぁ何というか、ちょっと困ったことになっていてな」
初雪
「困ったこと？」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「奴はもともとぼけた奴だが。最近はなんというか……」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「色ボケしている」
初雪
「い、色ボケ……」
妻
「それもかなり重症だ。先日も、食卓で」
_sys_sg_macro_ef
テンションアップ
bs_no_a_
f
2_base
bs_no_a_boke

希
「……」
妻
「希」
bs_no_a_
?
1_base
bs_no_a_boke2

希
「……」
妻
「希！」
bs_no_a_
?
1_base
bs_no_a_tere

希
「へ？」
妻
「食事中にぽけーっとするな。よだれ垂れてるぞ」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「あああ。ごめんなさい」
妻
「何考えてたんだ」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「いや……何って、それはその、ねぇ？」
妻
「ねぇ言われても知るか」
……
bs_no_a_
f
1_base
bs_no_a_boke2

希
「うにゃにゃにゃにゃ」
妻
「！！！」
妻
「……」
bs_no_a_
?
2_base
bs_no_a_tere2

希
「初雪。やぁ……」
東雲父
「ごほん！」
bs_no_a_
?
1_base
bs_no_a_maga

希
「へ？」
妻
「お前、食事中に何考えてたんだ」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「な、なにって、そりゃぁ、ねぇ。えへへ」
妻
「ねぇって言われても。知らん」
bs_ss_a_
f
2_base
bs_ss_a_kibi

妻
「後で分かったのだが、あれはどうやら、お前とのデートの後だったらしいが……」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「俺達の前であれなんだから、一体、お前の前でどうなっているのか。想像すると、兄としてはさすがに……な」
初雪
「いや。そこまでおかしくはないと思うが……普段通りおかしいというか。普段の一割、二割増しおかしいというか」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「そうか？　この前も、部屋の前を通りがかったら、奇声らしきものが響いていたようだが。聞かなかったことにして足早に通り過ぎた」
初雪
「完全に、危ない奴じゃないか」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「その……仲良きことは、いいことだが、ちょっと抑えめにしてくれないか。あれでは、そのうち奴がおかしくなってしまう」
初雪
「お前、抑えめにしろって。俺達が何をしていると思っているんだ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「そりゃお前、奴の様子を見る限り」
初雪
「うにゃにゃにゃ」
希
「うにゃにゃにゃ」
初雪
「お前は自分の妹と、その恋人を、変態にしたいのか」
bs_ss_a_
f
2_base
bs_ss_a_kana

妻
「男女のことというのは、俺の想像のらち外だからな。河野と言えど、ヒートアップすることもあるのかと。だから、希もあんなに……」
初雪
「奴は、自分１人でどこまでもヒートアップできる才能があるだろう」
夜
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「それもそうだ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「まぁあんな馬鹿妹でも、幸せそうな様子を見て悪い気はしないな」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「出来れば、泣かれるようなことにはなってほしくないが。いろいろとうるさそうだからな」
初雪
「……」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「そういえば河野。お前、進路はどうするんだ。それどころじゃないという感じだが」
初雪
「決まってないよ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「そう、か」
初雪
「妹の恋人が、こんなブラブラした感じじゃ、気になるか？」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「ん？　いや、別に」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「俺も、ぼんやりしている。誰も大変ってことだ」
Chapter２１　２月２５日
_sys_sg_macro_ef
_sys_sg_macro_ef
街
_sys_sg_macro_ef
初雪
「と、東雲から注意されたが」
初雪
「お前、家で何やってるんだ」
東雲希
bs_no_a_
f
2_base
bs_no_a_tere4

希
「べ、別に……何もしてませんが。普段通りだぜ」
初雪
「そうか？　しかし東雲こそ、最近何をやっているんだ。いつ見ても、駅前をプラプラしてるだけみたいだが」
bs_no_a_
?
1_base
bs_no_a_maga

希
「にーさんの動向なんて、あまり気にしたことはないけど……元気にやってるみたいだぜ」
初雪
「お前等、あんまり仲良くないのか？」
bs_no_a_
?
2_base
bs_no_a_aki

希
「仲が良くないというか……。にーさんは家じゃほとんどしゃべらないし。口を開くときは、お説教とかお小言ばかりだから……」
初雪
「学園に顔を出さず、かといって受験もしないみたいだし。進路はどうするんだ」
bs_no_b_
?
1_base
bs_no_b_maga

希
「進路か。どうするんだろう」
bs_no_b_
?
2_base
bs_no_b_ega5

希
「初雪は進路は……」
初雪
「……」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「あ」
初雪
「そもそも……俺には、進路なんて関係ない」
初雪
「この冬が終わればいなくなる。そう言ったよな」
bs_no_b_
?
2_base
bs_no_b_naki

希
「あ、うん」
初雪
「分かってるよな」
bs_no_a_
?
2_base
bs_no_a_aki

希
「分かってるけど、ぴんと来ない」
bs_no_a_
?
1_base
bs_no_a_aki3

希
「やっぱり。考えられないから。いなくなるの」
初雪
「そういうもんだ……」
初雪
「でも、確かにその時はくる」
希
「うん……」
……俺が、こいつに言ってやれることがあるとしたら、なんだろう。
２年ばかし長く生きている、先輩として。
ふたり優しい
初雪
「なぁ」
初雪
「俺にも、昔は家族みたいな……大切な人がいた」
bs_no_a_
?
1_base
bs_no_a_maga

希
「家族……。大切な人が、いた？」
初雪
「あぁ。今はいない」
bs_no_b_
?
2_base
bs_no_b_odo

希
「…………」
初雪
「その人がいなくなったとき、それこそ世界は終わったような気持ちで、それから先も時が続いていくってことが、信じられなくて」
初雪
「わけが分からなくて。狂いそうになった」
bs_no_b_
?
1_base
bs_no_b_maga

希
「それでも、初雪はなんとかなったのか？」
初雪
「そうだな……」
初雪
「ぐれて……」
初雪
「死にそうになって」
初雪
「めちゃくちゃで」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「ダメダメのようですが」
初雪
「そうだな。総じてダメダメだった」
初雪
「それでもお前に会えたから」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「あ……」
初雪
「まぁ生きてしがみついてると、いいことはあるってことだ」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「ああああああ」
bs_no_b_
?
2_base
bs_no_b_naki

希
「したいっ」
初雪
「お、お前……それは……」
初雪
「ここでエッチするというのか」
bs_no_b_
?
2_base
bs_no_b_tere

希
「そ、そういうのではなくて。いっぱい、初雪のためにしたいっ」
初雪
「なにを？」
bs_no_a_
?
2_base
bs_no_a_tere4

希
「いいこと、たくさんしたいぜっ。初雪のためにっ。俺に出来ることっ」
初雪
「希……」
bs_no_a_
?
2_base
bs_no_a_ega

希
「なんでも言って欲しいぜ。俺は、初雪のためなら、どんな恥ずかしいことだって……」
初雪
「……」
希
「……」
初雪
「そうか。ならば」
bs_no_a_
?
1_base
bs_no_a_maga

希
「ならば？」
初雪
「踊ってくれ」
テンションアップ
bs_no_b_
f
2_base
bs_no_b_naki

希
「ぽんぽこりん！」
初雪・希
「……」
初雪
「お前、こういういじられ方、俺以外にするなよ。嫉妬するからな」
bs_no_a_
?
2_base
bs_no_a_aki

希
「しないけど。嫉妬されたい気もする」
初雪
「嫉妬のあまり殺すからな」
bs_no_a_
?
2_base
bs_no_a_ase

希
「それは困るっ」
初雪
「だから、しっかりしろよ。立派になれよ。馬鹿にされないように、いじられないように」
bs_no_b_
?
1_base
bs_no_b_ega2

希
「うんっ」
bs_no_b_
?
2_base
bs_no_b_ega3

希
「じゃぁ初雪も約束」
bs_no_b_
?
2_base
bs_no_b_ega

希
「俺以外をいじらないで欲しい」
初雪
「あぁ……別に、そんな面倒なことしない」
bs_no_a_
?
1_base
bs_no_a_hoho

希
「それで帰ってきて」
初雪
「……」
bs_no_a_
?
1_base
bs_no_a_tere3

希
「またいっぱい、恋人になって欲しい」
初雪
「希……」
bs_no_a_
?
2_base
bs_no_a_ega

希
「初雪……」
初雪
「いっぱい恋人になるってなんだ。俺が増殖するのか」
bs_no_a_
?
1_base
bs_no_a_muku

希
「うー。またそんなへりくつを」
初雪
「ふん」
bs_no_b_
?
2_base
bs_no_b_tere

希
「要するに、今みたいに、いっぱい、い、いちゃいちゃしたり。いっぱい、好きって言ってほしい」
初雪
「……」
初雪
「今も別に言ってない」
bs_no_b_
?
2_base
bs_no_b_odo

希
「は。そう言えば。ほとんど聞いたことが無いっ」
初雪
「……だろうよ」
bs_no_b_
?
1_base
bs_no_b_naki5

希
「い、言って欲しい」
初雪
「やだ」
bs_no_b_
?
2_base
bs_no_b_kana4

希
「言って欲しいっ」
初雪
「いーやーだ」
bs_no_b_
?
1_base
bs_no_b_kana3

希
「踊るから」
初雪
「あぁ？」
bs_no_b_
?
1_base
bs_no_b_kana

希
「ぽんぽこりん」
初雪
「……馬鹿め」
bs_no_b_
?
2_base
bs_no_b_naki

希
「ぽんぽこりん」
初雪
「……好き」
bs_no_b_
?
2_base
bs_no_b_odo

希
「え？」
初雪
「……」
bs_no_a_
?
2_base
bs_no_a_ase

希
「聞こえなかった。なんて？」
bs_no_a_
?
1_base
bs_no_a_maga

希
「もう１回、お願い」
初雪
「……っ」
初雪
「ぽんぽこりん！」
bs_no_b_
?
2_base
bs_no_b_odo

希
「！？」
bs_no_b_
?
2_base
bs_no_b_ega

希
「ぽんぽこりん！」
初雪
「ぽんぽこりん！」
……
bs_ss_a_
f
1_base
bs_ss_a_odo2

妻
「！？　あれは……」
bs_ss_a_
?
1_base
bs_ss_a_oi

妻
（抑えてないじゃないか、河野）
_sys_sg_macro_ef
_sys_sg_macro_ef
希と別れ、そのまま家に戻らず、なんとなく学園の近くまで来てしまった。
？？
「……」
初雪
「？」
ふと、振り返る。
悲しみ２
初雪
「ぁ……」
彼女の気配を感じたような気がした。
なぜだろう。
とても淋しそうに、俺を見ていたような、気がした。
初雪
「ラン……」
分かってるよ。どうなったって、変わりはしない。
お前や、皆のもとに帰る。
それだけが、俺の最後の望みだ。
そりゃぁ、出来たらこの学園を卒業したかった。
あるいは、誰かと未来を歩みたかった。
けど分かってる。そんな希望は、俺は持っちゃいけないんだよな。
初雪
「……」
初雪
「復讐は、果たすさ」
つらつらと、物思いに沈んでいるうちに、なぜか剣道場へやって来ていた。
１年前の冬以来、そうそう近づくことは無かったが、精神を落ち着けたい時は、ここに来てしまう。
初雪
「あ？」
中から人の気配がする。
またろくでもない奴が、たまり場にしてるんじゃないだろうな。
ここはまがりなりにも、県の文化財に指定されている建物なんだ。みだりに立ち入っていいところじゃないんだがな。
_sys_sg_macro_ef
初雪
「……お？」
一同
「……」
引き戸を開けて、さすがにたじろいだ。暗い剣道場の中に、４、５人の男子が円になって座り込んでいる。
うちの生徒か？
男子生徒
「どうも、河野初雪君じゃないですか」
向こうも戸惑っていたようだが、中の一人が立ち上がり会釈をした。
初雪
「こんなところで、何をやってるんだ？」
男子生徒
「あなたこそ、何の用があって、こちらへ」
初雪
「人の気配がしたから、様子を見に来たまでだ」
男子生徒
「はぁはぁ。それも進路指導委員のお仕事ですか。大変ですね」
男子生徒
「たまに、掃除をしているんですよ。僕らの世代は、一年までここで練習をしてましたから」
初雪
「へぇ？」
なんだこいつ。
口調こそ穏やかだが、顔はまったく笑っていない。
敬語を使っているが、３年だな。
初雪
「ふーん。ぞうきんも、ほうきもなく、掃除か」
男子生徒
「掃除の計画を、ね。立ててたんですよ」
男子生徒
「大掃除になりそうなんで」
男子生徒Ａ
「馬鹿」
男子生徒
「ふふ。それじゃぁ」
……
じろじろと俺をうかがいながら、連中は去っていった。
初雪
「なんだ？」
陰険な奴等だ。
……ん？
さっきの声、何か聞いたことがあったような。
初雪
「…………」
奴等、何者だ。
Chapter２１　２月２７日
_sys_sg_macro_ef
旧市街
初雪
「……」
？？
「何を考えていますか」
初雪
「あ？」
_sys_sg_macro_ef
？？
「学園のことが、あの少女のことが気になりますか」
？？
「卒業式に出たいとか、考えているのではないですか」
初雪
「……」
初雪
「出ねぇよ」
初雪
「ただ、ちょっと……」
初雪
「不安事は、前もって排除しておきたいだろ」
？？
「そのようなこと、あなたが気にすることではないのですよ」
初雪
「うるせぇよ」
初雪
「俺が誰を気にして、誰のために何を残すのか。それくらい、自分で決める」
？？
「……」
初雪
「心配しなくても、やることは変わらない」
初雪
「それだけは、最初から決められているんだから」
初雪
「卒業式の日には、もう、俺はこの世にはいない」
初雪
「懐かしい場所に、帰っているはずなんだからな……」
Chapter２１　２月２８日
_sys_sg_macro_ef
学園
bs_ta_a_
s
1_base
bs_ta_a_maga

久保
「なぁ、河野」
bs_ta_a_
?
2_base
bs_ta_a_ega2

久保
「一年がいると、いろいろと面倒だから、今ちょっと相談したいんだが」
初雪
「なんだよ」
bs_ta_a_
?
1_base
bs_ta_a_maga

久保
「以前、俺のもとにファントムと名乗る奴から怪文書が届いたことがあったよな」
初雪
「……」
久保
「……」
初雪
「そんなことが、あったか？」
bs_ta_a_
?
1_base
bs_ta_a_oi

久保
「忘れるなっ。あれが、俺とお前の出会いみたいなもんじゃないかっ」
初雪
「なんでお前との出会いについて、心にとどめておかないといけないんだ」
bs_ta_a_
?
1_base
bs_ta_a_naki

久保
「く……っ」
初雪
「なんだよ。それがどうしたんだよ。本題に入れ」
bs_ta_a_
?
2_base
bs_ta_a_ika3

久保
「今朝、またこんなもんが届いていた」
初雪
「また似たような怪文書か」
緊迫
手紙
「卒業式の日、学園に死者が蘇るだろう」
手紙
「去年の祭日のように、報われない魂が地獄より復讐のために現れるだろう」
初雪
「卒業式……？」
bs_ta_a_
s
2_base
bs_ta_a_oi3

久保
「意味深な怪文書はちょくちょく届いていたんだが、今回のは、ちょっと具体的だよな」
初雪
「そうだな。けどなんでお前宛に届くんだ？」
bs_ta_a_
?
1_base
bs_ta_a_maga

久保
「知るかよっ」
初雪
「お前、いじめられてるんじゃないか」
bs_ta_a_
?
1_base
bs_ta_a_oi

久保
「ねぇよ、そんなこと」
初雪
「あるいは、かなり屈折したラブレターとか、な」
久保
「なんでこんな意味わかんねぇ奴から、求愛されないといけないんだっ」
初雪
「じゃぁどんな奴から求愛されたいんだ」
久保
「そ、それは……」
初雪
「なぜ顔が赤い。きもいんだが……」
久保
「はははは、はぁ！？　何言ってるんだっ。別に、お前から欲しいとか言ってるわけじゃないだろ。妙な想像するなっ。俺はただっ」
ゴーストタウン
来栖
「お前の方から私を訪ねてくるとは、珍しいな」
初雪
「聞きたいことがある」
初雪
「以前届けられた怪文書について、あんた実は、心当たりがあるんじゃないのか」
来栖
「以前？」
初雪
「室屋達に届けられていた、おかしな手紙だよ」
来栖
「私を殺人者呼ばわりした、ファントムさんか？　そんな知り合いに心当たりなんてないな」
初雪
「ほんとか」
初雪
「お前、さんざん人をつまらん用事でこき使っておいて、本当に重大なことは知らせないようにしてないか」
来栖
「当たり前だ。身の程をわきまえろ。所詮ガキの仕事に、重要な問題を任せるわけがないだろ」
初雪
「ち」
初雪
「あれ以降も、ちょいちょい、ファントムって奴から、怪文書が届いているみたいじゃないか」
来栖
「あぁ……。正確には、あれ以前から、な。バレンタイン祭が終わってから特に多くてな。私のもとだけなら、１０通くらい届いていたな」
初雪
「１０！？」
初雪
「それで、どうもしないのか」
来栖
「もう少し、向こうの出方を見てみようと思ってな。放っておいてある」
初雪
「お前……」
初雪
「手紙の差出人について、分かっているんじゃないか」
来栖
「……どうしてそう思う」
初雪
「出方を見てみようって、言い振りとか、あんたの様子でなんとなく」
来栖
「はっは」
この反応。少なくとも、見当はついているということか。
手紙
「卒業式の日、学園に死者が蘇るだろう」
手紙
「去年の祭日のように、報われない魂が地獄より復讐のために現れるだろう」
初雪
「ここまでくると、完全な脅迫だぞ」
初雪
「卒業式に問題を起こそうとしている奴がいる」
初雪
「あんたは知ってるんだろう。これを出した奴を」
来栖
「さて、どうかな」
来栖
「河野。相手が見えない時こそ、それが誰かなんて、突き詰めるものじゃぁない」
初雪
「あぁ？」
来栖
「それが何なのかではなく、誰なのかを追求しようとした途端、見えなくなるものもある。本質を見失う」
来栖
「ファントムはファントムさ。幻だ」
来栖
「今は、そう思っておけ」
初雪
「……」
dummy
bg_sinro_hiru
garara
cut_nozo_kis
kubi
cut_nozo_kis
cut_nozo_kis
cut_nozo_kis
bg_siro
bg_sora_yoru
bg_sinro_hiru
bg_kuro
bg_sinro_hiru
cut_nozo_kis
cut_nozo_kis
ev_si15_hoho
ev_si15_boke
ev_si15_hoho
se_butu
ev_si15_odo
ev_si15_kyo
ev_si15_odo
bg_siro
ev_si03_koma_1
ev_si03_ugu_1
ev_si03_odo_1
bg_sinro_hiru
ev_si03_koma_1
ev_si03_odo_1
ev_si03_ugu_1
ev_si03_koma_1
ev_si03_odo_2
ev_si03_koma_2
kyupin
ev_si03_odo_2
ev_si03_koma_2
ev_si03_ugu_2
kubi
kubi
ev_si03_koma_2
ev_si03_odo_2
ev_si03_koma_2
ev_si03_odo_2
ev_si03_koma_2
bg_siro
ev_si11a
ev_si11b
ev_si11c
bg_siro
ev_si11d
ev_si11a
bg_sinro_hiru
kyupin
ev_si11aup
bg_kuro
bg_sinro_hiru
bg_kuro
bg_eki_yuu
bg_kuro
bg_shu_hiru
bg_shu_hiru
bg_kuro
bg_kouen_hiru
bg_sora_hiru
bg_kouen_hiru
ev_si08_tere
ev_si08_ega
ev_si08_yuki
ev_si08_tere
ev_si08_guru
ev_si08_tere
ev_si08_yuki
ev_si08_ega
ev_si08_yuki
kubi
ev_si08_tere
ev_si08_guru
ev_si08_ega
ooatari
ev_si08_yuki
ev_si08_yuki2
ev_si08_ega2
ev_si08_yuki2
ev_si08_guru2
bg_sora_hiru
se_butu
bg_kouen_hiru
bg_siro
bg_kouen_hiru
kubi
kubi
ev_si08_yuki
ev_si08_yuki2
bg_kuro
bg_eki_hiru
baku
baku
bg_kuro
bg_mall_hiru
ooatari
bg_kuro
bg_mall_hiru
bg_kuro
bg_mall_hiru
se_butu
se_butu
se_butu
bg_kuro
bg_mall_yuu
bg_kuro
bg_kousa_yoru
bg_siro
ev_si13b
ev_si13a
ev_si13b
ev_si13c
ev_si13b
ev_si13a
ev_si13b
ev_si13a
ev_si13b
ev_si13c
ev_si13a
ev_si13b
ev_si13c
ev_si13b
bg_siro
ev_si13d
ev_si13e
ev_si13d
ev_si13e
bg_siro
ev_si13d
bg_kuro
bg_kuro
bg_kousa_yoru
bg_kuro_ef
bg_kuro
ev_si14a
ev_si14b
ev_si14e
ev_si14c
ev_si14d
ev_si14c
ev_si14d
ev_si14c
ev_si14d
ev_si14e
ev_si14c
ev_si14d
ev_si14c
ev_si14d
ev_si14e
ev_si14d
ev_si14e
ev_si14d
ev_si14e
bg_siro
ev_si14f
bg_kuro
bg_kousa_yoru
bg_kuro
bg_eki_yuu
bg_shu_yoru
bg_eki_yuu
bg_siro
bg_eki_yuu
bg_mall_yuu
bg_siro_ef
bg_mall_yuu
bg_siro_ef
bg_mall_yuu
bg_kuro
bg_kousa_hiru
bg_kuro
bg_g_mon_yoru
bg_kuro
bg_gako_yoru
bg_kendou_yoru
garara
bg_kuro
bg_shu_yuu
bg_shu_yuu
bg_kuro
bg_sinro_hiru
bg_siro
bg_sinro_hiru
bg_kuro
ev_sb17_kai_1
ev_sb17_mu_1
ev_sb17_hoho_2
ev_sb17_mu_2
ev_sb17_mu_1
ev_sb17_hoho_1
bg_siro
ev_sb17_mu_1
ev_sb17_hoho_1
ev_sb17_mu_1
ev_sb17_hoho_2
bg_siro
