カフェ
綾
「あぁゆきち。いらっしゃい」
……
初雪
「今日も暇そうだな」
シロクマ
「はいお水です」
初雪
「あぁ」
初雪
「……」
初雪
「シロクマ」
シロクマ
「グルルルシロっ」
初雪
「ふん。がんばってるみたいじゃないか」
綾
「ねぇゆきち。シロの服を買いに行ってくれないかい」
初雪
「服だぁ？　なんだいきなり」
綾
「シロ、パジャマと２着くらいしか、持って来て無かったみたいなんだ。乾きが悪いと、足りなくなっちゃうみたいでね」
初雪
「ふーん。服、ねぇ。まぁいいけど」
初雪
「おい」
シロクマ
「なに？」
初雪
「行くぞ」
シロクマ
「はい？」
初雪
「行くっつってんだよ」
シロクマ
「助けて、あややー」
bs_ay_a_
w
1_base
bs_ay_a_maga

綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_jito

綾
「不安だ」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「でもお互い、いろいろと勉強になりそうなんだよなぁ」
街
bs_si_a_
m
2_base
bs_si_a_kang

シロクマ
「お買い物なの？」
初雪
「そうだ」
bs_si_a_
?
1_base
bs_si_a_maga

シロクマ
「何買いに行くの？」
初雪
「服」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「おーふくっ」
bs_si_a_
?
1_base
bs_si_a_ega2

シロクマ
「店長はもう少し、可愛い服を買って、まわりを安心させたほうがいい」
初雪
「余計なお世話だ。だいたい俺が可愛い服なんぞ着たら、余計周りが不安になるだろう」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「それもそうかも」
初雪
「ち……」
初雪
「俺じゃない。てめぇの服だよ」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「え、そうなの？？」
bs_si_a_
?
2_base
bs_si_a_ega

シロクマ
「ありがとうっ。えへへ」
初雪
「は……」
初雪
「連れてる犬がだせぇ服着せられていて、恥をかくのは誰だと思う？」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「……どういうたとえ？」
初雪
「犬が馬鹿な格好していて恥をかくのは、飼い主だろ。だからだ」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「だから、どういうたとえ？　というかシロクマは、お犬さんに服を着せるのは反対なのだ」
初雪
「…………」
初雪
「じゃぁ脱げ」
bs_si_b_
?
1_base
bs_si_b_ika

シロクマ
「だから、何の話なの！？」
初雪
「シロクマ」
可愛い
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「グルルルシロ！」
初雪
「大分、良い反応になってきたじゃないか」
bs_si_b_
?
1_base
bs_si_b_sune

シロクマ
「ぅぅ。振られると、ついやっちゃうよ」
bs_si_a_
?
1_base
bs_si_a_ten4

シロクマ
「悔しいっびくんびくん」
初雪
「なんだ、びくんびくんって。誰が、うちあげられた鮭をやれって言った」
bs_si_b_
?
1_base
bs_si_b_maga

シロクマ
「しゃけじゃないけど」
初雪
「シロクマに食われてる最中のしゃけ」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「はえ？」
初雪
「シロクマに食われてる最中の鮭だ！　ロシア出身なら、それくらいやれるはずだ」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「ロシア！！」
bs_si_b_
?
1_base
bs_si_b_ika2

シロクマ
「シロクマに食べられる鮭……シロクマに食べられる鮭……」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「グルグルシロ！」
初雪
「シロクマは別にやらなくていいよ」
bs_si_b_
?
1_base
bs_si_b_ika2

シロクマ
「でも、いきなり食べられてるところからっていうのは、難しい。流れを大切にしたい」
初雪
「じゃぁ好きにしろ」
bs_si_b_
?
1_base
bs_si_b_maga

シロクマ
「がお？」
初雪
「見つけたのか」
bs_si_a_
?
2_base
bs_si_a_gan4

シロクマ
「がおー！」
初雪
「襲いかかったのか」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「がおー」
bs_si_b_
?
1_base
bs_si_b_sune

シロクマ
「……」
初雪
「すかったのか。残念そうだな」
bs_si_a_
?
2_base
bs_si_a_odo2

シロクマ
「がお？」
初雪
「もう一度見つける流れか」
初雪
「めんどうくせぇな」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「がおー」
初雪
「今度こそか」
bs_si_a_
?
2_base
bs_si_a_gan4

シロクマ
「がお！」
初雪
「食らいついたな」
コメディ２
bs_si_b_
?
1_base
bs_si_b_awa3

シロクマ
「ぎょおおおおおおおー！　ぎょぎょぎょ、ぎょー！」
初雪
「なに！？」
初雪
「おい、ふざけんなよ。熊が、そんな声出すかよ」
bs_si_b_
?
1_base
bs_si_b_awa

シロクマ
「ぎょぎょぎょぎょっ」
初雪
「だから、熊じゃねぇだろ、それは」
bs_si_b_
?
1_base
bs_si_b_ika

シロクマ
「しゃけーーー！！！」
初雪
「あぁ……」
初雪
「鮭視点になっていたのか。それでぎょぎょぎょというのも、どうかと思うが」
bs_si_b_
?
1_base
bs_si_b_sune

シロクマ
「びくんびくん」
初雪
「はねてるな。余計に牙が食い込むだけだぞ」
bs_si_b_
?
1_base
bs_si_b_ika2

シロクマ
「うごぉぉ！」
初雪
「痛い痛い」
bs_si_b_
?
1_base
bs_si_b_awa

シロクマ
「うご、うご、うご」
初雪
「ぐろいな」
bs_si_b_
?
1_base
bs_si_b_ika

シロクマ
「うごうごるーが！」
初雪
「ミカン星人現るか！」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「え？」
初雪
「え？」
bs_si_b_
?
1_base
bs_si_b_awa3

シロクマ
「うぐぉ、ぐ、ぐぅぅ、うごおおおお！！」
初雪
「食われてる最中にしてはちと威勢がいいな」
bs_si_b_
?
1_base
bs_si_b_ika2

シロクマ
「お、お、ぅぅ」
初雪
「…………」
初雪
「まぁ、そんなところか」
bs_si_b_
?
1_base
bs_si_b_maga

シロクマ
「…………」
初雪
「…………」
可愛い
bs_si_b_
?
1_base
bs_si_b_sune

シロクマ
「シロクマ、何やらされてるわけ？」
初雪
「知らん」
初雪
「さて帰るか」
bs_si_a_
?
1_base
bs_si_a_maga

シロクマ
「うん」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「なにしに出てきたんだっけ」
初雪
「なんだっけ……」
カフェ
bs_ay_a_
w
1_base
bs_ay_a_yasa

bs_si_b_
s
1_base
bs_si_b_sune

シロクマ
「ぅぅ……服」
綾
「今度私と買いに行こうね」
bs_ay_a_
?
1_base
bs_ay_a_jito

綾
「ゆきち？」
初雪
「いや、本気で忘れてたんだ。悪かったよ」
dummy
bg_cafe_hiru
se_karan
ev_kz01_eg_eg
ev_kz01_gu_ho
ev_kz01_eg_hu
ev_kz01_gu_ho
bg_cafe_hiru
bg_kuro
bg_mall_hiru
ooatari
bg_kuro
bg_cafe_hiru
bg_kuro
