_sys_sg_macro_ef
サクヤ
「あなたは……もう一人のゴーストチャイルド」
アバンタイトル
bs_ys_a_
f
1_base
bs_ys_a_ega

桜
「ご挨拶だよ」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「ゴーストの王女様ってところかな」
_sys_sg_macro_ef
ゴーストＥ
「あは。あはははははははは」
ゴーストＦ
「くくくくくく」
ゴーストＧ
「うああああああああああああ」
サクヤ
「……」
bs_ys_a_
f
1_base
bs_ys_a_kibi2

桜
「あの人を傷つけるなら、許さない」
サクヤ
「……」
サクヤ
「あなたは、一体、彼とどういう関係なの」
桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_kyo

桜
「お嫁さん」
bs_ys_a_
?
1_base
bs_ys_a_ega3

桜
「になる予定だった」
サクヤ
「……」
bs_ys_a_
?
1_base
bs_ys_a_maga3

桜
「それも一瞬、だけだったけどね」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「でも私にとってはその一瞬が、永遠に続いている」
サクヤ
「あなたは、ここで、ずっと見てたの？」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「うん……見てた。彼には見えなくても私はずっとそばにいた」
bs_ys_a_
?
1_base
bs_ys_a_kyo

桜
「それで。あなたは？」
サクヤ
「コノハサクヤ」
サクヤ
「あなたを討ちに来た」
桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_kana

桜
「無理だよ」
桜
「この場所はね、何百年と続いた内田の中心部にして、聖地だった。ずっと土地を守ってきた精霊が集う場所」
桜
「そこであまりに多くの血を流してしまった。精霊達は怒っている」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「私はね、彼らを鎮めるために、死後、ここにとどまっているの」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「少しでも刺激しようものなら。危ういバランスが崩れ、呪いは噴き出して、街を襲うでしょう」
桜
「賑やかなあの街も、瞬く間に、こんな有様になるでしょう」
bs_ys_a_
f
1_base
bs_ys_a_kana

サクヤ
「でも。どのみち、あなたも彼も限界だわ。このままでは、完全な悪霊となって、忘我のうちに街を襲う呪いとなるでしょう」
桜
「……それでもいい」
桜
「私は別に、この街を守りたかったわけじゃない」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「ただ、あの子を見届けたかっただけ。守りたかっただけ」
bs_ys_a_
?
1_base
bs_ys_a_kana

桜
「けど、この世界は、あの子には決して優しくなかった。あの子もまた、死者になろうとしてる」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「だったら、私はこの街を、死者の世界にしてあげるんだ」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「あは」
サクヤ
「させない。私は、コノハサクヤの名にかけて、あなたを浄化する」
bs_ys_a_
?
1_base
bs_ys_a_kyo

桜
「どうやって？」
サクヤ
「方法ならあるわ」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「え？」
サクヤ
「２年後」
サクヤ
「最後の冬に、再び会いましょう」
桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_kyo

桜
「あなたは？」
サクヤ
「コノハサクヤ……と呼ばれてるわ。本名じゃないけど」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「サクヤ……」
_sys_sg_macro_ef
初雪
「……」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「そして２年後」
サクヤ
「去年の１２月。最後の冬。はじめて雪が降った日に、私はこの街を訪れた」
_sys_sg_macro_ef
旧市街
サクヤ
「桜」
サクヤ
「約束通り。来たわ」
……
bs_ys_a_
f
1_base
bs_ys_a_kana

桜
「私を、討つの？」
サクヤ
「ええ。だから……そのために」
ふたり優しい
サクヤ
「あなたの願いを叶えてあげる」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「……え？」
桜
「私の願いを、叶えてくれる？」
サクヤ
「さまよう精霊を浄化するとは、そういうことでしょ」
桜
「……」
サクヤ
「あなたの願いは、何」
bs_ys_a_
?
1_base
bs_ys_a_kana

桜
「私は……」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「あの人に、触れたい」
bs_ys_a_
?
1_base
bs_ys_a_kana

桜
「ずっと、私は……死者と生者よりも、もっと遠い存在になってしまったの」
桜
「あの人の近くにいたのに、声をかけても、気づいてもらえなかった。見て、もらえなかったから……」
bs_ys_a_
?
1_base
bs_ys_a_maga3

桜
「彼と……過ごしたい」
_sys_sg_macro_ef
bs_ys_a_
f
1_base
bs_ys_a_ega

bs_ht_s_s1_base
bs_ht_s_maga

桜
「一緒に学園に通いたい。あの人の隣で……笑いながら」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「そうして一度でも……同じ季節を過ごせたら、いいなぁ」
_sys_sg_macro_ef
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「いいわ」
サクヤ
「あなたの願いを叶えてあげる。そして、あなたの呪いを浄化する」
サクヤ
「この２年、私は、この街に、反魂香をばらまいてきた」
サクヤ
「あなたをお迎えする準備を整えていたわ」
サクヤ
「あとは私があなたに力を貸すことによって、あなたは、ゴーストとして、彼に会うことが出来るでしょう」
bs_ys_a_
f
1_base
bs_ys_a_odo

桜
「……」
bs_ys_a_
f
1_base
bs_ys_a_ega2

桜
「あは。街全体に、反魂香、か」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「私のために、そんな大がかりなことをしてくれたんだ」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「そんなことしたら、大変でしょう。街は、ゴーストだらけになってしまうよ」
_sys_sg_macro_ef
サクヤ
「ええ。あふれかえっているわ。もっとも、普通の人にはそうそう見えないでしょうけど」
サクヤ
「どうせ、このままじゃ、この冬の終わりに、街は終わる」
サクヤ
「あなたがその気になれば、誰も止められないんだから」
サクヤ
「だったら、先手を打って、あなたをお招きしてご機嫌をとろうってことよ」
_sys_sg_macro_ef
bs_ys_a_
f
1_base
bs_ys_a_ega3

桜
「そこまでされたら、ご招待にあずからないわけにはいかないかな」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「いいよ」
桜
「あなたの話に乗ろう」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「私の願いを、叶えて」
bs_ys_a_
?
1_base
bs_ys_a_maga3

桜
「どうか、あの人に会わせて……」
サクヤ
「ええ。さぁ、桜……おいで。生者の世界へ」
……
旧市街
bs_sa_a_
d
1_base
bs_sa_a_kyo

桜
「え……」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「私は……」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「ここは、どこ？」
bs_nm_a_f1_base
bs_nm_a_maga

ネム
「どうも」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「ウサギ？」
桜
「あなたは……」
ネム
「ウサギです」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「ウサギって言われても……」
ネム
「私よりも、今は自分自身について考えるのが先じゃないのですか」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「自分自身」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「そうだ。私、なに？　ウサギ？」
ネム
「違うでしょう。そんな耳してないでしょう」
bs_sa_a_
?
1_base
bs_sa_a_kyo2

桜
「耳……」
桜
「バニー！」
bs_nm_a_f1_base
bs_nm_a_maga

ネム
「何をするんですか」
桜
「なんとなく」
ネム
（あの子……こんな子だったんだ）
bs_sa_a_
d
1_base
bs_sa_a_kyo

桜
「ここは、どこ？　えと、私はなにをしてたんだっけ」
ネム
「あなたは……桜。玉樹桜」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「たまきさくら？　それが、私の名前？」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「知らない……」
桜
「私は、どこの誰だったの？」
ネム
「来る」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「……え？」
_sys_sg_macro_ef
？？
「待て」
？？
「待て」
？？
「我らが王女を、どこへ連れていく」
bs_sa_a_
d
1_base
bs_sa_a_odo

桜
「お、王女って、私？」
ネム
「さがってて」
_sys_sg_macro_ef
ネム
「ウィッキー」
桜
「あ……あなたは」
_sys_sg_macro_ef
サクヤ
「悪いけど、彼女は私の招待を受けたの。私がお連れするわ」
サクヤ
「王子様の待つ、舞踏会にね」
サクヤ
「そんなわけで」
サクヤ
「去れよゴースト、バニッシュだ」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
bs_sa_a_
d
1_base
bs_sa_a_kana

桜
「ん……」
bs_nm_a_f1_base
bs_nm_a_maga

ネム
「大丈夫ですか」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「わぁっ！　ささ、さっきのは、何！？」
ネム
「……」
ネム
「ゴーストですよ」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「あんなのに、私、狙われてるの」
ネム
「私がいるから大丈夫です」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「あの姿になって、守ってくれるの？」
ネム
「ええ。ただし……私が現れれば、反動で、あなたはさきほどのように気を失うことになるでしょう。それだけ、気を付けてください」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「どうして、あなたが姿を現したら、私、気を失っちゃうの」
ネム
「まぁ……有り体に言えば、あなたの力を吸い取っているようなものですよ」
bs_sa_a_
?
1_base
bs_sa_a_kyo2

桜
「へ、へぇ」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「私とあなたはつながってるということ？」
ネム
「有り体に言えば、そういうことです」
ネム
「これからは、あまり長時間、私と離れて行動はしないようにしてください」
bs_sa_a_
?
1_base
bs_sa_a_toho2

桜
「う、うん。狙われてるんだもんね」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「でも、私、一体。王女様とか、呼ばれてたけど」
ネム
「……」
ネム
「覚えていないのなら、思い出す必要はありません」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「そう……」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「で、あなたは？」
ネム
「え？　私は……」
ネム
「あなたを導く、先生のようなものです」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「先生……」
bs_sa_a_
?
1_base
bs_sa_a_kyo2

桜
「私はこれからどうすればいいんですか」
ネム
「……」
ネム
「あなたには、そもそもやることがあったんじゃないのですか」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「やること？」
桜
「やることって、なんだっけ……」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「そうだ。探しものがあって、ここを訪れたような気がします」
ネム
（自分が誰だったか、覚えていない……）
桜
「私は……」
ネム
「……」
ネム
「そうね。さしあたっては……」
ネム
「学園に通ってください」
bs_sa_a_
?
1_base
bs_sa_a_maga2

桜
「学園！」
ネム
「どうかしましたか？」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「なんか、楽しそう」
ネム
「そうですか」
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「どこの学園？　どこの学園？」
ネム
「白咲学園というところです。ここから歩いて２０分ほどです」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「白咲学園……」
ネム
「そこで、あなたは探しものをするのです。ゴーストを捜してください」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「探すって言ったって、どうやって？」
ネム
「あなたの鼻は知っているはずです。ゴーストの匂いを……。魂が反魂する匂いを」
ネム
「ゴーストと。そして、彼らの王様、ゴーストチャイルドを探してください」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「ゴーストチャイルド？」
ネム
「ゴーストから生まれた、ゴースト。全てのゴーストを率いて、今、この街を侵そうと夜の向こうから、赤い目を凝らしている、亡者達の王様」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「な、なんかすごいね」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「ところでここはどこ？」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「……淋しい街だね。建物はあるのに、誰もいない」
ネム
「旧内田市街ですよ。ずっと昔に滅び、埋葬されずに放置された、哀れな街です」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「なんだろう。不思議な匂いがする……甘い、焦げた……花の焼けるような匂い」
ネム
「ゴーストがいるんですよ」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「ゴースト！？　さっきみたいなの？？」
ネム
「大丈夫ですよ」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「そんなこと言われたって、怖いよ」
ネム
（先が思いやられる）
ネム
「だい……じょ……じょ……うううううう」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「ど、どうしたの」
ネム
（やばい、なんか猛烈ににんじんが食べたい……！）
ネム
（顕現したせいか、霊力が弱って、この子を制御できない）
ネム
「ウィッキー！」
桜
「……ちょっと先生！　どこ行くの」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「先生？　こんなところに、置き去りにしないでよ」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「１人はやだよ」
桜
「ぅぅ。先生、どこに行ったの？　こんな怖いところに、１人でほっとかないでよ」
桜
「ぅぅああああああ」
桜
「ぅぅ、ひっく。ううああああああ」
初雪
「ち、あのウサギ、どこへ行きやがった」
桜
「びえーーーん」
初雪
「おい」
初雪
「何、泣いているんだ」
桜
「へ？」
bs_ht_s_s1_base
bs_ht_s_maga

初雪
「大丈夫かよ」
桜
「あ……」
初雪
「あ……？　なんだよ」
桜
（この人）
声
「ほら手を握って」
声
「いいから行こう。楽しいよ」
桜
（かっこいい）
bs_ht_s_s1_base
bs_ht_s_maga

初雪
「なんだって？」
桜
「ぶんぶん」
初雪
「何やってんだ」
桜
「えと」
桜
「探しものを、していたの」
初雪
「探しもの？　なんだ」
桜
「ウサギ」
桜
「見なかった？」
初雪
「見たぞ」
……
初雪
「じゃぁ探しに行くか」
桜
「……」
桜
「ぎゅ」
初雪
「ぎゃぁ！」
桜
「すごい声出したね」
初雪
「なぜいきなり手を握るっ」
桜
「ごめん。すごい不安だから」
初雪
「この街、はじめてなのか」
桜
「多分」
_sys_sg_macro_ef
悲しみ２
……
初雪
「……」
初雪
「そうか」
初雪
「そうして、あいつは俺と会ったのか」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「……」
初雪
「でも、いいんだ。もう」
初雪
「真実がどうなんて、もう……関係ない」
初雪
「俺は遅かったのかもしれない」
初雪
「いろんなことを、思い出してやれなかったのかもしれない」
初雪
「それでも。とにかく俺はやり抜くしかないんだよ」
初雪
「復讐を……」
bs_sk_a_
d
2_base
bs_sk_a_ika3

サクヤ
「あなたは逃げているだけだ」
サクヤ
「復讐を果たせば、破滅の向こうで彼女達が迎えてくれるという幻想に逃げているだけだ」
サクヤ
「あなたの中のゴーストがそうささやくから。あなたもまた、その幻想に身を任せるのが楽だから」
初雪
「だとしても同じことだ」
初雪
「そうでも思わなければ、俺は生きられない。そういうことだ」
bs_no_b_
s
2_base
bs_no_b_sin

希
「俺たちにも！」
bs_no_b_
?
1_base
bs_no_b_kana

希
「俺たちにも、手を伸ばしてほしいぜ……」
初雪
「希……」
bs_no_b_
?
1_base
bs_no_b_kana3

希
「ここにいる皆、初雪の力になりたいだけなんだ。こんな風にケンカするんじゃなくて……」
bs_no_b_
?
2_base
bs_no_b_kana2

希
「指導室で、皆で話せたら、もっとうまくいくと思うのに」
初雪
「……」
初雪
「希……頼むよ」
bs_no_b_
?
1_base
bs_no_b_maga

希
「え？」
決意
初雪
「邪魔をするな」
初雪
「即興で作った結界くらい、ぶち壊してやる」
初雪
「こんなところで、止まってられるかよっ」
初雪
「俺は……復讐を、果たすんだ！！」
bs_no_a_
s
2_base
bs_no_a_ase

希
「……っ」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「怖がらないで、河野初雪をしっかり見て」
bs_no_a_
?
1_base
bs_no_a_muku

希
「……っ」
希
「怖がらない」
希
「あなたに貰った勇気がある」
希
「初雪」
警察Ｂ
「おいこら。ガキども、観念しろ」
金崎
「いやぁ。さわんないでよ。えっちすけっち」
久保
「まだ、反逆が終わってないんだっ。俺達の反逆は、続くんだ」
警察Ｂ
「トチ狂ったこと言ってんじゃねぇ。パレード前夜だからって、浮かれてんだろう」
室屋
「離せー！」
bs_mi_a_
s
1_base
bs_mi_a_kibi

来栖
「お待ちください」
警察Ｂ
「あなたは……」
来栖
「白咲学園進路指導教師、来栖三木です」
警察Ｂ
「先生ですか。そちらの生徒がずいぶんな騒ぎを……」
bs_mi_a_
?
1_base
bs_mi_a_kibi3

来栖
「いえいえ。これは練習なんですよ」
来栖
「こいつら明日のパレードでライブをすることになっていましてね」
bs_mi_a_
?
1_base
bs_mi_a_ega2

来栖
「いつもはスタジオなんですが、野外ライブというのも初めてらしくて。感じを掴みたいと言うんです」
来栖
「ただ、屋外で迷惑にならないところがなかなかないでしょう。だから、この辺りがどうかって」
警察Ｂ
「どうかってね。一般人は、立ち入り禁止になってますよ」
bs_mi_a_
?
1_base
bs_mi_a_kibi

来栖
「許可はとってますから」
警察Ｂ
「いや、そんなもの、おりるわけがない」
bs_mi_a_
?
1_base
bs_mi_a_ega

来栖
「うちの校長は、佐々木恭吾と申しまして」
警察Ｂ
「あぁ……白咲学園といったら、佐々木さんの。それは……」
警察Ａ
「だからといって、こんなの、許可なんておりるわけないでしょ」
警察Ｂ
「いやまずいんだって。一応、確認とらないと、後々面倒なことになるぞ」
警察Ａ
「……」
警察Ａ
「そのままで。すぐに戻って来ますから。それまでは、騒がないでくださいね」
bs_mi_a_
?
1_base
bs_mi_a_aki

来栖
「ええ」
……
bs_mi_a_
?
1_base
bs_mi_a_kibi

来栖
「もう歌わないのか」
bs_ta_a_
s
2_base
bs_ta_a_ase

久保
「え……いや、これ以上刺激してもしょうがないだろ」
来栖
「刺激しろ」
久保
「は？」
来栖
「この夜を、刺激しろ」
来栖
「さぁ歌え」
来栖
「鎮魂の歌を、うたえ」
_sys_sg_macro_ef
初雪
「は──」
希
「させない」
希
「バニッシュだ──」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
ゴーストＨ
「ああああああああああああああ」
初雪
「な、に」
bs_ss_a_
f
1_base
bs_ss_a_odo

妻
「希……」
あずま
「の、のぞちゃん、すごい」
初雪
「馬鹿なっ。どうしてだっ」
希
「バニッシュだっ」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「ちぃ──」
_sys_sg_macro_ef
？？
「おかしい……」
？？
「なぜだ」
？？
「なぜこうも、易々と、討たれていく」
？？
「このようなコムスメ１人に討たれるほど、我々の恨みは弱かったか」
？？
「なぜだ」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「桜だよ」
サクヤ
「彼女の存在が、河野初雪にとりついていた悪霊どもを、弱体化させた」
希
「バニッシュっ」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「なんだとぉ！？」
_sys_sg_macro_ef
？？
「あああ。馬鹿な」
？？
「なぜ、こうも簡単に、討たれていく。百のゴーストが──」
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「はぁ、はぁ……」
綾
「させないっ」
_sys_sg_macro_ef
ef_bs06
_sys_sg_macro_ef
希
「あ──」
希
「小坂井先輩……」
サクヤ
「なぜ邪魔をする。小坂井綾」
綾
「彼のやりたいように、させてあげたいだけだよ」
サクヤ
「あなたは本当に、河野初雪を助けたいの。全部、自分のためじゃぁないの」
綾
「え？」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「あなたは、復活を望んでいるんじゃないの」
サクヤ
「彼がことを果たせば、この街にはとどまれない。遠くへ、逃れなければいけない」
綾
「……」
サクヤ
「そうして、あなたは、彼と一緒にいることができる」
サクヤ
「……あなたは、そうしてやっと、彼と恋人だった自分を復活させることが出来ると夢想しているんじゃないの」
綾
「……」
綾
「ずいぶんな言いようだね。私が、そんなみじめな想いのために、ゆきちをそそのかしているみたいじゃないか」
サクヤ
「事実そうでしょう」
サクヤ
「去れよ、ゴースト」
サクヤ
「これは、あの子……桜と彼の物語だ」
サクヤ
「彼がゴーストになりきっているのだとしたら、それは……２人が、春に至れなかったということだ」
サクヤ
「そうしてあの子に、彼を導くことが出来なかったのなら、誰も彼を連れてはいけない」
サクヤ
「それだけのことだよ」
bs_ay_b_
g
3_base
bs_ay_b_sin

綾
「言ってる意味が、私にはよくわからないよ」
サクヤ
「じゃぁ簡単に言ってあげる」
サクヤ
「あなたはお呼びじゃないの」
サクヤ
「未練たらしく彼にとりついてないで、去りなさい。あなたこそ、死者なの。ゴーストなの」
サクヤ
「去れよゴースト」
サクヤ
「バニッシュだ」
_sys_sg_macro_ef
_sys_sg_macro_ef
綾
「──っ」
希
「やぁ！」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「く──っ」
あずま
「小坂井先輩はサクヤさんが引きつけてる。今の内に」
あずま
「のぞちゃん！」
希
「うん」
希
「進路指導委員長として……親友として……っ」
希
「卒業してほしいぜっ」
初雪
「お前……」
初雪
「うあああああああ」
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
銀の剣が、俺の肉を刺していく。そのたびに、身の内より辺りを侵食せんと溢れていたゴーストが、次々に消滅していくのが分かる。
このままでは、やがて俺自身さえ消えてしまうのではないか。
消えたくない。
俺には……会わなければならない人たちがいるんだ。
初雪
「ぐ……っ」
bs_ss_a_
f
1_base
bs_ss_a_ika

妻
「河野！」
初雪
「ぐ、ぅ……あ……」
あずま
「先輩っ」
初雪
「はぁ、はぁ……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「終わったのか？」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「ええ。彼にとりついていた、全てのゴーストを浄化した」
サクヤ
「あとは、彼次第だ」
サクヤ
「ゴーストたちと共に滅びるか。生者として、帰還するか」
……
初雪
「……っ」
あずま
「様子がおかしいですよ」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「そうか」
bs_sk_a_
?
2_base
bs_sk_a_ika3

サクヤ
「まだ……残っている」
bs_sk_a_
?
2_base
bs_sk_a_ika

サクヤ
「まだ、一人。彼の中に、ゴーストがいる」
ゴーストタウン２
_sys_sg_macro_ef
声
「あはははは」
サクヤ
「彼を、あなたの息子を解放してあげなさい」
サクヤ
「大野敦！」
大野
「解放することなんてないさ」
大野
「いや、もはや俺にだって、どうこうすることは出来ない」
大野
「俺がこいつを操ってるとでも思ったら、大間違いだぞ」
大野
「こいつは、いつだって……進んで、狂気の世界へ身を浸していたんだからな」
大野
「いつだって、その気になれば生者と死者を選べたんだ。しかしこいつは、ゴーストになることを選んだ」
大野
「なぁ、初雪」
初雪
「はぁ、はぁっ。はぁ──」
bs_sk_a_
d
2_base
bs_sk_a_ika3

サクヤ
「河野初雪！」
bs_sk_a_
?
2_base
bs_sk_a_ika

サクヤ
「もう、終わりにしましょう」
bs_sk_a_
?
2_base
bs_sk_a_ika3

サクヤ
「長い冬を……」
サクヤ
「自らの内に巣くう父の亡霊を、今こそ討ちなさい」
初雪
「お断りだ」
初雪
「復讐は終わらない」
bs_sk_a_
d
2_base
bs_sk_a_kana

サクヤ
「なぜ……」
初雪
「そうしなければ、魂は復活しない」
bs_sk_a_
?
2_base
bs_sk_a_ika3

サクヤ
「まだそんなことを」
サクヤ
「たとえ復讐を果たしたって、死者が蘇るわけがないでしょう」
初雪
「だとしても！」
初雪
「だとしても、止まらないんだよ」
初雪
「彼女達に会えないとしても……」
初雪
「せめて叫ぶために」
初雪
「届かなくても、聞こえなくても、そこにあいつがいなくても……」
初雪
「それでも、届けたくて、聞かせたくて。幻を見るためにいくんだよ」
初雪
「狂気の果てへ……あの世に一番近いところまで」
_sys_sg_macro_ef
大野
「あはははは」
大野
「ちょっとやそっとの理解と説得で、彼の生き様をかえられるものか」
大野
「理知も理屈も真実も、彼に響くことはない。どんな同情も慰めも叱咤も。彼の抱える深淵を照らしきることは出来なかった」
大野
「彼は、どれだけ引き留められても、真実をつきつけられても歩みを止めないだろう」
大野
「愛しい人を求めて、狂気の世界を旅することをやめないだろう」
ラン……
桜。
会いたいから。
_sys_sg_macro_ef
大野
「なぁ初雪」
大野
「何度季節がめぐっても、春の陽気にさらされても、夏の陽炎にかすんでも、秋の木枯らしに疲れても、冬の雪に冷やされても」
大野
「お前の復讐が、休まることはない」
大野
「さぁ、復讐を果たせ」
初雪
「……そうだ。復讐」
大野
「その先でこそ」
大野
「懐かしい人達に会えるから」
二人の家
初雪
「……」
少女
「どうしたの、ぼーっとして」
初雪
「え？」
初雪
「あぁ……君。来てたのか」
少女
「緊張してるの？　このこの。ホストなんでしょ。ちゃんとしなよ」
初雪
「ホストはパパだよ」
少女
「だったら君もホストさんの子供なんだから。ホストチャイルドってやつじゃないの」
初雪
「ホストチャイルド？　なにそれ」
少女
「むほん。なんだろう？」
初雪
「うちのパパだってほら、人と話すなんて苦手だから、ママにつきっきりでいてもらってるんだ」
初雪
「こういう場が苦手なんだよ。なっさけない。ママに手を握ってもらってるよ」
少女
「……ふーん。じゃぁ」
初雪
「なに？」
少女
「ほら手を握って」
初雪
「やめろよ」
少女
「いいから行こう。楽しいよ」
初雪
「あ……」
俺はそっと、差し出された手を掴む。
初雪
「……」
少女
「……」
少女に手をひかれながら、ホールを歩く。
懐かしき人Ｃ
「あらあら」
懐かしき人Ｂ
「ふふ」
大人たちがこちらを見ながら笑っていた。
初雪
「……」
初雪
「離してよ。恥ずかしい」
少女
「はなさねぇ」
初雪
「ええ？」
少女
「だって、はぐれちゃうよ」
初雪・桜
「…………」
照れくさい思いで、そのまま。手を引かれる。
少女
「何か食べよう。私はね、鶏肉が食べたいの」
初雪
「肉か」
少女
「とりにいくね」
少女
「とりにく、とりにいくねっ」
初雪
「……」
少女
「んーっ。届かない」
少女
「とりにくがとりにくい」
少女
「とりにくがとりにくい！」
懐かしき人Ｃ
「くすくす」
初雪
「恥ずかしいなっ。もう」
初雪
「僕がとってくるよ」
少女
「ありがとう」
初雪
「たく……」
お皿にとりわけて、少女のもとへ。
僕はいったん手を離し、テーブルに近寄り背伸びをしながら、お皿に料理をとろうとする。
瞬間──
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「え」
大きな音ともに、視界が、揺れた。
とても立っていることが出来ず、その場に転がるようにしゃがみ込んだ。
声
「ゆうき！！」
ママの声が聞こえた。
天上が落ちてくる。
目の前に立っていた人たちの姿が押しつぶされて。
赤い血が、広がっていく。
初雪
「──！！！」
パパにママに。目の前の少女に向かって僕は叫んでいた。
手を伸ばした先の小さなあの子も、倒れ込む。
助けを求めるように、目をいっぱいに開いて俺を見ながら。
俺には力がなくて。何もできない。
何も……できない。
悲しい
大野
「ゆうき」
大野
「かーさんや、皆を殺した奴らが憎いな」
大野
「やらなければならない」
大野
「正しいとか間違っているとかじゃない」
大野
「やらないわけにはいかない」
大野
「皆の無念を引き受けてくれるか」
大野
「お前はこれから、人であることをやめる」
大野
「いや、人ですらなかった。最初から」
少年
「ゴーストになれば……」
少年
「……会えるの？」
大野
「なに？」
少年
「皆と会えるの？」
大野
「……」
大野
「……あぁ」
大野
「会えるよ」
大野
「復讐とはそういうものだ」
大野
「もういない会えない誰かに捧げる供物だ」
大野
「ただ、一瞬でもあの人達に会うためのものだ」
初雪
「分かった」
大野
「そうか」
大野
「ならばなれ。ゴーストの王に」
大野
「いくつものゴーストを心に宿し、ゴーストの子、ゴーストチャイルドとして、そしてゴーストの王としてお前はこの滅びた街に君臨するんだ」
大野
「最後の冬が訪れる時、思い出すがいい」
大野
「ゆうき」
小さな命。
白いドレス。
伸ばされた手……
初雪
「あぁ……」
初雪
「復讐」
大野
「お前の復讐が、鎮まることはない」
大野
「百のゴーストの王となり」
大野
「復讐を」
初雪
「はぁ、はぁ……っ」
初雪
「俺が……っ」
復讐を──。
ふらふらと後ずさり……
ホテルの中へ。
希
「待って、初雪っ」
こんなところで、止まれるか。
例え、この冬に果たせなくても、さまよい続けるだけだ。
声
「先輩！」
初雪
「はぁ、はぁ……」
……
初雪
「ラン」
初雪
「逃げよう」
初雪
「逃げて、またいつか……復讐を」
声
「それはただの人形だよ」
初雪
「……な、に？」
初雪
「誰だ！」
？？
「……」
悲しい
bs_ra_a_
f
1_base
bs_ra_a_kana

初雪
「……あ」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「もういいんだよ」
初雪
「ラン、なのか」
bs_ra_a_
?
1_base
bs_ra_a_kana

ラン
「ごめん」
初雪
「ラン…………」
初雪
「ラン。どうしてだよ。どうして……謝るんだ」
bs_ra_a_
?
1_base
bs_ra_a_kana3

ラン
「私は……」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「あなたを騙していたから」
初雪
「……っ」
ラン
「この部屋で眠るランはただの人形だよ」
ラン
「魂なんて戻すことはできない」
bs_ra_a_
f
1_base
bs_ra_a_kana3

ラン
「本当の私はね、市内のとある病院で、ひっそりと暮らし続けてるの」
初雪
「あ……」
初雪
「なんで…………」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「私の願いはただ、復讐をしてほしかったから」
ラン
「そのために、あなたを利用したの」
bs_ra_a_
?
1_base
bs_ra_a_kana

ラン
「この部屋に人形を残して、あなたが復讐に突き進むように、そそのかしたの」
ラン
「あなたの、愛情を利用して」
初雪
「……ラン」
ラン
「私はそういう、存在だった」
初雪
「……」
初雪
「……それでも」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「え？」
初雪
「それでもいいよ、ラン」
初雪
「それでも、お前が……唯一の、家族なんだ」
初雪
「誰にも愛されなかった俺を、お前だけがそばにいて、見守ってくれた」
初雪
「偽りでもなんでもいい。騙されていたとしても、いい」
初雪
「ラン、捨てないでくれよ」
bs_ra_a_
?
1_base
bs_ra_a_kana

ラン
「……初雪」
初雪
「俺を捨てないで……」
ラン
「……」
初雪
「……」
bs_ra_a_
?
1_base
bs_ra_a_kana2

ラン
「卒業、しよう」
初雪
「……え？」
ラン
「あなたは１人じゃないよ」
_sys_sg_macro_ef
妻
「河野！！」
希
「初雪っ。行かないでくれ」
あずま
「先輩！！」
竹田
「河野ぉ！」
久保
「てめぇ、引きこもってるなよ、河野」
_sys_sg_macro_ef
bs_ra_a_
f
1_base
bs_ra_a_kana2

ラン
「外に、あんなにたくさんの友達が、あなたのために集まってくれてる」
ラン
「それが、あなたが３年間、がんばって得たものなんだよ」
初雪
「ラン……」
ラン
「初雪。あなたも私も、生者に戻る時が来たのかも知れない」
ラン
「だから……」
bs_ra_a_
?
1_base
bs_ra_a_kana

ラン
「卒業して」
……
_sys_sg_macro_ef
初雪
「あ……」
初雪
「ラン──！」
消えてしまった。
初雪
「ラン……」
俺１人を残して。
どうして……
初雪
「俺は……」
初雪
「皆がいるところに戻りたかった」
あの暖かい、景色へ、帰りたかった。
それだけだったんだ。
復讐を果たせば、戻れるなんて。
なんで思っていたんだろうなぁ。
俺は……
_sys_sg_macro_ef
希
「え？　あれは」
妻
「花ビラ……？」
_sys_sg_macro_ef
初雪
「花？」
どこから。
桜……
悲しみ２
声
「行こう」
_sys_sg_macro_ef
声
「外はもう、春だよ」
初雪
「あ……」
この声を、覚えている。
_sys_sg_macro_ef
_sys_sg_macro_ef
雪が、降っている。
今は……季節は、いつだっけ。感覚がない。
看護婦Ａ
「あの子は……？」
看護婦Ｂ
「ほら、例の爆発事故の……」
看護婦Ａ
「あぁ」
少年
「……」
看護婦Ｂ
「幸い命はとりとめて、傷が残ることもなかったんだけど」
看護婦Ｂ
「ほとんど視力を失ってるらしいの。そのうちに、回復するとは言われてるけど」
看護婦Ｂ
「それと、どうも事故のショックか、記憶の混乱も見られるらしくて」
看護婦Ｂ
「父親のことは思い出したみたいなんだけど、それ以外の家族のこととか……それに、事故のことも、覚えていないようです」
看護婦Ｂ
「放心したように、窓際で外を眺めています」
看護婦Ａ
「まったく見えてないわけじゃないんだよね」
看護婦Ａ
「あの子、どんな風景を見ているのかな」
少年
「……」
雪が降っている。
ずっとこんな世界なのだろうか。
でも、明るい世界の風景も、覚えてない。思い出そうとしても、やっぱり白くかすみがかってしまう。
少女
「ねぇ」
少年
「…………」
少女
「ねぇ。一人でなにしてるの？」
少年
「あぁ」
この子は……
よく覚えていないけど、知っている。よく知っている、子だ。
少年
「無事だったんだ」
少女
「……うん」
よかった。
少女
「何してるの」
少年
「なにも……」
少女
「一緒に外を歩かない」
少年
「……」
少年
「見えないんだ」
少女
「私が手をひいてあげるから」
少年
「え？」
少女
「行こう」
少女
「外はいい天気だよ」
少女
「ほら見て。もうすぐ桜が咲きそう」
少年
「……見えないんだ」
少年
「僕の目にうつるのは、真っ白な風景ばかりで……樹も花も見えない」
少女
「でもほら。匂いと、温度はわかるでしょう」
少年
「……」
初雪
「匂い……」
そう言われると、本当にかすかに、甘い匂いをかいだ気がした。
俺は少女に手を引かれ、匂いをたどるように、外へ……出て行く。
少年
「あれはなんだろう」
少女
「うん？」
少年
「降っているんだ」
少年
「雪みたいにとても冷たいけど、もっと不思議な感触で……歌うような声が聞こえるんだ」
少年
「そうだ。あれは雪じゃない」
僕はいつの間にか泣いていた。
少年
「あれは、雪じゃない……」
少年
「魂だ」
少年
「あの人達の、魂が……僕に、積もっている……」
少女
「ほら、もうすぐ桜が咲くよ」
少年
「…………そう、なんだ」
少女
「見えないの？」
少年
「暖かくなったのはわかるけど」
少女
「……」
少女
「あのね。春が来たら、もう会えなくなるの」
少年
「え？　退院するの？」
少女
「……」
少年
「そっか」
いつの間にか、少女の手を強く握っている自分に気づいた。
僕は急に照れくさくなり、手を離す。
けど、すぐに少女が身を寄せて、そっと僕の腕に触れたのが分かる。
少女
「ねぇ」
口元にほのかに温かいものが触れた。
甘い、匂いがした。
これは……
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
瞬間、世界の中に、そっと何かが生まれたような気がした。
花の匂い。
だけどどうしてだろう。
その花は、かすかに、焦げ臭い。
焼け落ちる、間際のように……
少年
「少しだけ見えるよ」
少女
「え？」
少年
「世界は真っ白で冷たいけど……」
少年
「その中に、一点だけ、鮮やかな色が生まれたのが見える」
一枚の花ビラが、どこかへ連れていってくれるような気がする。
そんなことを言おうとしたような気がする。
けど、難しくて、照れくさくて口にはしなかった。
だから、ただ……。
少年
「ありがとう」
僕は確かに見た。
少女
「うん」
うなずいた少女が笑顔を浮かべるのを。
少女
「ねぇ。君はこれから……私の声も聞こえなくなって、感触も分からなくなっていくんだろうね」
少年
「……え」
少女
「今、君はとてもこっちの世界に近いところにいるから、こうやって私を感じることが出来る」
少女
「でも、次第に、遠ざかって行くよ。それでいいの」
少年
「そんな。もう、会えないの？」
少女
「会えないというのとは、ちょっと違うけど」
少女
「でも、私は近くで見てるよ」
少女
「君が大きくなるまで、見守っているから」
_sys_sg_macro_ef
_sys_sg_macro_ef
大野
「ゆうき」
少年
「おとーさん」
大野
「最近よく外に出ているようじゃないか」
少年
「手を引いてくれるから」
大野
「うん？」
少年
「女の子が手を引いて、連れていってくれたんだ。それで一緒に」
大野
「……」
少年
「でもこのごろは、来なくなったみたい。どうしたんだろう」
大野
「それはおかしいな」
大野
「お前が外に出ている様子はいろんな人が見ていたけど」
大野
「誰かと一緒のところを見た人は誰もいないよ」
少年
「そう、なの？」
少年
「……」
少年
「そうか。彼女は……」
大野
「どうした。何を泣いている」
少年
「……」
少年
「とーさん」
少年
「皆、いなくなってしまったんだね」
少年
「ちゃんと覚えてないけど……ただ、いろんなものを失ってしまったことだけは、分かるんだ」
中でもそうだ。
あの子がいたはずなのに。
どこかへ行ってしまった。
大野
「あぁ……。そう、だな……」
少年
「僕は……僕達は、これからどうなるの」
大野
「…………」
大野
「お前には、大事な役目があるよ」
大野
「行こう」
少年
「……うん」
少女
（大丈夫。そばにいるよ）
少年
「……え？」
大野
「どうした」
少年
「…………」
少年
「ううん。何か、聞こえたような気がして」
少年
「……」
少年
「バイバイ」
_sys_sg_macro_ef
_sys_sg_macro_ef
旧市街
初雪
「はぁ、はぁ……」
bs_no_b_
s
2_base
bs_no_b_odo

希
「初雪っ」
初雪
「……え？」
気がつけば、俺は、ホテルを出て外まで来ていた。
花の匂いを嗅いだ気がした。
その匂いをたどって、いつの間にか……
bs_ss_a_
f
1_base
bs_ss_a_ika

妻
「河野！！」
あずま
「先輩！！」
初雪
「あ……俺は……」
_sys_sg_macro_ef
大野
「ゆうき！！」
初雪
「はぁ……っ。はぁ……」
大野
「復讐を止めるな」
初雪
「……」
俺は誰かに背中を押されるように、また、外に出てきた。
誰かに手を引かれるようにして……
誰だ。
もう、あのホテルには、誰も……
ゆっくりと、扉が開く。
誰かが出てくる。
声
「すーちゃん」
初雪
「……え」
bs_sk_a_
d
2_base
bs_sk_a_maga

サクヤ
「あれは……」
小さな、少女だ。
今こそ、俺はその子の名前を、呼ぶことが出来る。
初雪
「桜」
桜
「うん」
感動１
bs_ys_a_
f
1_base
bs_ys_a_maga

桜
「さぁ、ご挨拶だよ」
bs_ys_a_
?
1_base
bs_ys_a_ega

桜
「私はゴーストプリンセス」
bs_ys_a_
?
1_base
bs_ys_a_ega3

桜
「この冬を終わらせるために、一瞬、蘇る」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「すーちゃん」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「さぁ、外へ」
初雪
「あ……」
bs_ys_a_
f
1_base
bs_ys_a_kana

桜
「私は……」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「死んでしまったの？」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「苦しいよ……はやく、消えてしまいたい。楽になりたいよ」
声
「ごめんね。桜」
bs_ys_a_
f
1_base
bs_ys_a_kibi2

桜
「……え？」
声
「まだ、だめなの」
bs_ys_a_
?
1_base
bs_ys_a_kana

桜
「おかー……さん？」
声
「あなたには、役目があるの」
_sys_sg_macro_ef
声
「この場所に呪いとして生まれたのは、ホテルで死んだ人たちばかりじゃない」
声
「この地の精霊が、怒っている。新しい人達に、征服されることに」
声
「そして、もっとも濃く自分たちの血を受け継いだ人たちが、こうして滅ぼされようとしていることに」
声
「この呪いは、やがて新しい街そのものに、大いなる呪いとして振りかかるかもしれない」
声
「大野は、自らと仲間の復讐にかられて、そのことに気づいていない」
声
「だから、あなたが……あなたの魂でもって、荒神たちを、おさえなければならない」
声
「私の血を受けつぐ、巫女であるあなたなら、それが出来る」
声
「あなたは、この場所にとどまり、荒ぶる精霊たちをおさめる役割を担うのよ」
bs_ys_a_
f
1_base
bs_ys_a_kana

桜
「そんな……」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「やだよ……」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「なんで、私がそんな、苦しい思いをしなければならないの」
桜
「いやだよ。いや。どうせなら、早く、楽になりたいよ」
声
「なら、街のためじゃなくてもいい……」
声
「大切な、誰かのために、神になりなさい」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「大切な、誰かのために？」
声
「あなたには、いないの？　守りたい、誰かが。神になってでも」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「あの子……」
桜
「一瞬だけ、一緒になれた、あの子は、どうなるの」
声
「彼は……あなたと同じ。いくつもの魂にその身を捧げて、生きる者」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「私と、同じ……」
声
「違うのは、彼は、まだ生きているということ」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「え？」
声
「だから、彼にはまだ選ぶ余地がある。生者になるか、死者になるか……この先、選んでいくことになる」
桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「そう。だったら、やってみようかな」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「私が呪いを引き受けた分だけ、あの子が楽になるなら……。あの子が、生きていける可能性があるなら。私は……」
bs_ys_a_
?
1_base
bs_ys_a_kana

桜
「街なんて……私を殺したこの街なんて、どうなってもいいよ」
桜
「でも、あの子が、こんな寂しい場所に来ないように、守ってあげる」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「背中を押してあげる、そんな……神様になら、なってもいいかもしれない」
声
「長く寂しい時間が続くでしょう」
声
「それでも、やり通したなら、あなたは……あなたなりに、明るい場所へ還ることができるから」
声
「私が保証するから」
bs_ys_a_
f
1_base
bs_ys_a_kibi

桜
「……うん」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「分かった」
_sys_sg_macro_ef
_sys_sg_macro_ef
二人の家
bs_ys_a_
f
1_base
bs_ys_a_maga

桜
「……」
_sys_sg_macro_ef
？？
「憎い憎い憎い」
？？
「我らを滅ぼした、街の者達が憎い」
？？
「今すぐにでも、あの街に、大いなる呪いを」
bs_ys_a_
f
1_base
bs_ys_a_kibi

桜
「ダメ」
bs_ys_a_
?
1_base
bs_ys_a_maga3

桜
「まだダメだよ」
bs_ys_a_
?
1_base
bs_ys_a_ega

桜
「見守ろう」
桜
「あの子が、生者になるか、死者になるか」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「生きることを選ばないなら……」
桜
「この街を卒業していけないなら」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「その時は、私は、あの子のために、悪魔になってもいい」
……
初雪
「いってきまーす」
bs_ys_a_
f
1_base
bs_ys_a_maga

桜
「あ、来た」
bs_ys_a_
?
1_base
bs_ys_a_kyo

桜
「……」
？？
「王女よ。声も届かぬ、想い人を見守り続けるのは、辛くはないか」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_ega3

桜
「少しね」
bs_ys_a_
?
1_base
bs_ys_a_ega

桜
「でも、不思議。話せないけど、こうしてあの人を見守りながら、季節がめぐるたびに……」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「どんどん好きになっていくみたい」
？？
「……」
_sys_sg_macro_ef
？？
「その想いは、決して報われない」
？？
「その悲しみは、いつかあなたさえ、邪神にかえてしまうかもしれないよ」
bs_ys_a_
f
1_base
bs_ys_a_kyo

桜
「……」
bs_ys_a_
?
1_base
bs_ys_a_maga3

桜
「そう、なのかな」
bs_ys_a_
?
1_base
bs_ys_a_ega3

桜
「そうかもしれないね。失恋って、苦しそうだもんね」
……
初雪
「いってきます」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「……」
_sys_sg_macro_ef
bs_ys_a_
f
1_base
bs_ys_a_ega

桜
「いってらっしゃい」
_sys_sg_macro_ef
bs_ys_a_
f
1_base
bs_ys_a_maga

桜
「めぐる季節の中で、いつもあなたを見ていました」
bs_sa_a_
d
1_base
bs_sa_a_ega2

桜
「ねぇ知っていますか」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「生者が死者の夢を見るように」
bs_ys_a_
f
1_base
bs_ys_a_ega

桜
「死者が生者の夢を見ることだってあるんだよ」
_sys_sg_macro_ef
_sys_sg_macro_ef
桜
「春に、少し不安そうに踏み出すあなたの背中を押してあげたかった」
声
「入学おめでとうございます。新しい生活に、多くの幸せがあることを祈っています」
初雪
「あー……また、知らない連中と慣れ合わないといけないのか」
bs_ys_a_
f
1_base
bs_ys_a_maga

桜
「君は、全然慣れあえてないでしょうにっ」
初雪
「あー……かったるい」
男子生徒Ｃ
「ねぇねぇ河野君、帰りに、皆でマフド行くんだけど、一緒にどう？」
初雪
「…………いいけど」
初雪
「うぜぇ」
bs_ys_a_
f
1_base
bs_ys_a_ega

桜
「うれしいくせに」
初雪
「うれしくねぇよ！」
初雪
「あ？」
男子生徒Ｃ
「河野君、どうかしたの」
初雪
「いや、なんでもない」
桜
「夏に、汗をぬぐうあなたの頬を撫でる風になりたかった」
男教師Ｃ
「河野、なんでさぼるんだ」
初雪
「だるいから」
男教師Ｃ
「今まで体育は真面目に出てたじゃないか」
初雪
「……ふん」
男教師Ｃ
「お前まさか、泳げないんじゃ」
bs_ys_a_
f
1_base
bs_ys_a_ega

桜
「びんご！」
初雪
「ふざけるな」
男教師Ｃ
「お、お前。教師に対して、なんだそれは」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「ごめんなさいっ」
初雪
「け。俺は、泳いだことがないだけだ」
男教師Ｃ
「同じだろ……」
初雪
「あぁ……だるいなぁ」
bs_ys_a_
f
1_base
bs_ys_a_maga

桜
「やってみたら、意外とできるもんだよ。怖がらずに、ざぶーんだ」
bs_ys_a_
?
1_base
bs_ys_a_ega

桜
「ファイト、ファイト！」
初雪
「さぶん」
初雪
「きゅー」
初雪
「出来なかったじゃねぇか！」
桜
「ごめん！」
初雪
「……って」
初雪
「誰に言ってるんだ」
初雪
「ちぇ」
桜
「努力だよっ。来年こそはできるさっ」
桜
「秋にまどうあなたの手を握りたかった」
男子生徒Ａ
「あー疲れたぁ。もう１１時過ぎじゃんっ。いつもなら、オナニーしてそろそろ寝る時間だって」
女子生徒Ａ
「男子何言ってるのー」
男子生徒Ｂ
「でも、こうして遅くまで文化祭の準備してると、まじ、なんか青春してるって感じがしない？」
女子生徒Ｂ
「なんか恥ずかしいこと言ってるぅ」
男子生徒Ｃ
「でも疲れたぁ。マフドに、何か食いにいかない？」
女子生徒Ｃ
「外出禁止でしょ」
男子生徒Ｃ
「ちょこっと行って帰ってくればばれないって」
男子生徒Ａ
「よし、行ってみるか。それも青春だな」
女子生徒Ａ
「だからはずいってぇ」
男子生徒Ｄ
「……」
男子生徒Ｄ
「河野君も、行く？」
初雪
「……」
初雪
「いや、俺はいいから」
……
女子生徒Ａ
「そっか。じゃぁね。悪いけど、お留守番お願い」
初雪
「あぁ」
……
初雪
「青春かよ」
初雪
「け」
bs_ys_a_
f
1_base
bs_ys_a_ega2

桜
「青春だよ」
初雪
「文化祭、か」
初雪
「あーあ……」
初雪
「帰るかな」
bs_ys_a_
f
1_base
bs_ys_a_ega2

桜
「せっかくだから、見ていこうよ」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「私が一緒に回るから」
初雪
「……」
初雪
「まぁ、ざっと見てから帰るか」
bs_ys_a_
?
1_base
bs_ys_a_ega3

桜
「うんうん」
初雪
「……」
初雪
「まじ青春だな」
_sys_sg_macro_ef
桜
「冬にうつむくあなたに声をかけたかった」
_sys_sg_macro_ef
初雪
「うく、うく……」
初雪
「べらんめぇ」
bs_ys_a_
f
1_base
bs_ys_a_kibi3

桜
「また飲んじゃって。ランちゃんにも叱られちゃうよぉ」
初雪
「うっく……うっく……うい」
初雪
「誰か──」
初雪
「誰か俺の話を聞きやがれっ」
bs_ys_a_
f
1_base
bs_ys_a_ega2

桜
「聞いてるよ」
初雪
「俺の話を聞けよぉ」
bs_ys_a_
?
1_base
bs_ys_a_ega3

桜
「聞いてるから」
初雪
「うー……」
初雪
「俺だってさぁ！」
bs_ys_a_
?
1_base
bs_ys_a_maga

桜
「なんだい？」
初雪
「俺だって……」
bs_ys_a_
?
1_base
bs_ys_a_ega

桜
「うんうん。寂しい気持ちを吐き出してごらん」
初雪
「俺だって……」
初雪
「セックスしたい」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「ぴゃー！」
初雪
「あー。せっくす……」
bs_ys_a_
?
1_base
bs_ys_a_kibi

桜
「ぴゃぴゃぴゃ」
初雪
「なんてな。あほらし。くく」
bs_ys_a_
?
1_base
bs_ys_a_kibi2

桜
「なんてな、じゃないでしょっ」
初雪
「あー……」
初雪
「なんで、俺って……」
初雪
「どこでも、一人なんだろう」
初雪
「……」
bs_ys_a_
?
1_base
bs_ys_a_odo

桜
「あ……」
bs_ys_a_
?
1_base
bs_ys_a_ega2

桜
「私が、いるよ」
桜
「……」
いつの間にか、俺は桜に手を引かれて歩いている。
どこに向かっているのだろう。
ウサギ
「ウィッキー」
なぜか、サクヤ……
ウサ公まで一緒だ。
横顔で振り返りながら笑う桜に、声をかける。
初雪
「お前は……」
初雪
「そうか。ずっと近くにいてくれてたんだな」
初雪
「気づかなくてごめんな」
桜
「ううん」
桜
「時々、気づいてくれてたこと、知ってる」
桜
「それは、私として、じゃなくても」
桜
「風のように、匂いのように、私を感じてくれていたこと、知ってる」
桜
「そうして、この冬に、最後にあなたと、一緒になれたから」
桜
「死者として見続けていた夢を、叶えることが出来たから」
桜
「河野君」
桜
「さぁ。行こう」
初雪
「え？」
桜
「懐かしい人達に会いに行こう」
桜
「冬と春の境目に、死者はよみがえる。一瞬だけ」
桜
「だから、一瞬だけ、会いに行こう」
_sys_sg_macro_ef
_sys_sg_macro_ef
感動
声
「おおお」
声
「待ってました」
声
「いよ、大将っ」
初雪
「……ぁ」
声
「王様でしょう」
声
「なんでもいいじゃん」
声
「ひゅー」
声
「立派になったねぇ」
声
「それでは！」
声
「婚約の儀を執り行いましょう」
声
「河野初雪」
声
「玉樹桜」
声
「永遠の愛を誓いますか」
桜
「……」
桜
「いいえ」
桜
「永遠には誓えません」
桜
「季節は巡り変わっていきます。同じ場所にいられない以上、永遠に覚えていてくださいとは言いません」
初雪
「桜……」
桜
「だけど」
桜
「君が大人になるまで」
桜
「いつかこの場所を卒業するまで」
桜
「それまで、愛し守り、分かち合うことを誓います」
桜
「そうして誓いは、今、終わります」
桜
「だから……今こそ言うよ」
桜
「バイバイ」
初雪
「あ……」
大野
「ゆうき！」
bs_ss_a_
f
1_base
bs_ss_a_ika3

妻
「河野！」
bs_no_b_
s
1_base
bs_no_b_naki5

希
「初雪！」
初雪
「ごめん」
初雪
「もう……」
もしも。
生者が、夜な夜な死者の夢に焦がれるように。
死者もまた、生者の夢を見ているのなら。
_sys_sg_macro_ef
もしも、彼らが……俺の夢を見てくれているというのなら。
そんな、懐かしい人達のために。
生きてみても、いいかもしれないと……。
このクソったれな世界で。
_sys_sg_macro_ef
初雪
「もう終わりにしよう」
_sys_sg_macro_ef
初雪
「親父」
初雪
「あんたも俺も……
十分に、自分の、夢を見た」
初雪
「今度は、あの人達の夢を、思いやったって、いいんじゃないか」
大野
「なんだと。お前に、何が──」
初雪
「分かるよ」
初雪
「そこが、あんたとは違う」
初雪
「俺は、復讐がしたかったわけじゃない」
初雪
「ランを、綾を……桜を……」
初雪
「彼女達を求め続け、さまよい続けた」
初雪
「だから、狂気の果てに……一瞬、聞くことが出来た」
初雪
「あの人達の、声を」
初雪
「その声に、答えるために、俺は行くよ」
初雪
「春へ」
初雪
「悪いな親父」
初雪
「あんたには、付き合えない」
大野
「な、に」
初雪
「綾」
bs_ay_b_
g
3_base
bs_ay_b_kang

綾
「……え？」
初雪
「あんたの手で、やってくれ」
bs_ay_b_
?
3_base
bs_ay_b_maga

綾
「ゆきち」
初雪
「２人で、一緒に、帰ろう」
bs_ay_b_
?
3_base
bs_ay_b_kang

綾
「あ……」
bs_ay_b_
?
3_base
bs_ay_b_kang2

綾
「分かったよ」
_sys_sg_macro_ef
大野
「やめろぉ。まだ復讐は終わらない。まだ──」
初雪
「去れよ、ゴースト」
初雪・綾
「バニッシュだ」
_sys_sg_macro_ef
_sys_sg_macro_ef
大野
「ああああああああああああああああああ」
大野
「あ……」
大野
「そうか」
大野
「終わるのか」
大野
「冬が、終わるのか」
大野
「ゆうき……いや、初雪」
大野
「立派になったもんだ」
大野
「俺は……やっと用済みか」
初雪
「……」
大野
「すまなかったな」
初雪
「そんな台詞は、俺が死んだ後に聞かせてもらおう」
大野
「そうか。楽しみにしていよう」
_sys_sg_macro_ef
……
初雪
「花びら？」
あずま
「桜の花。どこから」
初雪
「これは……」
妻
「河野？」
初雪
「これは花じゃない」
初雪
「魂だ」
_sys_sg_macro_ef
bs_sa_a_
f
1_base
bs_sa_a_ega2

桜
「決定しました。第１回あだ名選手権は、『はじめてのすーちゃん』、『チェリっこさくら』の優勝です」
_sys_sg_macro_ef
初雪
「桜……」
初雪
「……」
_sys_sg_macro_ef
桜
「あ、あの。今夜も冷えまするね……？」
桜
「すりすり」
_sys_sg_macro_ef
初雪
「一緒に。春に至れなくて」
初雪
「ごめん」
初雪
「楽しかったよ」
初雪
「ありがとう」
_sys_sg_macro_ef
dummy
bg_h_mae_yoru
bg_h_mae_yoru
bg_kousa_yoru
bg_h_mae_yoru
bg_siro
bg_k_sigai_yoru
bg_siro
bg_k_sigai_yoru
bg_g_mon_hiru
bg_h_mae_yoru
bg_kousa_yoru
bg_h_mae_yoru
bg_siro
bg_k_sigai_yoru
ev_ta06_eg_d_mimi
bg_k_sigai_yoru
bg_k_sigai_yoru
bg_siro
bg_siro
bg_k_sigai_yoru
bg_kuro
bg_k_sigai_yoru
bg_sora_yoru
bg_h_mae_yoru
bg_siro
bg_h_mae_yoru
ev_ta02_eg_x
bg_siro
bg_k_sigai_yoru
hatuyukigost2
bg_h_mae_yoru
ev_si05_rasuto
bg_kuro
bg_sora_yoru
bg_k_sigai_yoru
bg_sora_yoru
ev_sb12
hesi
bg_kuro
bg_h_mae_yoru
ev_si05_rasuto
bg_siro
bg_h_mae_yoru
ev_si05_rasuto
bg_kuro_ef
bushu
bg_h_mae_yoru
bg_siro
bg_h_mae_yoru
ev_si05_rasuto
bg_kuro_ef
bushu
bg_h_mae_yoru
bg_kuro
bg_kuro_ef
ev_kz12_ma
bg_h_mae_yoru
ev_sb04
bg_h_mae_yoru
ev_sb04
bg_siro_ef
bg_kuro
ev_si05_rasuto
bg_kuro_ef
bushu
bg_h_mae_yoru
ev_si05_rasuto
bg_sora_yoru
bg_kuro_ef
bushu
bg_h_mae_yoru
bg_kuro
bg_h_mae_yoru
bg_kuro
bg_h_mae_yoru
bg_kuro
bg_h_mae_yoru
bg_kuro
bg_siro
bg_kuro
bg_siro
zawa
ev_ta10_goki
ev_ta10_tano
ev_ta10_ega
ev_ta10_tano
ev_ta10_tori2
ev_ta10_tori
ev_ta10_tori2
ev_ta10_tori
ev_ta10_ega
bg_siro_ef
bg_kuro_ef
baku
bg_siro
bg_h_hall_yoru
bg_h_hall_yoru
bg_kuro
bg_h_mae_yoru
bg_kuro
tobira
bg_h_lobby
bg_h_rouka
bg_shu_yoru
ev_sb01_xxx
bg_shu_yoru
ev_sb01_xxx
bg_shu_yoru
bg_sora_yoru
bg_shu_yoru
bg_h_mae_yoru
bg_shu_yoru
bg_siro
bg_siro_ef
bg_sora_hiru
bg_siro
bg_kuro
bg_kuro_ef
bg_kuro
bg_siro
bg_kuro
bg_h_mae_yoru
bg_kuro
bg_kuro
tobira
bg_h_mae_yoru
bg_siro
bg_kuro_ef
bg_siro
bg_kuro_ef
bg_siro
bg_h_mae_hiru
bg_kuro_ef
bg_sora_hiru
bg_kuro_ef
bg_h_mae_hiru
bg_h_mae_hiru
bg_h_mae_hiru
bg_h_mae_hiru
presto
bg_siro
bg_siro_ef
bg_siro_ef
bg_taiiku_hiru
bg_g_kyou_hiru
bg_siro
bg_sora_hiru
bg_g_rouka_hiru
bg_sora_hiru
bg_siro
bg_g_kyou_yoru
bg_g_rouka_hiru
bg_siro
bg_eki_yoru
bg_siro
ev_ta02_eg_rasu
ev_ta02_yk_rasu
ev_ta02_eg_rasu
ev_ta02_yk_rasu
ev_ta02_eg_rasu
bg_siro
hakud_l
ev_ta10_goki
ev_ta10_tano
ev_ta10_ega
ev_ta10_na
ev_ta10_ega
bg_siro
bg_h_mae_yoru
bg_siro_ef
ev_ta10_goki
bg_h_mae_yoru
bg_kuro
bg_h_mae_yoru
ev_kz12_ma
bg_siro
bg_siro_ef
hatuyukigost3
bg_h_mae_yoru
bg_shu_yoru
bg_h_mae_yoru
ev_ta07_go
bg_h_mae_yoru
bg_siro
bg_siro
