学園
bs_no_a_
s
1_base
bs_no_a_maga3

希
「友達感謝の日」
初雪
「なんだそれは」
bs_yo_a_
s
1_base
bs_yo_a_hoho

あずま
「えとですね。いつも付き合ってる友人から１人を選んで、いつもは言えない感謝の言葉を手紙にして伝えるイベントです」
初雪
「……なんだと？」
初雪
「すごーく淋しい生徒が出てきそうな企画だな」
bs_no_a_
?
1_base
bs_no_a_muku

希
「友達がいない場合は先生に感謝の手紙を送りますっ。俺がそうでした。思えばあれが来栖先生との出会いでしたっ」
初雪
「きもい企画しやがって」
bs_ta_a_
s
1_base
bs_ta_a_maga

久保
「つーか、河野はこのイベントどうしてたんだ」
初雪
「記憶にないな。本能的に危険を察して、学園さぼってたんだろう」
bs_na_a_
s
2_base
bs_na_a_mu4

竹田
「な、情けない……」
初雪
「お前等こそどうしたんだ」
bs_ta_a_
?
2_base
bs_ta_a_ega2

久保
「俺は室屋に」
bs_to_a_
s
1_base
bs_to_a_ega

室屋
「俺はたもっちゃんに」
初雪
「ち。狭いコミュニティーの中で、すませやがって」
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「河野君は誰にお手紙書くの」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「私、し、親友兼恋人も、お受けしますがっ」
初雪
「死ね」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「ぴゃー！」
bs_yo_a_
s
1_base
bs_yo_a_hoho

あずま
「でも興味あります。先輩の友達、か。第一候補は誰になるんでしょう」
bs_no_b_
s
2_base
bs_no_b_sin4

bs_ta_a_
s
2_base
bs_ta_a_tere

bs_to_a_
s
2_base
bs_to_a_maga2

bs_ss_a_
s
1_base
bs_ss_a_maga

一同
「……」
コメディ
bs_no_b_
?
2_base
bs_no_b_sin6

希
「こほんっ。俺の話が始まりそうな予感ですが」
bs_ta_a_
?
2_base
bs_ta_a_oi3

久保
「何言ってるんだ。一年は引っ込んでいろ。宿敵と書いて友と呼ぶ。知ってるか？」
初雪
「…………」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「ちなみに」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「俺と河野は、殴り殴られた仲とも言えるな」
初雪
「俺はお前に何度か殴られたが、殴ったことはないぞ」
bs_ss_a_
?
1_base
bs_ss_a_odo3

妻
「そういえば……。殴ってくれというのに、お前が拒否したからなっ」
初雪
「当たり前だ」
bs_no_b_
?
2_base
bs_no_b_maga2

希
「……一体ふたりに何が……」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「けだし、お前等とは年季が違うと言えよう」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「なぜにーさんが、食いついてくる」
bs_ta_a_
?
1_base
bs_ta_a_oi

久保
「け。あまり学園に現れない奴が何を言ってるんだ」
bs_to_a_
?
2_base
bs_to_a_maga

室屋
「最後の時間をどれくらい濃密に過ごしたかが、重要じゃねぇの」
bs_no_a_
?
1_base
bs_no_a_hoho

希
「同感だぜ」
bs_to_a_
?
1_base
bs_to_a_ega

室屋
「まぁなんだかんだで、異性の相談とか出来る友人が一番、近い感じだよね」
初雪
「お前が一方的に妙な相談もちかけてるだけじゃねぇか」
bs_to_a_
?
1_base
bs_to_a_ega2

室屋
「そんなこと言いつつ、河野の恋愛相談、けっこうためになってるぜっ」
bs_na_a_
s
2_base
bs_na_a_mu4

竹田
「なにこのきもい会議」
bs_me_a_
s
2_base
bs_me_a_kana

金崎
「男って、よくわかんない……」
bs_no_b_
s
2_base
bs_no_b_sin5

希
「されど、それが男」
bs_sa_b_
s
2_base
bs_sa_b_kyo3

桜
「どうなの、河野君。誰がマイベストフレンドなの。ゆーいっちゃいなよ」
初雪
「ったく……じゃぁ……」
初雪
「携帯で一番メールのやり取りが多い奴ってことでいいんじゃないか」
bs_no_b_
s
2_base
bs_no_b_naki

希
「俺……メールって、し慣れてないから、あんまり使ってない」
bs_ta_a_
s
1_base
bs_ta_a_ase3

久保
「つーか、河野のメアドなんてしらねぇよっ」
bs_ss_a_
s
1_base
bs_ss_a_maga2

妻
「はい脱落」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「なななななな」
bs_no_a_
?
1_base
bs_no_a_muku

希
「しかし、初雪のことだから、誰ともメールなんてしてなさそう。つまり俺にもチャンスあり？？」
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「俺はライバルだしっ。そういうの興味ねぇしっ」
初雪
「一番多いのは……」
bs_ta_a_
?
1_base
bs_ta_a_ase3

久保
「ごくり」
初雪
「山本だな」
……
bs_yo_a_
s
1_base
bs_yo_a_ase

あずま
「誰ですか？」
bs_no_b_
s
2_base
bs_no_b_tere

希
「俺というものがありながら、誰とそんなにメールしてるの！？」
初雪
「いや、来栖にちょっとどやしつけてくれって言われた生徒がいて……」
初雪
「失恋でぐじぐじしてるみたいだから、殴……喝らしきものを入れたりしていたら、その後、なんかやり取りするようになって」
bs_no_b_
?
2_base
bs_no_b_naki

希
「なななななな」
bs_ss_a_
s
1_base
bs_ss_a_ika

妻
「納得できないぞ、河野！」
bs_ss_a_
?
1_base
bs_ss_a_ika3

妻
「俺を殴るのは拒否したというのに、その山本とやらは殴ったというのか！」
初雪
「どこに反応してるんだ」
bs_yo_a_
?
2_base
bs_yo_a_ega

あずま
「あふぅ……。男の子の友情ってやつですね」
初雪
「山本にメールをしておこう。これでいいだろ」
初雪
「いつも、あっち方面の情報をくれて助かっている。これからもよろしく、と」
bs_no_a_
s
1_base
bs_no_a_muku

希
「山本ぇ……」
bs_ta_a_
s
1_base
bs_ta_a_maga3

久保
「山本め……」
bs_to_a_
s
1_base
bs_to_a_ega

室屋
「やるじゃん。山本」
bs_ss_a_
s
2_base
bs_ss_a_hoho

妻
「みくびっていたようだな。山本」
来栖
「山本、か」
来栖
「ふ……」
ふたり優しい
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「友達感謝の日か。あずまちゃーん。メールするね」
bs_yo_a_
s
1_base
bs_yo_a_maga

あずま
「……え？」
bs_sa_a_
?
1_base
bs_sa_a_hoho

桜
「いつも、おしゃれのこととか、河野君のこととか相談にのってくれてありがとう。これからもよろしくねっ」
bs_yo_a_
?
2_base
bs_yo_a_tere

あずま
「せ、先輩……。えへへ。変なの。これだけのメールで涙が」
bs_na_a_
s
1_base
bs_na_a_maga

bs_me_a_
s
2_base
bs_me_a_maga

bs_sa_b_
?
1_base
bs_sa_b_kyo2

桜
「金ちゃんも、竹ちゃんも、いつもありがとう」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「いきなり言われると、て、照れるけど……」
bs_me_a_
?
2_base
bs_me_a_maga2

金崎
「たまごっち抱かせて」
bs_yo_a_
s
2_base
bs_yo_a_ega

桜・あずま・金崎・竹田
「きゃっきゃうふふ」
一同
「……」
bs_no_b_
s
1_base
bs_no_b_naki5

希
「あんな風に出来ないかなぁ！　君はっ」
初雪
「あぁ？」
bs_ta_a_
s
1_base
bs_ta_a_tere3

久保
「だよなー」
bs_ss_a_
s
1_base
bs_ss_a_maga

妻
「しかり」
初雪
「な、なんだよ……意味わかんねぇ」
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「むほん！」
初雪
「なんで得意気なんだ。お前も」
dummy
bg_sinro_hiru
se_butu
ev_sb17_mu_2
ev_sb17_hoho_2
bg_sinro_hiru
bg_kuro
