日常朝
桜
「おはよう、廃畳屋さんっ」
桜
「おはよう、廃信号さん」
……
初雪
「ふむ……」
初雪
「たまには機嫌を取るか」
bs_sa_b_
c
1_base
bs_sa_b_ega2

桜
「何か言った？」
初雪
「いや」
初雪
「…………」
bs_sa_b_
?
1_base
bs_sa_b_kyo

桜
「……？」
初雪
「…………」
bs_sa_a_
?
1_base
bs_sa_a_tere

桜
「なに、じっと見て。キスですか。マジですか」
bs_sa_a_
c
1_base
bs_sa_a_toho

桜
「んー」
コメディ２
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「ぴゃー！　拳キスがきた」
なんだこいつ、機嫌取ろうとしたはずが……はずが……
初雪
「なんてうざいんだ！」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「驚愕の真実！？」
bs_sa_a_
c
1_base
bs_sa_a_kana

桜
「しゅん……」
理不尽に、凹ませてしまった。
いかんいかん。やり直そう。
初雪
「おい玉樹」
bs_sa_b_
?
2_base
bs_sa_b_kyo5

桜
「なんですか。拳キスですか」
若干びびってる。
初雪
「……お前、可愛いな」
bs_sa_b_
?
1_base
bs_sa_b_odo

桜
「…………」
bs_sa_b_
?
1_base
bs_sa_b_odo2

桜
「出たよこのモード。この人たまに、変なスイッチ入るよね。怖いのは、狙いがまったく分からないことです」
初雪
「聞いてるのかおい。可愛いなっつってんだろう」
bs_sa_b_
?
2_base
bs_sa_b_hoho3

桜
「可愛いですが、はい」
初雪
「自分で言うな」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「そこはダメですか！？」
bs_sa_a_
?
1_base
bs_sa_a_kyo2

初雪
「お前……あれだ」
初雪
「がんもに似てるな」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「……」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「がんもどきもどきってやつですか。それはなんですか」
初雪
「なにって……」
初雪
「もこもこしてて、だしがよくとれてそうで。……なんか白い」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「がんもの描写しただけで、私にかぶるところが一切なかったようですが！？　白いってところだけ微妙にそうかも」
初雪
「じゅーしーで、むしゃぶりつきたくなる」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「むしゃぶりゃぁ！？」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「何言い出すの、この人」
初雪
「なんならここで……」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「ぴゃ」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「ぴゃー！　すーちゃんがおかしくなったよー」
初雪
「……あれ」
初雪
「分からん奴だ。じゃぁ何にたとえろって言うんだ」
bs_sa_a_
?
1_base
bs_sa_a_ase2

……
戻って来た。
ふたり優しい
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「やっぱりむしゃぶりついてください」
初雪
「どの辺に」
bs_sa_a_
c
1_base
bs_sa_a_tere

桜
「このへんに」
初雪
「……むしゃ」
bs_sa_a_
?
1_base
bs_sa_a_toho

桜
「じゅーしー」
dummy
bg_k_sigai_hiru
cut_ta_te_soto
cut_ta_te_soto
se_butu
bg_kuro
