学園
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「河野君、ちょっと叩いてくれない？」
初雪
「……なんだって？」
bs_sa_a_
?
1_base
bs_sa_a_ega

桜
「私の頭を叩いてくれない？」
ピンチ
初雪
「……」
初雪
「変態ここに極まれりだな」
学園
bs_sa_a_
?
1_base
bs_sa_a_ega2

桜
「ちがくて。新作が出来たから、見せたいから」
初雪
「見たくない」
bs_sa_a_
?
1_base
bs_sa_a_odo

……
bs_sa_a_
?
1_base
bs_sa_a_muku

桜
「河野君！」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「叩いて、叩いてっ」
女子生徒Ａ
「ひそひそ」
初雪
「変態道へ俺を引き込むな」
bs_sa_a_
?
1_base
bs_sa_a_muku

桜
「いつも、頼まなくても叩いてるんだから、いいじゃない」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「ばしばしって、嫌がる私を叩いてるんだから、いいじゃないっ」
女子生徒Ｂ
「ひそひそ」
初雪
「てめぇ……」
初雪
「分かったよ。お望み通り、食らわしてやろう。とっておきをな」
bs_sa_a_
?
1_base
bs_sa_a_kyo

桜
「へ？」
初雪
「あぁ……風を感じる、今日のチョップは金剛石さえ打ち砕きそうだ」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「あの、目がマジなんですが。私の頭をどうするつもりなの？」
初雪
「叩くんだろ」
bs_sa_a_
?
1_base
bs_sa_a_kana

桜
「そうだろうけど……あくまで、恋人に対する、たわむれチョップでお願いします。えいハート。みたいな」
初雪
「えいやは──」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「ひょえええ」
bs_sa_a_
?
1_base
bs_sa_a_ase

桜
「えいやは！？　そんな、瓦割りみたいな声出さなくてもいいでしょっ。私の頭はやわいんだから、気をつけてくれないとっ」
初雪
「やわらかいのはそこだろう」
bs_sa_a_
?
1_base
bs_sa_a_ase2

桜
「は？」
コメディ２
bs_sa_a_
s
1_base
bs_sa_a_kyo

初雪
「ぺち」
bs_sa_a_
?
1_base
bs_sa_a_tere

桜
「や……」
男子生徒
「……」
男子生徒
「……」
bs_sa_a_
?
1_base
bs_sa_a_odo

桜
「て、何するの！？　エッチエッチエッチエッチ。スケッチワンタッチ」
初雪
「ぺち」
bs_sa_a_
?
1_base
bs_sa_a_tere

桜
「や……」
緊迫２
男子生徒Ａ
「……」
男子生徒Ｂ
「……」
玉樹桜
bs_sa_a_
s
1_base
bs_sa_a_ika

桜
「じゃないでしょう！？」
bs_sa_a_
?
1_base
bs_sa_a_muku

桜
「叩くのはどうなったの？」
初雪
「そんな話だっけ……」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「河野君、レスポンス悪いよ。なんで、たかだかチョップ貰うのに、おびえたり胸……触られたり、さんざんな目にあわないといけないの」
初雪
「へいへい、やりゃぁいいんだろ。まったくチョップ一つに、うるさいやつだな」
bs_sa_a_
?
1_base
bs_sa_a_muku

桜
「むー」
初雪
「いくぞはい、ちょーっぷ」
bs_sa_a_
s
1_base
bs_sa_a_ega2

桜
「見切った──」
初雪
「なに！？」
_sys_sg_macro_ef
ef_bs01
桜
「真剣バニー取り！」
初雪
「！？」
桜
「…………」
初雪
「…………」
初雪
「死ね」
コメディ２
bs_sa_b_
s
1_base
bs_sa_b_odo

桜
「ええ？！」
初雪
「さんざん引っ張ってそれかよ。がっかり極まれりだな」
bs_sa_b_
?
2_base
bs_sa_b_kyo5

桜
「さんざん引っ張ったのは、河野君だよね！？　ネタはタイミングが命なんだから、スムーズに入らせてくれないと、感じくるっちゃうっての」
初雪
「誰だよお前」
初雪
「大体真剣バニー取りってなんなんだ。バニーが取っているんであって、バニーが取られてるわけじゃないだろ。名付け方が間違っている」
bs_sa_a_
?
1_base
bs_sa_a_ika

桜
「あー？」
初雪
「あぁ？」
bs_sa_a_
?
1_base
bs_sa_a_muku

桜
「けー」
初雪
「なんでふてくされてんだよ」
bs_sa_b_
?
2_base
bs_sa_b_kyo5

桜
「そういう反応ばっかりするから、新作がんばる意欲がどんどん削られていくんだよ。クリエイターのモチベーションには、最大限の配慮をしてもらいたいなぁ！」
初雪
「だから誰だよ……」
dummy
bg_g_kyou_hiru
karaburi
bg_kuro
bg_g_kyou_hiru
bg_kuro_ef
ev_ta06_eg_s_urudora
bg_g_kyou_hiru
bg_kuro
