_sys_sg_macro_ef
感動１
声
「ただいまより、第５６回白咲学園卒業証書授与式を挙行いたします」
声
「久保完」
久保
「はい」
声
「室屋透」
室屋
「はい」
声
「金崎恵」
金崎
「はい」
声
「竹田直子」
竹田
「はい」
声
「東雲妻」
妻
「はい」
声
「河野初雪」
……
初雪
「はい」
初雪
「……」
佐々木
「おめでとう」
初雪
「……」
……
男教師Ａ
「それでは、委員長」
大塚
「はい」
大塚
「……起立」
大塚
「礼」
一同
「ありがとうございました！」
……
俺は、机の前に突っ立ったまま、しばらく茫然としていた。
初雪
「…………」
不思議な感じだ。
これで終わり。卒業。
もう、この教室を訪れることもない。
初雪
「………………」
学園でもまわってみるか。
中庭
廊下
指導室
初雪
「よう、何やってたんだ。こんな日まで、仕事か」
bs_no_b_
s
1_base
bs_no_b_ega2

希
「荷物を、ここに置いておこうと思って」
初雪
「荷物ってなんだ」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「なんか、３年生の先輩にお礼をいっぱいもらってしまった」
初雪
「あぁ」
bs_no_a_
?
2_base
bs_no_a_aki

希
「俺なんて、何もしてないのに……」
初雪
「そんなことないだろ」
bs_no_a_
?
1_base
bs_no_a_maga

希
「え？」
初雪
「希。お前はがんばったよ」
bs_no_a_
?
2_base
bs_no_a_maga4

希
「あ……」
初雪
「何の得にもならない仕事を、誰よりも一生懸命にこなしていた姿は、なんだかんだで、いろんな奴に伝わってるってことだろう」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「そ、そうかな。えへへ……ありがとう」
初雪
「俺だって、お前にいろいろと感謝している」
初雪
「希には、感謝することが多いよ」
bs_no_b_
?
2_base
bs_no_b_tere

希
「初雪……そんな。俺の方こそ」
初雪
「いや、本当に感謝しているんだ。中でも、カラオケのこと、だな」
bs_no_b_
?
2_base
bs_no_b_odo

希
「え゛」
初雪
「ほら、あっただろう。あんまり俺の歌が下手だから哀れんで無理矢理誉めてくれて１０点満点とか言ったものの苦しくなって」
初雪
「ウソを突き通すためにわざと下手に歌いきってみたもののとても俺ほど下手には歌えなくて３７点出しちゃったことがあったよな」
初雪
「ほんとに、あの時はありがとう」
bs_no_b_
?
2_base
bs_no_b_naki

希
「まだそんなこと事細かに覚えてた！　というか、全然、感謝してなさそう！」
初雪
「はは」
初雪
「いや、まぁ、くやしいっちゃくやしいことだったけど」
初雪
「でも、今振り返ると、本当にありがたいと思っているんだ」
初雪
「ああいう風に、どうでもよさそうなことを、一生懸命考えてくれる奴って、きっとそれまでもあれからも、希しかいなかったから」
初雪
「きっと、そういうのが……」
適当に、耳当たりのいいことを言ってやろうと思ったら……なんでか、俺は口ごもってしまった。
bs_no_a_
?
1_base
bs_no_a_maga

希
「……」
初雪
「そういうのが、あれだ。
親友なんだと思うから」
bs_no_b_
?
2_base
bs_no_b_odo

希
「しししし、親友！？」
初雪
「何驚いてるんだ。何度もそう言い張ってたじゃねぇか」
bs_no_b_
?
1_base
bs_no_b_hoho

希
「初雪から言われたのは初めてだから」
bs_no_b_
?
1_base
bs_no_b_naki3

希
「うへへ……」
初雪
「なぁ、希。指導委員続けるならさ」
初雪
「空回りしても、そういうどーでもいいことを一生懸命考えるような、委員長になれよ」
初雪
「実はそういうくだらないところで考えてくれる奴って、なかなかいなくて」
初雪
「だからこそ、貴重なんだと思う」
bs_no_b_
?
2_base
bs_no_b_naki

希
「初雪……」
bs_no_b_
?
1_base
bs_no_b_kana

希
「う、うぎょぉ、ぎょ……っ」
初雪
「希……？　な、泣いているのか？」
初雪
「希……」
初雪
「なんて、不細工な」
bs_no_a_
?
2_base
bs_no_a_ase2

希
「しみじみとした感想きた！」
bs_no_a_
?
2_base
bs_no_a_aki

希
「初雪ぃ」
bs_no_b_
?
2_base
bs_no_b_naki

希
「淋しいよ」
初雪
「そうか」
bs_no_b_
?
1_base
bs_no_b_naki3

希
「でも、ありがとう」
初雪
「あぁ。しっかりな」
あれは……あずまじゃないか。
声をかけておこうかな。なんか、今までの恨みを込めて、ギャーギャー言われる予感がするが。
それに、背中からでよく分からないが、フラフラと、肩が揺れているのはなんでだ。
違う……ありゃ、震えてるのか。
怒りに！？
いずれにしろ、スルー出来る様子じゃないな。
初雪
「あ、あずま……。
ごめんな」
おそるおそる、背後から声をかける。
bs_yo_b_
s
1_base
bs_yo_b_naki2

あずま
「ひぅ、ふぐぅ、ふ、ぎゅぅぅ……っ」
って、号泣してた！
しゃくりをあげながら泣いている。それで、震えていたのか。
やっぱり、触れない方が良かったかな。
bs_yo_a_
?
2_base
bs_yo_a_naki1

あずま
「せ、先輩、だ……。ひ、ぐぅ、ふぅ……っ」
赤い目で俺の姿を認め、さらに、涙がぶり返してきたみたいに、身体を震わすあずま。
あずま
「びゅえっくしょん。ひ、ぎゅぅぅ……」
初雪
「どどど……どうした？」
bs_yo_a_
?
1_base
bs_yo_a_naki2

あずま
「どうしたって……卒業式だから、泣いてるんじゃないですか」
初雪
「卒業式って言っても、あずまは見送る側……」
あずま
「うわぁぁぁん！」
初雪
「ひぃぃ──。すまんっ。俺が悪かった！」
bs_yo_b_
?
1_base
bs_yo_b_naki2

あずま
「なに、言ってるんですか。ぅぅ、ひ、っぐ……ぅぅ……」
初雪
「そうだよな。卒業式だもんな。泣くよな。俺も何度か、欠伸して涙が出て……」
あずま
「なんですかそれぇぇっ。う、ぐぅ、ぅぅ……」
初雪
「す、すまん。無神経なコメントだったと……思います」
初雪
「…………」
bs_yo_a_
?
2_base
bs_yo_a_naki1

あずま
「…………ひっぐ」
どうするんだこれ。このまま、立ち去るわけにもいかないし。
あずま
「……ぅぅ、ひぃ、っく」
bs_yo_a_
?
1_base
bs_yo_a_naki2

あずま
「今日で」
初雪
「んん？」
あずま
「今日で、もう、学園で、先輩達と、いられるのは最後って思ったら……休み終わって学園来ても、いないんだと思ったら、私……っ。ぅぅ、ひっく……」
初雪
「あずま……」
先輩達、か。
初雪
「なぁ、あずま。お前さえ嫌じゃなければ、いっぱい、メールしような」
bs_yo_a_
?
2_base
bs_yo_a_naki1

あずま
「……え？」
初雪
「今の時代、学園が一緒とか、あんま関係ないよな。学園でも、気が向いたら、休み時間に送ってくれよ」
bs_yo_b_
?
1_base
bs_yo_b_hoho3

あずま
「……ちゃんと……返事、してくれるんですか？」
初雪
「するよ」
あずま
「了解しましたとかだけじゃなくて？」
初雪
「いろんなこと、書くよ」
bs_yo_a_
?
2_base
bs_yo_a_naki1

あずま
「ちょっと、優しい感じで、してくださいね？」
初雪
「がんばるよ」
bs_yo_a_
?
1_base
bs_yo_a_naki2

あずま
「はい……ぅ、ひ……」
初雪
「じゃぁ、とりあえず」
メール
『先輩言われて、うれしかった。最上級生になってもがんばれ』
初雪
「………………」
bs_yo_a_
s
2_base
bs_yo_a_naki1

あずま
「びゅあぁあああああ！！！」
初雪
「ひぃぃ──。すまなかった！　調子にのりました！！」
bs_yo_a_
s
1_base
bs_yo_a_naki2

あずま
「ぅぅ。もう、こんなの、恥ずかしいです。行っちゃってください」
初雪
「今更だな。でも……」
あずま
「行っちゃって、ください」
初雪
「分かったよ」
そっとその場を後にする。
メールだ……
メール
『先輩の後輩になれて、良かったです』
初雪
「うん」
あずま……
じゃぁ早速返信するよ。
メール
『先輩の後輩になれてって、なんか、変だな。そりゃそうだろっていうか』
…………
あずま
「びえええ！！」
初雪
「ひぃぃ。ごめん、あずま！」
ありがと。お前に先輩言われて、きっと、楽しかった。
初雪
「あ……？」
あれは……
初雪
「シロクマ！」
bs_si_a_
s
1_base
bs_si_a_gan

シロクマ
「ぐるるるしろ！」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「あ……」
初雪
「お前何やってるんだ」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「あ、あの」
bs_si_b_
?
1_base
bs_si_b_maga4

シロクマ
「先輩達の門出を見送ろうと思って」
初雪
「先輩？　誰がだ」
bs_si_a_
?
2_base
bs_si_a_ega

シロクマ
「えへん」
bs_si_a_
?
2_base
bs_si_a_ega3

シロクマ
「シロクマ、来年から、ここの生徒だから」
初雪
「なにぃ？」
bs_si_a_
?
2_base
bs_si_a_maga2

シロクマ
「見事、合格したんだよ。白咲学園に」
初雪
「合格、だと？　いつの間に、そんなことしてたんだ……」
bs_si_b_
?
1_base
bs_si_b_sune

シロクマ
「店長がこちらの事情に興味なさ過ぎだと思うけど」
初雪
「ふん。大体お前、家出の身で、よく受験なんて出来たな」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「あややが助けてくれたんだよ。手伝ってくれたの」
初雪
「綾が？」
bs_si_b_
?
1_base
bs_si_b_maga

シロクマ
「あや？」
初雪
「……なんでもない」
初雪
「……そうか」
bs_si_a_
?
1_base
bs_si_a_maga

シロクマ
「あのね、店長に言っておかなければいけないことがある」
初雪
「……あ？　なんだよ改まって」
bs_si_a_
?
2_base
bs_si_a_kang

シロクマ
「ロシアから来たってこと。シロクマだってこと……」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「全部、ウソだったんだ」
初雪
「……」
初雪
「あほか」
bs_si_a_
?
1_base
bs_si_a_ten4

シロクマ
「なんで！？」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「最後だから、教えてあげなくちゃいけないね。本当の私。マイ、トゥルーストーリー」
初雪
「どうでもいい」
bs_si_a_
?
1_base
bs_si_a_ten2

シロクマ
「なんで！？」
初雪
「お前はシロクマだ」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「ずっと？」
初雪
「ずっとだ。シロクマ！」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「グルルルシロ！」
初雪
「卒業するシロクマ」
bs_si_b_
?
1_base
bs_si_b_awa

シロクマ
「は？」
初雪
「卒業するシロクマだ」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「卒業するシロクマ……卒業するシロクマ……」
bs_si_a_
?
1_base
bs_si_a_gan

シロクマ
「グルルシロ、グルシロ……グルシロ。グルシロ」
初雪
「充実感と、物寂しさか」
初雪
「腕をあげたな」
bs_si_a_
?
1_base
bs_si_a_ega4

シロクマ
「へへ」
初雪
「卒業するシャケクマ」
bs_si_b_
?
1_base
bs_si_b_ika

シロクマ
「！！」
bs_si_a_
s
1_base
bs_si_a_gan

シロクマ
「ぐるるしゃけ※★△～■％～ぐるる」
初雪
「卒業するシャケクマに襲われているオットセイ」
bs_si_a_
?
2_base
bs_si_a_odo4

シロクマ
「グルシロ……お、おお！　っとせい！　グルシロ……お、おお！　グルシロ、おお……！」
初雪
「充実感と、物寂しさと、ピンチと、か」
初雪
「腕をあげたな」
bs_si_b_
s
1_base
bs_si_b_maga4

シロクマ
「にやり」
初雪
「お前に教えることは何もない。入学後もやっていけるだろうよ」
bs_si_b_
?
1_base
bs_si_b_awa

シロクマ
「一体、シロクマの学園生活に何が待ち受けてるの？」
初雪
「卒業するシャケクマに襲われている卒業するオットセイ」
bs_si_a_
?
2_base
bs_si_a_odo

シロクマ
「え、ええ？」
初雪
「卒業するシャケクマに襲われている卒業するオットセイ」
bs_si_a_
?
1_base
bs_si_a_ten2

シロクマ
「ぐるる※★△ぐる～■％～
oh
」
初雪
「ふん。やるもんだ」
bs_si_b_
?
1_base
bs_si_b_sune3

シロクマ
「もう何がなんだか」
初雪
「……おい、まだ言ってなかったな」
bs_si_b_
?
1_base
bs_si_b_tere

シロクマ
「……え？」
初雪
「合格おめでとう」
シロクマ
「……」
シロクマ
「あ」
シロクマ
「ありがとう」
初雪
「がんばれよ」
シロクマ
「うん！」
シロクマ
「店長も」
シロクマ
「卒業おめでとう」
初雪
「あぁ」
女子生徒Ａ
「河野君河野君」
初雪
「あ？」
女子生徒Ａ
「はいチーズ」
初雪
「あ？」
女子生徒Ｂ
「やったぁ。河野君とばっちりつーしょっと撮っちゃった」
男子生徒Ａ
「まじ、将来事件があったとき、話のネタになるよな」
初雪
「あぁ？」
女子生徒Ｂ
「冗談だってばぁ。もう、河野君ってば、やっぱり顔怖いっ」
初雪
「あぁ？」
男子生徒Ｂ
「同窓会、きっと参加してくれよなっ」
初雪
「……あぁ」
女子生徒Ｂ
「最後までこれだよ」
男子生徒Ａ・女子生徒Ａ
「あはは」
初雪
「……は」
……ん？
廊下の角で、誰か立っている。
初雪
「久美子……」
久美子
「ど、ども……」
初雪
「……」
久美子
「……」
と、いつものおびえ顔でこちらをうかがいながら……少女はかすかに、笑った気がした。
そして、光の向こうへ消えていく。
初雪
「……」
中庭
指導室
廊下
声
「河野っ」
初雪
「…………？」
bs_ta_a_
s
1_base
bs_ta_a_maga3

久保
「…………」
固い表情で、睨み付けている。こんな日まで、こいつは何をキーキーしているんだろう。
初雪
「よう。こんな日に、生理か？」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「なんでだよ！？」
初雪
「じゃぁなんだよ」
と一歩踏み出すと、彼は、なぜか待ってましたと言わんばかりに笑みを浮かべ、身構えた。
bs_ta_a_
?
1_base
bs_ta_a_ika2

久保
「来るかよ、お礼参りっ」
初雪
「ん？」
bs_ta_a_
?
1_base
bs_ta_a_oi2

久保
「お礼参りするって言ってたじゃねぇか」
初雪
「……なんで俺がお前にそんなことしないといけないんだ。何一つ、感謝するようなことはない」
bs_ta_a_
?
2_base
bs_ta_a_ase2

久保
「そうじゃなくて、ほら、いつか俺がお前をぼこぼこにして。そのお返しに、卒業したらお前、俺にお礼参りするってっ」
初雪
「そんなことが、あったか……？　何年前だ？」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「はっきりと忘れてる！」
初雪
「いや……ほんと何のことか分からないんだ」
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「俺を殴るんじゃなかったのかよ」
初雪
「なんで、卒業式にそんな面倒なことしないといけないんだ。するかよ」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「なななななな」
初雪
「なんだよ」
bs_ta_a_
?
1_base
bs_ta_a_oi

久保
「俺はお前を迎え撃つために、この日のために、身体を鍛えてきたんだぞっ」
bs_ta_a_
?
1_base
bs_ta_a_naki

久保
「お前に殴られるためにっ」
初雪
「！！」
俺は数歩後ずさった。
この女男から、今まで感じたことのない、怪しい波動を感じていた。
初雪
「勘弁してくれ……ほんと。俺、いろんな奴に会ったけど、無理なものは無理なんだ」
初雪
「ほら、竹田だっけ？　あいつちょっとＳっ気がありそうだから、あいつに踏んでもらうと、満たされるんじゃないか？」
bs_ta_a_
?
2_base
bs_ta_a_ase

久保
「はぁぁぁ！？　なんで、竹田が出てくるんだよ」
初雪
「なんでも何も、お前あいつのことが」
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「ううううううるさい！！」
bs_ta_a_
s
2_base
bs_ta_a_tere2

久保
「河野！　お前じゃないとダメなんだ」
初雪
「ち、近寄るな。Ｓ女のところに行って気持ちよく蹴ってもらってこい」
bs_na_a_
s
1_base
bs_na_a_mu

竹田
「誰が、Ｓ女よ」
bs_na_a_
?
1_base
bs_na_a_ega3

竹田
「やっほー河野」
初雪
「あぁ」
初雪
「お前のつれが、複雑な本性をむき出しにしてるんだが。どうにかしてやったらどうだ」
bs_na_a_
?
2_base
bs_na_a_maga2

竹田
「感極まってんでしょう。いっぱしの男が、卒業式だからってやたら感傷的になるの見るのも、ちょーっと微妙だよねぇ」
bs_ta_a_
s
1_base
bs_ta_a_maga

久保
「お前だって、式の最中おいおいやってたじゃねぇか」
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「ば──。しょうがないっしょ。横の子が泣き出すから、私もそれがうつって……」
bs_na_a_
?
1_base
bs_na_a_ase2

竹田
「いろいろ、思い出しちゃってさ」
と、竹田はなぜか俺の方を、ちらりとうかがう。
bs_na_a_
?
1_base
bs_na_a_maga5

竹田
「…………」
初雪
「もらいゲロみたいなもんか」
bs_na_a_
?
2_base
bs_na_a_mu4

竹田
「…………」
竹田
「は～～。河野さぁ、ちょっとは空気読めるようになった方がいい」
bs_na_a_
?
1_base
bs_na_a_hoho2

竹田
「そうじゃないと、女の子泣かせることになるんじゃね」
初雪
「すでに２人ほど泣かせてしまった。俺なりに気を遣ったつもりだったんだが」
bs_na_a_
?
2_base
bs_na_a_mu4

竹田
「３人だよ」
初雪
「あ？」
bs_na_a_
?
1_base
bs_na_a_maga

竹田
「そんじゃ……」
初雪
「どうしたんだ、あいつは」
bs_ta_a_
?
1_base
bs_ta_a_maga3

久保
「……ち」
bs_ta_a_
?
1_base
bs_ta_a_naki

久保
「やっぱりてめぇ、最後まで憎いよ。いつか、ぶん殴ってやる」
初雪
「なに涙ぐんでんだ」
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「ななな、泣いてなんかいない！」
初雪
「……あぁ、３人ってお前のことか」
bs_ta_a_
?
1_base
bs_ta_a_ase3

久保
「あぁ！？　女で、３人っつってたの、聞いてなかったのか」
初雪
「女……。そうか、お前は女男じゃなくて男女か。いや、どっちがどっちだ？」
bs_ta_a_
?
2_base
bs_ta_a_ika

久保
「知るか！」
初雪
「…………」
初雪
「なんなんだあいつ。殴れと言ったり殴ってやると言ったり」
bs_to_a_
s
1_base
bs_to_a_ega

室屋
「愛だな」
初雪
「おお！？」
初雪
「……なんだよ」
見れば、例のマネージャーも隣で、少し恥ずかしそうに立っている。
bs_to_a_
s
2_base
bs_to_a_maga

室屋
「仲人の役割を果たしてくれた河野に、挨拶をしておこうと思って」
初雪
「……仲人ってなんだ」
bs_to_a_
?
1_base
bs_to_a_ega

室屋
「俺達、結婚しようと思うんだ」
初雪
「…………」
室屋
「…………」
初雪
「…………へぇ」
初雪
「そりゃけっこうだな」
結婚なだけに。
くく。
bs_to_a_
?
2_base
bs_to_a_kibi

室屋
「けど、俺達まだ卒業したばかりでさ、双方の両親が反対してて」
初雪
「そりゃそうだ」
bs_to_a_
?
2_base
bs_to_a_maga

室屋
「河野の知恵を借りたくて。いつかの恋のダンクシュートみたいに」
初雪
「断る」
bs_to_a_
?
1_base
bs_to_a_ega

室屋
「頼みたいんだ」
初雪
「断る」
室屋
「また連絡するからな！」
マネージャー
「しますね！」
初雪
「断るからな！」
初雪
「…………たく」
bs_me_a_
s
2_base
bs_me_a_kana

金崎
「はぁ……」
初雪
「！？」
金崎
「……」
初雪
「もう一匹残ってたっけ……」
金崎
「……」
なんだこいつ。いつも一人で、卑猥なつぶやきをしているくせに、らしくなく感傷に浸るように、うなだれている。
どうでもいいが。イチイチ人の隣に来て、辛気臭い顔をしないでほしい。
bs_me_a_
s
2_base
bs_me_a_kana

金崎
「……卒業か」
初雪
「……」
金崎はそこでやっと俺の方を見て、力なく微笑んだ。
bs_me_a_
?
2_base
bs_me_a_maga

金崎
「なんかさぁ、いろいろと、つっかかってごめんね」
初雪
「あぁ？」
bs_me_a_
?
2_base
bs_me_a_kana

金崎
「別に河野っちが憎かったわけじゃないんだよ」
金崎
「ただ、河野っちは、恋敵だったからね」
初雪
「…………恋敵？　俺が？　なんで」
bs_me_a_
?
2_base
bs_me_a_maga

金崎
「私のこと、男の子と遊んでると思ってるだろうけど、そんなことないんだよ」
初雪
「あ、あぁ？」
話がどこへいくんだ。
bs_me_a_
?
1_base
bs_me_a_ega

金崎
「遊んではいたけどね。女の子と」
初雪
「……」
bs_me_a_
?
2_base
bs_me_a_maga

金崎
「私ね、どっちかつーっと、女の子の方が好きなのよ。まぁ両方ありっちゃありなんだけど。今は女の子の方がいい」
初雪
「……お前、こんな日に、何聞かせるんだ」
bs_me_a_
?
2_base
bs_me_a_kana

金崎
「こういうこと話せる友達って、河野っちぐらいだからかな」
初雪
「あの３人がいるだろ」
bs_me_a_
?
1_base
bs_me_a_sune

金崎
「ダメダメ。久保っちと竹田はあれで堅物だし。室屋は何話しても、手応えなさすぎるし」
初雪
「だからってお前……」
bs_me_a_
?
2_base
bs_me_a_maga2

金崎
「河野っちとしゃべってると、なんか、近くにいるような気がして。変なの」
初雪
「……」
bs_me_a_
?
1_base
bs_me_a_ega

金崎
「じゃぁね。あの子のこと、思い出したくなったら、河野っちに電話するよ」
初雪
「…………」
初雪
「そうしろ」
初雪
「……」
bs_me_a_
?
2_base
bs_me_a_maga2

金崎
「…………サンキュ」
初雪
「ふん」
おかしな連中のオンパレードだな。
bs_ss_a_
s
1_base
bs_ss_a_maga

妻
「…………よう」
固い表情の東雲が立っていた。
こいつは、卒業生代表の答辞を呼んだり、最後まで大変そうだったな。お疲れさんといったところか。
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「なぁ、河野」
初雪
「？　なんだよ、こんな日ぐらいその難しい顔、やめたらどうだ。俺は人のこと言えないけど」
bs_ss_a_
?
1_base
bs_ss_a_oi

妻
「俺を殴ってくれ」
初雪
「……」
初雪
「何の、話だ？」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「いつか、道場で一方的にお前を糾弾して暴力を振るったことを……思い出してな。やはり、今日という日に、けじめをつけなければと思って」
初雪
「まだこだわってたのか。一年以上前の話だぞ。なんか、きもいぞ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「そう言うな。あの時のことは、俺の未熟さを象徴するような事件として、胸につっかえ続けているんだ」
bs_ss_a_
?
1_base
bs_ss_a_kibi2

妻
「償いとも違う。そうだな……河野。お前という男に、最後に喝を入れて欲しいのかもしれない。卒業の日に」
初雪
「余計、気色悪くなってきたような気がするんだが……」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「ダメか？」
初雪
「ダメだ」
bs_ss_a_
?
2_base
bs_ss_a_kana

妻
「そうか……がっくり」
本当に落ち込んでるよ。分からん奴だ。
初雪
「ん？　なんかおかしいと思ったら、お前、袖とかのボタン、どうしたんだ」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「あぁ。後輩にねだられてな」
初雪
「…………はぁ。そりゃ羨ましい。モテモテじゃないか」
俺の方には、誰も来てないようだが？
結局、こいつは人望あるんだよな。
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「モテモテ、ね。いや……ボタンをねだりにきたのは、全員、後輩の、男子……だったんだがな」
初雪
「…………」
初雪
「…………それは」
bs_ss_a_
?
2_base
bs_ss_a_hoho

妻
「いや。何にしろ、慕われて悪い気はしないさ。第二ボタンはこの通り、死守しているしな」
初雪
「へぇ。お前でも、本命に受け取って欲しいとかあるんだな。ロマンチックでけっこうなことだな」
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「ふむ。そういうことで、ほれ。受けとってくれ」
初雪
「…………」
俺は、数歩あとずさり、真顔で東雲を見上げた。
初雪
「そういうのは、お前を敬愛する後輩とやってくれ。俺を巻き込むな」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「妙なことを言うな。ただの、尊敬の証だ」
bs_ss_a_
s
1_base
bs_ss_a_kibi4

妻
「俺がこの学園にいた印を、お前に持っていて欲しいのだ。ほれ、受け取れ」
初雪
「か、勘弁してくれ……。なんで、そんな呪いのアイテムを引き取らないと、いけないんだ」
bs_ss_a_
?
2_base
bs_ss_a_kibi

妻
「河野、少々冷たいのではないか。殴るのも嫌、ボタンを受け取るのも嫌。俺の気持ちのやり場はどうなるんだ」
初雪
「お前の暑苦しい気持ちなんて、知るかっ」
なんだかな。こいつ、やっぱり希の兄だと、今更のように思う。
bs_ss_a_
?
1_base
bs_ss_a_maga

妻
「せめて殴るか、ボタンを受け取るか決めてくれ」
初雪
「両方嫌だが、どうしてもというなら、迷わず殴る方を選ぶ！」
bs_ss_a_
?
1_base
bs_ss_a_ika

妻
「ならば殴れ！」
初雪
「殴るっ」
_sys_sg_macro_ef
bs_ss_a_
?
1_base
bs_ss_a_odo

bs_ss_a_
s
2_base
bs_ss_a_hoho

妻
「ニヤリ」
初雪
「なぜ笑う」
bs_ss_a_
?
1_base
bs_ss_a_kibi4

妻
「じゃぁな。お互いがんばろう」
初雪
「が、がんばれ……」
来栖
「おや」
初雪
「げ」
来栖
「感心だな。卒業式に、恩師に挨拶といったところか」
初雪
「まったくの偶然という奴だ」
あてもなく学園をまわってるうちに、とんでもないところに来てしまった。
習慣というのは、恐ろしいな。
来栖
「わざとらしく突っ張らなくていいんだぞ。最後くらい、素直になっても笑わないぞ？」
初雪
「ふん」
来栖
「しかし最後か。清々するぞ。今年は特に、訳の分からない生徒が多かったからな」
初雪
「…………」
初雪
「なぁ……」
初雪
「いろいろと振り返って思うことがあるんだが……」
来栖
「うん？」
初雪
「それで」
初雪
「嫌な想像に、行き着いたんだ」
来栖
「嫌な想像？　なんだ」
初雪
「あんた、退学退学言って、俺をいろんな行事にけしかけて……」
初雪
「その流れで、最後に俺にまっとうな学園生活送らせようとしていたとか、じゃないよな」
来栖
「…………」
来栖
「はは」
来栖
「河野、お前、意外とメルヘンなんだな」
初雪
「…………」
確かに、とんだメルヘンだ。
来栖
「いいぞ、全てを美化して美しい思い出にかえていくがいい。それが未来を生きる知恵というやつだ」
初雪
「うざいな……」
初雪
「あと、お前……先日の夜、うちの前まで来てたか？　なんか声を聞いたような気がして」
来栖
「知らん」
初雪
「そうかよ。じゃぁな」
……
来栖
「河野」
初雪
「ん？」
来栖
「……」
来栖
「退学おめでとう」
_sys_sg_macro_ef
_sys_sg_macro_ef
声
「ゆきち」
初雪
「ん？」
bs_ay_a_
f
1_base
bs_ay_a_yasa

綾
「やぁ」
初雪
「綾……」
初雪
「お前、なにやってんだ。一年前、卒業したところに」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「あは。変な感じだよね」
綾
「後輩に是非とも、見に来てくれって頼まれていてね」
初雪
「さすがの人望だな」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「ありがとう」
綾
「それに……なんていうか、卒業式に心残りがあったんだ。それで、つい来てしまった」
初雪
「卒業式に心残り？　学園生活でやり残したことでもあるのか」
初雪
「誰でもそんなもんだろう」
bs_ay_a_
?
1_base
bs_ay_a_ega2

綾
「いや、卒業式自体に、だよ」
初雪
「卒業式、自体に？」
綾
「学園生活には何の未練もない。そもそも、別に希望なんてなかったからね」
初雪
「お前は……怖いこと言うなよ」
初雪
「で、なんで卒業式に未練があるんだよ」
綾
「あのときは、気づけなかった何かが、あったのかもしれない……」
初雪
「？」
綾
「卒業式の日、私は感じたんだ。卒業の神様の存在を」
綾
「それは、本当は……感じるだけではダメだった。あのとき確かに、見つけるべきだったんじゃないかって思った」
綾
「今日この日、ここに来れば、あるいは、ってね」
初雪
「見つかったのか」
bs_ay_a_
f
1_base
bs_ay_a_ega

綾
「さぁ……ね」
初雪
「…………そうか」
初雪
「俺も、未練があるんだ。卒業式に」
bs_ay_a_
?
1_base
bs_ay_a_yasa2

綾
「未練って。今日がその卒業式じゃないか。やり残したことがあるならやっておきなよ」
初雪
「いや。去年の卒業式に」
bs_ay_a_
?
1_base
bs_ay_a_odo2

綾
「え……」
初雪
「……」
初雪
「本当は伝えたかったんだ」
初雪
「お前が……綾が覚えていようが、覚えていまいが」
bs_ay_a_
?
1_base
bs_ay_a_maga

綾
「……ゆきち」
初雪
「恋人だったとか。それは別にしても……」
初雪
「感謝していたから、伝えようと思った」
初雪
「だから……」
初雪
「卒業おめでとう。
綾」
綾
「……」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「やぁ。未練が消えてしまった」
bs_ay_a_
?
1_base
bs_ay_a_ega

綾
「これで私も、晴れて卒業か」
bs_ay_a_
?
1_base
bs_ay_a_yasa

綾
「じゃぁゆきちも」
初雪
「ん？」
綾
「卒業おめでとう」
初雪
「……」
初雪
「おう」
綾
「……」
綾
「……じゃぁね」
綾
「ゆきち」
_sys_sg_macro_ef
_sys_sg_macro_ef
初雪
「お前……」
初雪
「来てたのか」
bs_sk_a_
s
3_base
bs_sk_a_maga

サクヤ
「……なんとなく、ね」
サクヤ
「あの子の代わりに、来てみようかと思った」
初雪
「……そうか」
……
bs_sk_a_
?
3_base
bs_sk_a_kana

サクヤ
「どうして……」
初雪
「え？」
bs_sk_a_
?
3_base
bs_sk_a_maga

サクヤ
「どうして、あの子が全てを忘れ、あなたの前に現れたのかなんとなく分かる気がするの」
初雪
「あぁ……」
桜は……俺に会うために、こいつに呼ばれて、この街を訪れた。
けれど、そんな目的も何もかも忘れて……俺にたどりつくまでに、ずいぶん遠回りしたもんだ。
敢えて考えてみようとはしなかったけれど……
bs_sk_a_
s
3_base
bs_sk_a_kana

サクヤ
「あなたを救いたいと思っていたこと、ずっとあなたのそばに寄り添っていたこと。全てを忘れてしまった」
サクヤ
「それはきっと……過去からあなたに呼びかけてもどうしようもなかったから」
bs_sk_a_
?
3_base
bs_sk_a_maga

サクヤ
「あなたを春に導きたいと思うなら」
サクヤ
「もっと、あなたに実感させることが大切だった。そこにある生活を、人とのつながりを。未来を感じて欲しかったんじゃないかって思う」
bs_sk_a_
?
3_base
bs_sk_a_kana

サクヤ
「だから桜はああやって、あなたと過ごしたんだと」
……
初雪
「け」
初雪
「買いかぶり過ぎだな。奴は、あれは……好き勝手楽しんでいただけだ」
bs_sk_a_
?
3_base
bs_sk_a_ega

サクヤ
「ふ」
サクヤ
「かも、しれない」
bs_sk_a_
?
3_base
bs_sk_a_hoho4

サクヤ
「きっと、あの子だって本当は死にたくなかった。まだまだ、いろんなことをしたかったはずなんだから」
初雪
「……」
サクヤ
「はじめて会った時のあの子は、とてつもない呪いをはらんだ、ゴーストだった」
サクヤ
「でも本当は、誰も……そんなものになるために、この世にとどまりたいなんて思わないわ」
サクヤ
「ひとひらの桜の幻のように」
サクヤ
「まだ見ぬ春から、優しい笑い声で、あなたを導く、尊い精霊のようなものになりたいと、あの子は思ったのかも知れない」
初雪
「……だから、買いかぶりだっての」
初雪
「……」
初雪
「…………じゃぁな」
bs_sk_a_
s
3_base
bs_sk_a_hoho3

サクヤ
「じゃぁ、ね」
……
bs_sk_a_
?
3_base
bs_sk_a_mu

声
「サクヤ」
bs_sz_a_
x
1_base
bs_sz_a_maga

サクヤ
「宮棟」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「お役目ご苦労様」
サクヤ
「何しに来たの。あなた」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「一時、学園に所属していた身としては、少しくらい見学に来たっていいでしょう」
サクヤ
「ほんとに一時だったでしょう」
宮棟
「カスガの総代として……あなたを、召還させていただいて……３年近い付き合いということになるでしょうか」
宮棟
「私は私で、役目を果たして、晴れ晴れとした気持ちです」
宮棟
「うふ。春の陽気の、なんと気持ちのいいことでしょう」
bs_sz_a_
x
1_base
bs_sz_a_aki2

宮棟
「なんだかんだで、桜と初雪……２人のゴーストチャイルドに関わる今回の事件には、私もくたびれました。神経が、しおしおです」
宮棟
「私もこの役目を卒業させていただき、次の者にたくそうかと思っているのですよ」
サクヤ
「そう」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「精霊様はなんだか、思っていたよりもずっと、可愛いらしい方でしたね」
宮棟
「とても、この地を鎮めてきた、古の神様とは、思えませんでした」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「とはいえ、そういうものかもしれません。桜という少女があれほどの呪いを持つこともできたのも……無邪気さゆえだったのかもしれない」
宮棟
「もっとも大きな慈愛も、もっとも大きな憎悪も、無垢な心からこそ、生まれてくるのかもしれません」
宮棟
「サクヤ。あなたはこれからも……いくつもの季節をめぐっていくのですね」
宮棟
「進めなくなった者が取り残されるわけではない。永遠に進み続ける者こそ、終わりのない、孤独な旅を続けなければいけないのかもしれない」
bs_sz_a_
x
2_base
bs_sz_a_maga3

宮棟
「そういう運命を、あなたは、淋しいと、思ったことはありませんか」
サクヤ
「…………」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「ふふ」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「今回のあなたはどうも、最初から最後まで彼に甘かったみたい」
サクヤ
「え？」
bs_sz_a_
?
1_base
bs_sz_a_hoho2

宮棟
「桜の脅威がなくなった時点で、もっと簡単に河野初雪を無力化する方法はあったはずでしょうに」
bs_sz_a_
?
2_base
bs_sz_a_aki3

宮棟
「なんだか、いろいろと回りくどいことをして……あれではまるで」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「……」
サクヤ
「なに？」
宮棟
「この冬に」
bs_sz_a_
?
1_base
bs_sz_a_aki2

宮棟
「恋をしていたのは誰でしょう」
サクヤ
「…………え？」
bs_sz_a_
?
2_base
bs_sz_a_hoho

宮棟
「それじゃぁ、私はこれで」
宮棟
「またご一緒することがあれば……。いえ、もちろん、無いにこしたことはないのでしょうけど」
宮棟
「その時は、よろしくお願いしたいものですね」
……
サクヤ
「……」
サクヤ
「桜」
サクヤ
「……私は、ウサギとして……」
サクヤ
「あなたの過ごした冬を眺めていたわ」
サクヤ
「あなたが見せてくれた世界は、なんだか楽しそう」
サクヤ
「……」
サクヤ
「河野初雪だけじゃない。私も……」
サクヤ
「私もあなたに導かれた一人だったのかもしれないわね」
サクヤ
「だからこそ、ここに立っている」
サクヤ
「……」
サクヤ
「卒業おめでとう。桜」
ふと……
初雪
「……？」
視線を感じて振り返る。
……
桜の樹の向こうから一人の女性がこちらを見ていた。
俺は、ゆっくりと樹の方へ歩いて行く。
初雪
「…………」
いる。
この樹の、反対側に彼女がいる。
けど俺は……回りこんで、彼女と向かい合うことは出来ない。
それを、彼女は望んでいないと分かるから。
初雪
「ラン、か？」
初雪
「……」
初雪
「ラン……なんだよな」
ラン
「うん」
とてもかすかな声で、頷いた声が聞こえた。
初雪
「姿、見せてくれないか」
ラン
「……」
ラン
「ごめん」
初雪
「そう、か」
ラン
「…………ごめんね」
初雪
「いいよ。ランが、嫌なら。いいんだ」
……
初雪
「俺は……」
ラン
「……」
初雪
「……その」
初雪
「来てくれて、ありがとう」
初雪
「それに今までも」
初雪
「ランのおかげで、ここまで来れたよ」
ラン
「…………」
初雪
「なぁラン。お互い、いろんな事情があった。隠していたこともあった」
初雪
「でも間違いなく言えることもあった」
初雪
「俺たちは、家族だった」
ラン
「……え？」
初雪
「たった２人の……家族だった」
ラン
「……」
初雪
「いつか……」
初雪
「いつになるか分からない。ずっと先になるかもしれない」
初雪
「けど……いつか……」
初雪
「俺と、会ってくれるか？」
ラン
「…………」
ラン
「……うん」
初雪
「待ってるからな」
初雪
「……ラン」
ラン
「うん……」
……
少女がその場を離れ、歩き出したのが分かる。
そして、小走りに駆けていく音が響く。
初雪
「……」
俺もその場を後にする。
風が吹いた。
何が気になったのかは分からない。分からないが、何かの拍子に、俺は振り返る。
_sys_sg_macro_ef
少女もまた、ちょうどこちらを振り返った瞬間だった。
そうしてまた風が吹いた。
目元にかかっていた少女の前髪がそよぎ、その下からわずかに涙を含んだ黒目がちの瞳が現れた。
そこにもういないはずの少女の姿を見た気がした。
ラン
「初雪」
少女は高々と手を振りながら、
ラン
「めでたいからって、お酒飲んじゃだめだよ」
ラン
「卒業おめでとう！」
_sys_sg_macro_ef
感動
少女
「あれ……」
身体を押し潰していたおおきな重みがいつの間にか消えていることに気づいた。
ゆっくりと、身体を起こす。
全身をさいなんでいた苦痛も、すっかりと消えてしまった。
それよりもずっと、軽くて……なんだか、吹きすぎていくそよ風に、のっていけそうなぐらい。
_sys_sg_macro_ef
ふらりと、私は外に出る。
ここはどこだろう。
私は誰だろう。
光だ。
桜の花ビラが光をまとって流れていく。
春だねぇ。
誰かのうれしそうな声が、聞こえた。
私はかけていく。
言わないと。
最後にもう一言だけ。
卒業おめでとう。
でも……
誰に、そう伝えたいんだろう。
_sys_sg_macro_ef
光の向こうに揺れる誰かの輪郭は、白くぼんやりと浮かぶだけで、はっきりとは分からない。
分からない。
_sys_sg_macro_ef
…………雪
雪。
あなたは誰だったか。
雪。
今の私にはもう分からない。
けど……
胸には確かに、とても楽しい、いくつもの思い出の余韻が。
_sys_sg_macro_ef
少女
「愛してました」
少女
「あなたを愛してました」
少女
「めぐる春夏秋冬の中で、あなたを愛し続けていました」
少女
「あなたに見えなくても」
少女
「声が届かなくても。触れられなくても」
少女
「あなたを愛していました」
春に、少し不安そうに踏み出すあなたの背中を押してあげたかった。
夏に、汗をぬぐうあなたの頬を撫でる風になりたかった。
秋にまどうあなたの手を握りたかった。
冬に、こごえるあなたを温めたいと、願っていました。
だけど……
そうか、もう終わるんだ。
あなたを愛し続けた季節が、終わろうとしている。
あぁ……なんだろう。
とてもまぶしくて暖かい。
きっと。
これが、春なんだ……
……
誰もいない通りを、私は走っていく。
何かに触れたくて、私は手を伸ばす。
伸ばした手の指先はどこにも届かないけれど、そっとひとひらの雪が撫でていった。
もう降らないはずの、いつかの雪の感触が。
どうして私がここにいるのか、どうなってしまったのか分からない。
けど、記憶の先の先には、とても優しい思い出があった。
そこでは、誰もが笑っていた。
そうして私は……
_sys_sg_macro_ef
好きな人と手をつなぎながら、歩いていた。
_sys_sg_macro_ef
少女
「ねぇ知っていますか」
少女
「生者が死者の夢を見るように」
少女
「死者もまた、生者の夢を見るんだよ」
眩しい世界を眺めながら……
それは、初恋の思い出。
この手に触れたと思った瞬間に、消えてしまった。
_sys_sg_macro_ef
初雪の思い出。
_sys_sg_macro_ef
_sys_sg_macro_ef
_sys_sg_macro_ef
いろいろと歩き回って、結局また教室に戻ってきてしまった。
ずいぶん時間が経っているせいか、もう誰の姿もない。
ただ、机や黒板には、誰かがチョークで描いたメッセージが所々に残されている。
祭りの後。
という感じだ。
そろそろ、卒業というお祭りさえ、終わろうとしているのだろう。
俺はなにげなく、いつもの席に腰掛けて、右隣の机を眺めた。
…………
_sys_sg_macro_ef
初雪
「……」
初雪
「桜」
初雪
「こうして……思い返したりしてると」
初雪
「は。
どれもこれも悪く無い思い出に見えてくるから、詐欺みたいじゃねぇか」
初雪
「……」
初雪
「そういう、ことなのかなぁ」
前に進んで振り返ってみたときこそ、当時は何かに曇っていた風景がやっと、明晰に眺めることが出来るのかも知れない。
だから進まなければならないのかもしれない。
自分と、全ての懐かしい人達に報いるために。
_sys_sg_macro_ef
感動
初雪
「？」
一冊のアルバムが置いてあるのを、見つけた。
初雪
「これは……」
なんでこんなところに。
進路指導委員で作ったもう一冊の卒業アルバム。
希の話では思いの外、購入を求める声が多く、かなりの生徒分作ったらしいが。
誰かが、こんなところに置き忘れていったのだろうか。
初雪
「……」
そうだ。写真……
写真にあいつは、映っているんだろうか。
あずまの話では、桜が映っていたほとんどの写真が、使い物にならなかったらしいが。
初雪
「……」
……そっと、アルバムを開く。
そこに……
_sys_sg_macro_ef
初雪
「……」
もう一度だけ会いたくて。
今日という日だけでも、こうして見つけられたことが、うれしくて。
例え、幻だったとしても。
_sys_sg_macro_ef
ページの最後に、編集者コメントという欄があり、なにやらポエムじみた文章が載っているのを見つけた。
あぁ、桜に頼んでおいたメッセージだ。
初雪
「ちゃんと書けたんだな。編集長」
顔をあげると、机の上で得意気な微笑みを浮かべる、桜がいた。
桜
「まーかせて」
俺達は、２人顔を寄せて最後のページに目を落とす。
ggraduation
桜
「めぐる春夏秋冬」
桜
「終わる１０９５日」
桜
「それは幻のように、通り過ぎてしまうのだろうか」
桜
「ゴーストのように、消えていくのだろうか」
桜
「けれど桜のように」
桜
「未来へ　再び花開く予感を残して」
_sys_sg_macro_ef
_sys_sg_macro_ef
希
「初雪」
あずま
「先輩こっちこっち」
久保
「てめ、どこに行ってたんだ」
初雪
「あぁ？」
綾
「写真とるんだって」
あずま
「写真部の人が、アルバムのお礼にサービスしてくれるらしいですよ」
初雪
「ふーん？」
男子生徒Ｇ
「ほらほら、皆そこに並んで。入らないよ。もっと中央によって」
初雪
「あぁ？」
男子生徒Ｇ
「はい、チーズ」
……
希
「ちょちょちょちょ、ちょっと！」
希
「写真見てくれ」
あずま
「そんな。ウソ……」
初雪
「なんだよ」
あずま
「だって、これ、これって」
竹田
「これ……」
希
「これって……」
あずま
「ほら。先輩」
初雪
「な……」
初雪
「まったく」
初雪
「どんだけ、がっついた心霊写真だよ」
初雪
「桜」
_sys_sg_macro_ef
_sys_sg_macro_ef
dummy
bg_siro
bg_taiiku_hiru
bg_kuro
bg_g_kyou_hiru3
bg_kuro
bg_sinro_hiru
bg_kuro
bg_g_rouka_hiru
bg_siro
bg_sora_hiru
bg_kuro
bg_gako_hiru2
bg_kuro
bg_g_rouka_hiru
bg_siro
bg_kuro
bg_gako_hiru2
bg_kuro
bg_sinro_hiru
se_butu
garara
bg_kuro
ev_sb17_kai_1
ev_sb17_hoho_1
ev_sb17_mu_2
ev_sb17_mu_1
ev_sb17_hoho_1
ev_sb17_hoho_2
ev_sb17_mu_1
ev_sb17_hoho_1
bg_kuro
bg_gako_hiru2
bg_sora_hiru
bg_gako_hiru2
bg_sora_hiru
bg_g_mon_hiru2
bg_kuro
bg_okujou_hiru
bg_sora_hiru
bg_okujou_hiru
bg_siro
bg_siro_ef
bg_okujou_hiru
bg_sora_hiru
bg_okujou_hiru
bg_sora_hiru
bg_okujou_hiru
cut_saku_sotu
cut_saku_sotu2
cut_saku_sotu
bg_kuro
bg_gako_hiru2
tata
bg_sora_hiru
ev_sb11_3
ev_sb11_1
ev_sb11_2
bg_siro
bg_h_mae_hiru
bg_h_hall_hiru
bg_h_mae_hiru
bg_sora_hiru
bg_k_sigai_hiru
tata
bg_eki_hiru
tata
bg_sora_hiru
tata
bg_siro
bg_sora_hiru
bg_siro
ev_ta17_up
ev_ta17
bg_sora_hiru
ev_ta17
tata
bg_siro
ev_ta02_eg_rasu
bg_siro
ev_ta17
ev_ta17_up
ev_ta17_te
ev_ta10_te
bg_siro
bg_g_kyou_hiru3
bg_sora_hiru
bg_g_kyou_hiru3
ev_sotugyou
bg_siro
ev_ta01_ega
ev_ta01_ega2
bg_siro
ed_segment1
bg_siro
bg_g_mon_hiru2
bg_sora_hiru
bg_g_mon_hiru2
bg_siro
ed_segment2
ev_zz01
bg_siro
bg_kuro
bg_kuro
ed_segment1
bg_kuro
ed_segment2
bg_kuro
